gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2514741558	335	15	335	0.0e+00	486.1	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
2514741559	197	3	194	2.4e-76	241.8	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
2514741561	446	5	257	1.8e-105	337.8	TIGR00097	phosphomethylpyrimidine kinase
2514741562	161	7	161	2.4e-48	150.4	TIGR02359	thiW protein
2514741563	207	8	198	1.3e-69	219.5	TIGR00693	thiamine-phosphate pyrophosphorylase
2514741564	266	8	256	1.1e-101	325.5	TIGR00694	hydroxyethylthiazole kinase
2514741565	425	19	424	0.0e+00	426.3	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2514741565	425	4	400	5.7e-74	236.3	TIGR00800	NCS1 nucleoside transporter family
2514741566	333	2	331	9.4e-107	343.1	TIGR01177	TIGR01177 family protein
2514741569	251	1	174	8.2e-31	93.1	TIGR00177	molybdenum cofactor synthesis domain
2514741570	475	6	474	0.0e+00	582.3	TIGR01064	pyruvate kinase
2514741571	81	16	81	1.3e-31	94.7	TIGR04140	TIGR04140 family protein
2514741580	130	15	121	2.7e-12	33	TIGR00369	uncharacterized domain 1
2514741584	331	1	331	4.5e-101	325.1	TIGR00519	L-asparaginases, type I
2514741584	331	1	331	1.7e-82	264.2	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2514741601	748	10	737	0.0e+00	754.3	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
2514741601	748	26	520	6.5e-106	342.5	TIGR00833	Transport protein
2514741605	383	142	381	1.4e-65	208.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2514741605	383	79	160	3.5e-12	33.7	TIGR00451	uncharacterized domain 2
2514741606	337	9	336	4.9e-66	209.3	TIGR00374	conserved hypothetical protein
2514741608	324	3	324	0.0e+00	518.5	TIGR03722	universal archaeal protein Kae1
2514741608	324	4	291	1.2e-107	346.6	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2514741615	339	5	151	2.9e-56	177	TIGR00184	adenylosuccinate synthase
2514741619	128	1	128	2.2e-42	130.8	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2514741620	421	7	421	0.0e+00	701.8	TIGR00936	adenosylhomocysteinase
2514741623	49	30	49	1.9e-05	11.8	TIGR02595	PEP-CTERM protein sorting domain
2514741624	397	1	388	5.2e-96	307.6	TIGR00528	glycine cleavage system T protein
2514741629	307	6	300	2.7e-15	42.5	TIGR00374	conserved hypothetical protein
2514741632	282	2	273	7.9e-83	263.8	TIGR00417	spermidine synthase
2514741633	123	7	118	2.5e-52	162.2	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2514741634	158	4	157	2.0e-46	143.6	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2514741643	104	5	99	1.1e-33	101.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514741646	183	5	167	8.6e-68	213.3	TIGR00288	TIGR00288 family protein
2514741647	174	7	167	8.4e-71	223.1	TIGR00288	TIGR00288 family protein
2514741649	224	2	211	4.0e-74	234.8	TIGR01351	adenylate kinases
2514741650	93	2	93	1.4e-34	104.8	TIGR00106	uncharacterized protein, MTH1187 family
2514741659	399	127	397	5.2e-96	309.2	TIGR01241	ATP-dependent metalloprotease FtsH
2514741659	399	19	381	0.0e+00	655.5	TIGR01242	26S proteasome subunit P45 family
2514741670	476	2	476	0.0e+00	614.1	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
2514741673	1038	155	251	2.9e-15	44.3	TIGR01445	intein N-terminal splicing region
2514741673	1038	586	610	2.3e-10	27.7	TIGR01443	intein C-terminal splicing region
2514741676	331	4	330	3.5e-98	315.5	TIGR01327	D-3-phosphoglycerate dehydrogenase
2514741682	157	2	153	8.0e-48	148.6	TIGR02274	deoxycytidine triphosphate deaminase
2514741683	104	1	104	3.1e-46	142.3	TIGR03685	50S ribosomal protein L12P
2514741687	151	6	150	1.8e-57	179.6	TIGR00405	ribosomal protein L24p/L26e, archaeal
2514741688	63	4	62	2.5e-24	71.1	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
2514741689	373	26	371	0.0e+00	457.6	TIGR00065	cell division protein FtsZ
2514741691	330	4	321	8.8e-107	342.6	TIGR02122	TRAP transporter solute receptor, TAXI family
2514741693	766	32	479	1.4e-115	373.3	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2514741697	195	3	191	1.8e-74	235.7	TIGR03875	RNA ligase partner, MJ_0950 family
2514741702	260	5	258	9.2e-116	371.8	TIGR00259	membrane complex biogenesis protein, BtpA family
2514741704	544	11	544	0.0e+00	816.3	TIGR01243	AAA family ATPase, CDC48 subfamily
2514741710	356	1	355	1.5e-115	372.2	TIGR00111	putative translation factor pelota
2514741717	169	8	164	9.4e-42	128.7	TIGR02228	signal peptidase I, archaeal type
2514741718	249	3	249	2.3e-47	147.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2514741720	170	1	166	4.5e-55	171.5	TIGR00725	TIGR00725 family protein
2514741722	321	204	307	2.2e-42	129.8	TIGR00269	TIGR00269 family protein
2514741732	239	4	218	1.1e-52	164.5	TIGR00364	queuosine biosynthesis protein QueC
2514741736	330	17	320	3.8e-125	402.6	TIGR01292	thioredoxin-disulfide reductase
2514741737	447	22	444	3.7e-108	347.7	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2514741740	219	2	214	9.2e-96	305.3	TIGR00126	deoxyribose-phosphate aldolase
2514741741	308	5	304	4.2e-66	209.1	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
2514741744	286	4	283	4.1e-86	274.7	TIGR01297	cation diffusion facilitator family transporter
2514741746	1280	461	572	2.1e-20	61.7	TIGR01445	intein N-terminal splicing region
2514741746	1280	824	845	4.8e-11	30.9	TIGR01443	intein C-terminal splicing region
2514741746	1280	827	1165	3.0e-130	423.5	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2514741747	262	42	238	1.0e-51	162.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
2514741748	516	130	456	3.7e-57	180	TIGR01908	CRISPR-associated protein Cas8a1/Cst1, subtype I-B/TNEAP
2514741749	358	12	349	3.4e-84	269.6	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2514741749	358	9	272	4.3e-42	130.8	TIGR01875	CRISPR-associated autoregulator DevR family
2514741750	210	1	200	1.3e-59	188.4	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
2514741750	210	1	44	4.3e-20	58.5	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2514741751	740	14	212	2.2e-31	96.3	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2514741751	740	249	600	2.5e-102	329.6	TIGR01587	CRISPR-associated helicase Cas3
2514741752	204	46	204	1.4e-27	82.8	TIGR00372	CRISPR-associated protein Cas4
2514741753	322	4	322	0.0e+00	442.3	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2514741753	322	5	317	4.2e-100	322	TIGR00287	CRISPR-associated endonuclease Cas1
2514741754	121	15	110	6.6e-35	105.9	TIGR01878	CRISPR type I-A/APERN-associated protein Csa5
2514741755	315	2	282	3.7e-110	354.6	TIGR02583	CRISPR-associated protein Cas7/Csa2, subtype I-A/APERN
2514741755	315	3	259	6.5e-50	156.5	TIGR01875	CRISPR-associated autoregulator DevR family
2514741756	399	23	399	0.0e+00	745	TIGR02671	CRISPR-associated protein Cas8a2/Csx9, subtype I-A/APERN
2514741757	492	40	385	3.0e-93	298.7	TIGR01587	CRISPR-associated helicase Cas3
2514741759	220	16	187	2.5e-17	49.6	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2514741760	223	1	209	4.2e-41	126.6	TIGR01884	CRISPR locus-related DNA-binding protein
2514741761	261	45	255	2.3e-26	79.6	TIGR01877	CRISPR-associated endoribonuclease Cas6
2514741762	85	1	83	1.7e-18	53	TIGR01573	CRISPR-associated endoribonuclease Cas2
2514741768	148	1	139	2.8e-47	146.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
2514741775	118	8	112	1.3e-35	107.9	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514741789	121	8	112	5.3e-39	118.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514741793	272	6	262	9.1e-43	132.8	TIGR00753	undecaprenyl-diphosphatase UppP
2514741794	419	1	398	0.0e+00	522.7	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2514741794	419	2	349	5.4e-81	259.1	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2514741798	204	1	199	9.1e-23	67.3	TIGR00123	cobalamin biosynthesis protein CbiM
2514741801	262	11	195	1.1e-70	223	TIGR01166	cobalt transport protein ATP-binding subunit
2514741802	831	106	690	0.0e+00	849.7	TIGR02094	alpha-glucan phosphorylases
2514741803	225	3	224	7.2e-92	293	TIGR02076	uridylate kinase, putative
2514741808	414	10	406	1.6e-78	250.4	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2514741815	415	19	376	7.1e-116	373.3	TIGR00065	cell division protein FtsZ
2514741816	148	1	144	2.1e-32	99.1	TIGR02199	rfaE bifunctional protein, domain II
2514741816	148	8	74	7.3e-23	67.8	TIGR00125	cytidyltransferase-related domain
2514741817	170	4	167	2.4e-56	176.9	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
2514741817	170	49	162	1.3e-34	105.8	TIGR00451	uncharacterized domain 2
2514741819	380	9	380	0.0e+00	502.9	TIGR01209	RNA ligase, Pab1020 family
2514741828	116	4	113	2.2e-42	129.8	TIGR02338	prefoldin, beta subunit, archaeal
2514741832	85	1	84	3.4e-42	129	TIGR00280	ribosomal protein L37a
2514741836	247	9	238	2.0e-125	402.7	TIGR02065	archaeal exosome-like complex exonuclease 1
2514741838	260	8	235	9.6e-114	364.6	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
2514741843	571	497	571	9.5e-12	31.3	TIGR00451	uncharacterized domain 2
2514741864	907	1	907	0.0e+00	1340.6	TIGR03683	alanyl-tRNA synthetase
2514741864	907	59	890	0.0e+00	762.1	TIGR00344	alanine--tRNA ligase
2514741868	252	2	252	2.6e-68	216.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2514741871	587	11	568	0.0e+00	870.2	TIGR01211	histone acetyltransferase, ELP3 family
2514741878	247	2	239	0.0e+00	470.4	TIGR03877	KaiC domain protein, Ph0284 family
2514741879	316	31	103	1.4e-28	85.5	TIGR03879	probable regulatory domain
2514741880	138	2	113	1.6e-49	153.2	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2514741884	103	5	89	5.7e-21	60.8	TIGR02926	ATP synthase archaeal, H subunit
2514741888	369	31	366	2.3e-100	322.2	TIGR02923	ATP synthase A1, C subunit
2514741890	1014	238	330	5.9e-19	56.7	TIGR01445	intein N-terminal splicing region
2514741890	1014	644	667	5.5e-09	23.9	TIGR01443	intein C-terminal splicing region
2514741891	462	5	462	0.0e+00	722.4	TIGR01040	V-type (H+)-ATPase V1, B subunit
2514741891	462	5	462	0.0e+00	889.6	TIGR01041	ATP synthase archaeal, B subunit
2514741892	214	4	211	1.4e-75	239.5	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
2514741899	226	1	225	6.3e-93	297.9	TIGR00289	TIGR00289 family protein
2514741899	226	1	225	2.7e-88	282.9	TIGR00290	MJ0570-related uncharacterized domain
2514741899	226	4	220	1.3e-94	303.1	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
2514741901	627	16	621	0.0e+00	727.8	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2514741907	455	1	446	6.2e-90	288	TIGR02095	glycogen/starch synthases, ADP-glucose type
2514741927	109	1	109	2.6e-39	120.3	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2514741928	278	5	273	1.7e-69	220.5	TIGR01230	agmatinase
2514741929	383	43	362	2.4e-60	190.5	TIGR00260	threonine synthase
2514741939	328	238	325	4.4e-36	109.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514741940	319	226	317	1.1e-28	85.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514741950	228	1	228	7.2e-40	123	TIGR00153	TIGR00153 family protein
2514741962	422	2	420	0.0e+00	438.3	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2514741962	422	2	422	0.0e+00	470.4	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
2514741965	424	185	343	1.4e-18	54.2	TIGR00231	small GTP-binding protein domain
2514741965	424	3	358	6.4e-97	311.5	TIGR03156	GTP-binding protein HflX
2514741966	75	8	58	2.0e-15	42.3	TIGR00778	alkylhydroperoxidase AhpD family core domain
2514741967	113	1	112	3.5e-43	132.7	TIGR00264	alpha-NAC-related protein
2514741969	175	91	168	3.8e-29	86.8	TIGR00589	O-6-methylguanine DNA methyltransferase
2514741970	271	24	264	2.8e-70	222.8	TIGR00050	RNA methyltransferase, TrmH family, group 1
2514741972	299	2	298	2.4e-87	279	TIGR00745	2-dehydropantoate 2-reductase
2514741973	215	4	214	9.9e-48	148.7	TIGR00153	TIGR00153 family protein
2514741974	305	2	305	1.9e-119	385.7	TIGR01327	D-3-phosphoglycerate dehydrogenase
2514741976	487	12	487	0.0e+00	589.2	TIGR00408	prolyl-tRNA synthetase, family I
2514741977	200	2	200	7.9e-84	266.9	TIGR00504	pyroglutamyl-peptidase I
2514741978	372	3	278	8.2e-56	175.8	TIGR02032	geranylgeranyl reductase family
2514741983	82	2	82	9.6e-29	86	TIGR01687	MoaD family protein, archaeal
2514741984	372	249	335	9.3e-10	25.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514741985	515	202	510	1.1e-91	293.8	TIGR00835	amino acid carrier protein
2514741986	458	20	444	9.7e-107	343.1	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2514741987	138	1	136	6.4e-27	80.1	TIGR00100	hydrogenase nickel insertion protein HypA
2514741989	155	11	155	2.9e-39	121.3	TIGR00142	hydrogenase maturation protease HycI
2514741989	155	12	152	2.9e-37	115	TIGR00072	hydrogenase maturation protease
2514741991	430	3	430	0.0e+00	423.2	TIGR00457	asparaginyl-tRNA synthetase
2514741994	224	4	222	3.0e-92	295.2	TIGR02187	Glutaredoxin-like domain protein
2514741997	393	3	301	3.6e-77	245.9	TIGR02032	geranylgeranyl reductase family
2514741998	404	5	350	2.3e-130	421.6	TIGR01057	DNA topoisomerase I, archaeal
2514741999	840	316	387	2.0e-10	29.3	TIGR01445	intein N-terminal splicing region
2514741999	840	6	334	0.0e+00	504.4	TIGR01057	DNA topoisomerase I, archaeal
2514741999	840	805	827	6.1e-10	26.9	TIGR01443	intein C-terminal splicing region
2514742022	334	91	297	1.5e-72	229.6	TIGR00706	signal peptide peptidase SppA, 36K type
2514742026	681	16	177	2.0e-13	37.5	TIGR00231	small GTP-binding protein domain
2514742026	681	25	648	0.0e+00	630.8	TIGR00437	ferrous iron transporter FeoB
2514742027	68	15	68	1.4e-07	18.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514742030	177	2	175	2.8e-76	241.4	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2514742032	169	1	165	7.3e-35	106.4	TIGR00318	adenylyl cyclase CyaB, putative
2514742037	454	15	426	2.2e-125	404.6	TIGR00797	putative efflux protein, MATE family
2514742038	378	6	378	8.6e-105	337.1	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
2514742042	517	6	517	0.0e+00	795.2	TIGR01243	AAA family ATPase, CDC48 subfamily
2514742044	314	3	217	2.7e-39	121.6	TIGR00675	DNA-methyltransferase (dcm)
2514742048	140	2	140	9.2e-46	141.7	TIGR00288	TIGR00288 family protein
2514742066	58	5	50	1.4e-14	40.5	TIGR01764	DNA binding domain, excisionase family
2514742072	531	1	525	0.0e+00	838.9	TIGR00337	CTP synthase
2514742074	626	91	206	1.5e-15	43.5	TIGR00451	uncharacterized domain 2
2514742077	221	5	220	6.0e-69	218.2	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2514742078	209	1	194	1.4e-59	189.5	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
2514742078	209	1	201	3.1e-35	110.1	TIGR00338	phosphoserine phosphatase SerB
2514742078	209	3	173	1.7e-34	107.7	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2514742084	236	1	227	1.7e-66	212.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2514742084	236	2	210	7.8e-25	76	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2514742084	236	68	203	7.1e-12	33.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2514742084	236	85	197	8.8e-15	43.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742089	187	3	169	1.1e-71	226.8	TIGR01527	nicotinamide-nucleotide adenylyltransferase
2514742089	187	3	65	9.4e-21	61	TIGR00125	cytidyltransferase-related domain
2514742110	186	2	180	5.2e-67	210.9	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2514742115	89	17	81	8.3e-06	14	TIGR01445	intein N-terminal splicing region
2514742115	89	3	89	5.7e-32	97.3	TIGR01687	MoaD family protein, archaeal
2514742119	130	1	127	2.7e-50	155.9	TIGR00307	ribosomal protein S8.e
2514742121	351	166	332	1.8e-22	66	TIGR00231	small GTP-binding protein domain
2514742128	322	22	317	3.0e-102	327.9	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2514742130	171	6	168	4.9e-54	168.3	TIGR00373	TIGR00373 family protein
2514742136	105	27	104	2.1e-37	113.3	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2514742139	105	28	104	8.1e-39	117.9	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2514742140	185	1	182	1.7e-84	268.1	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2514742150	1702	1	501	3.5e-116	377.1	TIGR00592	DNA polymerase (pol2)
2514742150	1702	1009	1033	2.8e-10	28	TIGR01443	intein C-terminal splicing region
2514742150	1702	502	594	5.3e-12	34.4	TIGR01445	intein N-terminal splicing region
2514742151	450	10	450	5.1e-78	250	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2514742151	450	191	450	3.1e-68	216.8	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2514742153	205	1	201	7.9e-73	230.4	TIGR00296	uncharacterized protein, PH0010 family
2514742154	103	3	98	2.4e-33	100.9	TIGR00106	uncharacterized protein, MTH1187 family
2514742160	176	4	176	1.3e-72	229.3	TIGR00708	cob(I)alamin adenosyltransferase
2514742169	229	93	193	1.2e-10	29.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742170	315	8	311	0.0e+00	482.8	TIGR00658	ornithine carbamoyltransferase
2514742171	244	5	203	1.3e-57	180.8	TIGR02170	thymidylate synthase, flavin-dependent
2514742174	410	6	400	0.0e+00	453	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2514742177	289	1	287	9.3e-83	263.9	TIGR00380	cobalamin biosynthesis protein CobD
2514742178	251	93	237	1.7e-21	62.8	TIGR00758	uracil-DNA glycosylase, family 4
2514742180	214	1	213	2.8e-41	127.6	TIGR00290	MJ0570-related uncharacterized domain
2514742181	144	1	129	5.9e-58	181.3	TIGR03161	alpha-ribazole phosphatase CobZ
2514742182	232	1	224	4.8e-50	156.6	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2514742186	483	5	477	0.0e+00	521.8	TIGR00313	cobyric acid synthase CobQ
2514742188	329	1	319	5.5e-97	310.9	TIGR00303	TIGR00303 family protein
2514742190	180	1	172	8.4e-65	203.7	TIGR00279	ribosomal protein L10.e
2514742202	355	242	335	5.5e-12	32.3	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514742206	300	24	298	8.6e-112	358.9	TIGR00064	signal recognition particle-docking protein FtsY
2514742207	210	1	204	5.2e-64	201.7	TIGR00427	membrane protein, MarC family
2514742210	224	3	206	1.0e-80	256.7	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
2514742214	601	2	601	0.0e+00	833.9	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2514742216	123	6	122	2.9e-61	190.8	TIGR03677	50S ribosomal protein L7Ae
2514742225	406	2	207	2.3e-86	275.7	TIGR03128	3-hexulose-6-phosphate synthase
2514742225	406	219	406	4.9e-79	251.4	TIGR03127	6-phospho 3-hexuloisomerase
2514742227	214	1	192	1.6e-25	78.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2514742227	214	1	207	2.4e-57	182.5	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2514742227	214	44	185	7.1e-14	40.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2514742227	214	72	179	7.3e-19	57	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742227	214	75	188	1.2e-17	52.7	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2514742230	204	30	112	2.1e-13	36.3	TIGR00277	uncharacterized domain HDIG
2514742232	438	5	438	0.0e+00	599.9	TIGR00458	aspartyl-tRNA synthetase, archaeal type
2514742232	438	5	438	4.5e-96	309.3	TIGR00457	asparaginyl-tRNA synthetase
2514742234	118	4	118	6.1e-48	148.1	TIGR00283	peptidyl-tRNA hydrolase
2514742235	421	4	421	1.3e-87	280.8	TIGR00094	tRNA pseudouridine synthase, TruD family
2514742236	233	3	224	2.6e-81	260.5	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
2514742236	233	6	231	1.5e-74	238.3	TIGR01482	sucrose-phosphate phosphatase subfamily
2514742236	233	86	196	5.2e-13	37.5	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2514742237	249	2	240	6.5e-62	195.1	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2514742238	306	5	302	3.3e-104	334.1	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2514742240	419	12	415	1.6e-126	408.5	TIGR00857	dihydroorotase, multifunctional complex type
2514742241	150	1	148	6.7e-64	200.3	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
2514742242	306	4	303	0.0e+00	424.6	TIGR00670	aspartate carbamoyltransferase
2514742243	190	12	178	3.2e-54	169.4	TIGR00336	orotate phosphoribosyltransferase
2514742245	419	8	408	3.4e-86	275.7	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2514742252	311	190	293	4.7e-26	77.4	TIGR00269	TIGR00269 family protein
2514742255	230	59	189	1.4e-16	47.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742256	81	1	73	7.6e-20	57.2	TIGR00304	TIGR00304 family protein
2514742258	385	8	380	0.0e+00	557.8	TIGR03812	tyrosine decarboxylase MnfA
2514742265	147	3	117	8.6e-32	96	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2514742267	308	11	301	7.4e-120	385.7	TIGR04182	glycosyltransferase, TIGR04182 family
2514742293	427	1	411	0.0e+00	474.3	TIGR03026	nucleotide sugar dehydrogenase
2514742301	187	1	179	2.7e-68	215.2	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
2514742306	191	14	189	2.6e-67	213	TIGR00537	HemK-related putative methylase
2514742306	191	2	190	1.2e-28	87	TIGR00536	HemK family putative methylases
2514742308	325	11	312	0.0e+00	421.9	TIGR03972	wyosine biosynthesis protein TYW1
2514742319	188	2	188	1.1e-85	271.8	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2514742320	307	4	307	0.0e+00	499.6	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2514742321	483	14	450	0.0e+00	617.5	TIGR01302	inosine-5'-monophosphate dehydrogenase
2514742338	147	1	138	1.2e-59	186.7	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2514742347	333	7	297	4.3e-89	285.6	TIGR00549	mevalonate kinase
2514742350	458	11	457	0.0e+00	737.6	TIGR02045	ADP-specific phosphofructokinase
2514742353	230	1	230	6.3e-60	188.4	TIGR00230	sugar fermentation stimulation protein
2514742356	643	1	630	0.0e+00	478.9	TIGR00604	DNA repair helicase (rad3)
2514742359	199	6	190	2.4e-82	261.1	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2514742362	91	4	90	3.1e-49	151.2	TIGR00285	DNA-binding protein Alba
2514742363	450	6	438	0.0e+00	622.2	TIGR00928	adenylosuccinate lyase
2514742374	202	3	51	4.5e-17	48.5	TIGR01764	DNA binding domain, excisionase family
2514742376	628	15	593	0.0e+00	828.4	TIGR00733	putative oligopeptide transporter, OPT family
2514742376	628	2	595	2.2e-123	400	TIGR00728	oligopeptide transporters, OPT superfamily
2514742378	456	1	442	0.0e+00	508.5	TIGR03990	phosphoglucosamine mutase
2514742389	86	3	46	4.4e-16	44.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2514742392	202	4	51	1.8e-13	36.9	TIGR01764	DNA binding domain, excisionase family
2514742395	415	7	414	0.0e+00	596.5	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
2514742396	295	3	291	1.3e-59	187.4	TIGR00674	dihydrodipicolinate synthase
2514742397	644	10	379	1.5e-88	283.4	TIGR00456	arginyl-tRNA synthetase
2514742402	428	10	409	0.0e+00	426.1	TIGR03026	nucleotide sugar dehydrogenase
2514742403	377	1	364	0.0e+00	447.7	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2514742404	245	44	237	3.8e-44	137.6	TIGR01877	CRISPR-associated endoribonuclease Cas6
2514742406	440	70	177	2.2e-09	24	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742416	440	2	440	0.0e+00	545.4	TIGR00649	conserved hypothetical protein
2514742417	371	9	350	0.0e+00	443.7	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2514742422	770	6	755	0.0e+00	875	TIGR00143	[NiFe] hydrogenase maturation protein HypF
2514742423	252	4	251	2.7e-100	320.8	TIGR00292	thiazole biosynthesis enzyme
2514742424	429	1	424	0.0e+00	617.5	TIGR00190	thiamine biosynthesis protein ThiC
2514742425	219	1	215	4.9e-44	136.8	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2514742427	195	2	195	1.5e-56	177.3	TIGR01922	IMP cyclohydrolase
2514742428	153	12	146	2.9e-52	162.6	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2514742429	390	195	382	2.4e-75	239.3	TIGR00505	GTP cyclohydrolase II
2514742429	390	2	187	3.7e-41	127.9	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2514742430	189	1	186	6.2e-58	181.3	TIGR00187	riboflavin synthase, alpha subunit
2514742431	347	148	343	4.6e-40	124.5	TIGR00227	riboflavin-specific deaminase C-terminal domain
2514742431	347	7	340	4.3e-103	332.1	TIGR00326	riboflavin biosynthesis protein RibD
2514742432	276	6	273	1.1e-102	328.9	TIGR00078	nicotinate-nucleotide pyrophosphorylase
2514742433	300	1	299	4.0e-119	383.3	TIGR00550	quinolinate synthetase complex, A subunit
2514742434	465	1	447	0.0e+00	495.4	TIGR00551	L-aspartate oxidase
2514742435	712	1	710	0.0e+00	1001.5	TIGR01736	phosphoribosylformylglycinamidine synthase II
2514742438	81	3	78	1.2e-29	88.6	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
2514742442	431	1	418	0.0e+00	494.6	TIGR00877	phosphoribosylamine--glycine ligase
2514742443	143	3	143	6.8e-59	184	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2514742444	429	18	411	0.0e+00	621.6	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2514742445	334	2	322	4.1e-127	409.9	TIGR00878	phosphoribosylaminoimidazole synthetase
2514742447	231	1	230	3.0e-78	249	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2514742448	443	5	437	0.0e+00	522.6	TIGR01134	amidophosphoribosyltransferase
2514742449	669	3	655	0.0e+00	858.7	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2514742455	442	13	441	1.5e-78	251.8	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2514742455	442	182	439	2.3e-68	217.3	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2514742456	202	50	152	4.4e-10	26.3	TIGR01444	methyltransferase, FkbM family
2514742458	345	17	325	2.2e-115	372.1	TIGR03682	diphthamide biosynthesis enzyme Dph2
2514742458	345	2	313	4.9e-96	308.8	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
2514742462	434	11	329	1.9e-87	280.3	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2514742462	434	5	423	0.0e+00	423.6	TIGR00442	histidyl-tRNA synthetase
2514742463	203	4	190	4.0e-31	94.4	TIGR00427	membrane protein, MarC family
2514742467	144	1	137	8.8e-61	189.9	TIGR00721	DNA-binding protein, Tfx family
2514742468	227	6	227	1.5e-87	278.8	TIGR00659	TIGR00659 family protein
2514742470	131	4	130	8.0e-56	173.8	TIGR00004	endoribonuclease L-PSP, putative
2514742472	1105	21	1100	0.0e+00	1121.5	TIGR00764	lon-related putative ATP-dependent protease
2514742472	1105	215	312	8.2e-13	36.4	TIGR01445	intein N-terminal splicing region
2514742475	578	474	578	8.5e-13	36.2	TIGR00451	uncharacterized domain 2
2514742475	578	5	339	1.3e-88	284.9	TIGR00449	tRNA-guanine transglycosylases, various specificities
2514742475	578	5	435	0.0e+00	554	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
2514742477	884	611	878	5.7e-18	50.6	TIGR03185	DNA sulfur modification protein DndD
2514742481	169	28	158	1.9e-40	124.2	TIGR01575	ribosomal-protein-alanine acetyltransferase
2514742482	170	2	168	1.4e-40	125.1	TIGR00324	tRNA intron endonuclease
2514742484	395	19	385	0.0e+00	430.7	TIGR00858	8-amino-7-oxononanoate synthase
2514742484	395	7	394	0.0e+00	677	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
2514742485	1914	579	603	2.7e-10	27.5	TIGR01443	intein C-terminal splicing region
2514742485	1914	63	147	1.0e-18	55.4	TIGR01445	intein N-terminal splicing region
2514742489	307	3	306	1.3e-85	274.3	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2514742489	307	3	307	8.1e-126	406	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
2514742492	233	9	216	1.4e-77	246.3	TIGR02237	DNA repair and recombination protein RadB
2514742496	284	1	284	5.8e-95	303.7	TIGR01251	ribose-phosphate pyrophosphokinase
2514742499	158	1	156	2.8e-31	96	TIGR01685	magnesium-dependent phosphatase-1
2514742499	158	2	132	4.8e-20	59.9	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
2514742502	526	2	525	0.0e+00	562.2	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
2514742504	193	3	190	7.7e-56	175.1	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2514742508	264	2	257	1.5e-107	344.8	TIGR00522	diphthine synthase
2514742513	390	68	388	3.0e-47	147.5	TIGR01513	putative nicotinate phosphoribosyltransferase
2514742514	115	2	111	2.0e-22	66	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2514742516	727	3	550	0.0e+00	592	TIGR00398	methionyl-tRNA synthetase
2514742516	727	593	727	5.6e-40	123.5	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2514742530	476	15	469	0.0e+00	685.8	TIGR01316	glutamate synthase (NADPH), homotetrameric
2514742540	225	2	221	8.1e-52	162.2	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
2514742543	579	18	573	5.4e-51	160.6	TIGR00733	putative oligopeptide transporter, OPT family
2514742560	334	5	333	0.0e+00	611.1	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
2514742562	92	2	89	4.7e-34	102.8	TIGR00251	TIGR00251 family protein
2514742563	405	82	125	1.1e-07	17.7	TIGR03804	parallel beta-helix repeat (two copies)
2514742565	567	2	564	0.0e+00	739.6	TIGR00389	glycyl-tRNA synthetase, dimeric type
2514742568	218	1	213	1.7e-19	56.6	TIGR00040	phosphoesterase, MJ0936 family
2514742570	337	20	336	3.2e-126	406.7	TIGR00321	deoxyhypusine synthase
2514742573	396	182	313	2.6e-25	75.2	TIGR00177	molybdenum cofactor synthesis domain
2514742574	169	13	159	6.2e-44	135.6	TIGR00177	molybdenum cofactor synthesis domain
2514742579	261	2	197	7.6e-60	187.6	TIGR02495	anaerobic ribonucleoside-triphosphate reductase activating protein
2514742580	616	24	614	0.0e+00	522	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
2514742581	463	7	457	0.0e+00	553.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2514742583	315	3	315	0.0e+00	483.5	TIGR00746	carbamate kinase
2514742584	155	6	66	1.4e-15	43.5	TIGR00125	cytidyltransferase-related domain
2514742588	323	1	308	3.1e-55	173.6	TIGR00144	beta-RFAP synthase
2514742589	274	12	269	8.4e-78	247.6	TIGR01496	dihydropteroate synthase
2514742596	147	7	137	6.3e-41	125.7	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2514742598	228	5	226	6.8e-71	224.1	TIGR00323	translation initiation factor eIF-6, putative
2514742601	387	1	381	4.6e-64	202.6	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
2514742611	818	28	817	0.0e+00	657.7	TIGR01774	pyruvate formate-lyase
2514742613	303	6	296	8.6e-111	356.8	TIGR02494	glycyl-radical enzyme activating protein family
2514742616	387	79	198	5.5e-19	54.6	TIGR00231	small GTP-binding protein domain
2514742621	561	37	561	0.0e+00	958.4	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2514742625	96	1	91	7.9e-22	63.9	TIGR00288	TIGR00288 family protein
2514742632	412	21	404	1.3e-95	306.7	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2514742636	294	1	284	2.1e-97	311.8	TIGR02651	ribonuclease Z
2514742643	339	5	151	2.9e-56	177	TIGR00184	adenylosuccinate synthase
2514742647	128	1	128	2.2e-42	130.8	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2514742648	421	7	421	0.0e+00	701.8	TIGR00936	adenosylhomocysteinase
2514742651	49	30	49	1.9e-05	11.8	TIGR02595	PEP-CTERM protein sorting domain
2514742652	397	1	388	5.2e-96	307.6	TIGR00528	glycine cleavage system T protein
2514742657	307	6	300	2.7e-15	42.5	TIGR00374	conserved hypothetical protein
2514742660	282	2	273	7.9e-83	263.8	TIGR00417	spermidine synthase
2514742661	123	7	118	2.5e-52	162.2	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2514742662	158	4	157	2.0e-46	143.6	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2514742671	104	5	99	1.1e-33	101.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514742674	146	5	146	8.3e-59	184.1	TIGR00288	TIGR00288 family protein
2514742675	221	42	190	4.6e-10	27	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2514742675	221	72	184	3.9e-11	30.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514742679	204	6	189	1.4e-82	261.9	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2514742680	651	15	651	0.0e+00	988.7	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
2514742682	227	4	223	6.7e-88	279.7	TIGR00021	ribose 5-phosphate isomerase
2514742685	325	4	322	8.3e-118	379.4	TIGR01245	anthranilate phosphoribosyltransferase
2514742686	433	11	430	0.0e+00	563.5	TIGR01820	anthranilate synthase component I, archaeal clade
2514742687	192	1	188	8.4e-50	155.3	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2514742689	386	1	383	0.0e+00	643.1	TIGR00263	tryptophan synthase, beta subunit
2514742690	251	2	251	1.1e-88	282.4	TIGR00262	tryptophan synthase, alpha subunit
2514742693	355	6	351	3.7e-123	396.9	TIGR00033	chorismate synthase
2514742694	399	11	399	0.0e+00	422.9	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2514742695	272	7	271	8.0e-88	280.1	TIGR00507	shikimate 5-dehydrogenase
2514742696	341	8	323	4.0e-97	311.5	TIGR01357	3-dehydroquinate synthase
2514742697	304	3	260	0.0e+00	424.4	TIGR01361	phospho-2-dehydro-3-deoxyheptonate aldolase
2514742701	189	1	189	2.1e-80	255	TIGR03137	peroxiredoxin
2514742702	284	1	272	6.2e-70	222	TIGR00145	FTR1 family protein
2514742707	466	4	466	0.0e+00	574.8	TIGR02053	mercuric reductase
2514742715	694	124	692	7.5e-121	392.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2514742715	694	144	692	0.0e+00	593.8	TIGR01525	heavy metal translocating P-type ATPase
2514742715	694	144	694	0.0e+00	549.7	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
2514742715	694	164	684	7.9e-85	273	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2514742719	385	1	383	0.0e+00	462	TIGR02080	O-succinylhomoserine (thiol)-lyase
2514742719	385	3	384	0.0e+00	427.5	TIGR01329	cystathionine beta-lyase, eukaryotic
2514742719	385	5	383	1.5e-94	304.3	TIGR01324	cystathionine beta-lyase, bacterial
2514742726	801	2	67	2.7e-19	57.9	TIGR00003	copper ion binding protein
2514742726	801	206	797	0.0e+00	625.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2514742726	801	225	796	0.0e+00	665.9	TIGR01525	heavy metal translocating P-type ATPase
2514742726	801	238	796	1.0e-130	425.2	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
2514742726	801	260	775	1.1e-111	362.1	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2514742729	196	35	193	2.5e-52	163	TIGR03605	SagB-type dehydrogenase domain
2514742730	365	7	342	3.9e-121	390.3	TIGR00832	arsenical-resistance protein
2514742735	297	9	285	8.4e-96	306.5	TIGR01297	cation diffusion facilitator family transporter
2514742740	239	2	225	4.6e-47	146.5	TIGR01978	FeS assembly ATPase SufC
2514742746	224	6	210	2.6e-67	213	TIGR00419	triosephosphate isomerase
2514742759	886	2	874	0.0e+00	918.6	TIGR00422	valyl-tRNA synthetase
2514742774	277	17	256	1.6e-99	319.2	TIGR01718	uridine phosphorylase
2514742774	277	19	253	5.1e-37	114.6	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2514742781	215	14	215	1.3e-94	301.2	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
2514742782	147	9	147	1.2e-83	263.8	TIGR00982	ribosomal protein S23 (S12)
2514742783	145	1	145	9.7e-62	193.6	TIGR01952	NusA family KH domain protein, archaeal
2514742785	394	17	385	0.0e+00	510.1	TIGR02389	DNA-directed RNA polymerase, subunit A''
2514742786	905	5	894	0.0e+00	1436.1	TIGR02390	DNA-directed RNA polymerase subunit A'
2514742787	1118	519	1118	0.0e+00	1053.3	TIGR03670	DNA-directed RNA polymerase subunit B
2514742798	168	21	168	2.1e-63	198.8	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
2514742800	137	10	109	2.9e-30	90.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514742804	494	5	467	5.9e-77	245.5	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2514742807	195	2	144	6.8e-45	138.7	TIGR01957	NADH-quinone oxidoreductase, B subunit
2514742814	560	58	551	0.0e+00	550	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
2514742819	195	17	193	5.6e-82	259.7	TIGR00758	uracil-DNA glycosylase, family 4
2514742824	186	1	178	9.5e-58	180.8	TIGR00172	MAF protein
2514742827	144	5	139	1.9e-63	198.4	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2514742828	319	12	312	0.0e+00	427.7	TIGR00750	LAO/AO transport system ATPase
2514742829	133	4	130	4.1e-57	178.5	TIGR03081	methylmalonyl-CoA epimerase
2514742834	455	1	438	0.0e+00	542.3	TIGR00414	seryl-tRNA synthetase
2514742835	400	180	316	4.5e-35	106.9	TIGR00177	molybdenum cofactor synthesis domain
2514742840	171	4	170	4.4e-61	191.6	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2514742846	573	3	573	0.0e+00	701.7	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
2514742848	597	3	596	0.0e+00	798	TIGR00491	translation initiation factor aIF-2/yIF-2
2514742848	597	4	176	5.0e-23	68.7	TIGR00231	small GTP-binding protein domain
2514742851	1214	1	1212	0.0e+00	1487.2	TIGR01054	reverse gyrase
2514742852	462	3	453	0.0e+00	609.1	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2514742854	340	1	338	0.0e+00	525	TIGR03674	flap structure-specific endonuclease
2514742860	138	5	124	7.4e-23	67.2	TIGR00253	putative RNA-binding protein, YhbY family
2514742861	166	2	166	1.3e-70	222.4	TIGR01382	intracellular protease, PfpI family
2514742863	535	1	521	0.0e+00	858.2	TIGR01243	AAA family ATPase, CDC48 subfamily
2514742863	535	223	499	9.4e-97	312.3	TIGR01242	26S proteasome subunit P45 family
2514742877	46	1	45	5.1e-07	15.3	TIGR03236	DNA phosphorothioation-dependent restriction protein DptG
2514742883	398	5	398	0.0e+00	441.8	TIGR01979	cysteine desulfurases, SufSfamily
2514742895	449	2	442	0.0e+00	549.7	TIGR03990	phosphoglucosamine mutase
2514742917	474	1	472	0.0e+00	603.5	TIGR00435	cysteinyl-tRNA synthetase
2514742928	402	239	315	2.5e-20	59.1	TIGR01766	transposase, IS605 OrfB family, central region
2514742929	344	279	344	1.3e-25	75.5	TIGR00638	molybdenum-pterin binding domain
2514742933	357	48	319	1.3e-124	400.8	TIGR03730	tungstate ABC transporter binding protein WtpA
2514742937	503	1	226	1.1e-15	44.1	TIGR00040	phosphoesterase, MJ0936 family
2514742945	209	1	196	6.0e-62	194.9	TIGR00041	thymidylate kinase
2514742946	455	2	449	0.0e+00	569.3	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2514742947	646	15	638	0.0e+00	896.2	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2514742948	202	4	194	4.4e-91	290	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2514742952	357	33	339	1.5e-98	315.8	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2514742961	177	7	173	1.7e-32	98.4	TIGR00270	TIGR00270 family protein
2514742965	350	10	350	0.0e+00	638.7	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
2514742970	469	342	438	2.0e-16	46.5	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514742971	430	7	429	0.0e+00	660.5	TIGR01060	phosphopyruvate hydratase
2514742973	624	20	602	0.0e+00	575.5	TIGR00418	threonyl-tRNA synthetase
2514742975	275	3	271	2.2e-48	150.9	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2514742976	225	1	225	3.2e-50	156.9	TIGR00035	aspartate racemase
2514742977	415	247	328	4.6e-30	90.3	TIGR01766	transposase, IS605 OrfB family, central region
2514742981	405	16	401	2.4e-130	422	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
2514742984	123	7	121	6.9e-30	90	TIGR00494	protein CrcB
2514742988	278	1	268	2.2e-118	380.3	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2514742989	172	12	170	2.7e-60	189.2	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2514742994	185	49	142	7.2e-14	39	TIGR00017	cytidylate kinase
2514742994	185	6	175	2.8e-69	219.5	TIGR02173	cytidylate kinase, putative
2514742998	461	27	453	3.1e-100	321.9	TIGR00967	preprotein translocase, SecY subunit
2514743000	154	4	154	1.6e-68	215.7	TIGR01309	50S ribosomal protein L30P, archaeal
2514743001	235	9	223	3.8e-110	352.3	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
2514743005	184	8	177	1.2e-82	262	TIGR03653	archaeal ribosomal protein L6P
2514743010	120	5	120	7.2e-64	199.6	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
2514743011	141	10	141	2.1e-64	201.4	TIGR03673	50S ribosomal protein L14P
2514743012	111	4	105	3.8e-51	157.6	TIGR03630	archaeal ribosomal protein S17P
2514743014	98	2	97	1.1e-39	120.8	TIGR01158	translation initation factor SUI1, putative, prokaryotic
2514743015	66	5	61	5.6e-25	73.4	TIGR00012	ribosomal protein L29
2514743016	207	2	188	6.9e-31	94.7	TIGR01009	ribosomal protein S3, bacterial type
2514743016	207	3	197	3.4e-98	314.2	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
2514743017	154	6	152	9.7e-71	222.6	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
2514743018	132	2	132	5.1e-71	223.9	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
2514743018	132	32	122	1.7e-29	89.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2514743020	86	10	86	3.7e-42	128.8	TIGR03636	archaeal ribosomal protein L23
2514743021	255	1	253	5.1e-119	382.3	TIGR03672	50S ribosomal protein L4P
2514743022	361	5	360	0.0e+00	423.8	TIGR03626	archaeal ribosomal protein L3
2514743024	148	4	147	6.7e-35	106.3	TIGR00072	hydrogenase maturation protease
2514743039	110	9	104	1.5e-28	85.3	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2514743055	313	1	293	1.0e-61	194.9	TIGR00797	putative efflux protein, MATE family
2514743058	570	7	565	0.0e+00	687.3	TIGR03710	2-oxoacid:acceptor oxidoreductase, alpha subunit
2514743059	290	17	286	4.1e-114	366.8	TIGR02177	2-oxoacid:acceptor oxidoreductase, beta subunit, pyruvate/2-ketoisovalerate family
2514743068	124	4	51	3.0e-04	9	TIGR01445	intein N-terminal splicing region
2514743068	124	7	124	4.4e-40	123.6	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
2514743071	444	11	438	0.0e+00	737	TIGR03326	ribulose bisphosphate carboxylase, type III
2514743074	364	16	364	3.5e-111	357.7	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2514743086	117	12	30	8.5e-05	9.8	TIGR02595	PEP-CTERM protein sorting domain
2514743092	296	1	204	2.3e-43	135.5	TIGR00500	methionine aminopeptidase, type I
2514743092	296	1	296	1.2e-125	405.9	TIGR00501	methionine aminopeptidase, type II
2514743093	494	95	470	2.1e-111	358.7	TIGR00933	potassium uptake protein, TrkH family
2514743095	183	1	175	7.7e-53	164.9	TIGR00318	adenylyl cyclase CyaB, putative
2514743101	213	1	202	1.3e-55	174.1	TIGR00257	uncharacterized protein, YigZ family
2514743107	220	3	214	2.3e-79	251.6	TIGR03724	Kae1-associated kinase Bud32
2514743110	153	3	147	1.1e-58	183.3	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2514743119	304	36	303	2.9e-100	320.9	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2514743121	290	1	263	1.1e-94	302.9	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2514743125	102	2	100	4.5e-54	167.2	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
2514743126	428	1	426	3.5e-83	267	TIGR00485	translation elongation factor TU
2514743126	428	1	428	0.0e+00	710.6	TIGR00483	translation elongation factor EF-1 alpha
2514743126	428	5	195	1.0e-19	58.6	TIGR00231	small GTP-binding protein domain
2514743129	355	242	335	5.5e-12	32.3	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514743141	180	1	172	8.4e-65	203.7	TIGR00279	ribosomal protein L10.e
2514743143	330	1	320	4.1e-97	311.3	TIGR00303	TIGR00303 family protein
2514743145	483	5	477	0.0e+00	521.8	TIGR00313	cobyric acid synthase CobQ
2514743149	232	1	224	4.8e-50	156.6	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2514743150	144	1	129	5.9e-58	181.3	TIGR03161	alpha-ribazole phosphatase CobZ
2514743151	214	1	213	2.8e-41	127.6	TIGR00290	MJ0570-related uncharacterized domain
2514743153	251	93	237	1.7e-21	62.8	TIGR00758	uracil-DNA glycosylase, family 4
2514743154	289	1	287	9.3e-83	263.9	TIGR00380	cobalamin biosynthesis protein CobD
2514743157	410	6	400	0.0e+00	453	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2514743160	244	5	203	1.3e-57	180.8	TIGR02170	thymidylate synthase, flavin-dependent
2514743161	315	8	311	0.0e+00	482.8	TIGR00658	ornithine carbamoyltransferase
2514743162	229	93	193	1.2e-10	29.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514743172	234	1	233	1.1e-61	194.6	TIGR00297	TIGR00297 family protein
2514743180	247	13	78	1.6e-15	44	TIGR00122	BirA biotin operon repressor domain
2514743180	247	78	245	5.7e-43	134.2	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2514743181	262	11	197	4.5e-65	204.7	TIGR01166	cobalt transport protein ATP-binding subunit
2514743189	355	1	156	8.8e-24	70.3	TIGR02228	signal peptidase I, archaeal type
2514743197	366	55	363	7.4e-119	384.1	TIGR03603	bacteriocin biosynthesis cyclodehydratase, SagC family
2514743198	434	60	409	1.6e-21	63.8	TIGR00702	uncharacterized domain
2514743198	434	65	434	9.4e-110	354	TIGR03604	bacteriocin biosynthesis docking scaffold, SagD family
2514743199	277	100	275	3.8e-62	194.9	TIGR03605	SagB-type dehydrogenase domain
2514743201	472	334	423	4.8e-20	58.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514743206	464	340	429	4.7e-17	48.5	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514743218	197	1	196	2.9e-59	186.9	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2514743220	382	5	372	1.6e-109	352.4	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2514743222	201	3	198	5.8e-103	329.5	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
2514743227	135	3	135	1.6e-65	205.5	TIGR03627	archaeal ribosomal protein S9P
2514743228	142	2	142	2.2e-69	218.4	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
2514743232	136	12	128	3.6e-71	223.3	TIGR03628	archaeal ribosomal protein S11P
2514743233	180	1	161	2.9e-80	254	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
2514743234	148	3	147	6.5e-66	207.1	TIGR03629	archaeal ribosomal protein S13P
2514743237	335	15	335	0.0e+00	465.9	TIGR00425	rRNA pseudouridine synthase, putative
2514743237	335	223	326	3.8e-13	37.4	TIGR00451	uncharacterized domain 2
2514743237	335	46	124	7.5e-23	68.9	TIGR00431	tRNA pseudouridine 55 synthase
2514743240	341	7	209	2.9e-73	231.4	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
2514743246	266	3	248	9.8e-100	318.8	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2514743251	448	3	428	0.0e+00	456.2	TIGR00959	signal recognition particle protein
2514743261	369	2	368	0.0e+00	454.1	TIGR00075	hydrogenase expression/formation protein HypD
2514743262	74	1	74	7.1e-32	95.4	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2514743263	291	4	288	1.2e-71	226.8	TIGR00674	dihydrodipicolinate synthase
2514743269	511	8	506	1.7e-101	326.1	TIGR00284	dihydropteroate synthase-related protein
2514743271	253	1	250	3.2e-75	238.8	TIGR00010	hydrolase, TatD family
2514743279	319	226	315	4.0e-33	99.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514743280	323	231	316	2.3e-32	97.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514743284	157	1	144	3.8e-51	159.2	TIGR00288	TIGR00288 family protein
2514743285	220	3	218	2.0e-82	262.3	TIGR00504	pyroglutamyl-peptidase I
2514743286	389	16	373	1.0e-122	395.8	TIGR01891	amidohydrolase
2514743294	585	325	512	4.2e-62	197.3	TIGR01166	cobalt transport protein ATP-binding subunit
2514743296	464	20	382	1.1e-74	237.7	TIGR01891	amidohydrolase
2514743312	354	15	343	0.0e+00	423.8	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2514743312	354	41	343	1.5e-118	382.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2514743321	480	17	473	0.0e+00	724.7	TIGR01316	glutamate synthase (NADPH), homotetrameric
2514743322	186	3	180	3.3e-28	84.7	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2514743329	323	3	320	0.0e+00	427.4	TIGR01210	TIGR01210 family protein
2514743331	261	2	247	7.7e-72	227.7	TIGR00087	5'/3'-nucleotidase SurE
2514743337	201	10	200	1.0e-65	207.7	TIGR00310	ZPR1 zinc finger domain
2514743337	201	12	178	5.3e-74	234.2	TIGR00340	ZPR1-related zinc finger protein
2514743340	171	1	158	3.8e-39	120.4	TIGR00040	phosphoesterase, MJ0936 family
2514743344	420	22	386	0.0e+00	490.7	TIGR02928	orc1/cdc6 family replication initiation protein
2514743346	1271	6	1193	0.0e+00	1590.1	TIGR00354	DNA polymerase, archaeal type II, large subunit
2514743366	322	4	299	2.9e-96	309.1	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2514743366	322	6	312	0.0e+00	465.3	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
2514743371	108	2	108	1.3e-41	127.6	TIGR01384	transcription factor S, archaeal
2514743373	249	2	249	2.5e-40	124.6	TIGR00590	proliferating cell nuclear antigen (pcna)
2514743386	261	2	261	2.0e-84	269	TIGR00162	TIGR00162 family protein
2514743387	819	140	209	4.9e-10	28.1	TIGR01445	intein N-terminal splicing region
2514743387	819	402	779	0.0e+00	429.5	TIGR00375	TIGR00375 family protein
2514743387	819	517	538	5.1e-08	20.8	TIGR01443	intein C-terminal splicing region
2514743388	326	2	318	9.3e-55	171.9	TIGR00209	galactose-1-phosphate uridylyltransferase, family 1
2514743392	349	1	349	3.9e-81	258.8	TIGR00131	galactokinase
2514743393	311	1	308	7.4e-89	283.8	TIGR01379	thiamine-monophosphate kinase
2514743405	632	4	227	4.6e-42	130.3	TIGR01564	S-layer protein, MJ0822 family
2514743409	273	14	266	6.8e-86	273.7	TIGR00755	dimethyladenosine transferase
2514743413	390	6	389	0.0e+00	491.1	TIGR01213	TIGR01213 family protein
2514743415	439	31	434	0.0e+00	646.9	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2514743415	439	92	430	0.0e+00	480.8	TIGR00519	L-asparaginases, type I
2514743416	627	2	626	0.0e+00	776.7	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
2514743419	407	1	407	0.0e+00	558.2	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
2514743422	350	4	337	6.4e-25	74.9	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2514743422	350	7	347	0.0e+00	593.9	TIGR00692	L-threonine 3-dehydrogenase
2514743423	503	161	501	3.3e-100	321.4	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2514743425	560	1	555	0.0e+00	609.8	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
2514743426	262	1	218	1.5e-58	184.2	TIGR00071	pseudouridylate synthase I
2514743428	422	2	410	7.0e-116	373.4	TIGR00148	UbiD family decarboxylases
2514743433	239	1	221	2.9e-91	293.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2514743433	239	59	188	8.7e-17	50	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2514743433	239	80	197	7.1e-18	53.1	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2514743433	239	83	194	4.9e-14	40.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2514743441	389	1	334	1.1e-60	191.8	TIGR00813	transporter, SSS family
2514743448	329	17	321	1.4e-38	118.7	TIGR01379	thiamine-monophosphate kinase
2514743452	243	3	156	4.0e-28	84.5	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2514743455	236	2	78	1.7e-27	82.4	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2514743466	151	6	147	5.6e-20	58.1	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2514743472	138	4	132	8.4e-38	115.7	TIGR02793	nickel-responsive transcriptional regulator NikR
2514743479	234	8	211	1.9e-75	238.8	TIGR00370	TIGR00370 family protein
2514743480	333	1	310	3.0e-118	380.4	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2514743487	1176	3	1157	0.0e+00	786.1	TIGR02168	chromosome segregation protein SMC, common bacterial type
2514743487	1176	3	1157	0.0e+00	1195.6	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
2514743489	410	6	409	0.0e+00	704.3	TIGR03680	translation initiation factor 2 subunit gamma
2514743489	410	8	196	3.1e-19	56.4	TIGR00231	small GTP-binding protein domain
2514743512	151	18	58	2.6e-11	29.4	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2514743530	266	36	265	6.7e-92	293	TIGR00055	undecaprenyl diphosphate synthase
2514743531	732	19	173	9.4e-24	71.7	TIGR00231	small GTP-binding protein domain
2514743531	732	3	721	0.0e+00	1235.3	TIGR00490	translation elongation factor aEF-2
2514743535	955	69	632	3.8e-110	355.7	TIGR03315	putative selenate reductase, YgfK subunit
2514743535	955	87	493	1.5e-123	399.9	TIGR01316	glutamate synthase (NADPH), homotetrameric
2514743538	154	4	148	2.5e-45	140.4	TIGR01958	NADH-quinone oxidoreductase, E subunit
2514743552	350	2	331	2.0e-130	420.7	TIGR03399	RNA 3'-phosphate cyclase
2514743554	170	1	157	1.1e-41	128.6	TIGR00040	phosphoesterase, MJ0936 family
2514743556	1401	335	432	3.2e-24	73	TIGR01445	intein N-terminal splicing region
2514743556	1401	498	520	3.7e-12	33.4	TIGR01443	intein C-terminal splicing region
2514743557	140	7	140	1.0e-56	176.6	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
2514743558	522	5	522	0.0e+00	993.2	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
2514743559	126	5	88	1.2e-19	56.9	TIGR01195	sodium pump decarboxylases, gamma subunit
2514743561	377	22	371	0.0e+00	510.2	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
2514743572	206	4	201	6.2e-35	106.7	TIGR00372	CRISPR-associated protein Cas4
2514743576	188	1	179	1.5e-25	76	TIGR00231	small GTP-binding protein domain
2514743581	133	3	132	4.1e-48	148.6	TIGR00149	secondary thiamine-phosphate synthase enzyme
2514743585	78	3	45	1.6e-21	62	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2514743586	389	57	381	1.1e-68	217.8	TIGR00260	threonine synthase
2514743596	260	1	256	1.6e-39	121.9	TIGR00545	lipoyltransferase and lipoate-protein ligase
2514743598	122	5	120	7.8e-29	86.2	TIGR02058	conserved hypothetical protein
2514743601	332	6	321	3.8e-119	383.2	TIGR03182	pyruvate dehydrogenase E1 component, alpha subunit
2514743607	443	10	427	0.0e+00	735.8	TIGR01415	pyridoxal-phosphate dependent TrpB-like enzyme
2514743608	75	3	46	3.4e-20	57.8	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2514743616	362	5	310	1.3e-68	219	TIGR00657	aspartate kinase
2514743616	362	7	346	2.2e-107	346.1	TIGR02078	Pyrococcus aspartate kinase subunit, putative
2514743617	295	1	291	6.8e-68	214.7	TIGR00191	homoserine kinase
2514743618	391	46	368	1.5e-108	348.9	TIGR00260	threonine synthase
2514743619	327	1	323	5.7e-129	416	TIGR00978	aspartate-semialdehyde dehydrogenase (non-peptidoglycan organisms)
2514743623	423	4	391	0.0e+00	474.2	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
2514743624	231	1	201	4.2e-24	71.5	TIGR00040	phosphoesterase, MJ0936 family
2514743626	295	3	292	1.5e-52	165.7	TIGR00683	N-acetylneuraminate lyase
2514743626	295	5	292	7.6e-78	248.2	TIGR00674	dihydrodipicolinate synthase
2514743635	336	2	336	1.5e-124	401.2	TIGR02124	hydrogenase expression/formation protein HypE
2514743636	354	15	343	0.0e+00	423.8	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2514743636	354	41	343	1.5e-118	382.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2514743652	464	20	382	1.1e-74	237.7	TIGR01891	amidohydrolase
2514743654	585	325	512	4.2e-62	197.3	TIGR01166	cobalt transport protein ATP-binding subunit
2514743662	389	16	373	1.0e-122	395.8	TIGR01891	amidohydrolase
2514743663	220	3	218	2.0e-82	262.3	TIGR00504	pyroglutamyl-peptidase I
2514743664	157	1	144	3.8e-51	159.2	TIGR00288	TIGR00288 family protein
2514743668	323	231	316	2.3e-32	97.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514743669	319	226	315	4.0e-33	99.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514743677	253	1	250	3.2e-75	238.8	TIGR00010	hydrolase, TatD family
2514743679	511	8	506	1.7e-101	326.1	TIGR00284	dihydropteroate synthase-related protein
2514743685	291	4	288	1.2e-71	226.8	TIGR00674	dihydrodipicolinate synthase
2514743686	74	1	74	7.1e-32	95.4	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2514743687	369	2	368	0.0e+00	454.1	TIGR00075	hydrogenase expression/formation protein HypD
2514743697	448	3	428	0.0e+00	456.2	TIGR00959	signal recognition particle protein
2514743702	266	3	248	9.8e-100	318.8	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2514743708	341	7	209	2.9e-73	231.4	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
2514743711	480	2	367	2.9e-88	283	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2514743713	245	3	242	7.9e-102	325.7	TIGR01969	cell division ATPase MinD, archaeal
2514743714	1196	272	343	4.2e-15	43.8	TIGR01445	intein N-terminal splicing region
2514743714	1196	843	866	1.6e-06	15.5	TIGR01443	intein C-terminal splicing region
2514743717	194	1	180	1.8e-17	49.7	TIGR00231	small GTP-binding protein domain
2514743725	190	5	183	1.2e-34	105.6	TIGR00281	segregation and condensation protein B
2514743748	255	20	244	7.4e-80	254.6	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
2514743748	255	21	227	5.1e-85	271.4	TIGR01769	phosphoglycerol geranylgeranyltransferase
2514743751	503	2	500	0.0e+00	812.5	TIGR03327	AMP phosphorylase
2514743751	503	3	494	0.0e+00	760.2	TIGR02645	putative thymidine phosphorylase
2514743753	260	3	252	3.4e-118	379.3	TIGR01969	cell division ATPase MinD, archaeal
2514743766	137	6	137	1.9e-39	120.6	TIGR00149	secondary thiamine-phosphate synthase enzyme
2514743776	139	6	133	3.1e-19	55.8	TIGR02096	conserved hypothetical protein, steroid delta-isomerase-related
2514743778	473	10	464	0.0e+00	548.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2514743780	222	1	221	4.1e-87	277.4	TIGR00266	TIGR00266 family protein
2514743781	237	23	215	2.2e-60	189.7	TIGR01083	endonuclease III
2514743784	327	12	305	5.5e-126	405.9	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2514743785	256	10	250	2.2e-105	337.5	TIGR01247	daunorubicin resistance ABC transporter membrane protein
2514743791	354	34	349	4.3e-113	363.6	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2514743795	375	1	216	1.8e-30	92.3	TIGR00234	tyrosyl-tRNA synthetase
2514743800	248	12	246	5.9e-63	198.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2514743802	587	4	583	0.0e+00	758.8	TIGR01108	oxaloacetate decarboxylase alpha subunit
2514743808	310	10	310	1.1e-59	189.7	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2514743808	310	41	308	4.2e-94	301.6	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2514743813	138	1	134	8.6e-52	160.5	TIGR00037	translation initiation factor eIF-5A
2514743814	285	12	282	3.8e-77	245.6	TIGR01230	agmatinase
2514743816	457	2	451	0.0e+00	582.6	TIGR03990	phosphoglucosamine mutase
2514743818	460	1	459	0.0e+00	521.9	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2514743819	243	3	222	1.8e-23	71.3	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2514743819	243	3	223	1.2e-92	297.6	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
2514743819	243	3	242	4.3e-77	246.4	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
2514743820	394	2	383	0.0e+00	640.2	TIGR02460	mannosyl-3-phosphoglycerate synthase
2514743823	134	8	133	7.6e-51	157.7	TIGR00527	glycine cleavage system H protein
2514743827	958	5	958	0.0e+00	1191.7	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
2514743829	441	4	436	0.0e+00	599.7	TIGR03385	CoA-disulfide reductase
2514743837	380	14	368	4.4e-123	396.9	TIGR01891	amidohydrolase
2514743843	793	5	773	0.0e+00	966.6	TIGR01418	phosphoenolpyruvate synthase
2514743844	456	28	439	1.3e-85	273.6	TIGR00797	putative efflux protein, MATE family
2514743851	231	72	230	4.3e-50	155.6	TIGR03605	SagB-type dehydrogenase domain
2514743854	427	12	425	4.2e-101	325.8	TIGR00801	uracil-xanthine permease
2514743854	427	21	427	1.2e-118	383.3	TIGR03173	xanthine permease
2514743855	232	9	219	2.3e-79	251.9	TIGR01091	uracil phosphoribosyltransferase
2514743858	257	145	231	1.2e-17	50.4	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514743860	508	355	485	1.1e-08	20.1	TIGR01564	S-layer protein, MJ0822 family
2514743862	658	535	576	4.1e-07	16	TIGR01451	conserved repeat domain
2514743878	257	3	239	4.0e-103	329.9	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2514743880	314	218	302	4.5e-13	35.7	TIGR04085	radical SAM additional 4Fe4S-binding domain
2514743881	240	1	240	6.6e-68	214.9	TIGR00161	TIGR00161 family protein
2514743884	838	151	247	1.1e-12	36.6	TIGR01445	intein N-terminal splicing region
2514743884	838	611	634	5.7e-09	23.9	TIGR01443	intein C-terminal splicing region
2514743884	838	630	838	2.1e-110	356.4	TIGR02236	DNA repair and recombination protein RadA
2514743899	443	9	426	1.5e-102	329.3	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2514743905	76	1	43	6.9e-21	60	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2514743917	252	3	26	1.3e-08	20.7	TIGR02537	archaeal flagellin N-terminal-like domain
2514743918	315	6	29	2.0e-09	23.3	TIGR02537	archaeal flagellin N-terminal-like domain
2514743947	1111	427	525	9.8e-13	36.2	TIGR01445	intein N-terminal splicing region
2514743947	1111	926	948	1.9e-13	37.5	TIGR01443	intein C-terminal splicing region
2514743951	111	2	98	2.1e-23	69	TIGR04076	TIGR04076 family protein
2514743957	393	61	391	4.6e-127	409.4	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2514743960	306	4	301	6.0e-94	300.3	TIGR02138	phosphate ABC transporter, permease protein PstC
2514743961	276	10	275	5.4e-68	215.1	TIGR00974	phosphate ABC transporter, permease protein PstA
2514743962	253	4	253	2.0e-109	350.7	TIGR00972	phosphate ABC transporter, ATP-binding protein
2514743967	383	70	382	5.7e-106	340.4	TIGR00233	tryptophanyl-tRNA synthetase
2514743969	461	3	454	0.0e+00	569.5	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2514743973	480	2	195	5.2e-44	137.4	TIGR00197	yjeF N-terminal region
2514743973	480	203	476	1.2e-71	228.2	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2514743984	282	1	255	2.6e-65	208.4	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2514743984	282	1	255	9.6e-62	196.9	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
2514743984	282	4	231	2.2e-51	163	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
2514743987	656	15	652	0.0e+00	852.6	TIGR00376	DNA helicase, putative
2514743990	185	1	183	4.2e-59	185.5	TIGR02258	2'-5' RNA ligase
2514743991	449	3	413	0.0e+00	468.2	TIGR03671	CCA-adding enzyme
2514744003	395	3	395	0.0e+00	433	TIGR00529	converved hypothetical integral membrane protein
2514744005	1055	5	860	0.0e+00	1066.7	TIGR00392	isoleucyl-tRNA synthetase
2514744015	113	6	104	5.3e-37	112.1	TIGR00523	eukaryotic/archaeal initiation factor 1A
2514744017	220	38	213	2.1e-74	235.1	TIGR03665	arCOG04150 universal archaeal KH domain protein
2514744018	567	11	537	0.0e+00	750	TIGR01052	DNA topoisomerase VI, B subunit
2514744036	344	11	329	5.7e-62	195.9	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
2514744041	440	2	439	0.0e+00	569.7	TIGR00653	glutamine synthetase, type I
2514744042	283	15	270	8.1e-60	188.4	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
2514744043	254	5	254	2.7e-91	291.3	TIGR00552	NAD+ synthetase
2514744045	335	241	331	1.0e-29	88.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514744046	319	232	318	5.7e-35	105.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2514744052	95	4	95	5.4e-24	70.4	TIGR00489	translation elongation factor aEF-1 beta
2514744055	544	8	525	0.0e+00	827	TIGR02339	thermosome, various subunits, archaeal
2514744059	115	31	113	2.0e-25	75	TIGR00411	small redox-active disulfide protein 1
2514744061	456	33	439	0.0e+00	631.9	TIGR01703	hydroxylamine reductase
2514744088	209	5	157	8.7e-62	194.1	TIGR00401	methionine-S-sulfoxide reductase
2514744089	138	1	130	2.7e-53	165.7	TIGR00357	methionine-R-sulfoxide reductase
2514744093	62	1	60	1.2e-13	37.2	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2514744094	459	26	426	4.0e-90	288.5	TIGR00797	putative efflux protein, MATE family
2514744101	363	2	363	6.1e-104	334	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2514744106	667	12	634	0.0e+00	636.7	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2514744107	200	1	194	1.4e-66	210.2	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2514744108	241	2	238	2.2e-93	298.1	TIGR01978	FeS assembly ATPase SufC
2514744109	475	20	464	0.0e+00	628.5	TIGR01980	FeS assembly protein SufB
