gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2511503761	210	5	202	1.5e-33	102.2	TIGR00372	CRISPR-associated protein Cas4
2511503766	888	2	872	0.0e+00	902.7	TIGR00422	valyl-tRNA synthetase
2511503773	426	18	425	0.0e+00	606.2	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
2511503775	640	11	372	2.9e-84	269.3	TIGR00456	arginyl-tRNA synthetase
2511503782	177	21	177	1.5e-54	170	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
2511503784	132	10	110	8.7e-33	98.8	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2511503788	495	5	468	3.3e-73	233.2	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2511503791	194	14	155	1.0e-47	147.8	TIGR01957	NADH-quinone oxidoreductase, B subunit
2511503798	267	37	266	8.3e-91	289.4	TIGR00055	undecaprenyl diphosphate synthase
2511503807	430	4	430	0.0e+00	432.7	TIGR00457	asparaginyl-tRNA synthetase
2511503810	411	7	401	0.0e+00	460.9	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2511503824	473	9	465	0.0e+00	541.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2511503839	143	3	143	1.5e-58	182.8	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2511503842	438	1	419	0.0e+00	487.5	TIGR00877	phosphoribosylamine--glycine ligase
2511503844	169	1	163	3.4e-54	168.7	TIGR00725	TIGR00725 family protein
2511503846	80	3	78	1.3e-26	78.9	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
2511503847	223	2	221	3.4e-101	323.4	TIGR01737	phosphoribosylformylglycinamidine synthase I
2511503848	713	1	709	0.0e+00	967.1	TIGR01736	phosphoribosylformylglycinamidine synthase II
2511503851	485	14	452	0.0e+00	637.7	TIGR01302	inosine-5'-monophosphate dehydrogenase
2511503852	307	4	307	0.0e+00	503.3	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2511503855	188	2	188	2.4e-84	267.5	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2511503866	333	15	315	0.0e+00	436.6	TIGR03972	wyosine biosynthesis protein TYW1
2511503878	141	3	133	1.7e-43	133.7	TIGR00149	secondary thiamine-phosphate synthase enzyme
2511503885	640	312	631	4.6e-82	262.6	TIGR00604	DNA repair helicase (rad3)
2511503894	236	1	236	1.8e-54	170.6	TIGR00230	sugar fermentation stimulation protein
2511503896	86	1	85	6.8e-41	124.8	TIGR00280	ribosomal protein L37a
2511503904	266	4	266	1.3e-78	249.9	TIGR00162	TIGR00162 family protein
2511503905	221	1	213	1.6e-28	86.1	TIGR00123	cobalamin biosynthesis protein CbiM
2511503907	270	34	230	4.2e-50	156.4	TIGR02454	cobalt ABC transporter, permease protein CbiQ
2511503911	455	2	450	0.0e+00	600.7	TIGR03990	phosphoglucosamine mutase
2511503913	465	1	464	0.0e+00	532.3	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2511503914	247	4	225	1.2e-21	65.3	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2511503914	247	4	226	1.2e-81	261.7	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
2511503914	247	4	243	2.7e-69	220.9	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
2511503915	391	2	380	0.0e+00	591.6	TIGR02460	mannosyl-3-phosphoglycerate synthase
2511503922	656	117	656	0.0e+00	574.9	TIGR01702	carbon-monoxide dehydrogenase, catalytic subunit
2511503928	340	6	332	3.2e-90	288.7	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
2511503931	554	405	491	2.6e-17	49.3	TIGR04085	radical SAM additional 4Fe4S-binding domain
2511503937	295	1	295	8.2e-119	383.4	TIGR00501	methionine aminopeptidase, type II
2511503938	489	95	469	3.3e-117	377.8	TIGR00933	potassium uptake protein, TrkH family
2511503939	182	1	175	1.6e-48	150.9	TIGR00318	adenylyl cyclase CyaB, putative
2511503952	324	229	320	4.7e-34	102.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511503953	326	239	325	2.6e-36	109.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511503966	479	17	471	0.0e+00	700.6	TIGR01316	glutamate synthase (NADPH), homotetrameric
2511503970	134	8	133	6.9e-52	161.1	TIGR00527	glycine cleavage system H protein
2511503972	283	14	263	1.3e-81	259.6	TIGR00755	dimethyladenosine transferase
2511503976	385	6	385	0.0e+00	483.9	TIGR01213	TIGR01213 family protein
2511503984	439	31	434	0.0e+00	649.5	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2511503984	439	92	430	0.0e+00	487	TIGR00519	L-asparaginases, type I
2511503987	628	4	628	0.0e+00	797.5	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
2511504007	602	2	602	0.0e+00	830.7	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2511504010	93	2	93	8.0e-32	96	TIGR00106	uncharacterized protein, MTH1187 family
2511504011	224	2	211	3.3e-76	241.6	TIGR01351	adenylate kinases
2511504015	330	15	327	2.9e-76	242.8	TIGR00345	arsenite-activated ATPase ArsA
2511504017	91	5	47	1.9e-15	42.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511504022	339	5	149	2.2e-55	174.1	TIGR00184	adenylosuccinate synthase
2511504026	140	11	140	3.3e-39	120.1	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2511504060	388	80	195	9.4e-18	50.6	TIGR00231	small GTP-binding protein domain
2511504066	209	2	193	7.2e-59	186.5	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
2511504066	209	2	204	4.7e-35	108.7	TIGR00338	phosphoserine phosphatase SerB
2511504066	209	5	175	5.9e-37	114.9	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2511504078	626	20	604	0.0e+00	577.6	TIGR00418	threonyl-tRNA synthetase
2511504081	221	3	215	2.2e-76	241.8	TIGR03724	Kae1-associated kinase Bud32
2511504082	549	7	524	0.0e+00	792.1	TIGR02339	thermosome, various subunits, archaeal
2511504084	355	34	354	1.0e-112	362.4	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2511504089	335	19	334	1.9e-125	404.2	TIGR00321	deoxyhypusine synthase
2511504095	154	3	149	9.4e-58	180.3	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2511504099	464	15	450	2.8e-130	420.7	TIGR00797	putative efflux protein, MATE family
2511504100	136	1	134	1.1e-50	157	TIGR00037	translation initiation factor eIF-5A
2511504102	215	1	207	7.8e-17	47.9	TIGR00040	phosphoesterase, MJ0936 family
2511504104	401	28	400	4.6e-70	222.4	TIGR00797	putative efflux protein, MATE family
2511504105	467	26	437	4.2e-73	232.4	TIGR00797	putative efflux protein, MATE family
2511504107	73	6	44	2.6e-11	29.3	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511504108	790	6	770	0.0e+00	972.8	TIGR01418	phosphoenolpyruvate synthase
2511504111	249	2	249	1.2e-42	132.2	TIGR00590	proliferating cell nuclear antigen (pcna)
2511504113	110	2	110	1.3e-42	130.9	TIGR01384	transcription factor S, archaeal
2511504115	441	4	436	0.0e+00	599.7	TIGR03385	CoA-disulfide reductase
2511504116	483	6	483	0.0e+00	613.7	TIGR00408	prolyl-tRNA synthetase, family I
2511504118	428	1	426	1.8e-82	264.6	TIGR00485	translation elongation factor TU
2511504118	428	1	428	0.0e+00	711	TIGR00483	translation elongation factor EF-1 alpha
2511504118	428	5	195	3.5e-19	56.8	TIGR00231	small GTP-binding protein domain
2511504119	102	2	100	5.7e-54	166.9	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
2511504125	213	1	207	5.8e-64	201.6	TIGR00427	membrane protein, MarC family
2511504133	166	2	166	2.4e-69	218.3	TIGR01382	intracellular protease, PfpI family
2511504134	375	1	374	4.0e-36	110.9	TIGR00234	tyrosyl-tRNA synthetase
2511504136	440	5	183	9.1e-11	29.2	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511504136	440	57	177	1.9e-09	25.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511504141	397	1	396	4.9e-88	281.7	TIGR01265	tyrosine/nicotianamine aminotransferases
2511504146	314	3	299	5.5e-103	330.1	TIGR02651	ribonuclease Z
2511504150	353	34	345	1.8e-110	355	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2511504155	230	7	210	5.0e-80	254.5	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
2511504162	357	1	356	3.6e-117	377.5	TIGR00111	putative translation factor pelota
2511504169	660	1	159	3.3e-17	49.8	TIGR00231	small GTP-binding protein domain
2511504169	660	8	627	0.0e+00	612.6	TIGR00437	ferrous iron transporter FeoB
2511504170	84	21	80	1.4e-07	18.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
2511504173	182	6	178	1.2e-73	232.8	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2511504175	169	1	166	1.6e-31	95.5	TIGR00318	adenylyl cyclase CyaB, putative
2511504195	635	20	625	0.0e+00	727.2	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2511504201	442	262	348	5.8e-20	57.9	TIGR01766	transposase, IS605 OrfB family, central region
2511504206	196	2	196	3.4e-56	176	TIGR00257	uncharacterized protein, YigZ family
2511504213	580	475	578	1.0e-13	39.2	TIGR00451	uncharacterized domain 2
2511504213	580	5	339	2.8e-91	293.6	TIGR00449	tRNA-guanine transglycosylases, various specificities
2511504213	580	5	394	0.0e+00	562	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
2511504214	209	7	55	6.0e-14	38.4	TIGR01764	DNA binding domain, excisionase family
2511504215	460	258	331	2.7e-18	52.5	TIGR01766	transposase, IS605 OrfB family, central region
2511504221	406	1	406	0.0e+00	566.3	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
2511504223	349	6	337	1.4e-24	73.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2511504223	349	7	347	0.0e+00	584.9	TIGR00692	L-threonine 3-dehydrogenase
2511504224	499	161	497	3.9e-97	311.3	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2511504226	568	1	562	0.0e+00	585.5	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
2511504227	259	6	203	3.1e-54	169.7	TIGR02170	thymidylate synthase, flavin-dependent
2511504229	315	8	311	0.0e+00	485.4	TIGR00658	ornithine carbamoyltransferase
2511504239	187	3	169	1.7e-71	226.2	TIGR01527	nicotinamide-nucleotide adenylyltransferase
2511504239	187	3	65	2.0e-21	63.2	TIGR00125	cytidyltransferase-related domain
2511504243	719	6	671	0.0e+00	954.7	TIGR01057	DNA topoisomerase I, archaeal
2511504245	395	5	303	2.8e-78	249.6	TIGR02032	geranylgeranyl reductase family
2511504248	226	4	224	2.8e-91	291.1	TIGR02187	Glutaredoxin-like domain protein
2511504252	85	1	83	9.9e-18	50.5	TIGR01573	CRISPR-associated endoribonuclease Cas2
2511504254	326	4	326	0.0e+00	441.4	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2511504254	326	5	321	1.6e-100	323.3	TIGR00287	CRISPR-associated endonuclease Cas1
2511504255	178	20	178	3.5e-28	84.7	TIGR00372	CRISPR-associated protein Cas4
2511504256	868	320	686	1.3e-68	218.7	TIGR01587	CRISPR-associated helicase Cas3
2511504256	868	36	268	1.8e-17	51	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2511504257	275	3	225	5.6e-34	104.6	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
2511504257	275	5	46	9.1e-19	54.2	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2511504258	393	4	300	5.4e-70	222.2	TIGR01875	CRISPR-associated autoregulator DevR family
2511504258	393	7	392	9.1e-86	274.7	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2511504261	245	42	238	5.1e-52	163.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
2511504264	410	7	409	0.0e+00	683.5	TIGR03680	translation initiation factor 2 subunit gamma
2511504264	410	9	196	1.9e-21	63.6	TIGR00231	small GTP-binding protein domain
2511504271	239	16	208	6.7e-60	188.1	TIGR01083	endonuclease III
2511504279	166	70	159	2.9e-19	55.4	TIGR04178	exosortase/archaeosortase family protein
2511504285	154	15	149	1.4e-54	170	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2511504286	386	1	187	1.4e-35	109.7	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2511504286	386	195	382	1.9e-71	226.6	TIGR00505	GTP cyclohydrolase II
2511504287	185	1	185	9.3e-55	171	TIGR00187	riboflavin synthase, alpha subunit
2511504288	352	1	340	8.6e-103	331	TIGR00326	riboflavin biosynthesis protein RibD
2511504288	352	142	343	2.0e-38	119.1	TIGR00227	riboflavin-specific deaminase C-terminal domain
2511504299	152	13	116	1.9e-22	65.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2511504306	298	1	292	1.2e-52	165.3	TIGR00109	ferrochelatase
2511504311	331	1	213	8.5e-47	146.1	TIGR00203	cytochrome d oxidase, subunit II (cydB)
2511504312	400	287	371	2.0e-10	28.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
2511504312	400	9	375	0.0e+00	522.1	TIGR04053	radical SAM protein, BA_1875 family
2511504318	485	4	448	3.2e-124	400.9	TIGR00148	UbiD family decarboxylases
2511504319	298	13	295	2.6e-81	259.1	TIGR01475	putative 4-hydroxybenzoate polyprenyltransferase
2511504323	229	2	228	5.1e-69	218	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2511504330	180	38	93	6.6e-11	29	TIGR01444	methyltransferase, FkbM family
2511504357	115	7	115	5.0e-38	116	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
2511504362	255	5	254	8.3e-67	211.2	TIGR00010	hydrolase, TatD family
2511504370	233	1	198	8.0e-20	57.6	TIGR00040	phosphoesterase, MJ0936 family
2511504372	463	6	456	0.0e+00	620.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2511504374	339	1	338	0.0e+00	519.3	TIGR03674	flap structure-specific endonuclease
2511504379	136	5	123	1.2e-22	66.6	TIGR00253	putative RNA-binding protein, YhbY family
2511504381	82	1	42	1.0e-18	53	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511504396	228	6	208	1.4e-78	249	TIGR00370	TIGR00370 family protein
2511504397	329	1	311	9.6e-107	342.6	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2511504398	245	2	228	8.8e-80	255.2	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
2511504398	245	4	197	1.1e-19	59	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2511504398	245	5	232	7.8e-77	245.4	TIGR01482	sucrose-phosphate phosphatase subfamily
2511504400	383	16	370	7.3e-122	392.9	TIGR01891	amidohydrolase
2511504404	252	20	244	8.9e-81	257.6	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
2511504404	252	21	227	3.5e-88	281.8	TIGR01769	phosphoglycerol geranylgeranyltransferase
2511504407	1192	3	1165	0.0e+00	786	TIGR02168	chromosome segregation protein SMC, common bacterial type
2511504407	1192	3	1165	0.0e+00	1214.1	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
2511504419	399	5	398	0.0e+00	440.9	TIGR01979	cysteine desulfurases, SufSfamily
2511504431	412	10	408	3.8e-106	341	TIGR01048	diaminopimelate decarboxylase
2511504435	333	2	329	1.8e-101	325.7	TIGR01177	TIGR01177 family protein
2511504444	131	15	121	7.1e-14	38.1	TIGR00369	uncharacterized domain 1
2511504446	308	4	303	2.1e-65	206.8	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
2511504447	165	4	158	5.8e-65	204.1	TIGR00288	TIGR00288 family protein
2511504448	169	4	167	8.7e-69	216.6	TIGR00288	TIGR00288 family protein
2511504453	234	1	234	2.2e-114	366.9	TIGR00035	aspartate racemase
2511504458	260	109	206	2.8e-15	45.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511504458	260	19	239	6.9e-87	279.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2511504458	260	96	212	7.7e-14	40.5	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511504458	260	96	215	7.2e-17	50.2	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2511504469	226	1	226	4.0e-57	179.5	TIGR00035	aspartate racemase
2511504470	171	4	171	4.2e-61	191.7	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2511504473	420	9	375	4.0e-106	341.4	TIGR00900	H+ Antiporter protein
2511504488	115	2	108	5.9e-25	74.2	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2511504493	141	10	139	1.6e-28	85.5	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2511504495	183	2	180	4.0e-30	90.9	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2511504505	324	3	322	1.0e-129	418.2	TIGR01210	TIGR01210 family protein
2511504510	260	1	243	2.9e-73	232.4	TIGR00087	5'/3'-nucleotidase SurE
2511504514	378	6	378	4.6e-99	318.3	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
2511504520	337	69	336	1.9e-93	298.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2511504521	732	19	174	1.8e-23	70.7	TIGR00231	small GTP-binding protein domain
2511504521	732	3	721	0.0e+00	1231.6	TIGR00490	translation elongation factor aEF-2
2511504532	223	9	219	3.5e-78	248	TIGR01091	uracil phosphoribosyltransferase
2511504533	246	47	237	1.3e-49	155.4	TIGR01877	CRISPR-associated endoribonuclease Cas6
2511504534	397	124	395	2.0e-97	313.9	TIGR01241	ATP-dependent metalloprotease FtsH
2511504534	397	17	379	0.0e+00	658.8	TIGR01242	26S proteasome subunit P45 family
2511504550	122	13	112	1.1e-38	117.5	TIGR00523	eukaryotic/archaeal initiation factor 1A
2511504552	232	40	216	1.5e-71	225.8	TIGR03665	arCOG04150 universal archaeal KH domain protein
2511504553	560	9	533	0.0e+00	759.1	TIGR01052	DNA topoisomerase VI, B subunit
2511504559	188	1	179	6.4e-23	67.4	TIGR00231	small GTP-binding protein domain
2511504563	340	30	302	3.0e-129	415.9	TIGR03730	tungstate ABC transporter binding protein WtpA
2511504565	344	279	344	7.6e-23	66.6	TIGR00638	molybdenum-pterin binding domain
2511504567	396	182	313	1.5e-23	69.5	TIGR00177	molybdenum cofactor synthesis domain
2511504568	171	13	161	8.7e-39	118.9	TIGR00177	molybdenum cofactor synthesis domain
2511504570	328	1	326	3.7e-96	308	TIGR00519	L-asparaginases, type I
2511504579	97	1	94	7.9e-31	92.9	TIGR00106	uncharacterized protein, MTH1187 family
2511504580	205	1	201	1.7e-72	229.4	TIGR00296	uncharacterized protein, PH0010 family
2511504583	451	10	450	2.0e-72	231.6	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2511504583	451	191	450	1.4e-61	195	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2511504586	1699	1005	1029	1.2e-09	26	TIGR01443	intein C-terminal splicing region
2511504586	1699	492	591	8.9e-13	36.9	TIGR01445	intein N-terminal splicing region
2511504586	1699	61	503	2.3e-98	318.1	TIGR00592	DNA polymerase (pol2)
2511504587	233	112	193	9.5e-11	29.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511504587	233	130	199	2.0e-10	28.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511504595	460	12	457	0.0e+00	776.2	TIGR02045	ADP-specific phosphofructokinase
2511504609	380	4	372	8.8e-110	353.2	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2511504611	197	1	194	1.8e-53	167.9	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2511504621	116	4	113	1.0e-43	134	TIGR02338	prefoldin, beta subunit, archaeal
2511504625	289	1	263	1.4e-95	305.8	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2511504629	311	39	306	6.4e-96	306.6	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2511504631	960	555	578	6.7e-11	29.4	TIGR01443	intein C-terminal splicing region
2511504631	960	97	176	6.1e-15	43.2	TIGR01445	intein N-terminal splicing region
2511504634	738	3	548	0.0e+00	590.2	TIGR00398	methionyl-tRNA synthetase
2511504634	738	602	738	2.2e-43	134.5	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2511504636	227	37	190	6.3e-11	30.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511504636	227	42	183	1.7e-10	29	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2511504636	227	98	184	8.6e-12	33.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511504637	221	4	132	1.1e-38	118.8	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2511504643	421	7	421	0.0e+00	701.6	TIGR00936	adenosylhomocysteinase
2511504657	215	6	29	1.2e-09	24	TIGR02537	archaeal flagellin N-terminal-like domain
2511504658	224	7	30	9.4e-10	24.3	TIGR02537	archaeal flagellin N-terminal-like domain
2511504659	218	2	25	7.0e-09	21.5	TIGR02537	archaeal flagellin N-terminal-like domain
2511504660	216	4	27	2.2e-09	23.1	TIGR02537	archaeal flagellin N-terminal-like domain
2511504668	219	4	218	2.4e-64	203.1	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2511504679	476	3	474	0.0e+00	610.2	TIGR00435	cysteinyl-tRNA synthetase
2511504682	474	6	473	0.0e+00	563.6	TIGR01064	pyruvate kinase
2511504683	446	6	439	0.0e+00	623.9	TIGR00928	adenylosuccinate lyase
2511504684	91	4	90	1.3e-49	152.5	TIGR00285	DNA-binding protein Alba
2511504688	357	15	343	0.0e+00	426.6	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2511504688	357	41	343	8.4e-119	383.1	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2511504721	548	23	541	0.0e+00	721.4	TIGR03801	aspartate 4-decarboxylase
2511504725	205	1	178	1.8e-64	203.1	TIGR00070	ATP phosphoribosyltransferase
2511504726	375	7	252	1.1e-94	303.8	TIGR00069	histidinol dehydrogenase
2511504728	196	2	196	2.1e-65	206.3	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2511504729	232	3	222	1.8e-70	223.2	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2511504730	252	1	249	2.3e-112	360.4	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2511504731	209	124	204	9.2e-32	95.4	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2511504732	338	3	331	4.6e-100	320.8	TIGR01141	histidinol-phosphate aminotransferase
2511504734	258	3	254	3.9e-82	261.8	TIGR00112	pyrroline-5-carboxylate reductase
2511504738	320	2	297	4.4e-100	321.7	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2511504738	320	4	310	0.0e+00	495.8	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
2511504743	328	50	324	3.5e-112	360.2	TIGR00064	signal recognition particle-docking protein FtsY
2511504755	329	86	292	3.1e-68	215.5	TIGR00706	signal peptide peptidase SppA, 36K type
2511504758	270	12	267	2.6e-73	232.9	TIGR01496	dihydropteroate synthase
2511504759	322	1	308	7.0e-54	169.2	TIGR00144	beta-RFAP synthase
2511504765	421	3	409	1.8e-117	378.7	TIGR00148	UbiD family decarboxylases
2511504769	533	1	525	0.0e+00	841.2	TIGR00337	CTP synthase
2511504771	196	49	193	1.5e-46	143.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2511504774	93	4	90	1.6e-32	97.9	TIGR00251	TIGR00251 family protein
2511504777	76	3	45	8.5e-21	59.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511504779	335	6	334	0.0e+00	607.6	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
2511504780	275	4	271	4.5e-48	149.9	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2511504781	402	16	398	0.0e+00	430.6	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
2511504785	123	7	121	2.4e-29	88.3	TIGR00494	protein CrcB
2511504794	1714	1	1706	0.0e+00	1475.3	TIGR01054	reverse gyrase
2511504794	1714	1428	1449	1.4e-07	19.4	TIGR01443	intein C-terminal splicing region
2511504794	1714	961	1035	2.3e-15	45.2	TIGR01445	intein N-terminal splicing region
2511504797	228	5	226	6.1e-69	217.7	TIGR00323	translation initiation factor eIF-6, putative
2511504800	562	37	562	0.0e+00	974.5	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2511504805	796	497	773	5.3e-98	316.4	TIGR01242	26S proteasome subunit P45 family
2511504805	796	6	795	0.0e+00	1300	TIGR01243	AAA family ATPase, CDC48 subfamily
2511504826	356	30	338	2.7e-92	295.3	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2511504837	562	60	553	0.0e+00	557.6	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
2511504839	648	12	648	0.0e+00	994.9	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
2511504840	194	3	186	9.4e-81	255.9	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2511504841	838	12	826	0.0e+00	1308.8	TIGR01243	AAA family ATPase, CDC48 subfamily
2511504841	838	526	785	7.6e-98	315.9	TIGR01242	26S proteasome subunit P45 family
2511504844	277	18	257	3.1e-100	321.5	TIGR01718	uridine phosphorylase
2511504844	277	20	256	1.9e-36	112.7	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2511504851	334	7	298	8.8e-89	284.6	TIGR00549	mevalonate kinase
2511504853	253	1	174	1.4e-29	89.1	TIGR00177	molybdenum cofactor synthesis domain
2511504855	523	104	506	7.8e-67	212	TIGR00497	type I restriction system adenine methylase (hsdM)
2511504860	983	9	683	0.0e+00	738.7	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
2511504866	569	5	566	0.0e+00	725.1	TIGR00389	glycyl-tRNA synthetase, dimeric type
2511504875	513	1	501	2.8e-100	322.1	TIGR00284	dihydropteroate synthase-related protein
2511504879	444	11	438	0.0e+00	731	TIGR03326	ribulose bisphosphate carboxylase, type III
2511504881	591	6	587	0.0e+00	747.1	TIGR01108	oxaloacetate decarboxylase alpha subunit
2511504883	240	7	238	2.8e-61	193.1	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2511504887	195	5	182	1.5e-35	108.6	TIGR00281	segregation and condensation protein B
2511504894	182	1	178	1.2e-16	47.1	TIGR00231	small GTP-binding protein domain
2511504898	424	4	392	0.0e+00	467.6	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
2511504902	571	2	571	0.0e+00	710.9	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
2511504904	826	107	689	0.0e+00	847.7	TIGR02094	alpha-glucan phosphorylases
2511504907	227	19	215	1.2e-62	197.2	TIGR00041	thymidylate kinase
2511504910	1122	521	1122	0.0e+00	1058.3	TIGR03670	DNA-directed RNA polymerase subunit B
2511504911	905	5	894	0.0e+00	1425.7	TIGR02390	DNA-directed RNA polymerase subunit A'
2511504912	391	15	383	0.0e+00	502.2	TIGR02389	DNA-directed RNA polymerase, subunit A''
2511504914	145	1	145	3.2e-64	201.6	TIGR01952	NusA family KH domain protein, archaeal
2511504915	147	9	147	2.5e-85	269.3	TIGR00982	ribosomal protein S23 (S12)
2511504916	215	14	215	3.0e-93	296.7	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
2511504917	83	3	45	3.9e-22	64	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511504925	440	264	346	7.7e-13	35.1	TIGR01766	transposase, IS605 OrfB family, central region
2511504928	83	2	83	4.2e-28	84	TIGR01687	MoaD family protein, archaeal
2511504929	381	258	343	1.5e-09	24.4	TIGR04085	radical SAM additional 4Fe4S-binding domain
2511504942	189	10	176	3.8e-56	175.6	TIGR00336	orotate phosphoribosyltransferase
2511504944	418	10	410	3.6e-85	272.3	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2511504948	765	28	483	4.2e-114	368.3	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2511504950	326	1	314	3.6e-109	350.5	TIGR02122	TRAP transporter solute receptor, TAXI family
2511504952	406	2	207	1.4e-85	273.1	TIGR03128	3-hexulose-6-phosphate synthase
2511504952	406	219	406	6.0e-78	247.9	TIGR03127	6-phospho 3-hexuloisomerase
2511504954	214	1	208	8.2e-55	174.3	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2511504954	214	67	186	4.3e-17	51.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511504954	214	71	180	4.0e-16	48.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511504957	206	30	113	1.8e-12	33.3	TIGR00277	uncharacterized domain HDIG
2511504959	140	1	99	1.5e-11	30.8	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2511504961	438	5	438	0.0e+00	608.9	TIGR00458	aspartyl-tRNA synthetase, archaeal type
2511504961	438	5	438	7.1e-97	312	TIGR00457	asparaginyl-tRNA synthetase
2511504963	118	4	118	4.3e-46	142.1	TIGR00283	peptidyl-tRNA hydrolase
2511504965	415	7	415	6.8e-88	281.7	TIGR00094	tRNA pseudouridine synthase, TruD family
2511504966	123	6	122	1.7e-61	191.6	TIGR03677	50S ribosomal protein L7Ae
2511504979	598	4	597	0.0e+00	818.7	TIGR00491	translation initiation factor aIF-2/yIF-2
2511504979	598	5	180	8.2e-24	71.3	TIGR00231	small GTP-binding protein domain
2511504982	418	9	411	2.1e-73	233.5	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2511504983	334	4	330	6.3e-89	285	TIGR01327	D-3-phosphoglycerate dehydrogenase
2511504985	152	7	146	6.0e-21	61.2	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2511504992	224	1	224	5.2e-95	304.7	TIGR00289	TIGR00289 family protein
2511504992	224	1	224	5.6e-87	278.7	TIGR00290	MJ0570-related uncharacterized domain
2511504992	224	4	219	9.8e-92	293.7	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
2511504996	211	4	204	1.6e-52	164.4	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2511504997	172	52	164	6.2e-34	103.6	TIGR00451	uncharacterized domain 2
2511504997	172	6	169	1.1e-61	194.3	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
2511504998	150	10	76	1.5e-25	75.4	TIGR00125	cytidyltransferase-related domain
2511505001	417	21	370	2.7e-113	364.8	TIGR00065	cell division protein FtsZ
2511505008	346	5	345	0.0e+00	453.6	TIGR03626	archaeal ribosomal protein L3
2511505009	255	1	253	2.0e-119	383.6	TIGR03672	50S ribosomal protein L4P
2511505010	86	10	86	2.6e-43	132.5	TIGR03636	archaeal ribosomal protein L23
2511505012	133	3	133	5.0e-71	223.9	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
2511505012	133	33	123	3.0e-28	85.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2511505013	156	8	154	4.4e-71	223.8	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
2511505014	209	3	197	1.8e-97	311.8	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
2511505014	209	4	188	1.5e-30	93.6	TIGR01009	ribosomal protein S3, bacterial type
2511505015	66	5	61	3.0e-24	71.1	TIGR00012	ribosomal protein L29
2511505016	98	2	97	1.3e-39	120.7	TIGR01158	translation initation factor SUI1, putative, prokaryotic
2511505018	114	4	105	1.7e-50	155.5	TIGR03630	archaeal ribosomal protein S17P
2511505019	141	10	141	4.0e-64	200.5	TIGR03673	50S ribosomal protein L14P
2511505020	121	5	120	5.4e-63	196.7	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
2511505025	184	8	177	2.8e-83	264	TIGR03653	archaeal ribosomal protein L6P
2511505029	235	8	222	1.6e-108	347	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
2511505030	155	4	155	1.0e-65	206.6	TIGR01309	50S ribosomal protein L30P, archaeal
2511505032	461	27	451	1.8e-93	299.6	TIGR00967	preprotein translocase, SecY subunit
2511505036	197	6	175	1.5e-64	204.1	TIGR02173	cytidylate kinase, putative
2511505041	334	14	334	0.0e+00	456.7	TIGR00425	rRNA pseudouridine synthase, putative
2511505041	334	224	325	1.4e-13	38.7	TIGR00451	uncharacterized domain 2
2511505041	334	45	122	2.5e-22	67.2	TIGR00431	tRNA pseudouridine 55 synthase
2511505044	149	4	148	1.2e-64	203.1	TIGR03629	archaeal ribosomal protein S13P
2511505045	180	1	161	1.2e-79	252	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
2511505046	137	13	129	1.7e-70	221.1	TIGR03628	archaeal ribosomal protein S11P
2511505050	142	2	142	1.2e-68	216	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
2511505051	138	6	138	8.9e-66	206.3	TIGR03627	archaeal ribosomal protein S9P
2511505056	201	3	198	3.9e-103	330.1	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
2511505066	267	3	248	2.4e-100	320.8	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2511505069	448	3	428	0.0e+00	455.9	TIGR00959	signal recognition particle protein
2511505076	400	180	317	8.9e-35	105.9	TIGR00177	molybdenum cofactor synthesis domain
2511505077	455	1	438	0.0e+00	539.8	TIGR00414	seryl-tRNA synthetase
2511505083	343	6	208	6.3e-71	223.8	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
2511505085	479	2	371	3.7e-83	266.2	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2511505087	245	3	244	7.6e-109	348.7	TIGR01969	cell division ATPase MinD, archaeal
2511505090	186	1	177	5.6e-52	162	TIGR00172	MAF protein
2511505094	142	5	139	1.5e-61	192.3	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2511505095	321	13	313	5.0e-129	415.7	TIGR00750	LAO/AO transport system ATPase
2511505096	133	4	130	1.3e-56	176.9	TIGR03081	methylmalonyl-CoA epimerase
2511505104	965	6	965	0.0e+00	1192.3	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
2511505114	444	2	444	0.0e+00	514.3	TIGR00649	conserved hypothetical protein
2511505116	372	12	353	0.0e+00	438.8	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2511505122	146	1	139	5.6e-63	197	TIGR00721	DNA-binding protein, Tfx family
2511505123	223	3	223	1.5e-83	265.8	TIGR00659	TIGR00659 family protein
2511505129	194	17	193	7.4e-80	252.8	TIGR00758	uracil-DNA glycosylase, family 4
2511505132	442	10	427	0.0e+00	732.1	TIGR01415	pyridoxal-phosphate dependent TrpB-like enzyme
2511505149	493	3	487	0.0e+00	715.8	TIGR01311	glycerol kinase
2511505150	244	3	156	2.0e-25	75.7	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2511505156	503	2	500	0.0e+00	812.5	TIGR03327	AMP phosphorylase
2511505156	503	3	494	0.0e+00	760.1	TIGR02645	putative thymidine phosphorylase
2511505159	259	4	252	4.7e-122	392	TIGR01969	cell division ATPase MinD, archaeal
2511505161	226	4	222	1.3e-87	278.8	TIGR00021	ribose 5-phosphate isomerase
2511505164	380	9	380	0.0e+00	494.8	TIGR01209	RNA ligase, Pab1020 family
2511505169	182	1	170	1.8e-67	212.4	TIGR00279	ribosomal protein L10.e
2511505182	154	4	148	2.6e-47	146.8	TIGR01958	NADH-quinone oxidoreductase, E subunit
2511505194	344	4	325	2.5e-129	417.1	TIGR03399	RNA 3'-phosphate cyclase
2511505197	170	1	157	7.8e-44	135.6	TIGR00040	phosphoesterase, MJ0936 family
2511505199	1731	335	432	7.9e-25	74.9	TIGR01445	intein N-terminal splicing region
2511505199	1731	498	520	6.4e-11	29.5	TIGR01443	intein C-terminal splicing region
2511505200	142	9	142	5.7e-55	171	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
2511505201	547	30	547	0.0e+00	990.2	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
2511505202	122	1	84	9.5e-16	44.4	TIGR01195	sodium pump decarboxylases, gamma subunit
2511505204	379	19	373	0.0e+00	520.6	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
2511505208	236	24	218	7.2e-65	205	TIGR00310	ZPR1 zinc finger domain
2511505208	236	26	192	1.6e-72	229.3	TIGR00340	ZPR1-related zinc finger protein
2511505211	248	8	237	4.5e-123	395	TIGR02065	archaeal exosome-like complex exonuclease 1
2511505213	232	1	228	3.6e-94	300.5	TIGR00291	rRNA metabolism protein, SBDS family
2511505214	260	8	235	8.7e-110	351.6	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
2511505221	194	3	190	1.2e-53	168	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2511505223	316	2	315	4.6e-47	146.7	TIGR00144	beta-RFAP synthase
2511505225	525	2	524	0.0e+00	549.1	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
2511505229	158	1	156	5.8e-27	82	TIGR01685	magnesium-dependent phosphatase-1
2511505229	158	2	132	1.2e-17	52.2	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
2511505233	279	1	279	8.3e-90	286.8	TIGR01251	ribose-phosphate pyrophosphokinase
2511505236	200	7	191	5.9e-81	256.5	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2511505240	166	26	156	6.1e-39	119.4	TIGR01575	ribosomal-protein-alanine acetyltransferase
2511505241	168	2	166	6.8e-45	139.2	TIGR00324	tRNA intron endonuclease
2511505245	395	19	385	2.1e-130	421.6	TIGR00858	8-amino-7-oxononanoate synthase
2511505245	395	7	394	0.0e+00	666	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
2511505248	870	576	600	1.5e-09	25.1	TIGR01443	intein C-terminal splicing region
2511505248	870	60	144	1.6e-19	57.9	TIGR01445	intein N-terminal splicing region
2511505253	308	3	308	0.0e+00	421.4	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
2511505257	221	9	217	3.4e-71	225.4	TIGR02237	DNA repair and recombination protein RadB
2511505260	311	2	291	5.6e-56	176.1	TIGR00260	threonine synthase
2511505265	136	5	136	3.4e-42	129.5	TIGR00149	secondary thiamine-phosphate synthase enzyme
2511505267	311	6	306	0.0e+00	437.4	TIGR00670	aspartate carbamoyltransferase
2511505268	151	1	150	6.3e-67	210.2	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
2511505274	449	2	442	0.0e+00	535.4	TIGR03990	phosphoglucosamine mutase
2511505279	259	5	257	1.4e-111	358.1	TIGR00259	membrane complex biogenesis protein, BtpA family
2511505313	568	498	567	1.4e-12	34	TIGR00451	uncharacterized domain 2
2511505317	181	1	149	1.0e-27	83	TIGR02228	signal peptidase I, archaeal type
2511505319	424	3	421	0.0e+00	432.5	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2511505319	424	3	423	0.0e+00	463.9	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
2511505322	306	194	297	1.1e-28	85.8	TIGR00269	TIGR00269 family protein
2511505325	233	73	188	7.6e-16	45	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511505326	80	2	72	8.5e-17	47.4	TIGR00304	TIGR00304 family protein
2511505328	384	8	380	0.0e+00	552.1	TIGR03812	tyrosine decarboxylase MnfA
2511505330	286	5	284	2.8e-89	285.2	TIGR01297	cation diffusion facilitator family transporter
2511505334	352	2	352	0.0e+00	541	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2511505335	333	2	318	0.0e+00	523.4	TIGR01181	dTDP-glucose 4,6-dehydratase
2511505336	185	4	179	4.9e-89	282.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2511505337	287	2	284	1.1e-111	358.5	TIGR01214	dTDP-4-dehydrorhamnose reductase
2511505344	427	1	411	0.0e+00	482.4	TIGR03026	nucleotide sugar dehydrogenase
2511505345	292	3	263	2.2e-116	374	TIGR01099	UTP-glucose-1-phosphate uridylyltransferase
2511505354	325	206	311	5.6e-41	125.3	TIGR00269	TIGR00269 family protein
2511505355	64	1	64	5.8e-30	89.4	TIGR04140	TIGR04140 family protein
2511505365	200	2	199	5.2e-75	238.1	TIGR00504	pyroglutamyl-peptidase I
2511505366	370	3	279	1.7e-54	171.5	TIGR02032	geranylgeranyl reductase family
2511505374	513	4	488	4.3e-68	216.3	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2511505379	123	10	114	4.3e-38	115.8	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2511505382	254	5	254	3.2e-87	277.9	TIGR00552	NAD+ synthetase
2511505384	88	3	88	8.3e-32	96.8	TIGR01687	MoaD family protein, archaeal
2511505384	88	3	88	7.6e-20	58.8	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2511505386	430	7	429	0.0e+00	658	TIGR01060	phosphopyruvate hydratase
2511505399	253	7	251	1.1e-63	201.1	TIGR01096	lysine-arginine-ornithine-binding periplasmic protein
2511505400	229	12	111	5.5e-29	86.9	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2511505402	225	6	110	3.9e-27	81	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2511505403	175	3	175	3.2e-74	234.6	TIGR00708	cob(I)alamin adenosyltransferase
2511505410	279	31	279	1.4e-42	131.9	TIGR00545	lipoyltransferase and lipoate-protein ligase
2511505411	156	4	155	4.5e-43	132.9	TIGR02228	signal peptidase I, archaeal type
2511505426	222	1	222	1.8e-38	118.4	TIGR00153	TIGR00153 family protein
2511505428	313	2	313	0.0e+00	488	TIGR00746	carbamate kinase
2511505437	1292	8	1211	0.0e+00	1550.6	TIGR00354	DNA polymerase, archaeal type II, large subunit
2511505439	414	18	382	0.0e+00	496.7	TIGR02928	orc1/cdc6 family replication initiation protein
2511505441	352	39	352	0.0e+00	545.4	TIGR02236	DNA repair and recombination protein RadA
2511505444	241	2	240	2.4e-67	213.1	TIGR00161	TIGR00161 family protein
2511505446	257	3	239	3.9e-103	330	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2511505452	103	5	89	5.1e-21	61	TIGR02926	ATP synthase archaeal, H subunit
2511505456	366	31	362	3.0e-101	325.2	TIGR02923	ATP synthase A1, C subunit
2511505458	585	1	581	0.0e+00	1092.1	TIGR01043	ATP synthase archaeal, A subunit
2511505459	463	5	462	0.0e+00	886.5	TIGR01041	ATP synthase archaeal, B subunit
2511505460	214	4	211	5.9e-75	237.4	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
2511505475	545	8	525	0.0e+00	806.3	TIGR02339	thermosome, various subunits, archaeal
2511505476	246	2	193	1.3e-55	173.8	TIGR02495	anaerobic ribonucleoside-triphosphate reductase activating protein
2511505477	1001	278	375	1.5e-13	39.4	TIGR01445	intein N-terminal splicing region
2511505477	1001	642	665	1.5e-06	16.1	TIGR01443	intein C-terminal splicing region
2511505477	1001	642	999	7.2e-87	279.7	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
2511505479	91	1	91	9.6e-26	76	TIGR00489	translation elongation factor aEF-1 beta
2511505482	184	2	180	6.1e-67	210.7	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2511505485	315	227	312	1.3e-12	34.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
2511505490	222	2	216	4.5e-95	303.1	TIGR00126	deoxyribose-phosphate aldolase
2511505493	445	27	442	4.4e-112	360.7	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2511505495	330	18	321	2.1e-126	406.7	TIGR01292	thioredoxin-disulfide reductase
2511505511	1194	1009	1031	1.9e-13	37.6	TIGR01443	intein C-terminal splicing region
2511505511	1194	511	609	1.2e-12	35.9	TIGR01445	intein N-terminal splicing region
2511505514	90	1	81	1.0e-18	53.9	TIGR04076	TIGR04076 family protein
2511505523	467	4	458	0.0e+00	531.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2511505531	382	70	382	1.3e-109	352.4	TIGR00233	tryptophanyl-tRNA synthetase
2511505536	480	203	476	3.5e-74	236.6	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2511505536	480	3	195	1.6e-46	145.6	TIGR00197	yjeF N-terminal region
2511505538	210	8	170	3.9e-54	168.6	TIGR00373	TIGR00373 family protein
2511505542	646	11	641	5.2e-97	312.4	TIGR01217	acetoacetyl-CoA synthase
2511505542	646	12	639	0.0e+00	930.5	TIGR02188	acetate--CoA ligase
2511505545	138	4	131	2.2e-37	114.4	TIGR02793	nickel-responsive transcriptional regulator NikR
2511505546	293	7	282	2.6e-95	304.9	TIGR01297	cation diffusion facilitator family transporter
2511505547	139	1	136	1.3e-26	79.1	TIGR00100	hydrogenase nickel insertion protein HypA
2511505557	162	13	158	9.9e-34	103.3	TIGR00142	hydrogenase maturation protease HycI
2511505557	162	14	154	6.5e-35	107.4	TIGR00072	hydrogenase maturation protease
2511505570	685	8	680	0.0e+00	666	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2511505573	84	1	71	1.4e-16	46.4	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2511505574	86	1	79	2.3e-26	77.8	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2511505575	369	1	368	0.0e+00	440.6	TIGR00075	hydrogenase expression/formation protein HypD
2511505576	772	6	757	0.0e+00	878.5	TIGR00143	[NiFe] hydrogenase maturation protein HypF
2511505579	338	4	338	1.1e-123	398.5	TIGR02124	hydrogenase expression/formation protein HypE
2511505582	105	27	104	1.6e-37	113.8	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2511505585	105	28	104	6.9e-38	114.9	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2511505586	185	1	182	1.3e-83	265.2	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2511505588	428	186	347	7.6e-17	48.6	TIGR00231	small GTP-binding protein domain
2511505588	428	2	358	7.3e-97	311.3	TIGR03156	GTP-binding protein HflX
2511505589	325	3	324	0.0e+00	507.9	TIGR03722	universal archaeal protein Kae1
2511505589	325	4	291	2.2e-105	339.2	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2511505591	158	6	69	5.0e-16	44.9	TIGR00125	cytidyltransferase-related domain
2511505592	250	1	250	1.2e-62	197.9	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2511505593	590	11	571	0.0e+00	877.3	TIGR01211	histone acetyltransferase, ELP3 family
2511505598	248	2	239	0.0e+00	469	TIGR03877	KaiC domain protein, Ph0284 family
2511505599	181	29	101	2.8e-29	87.7	TIGR03879	probable regulatory domain
2511505600	142	5	116	2.7e-48	149.2	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2511505602	528	314	515	2.7e-35	108.2	TIGR01129	protein-export membrane protein SecD
2511505604	445	3	441	0.0e+00	497	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2511505607	335	9	335	1.4e-72	230.8	TIGR00374	conserved hypothetical protein
2511505608	389	148	388	1.8e-67	214.3	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2511505608	389	86	167	1.7e-10	28.2	TIGR00451	uncharacterized domain 2
2511505622	358	17	92	5.4e-27	80.8	TIGR01765	transposase, putative, N-terminal domain
2511505622	358	231	315	4.2e-09	24	TIGR01766	transposase, IS605 OrfB family, central region
2511505624	204	1	193	9.2e-32	96.4	TIGR00427	membrane protein, MarC family
2511505625	435	10	327	9.8e-90	287.8	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2511505625	435	4	422	0.0e+00	426.9	TIGR00442	histidyl-tRNA synthetase
2511505628	459	22	445	3.5e-101	324.7	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2511505629	516	200	511	8.6e-95	304	TIGR00835	amino acid carrier protein
2511505631	913	2	913	0.0e+00	1366.5	TIGR03683	alanyl-tRNA synthetase
2511505631	913	61	895	0.0e+00	783.4	TIGR00344	alanine--tRNA ligase
2511505634	226	8	212	3.5e-67	212.5	TIGR00419	triosephosphate isomerase
2511505635	264	2	257	6.5e-109	349.3	TIGR00522	diphthine synthase
2511505639	171	12	171	4.7e-63	198.2	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2511505640	283	1	273	6.0e-123	395.3	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2511505642	304	2	304	7.3e-120	387.1	TIGR01327	D-3-phosphoglycerate dehydrogenase
2511505643	215	1	214	2.5e-47	147.4	TIGR00153	TIGR00153 family protein
2511505644	309	2	297	3.6e-86	275.1	TIGR00745	2-dehydropantoate 2-reductase
2511505646	233	1	231	7.1e-66	208.4	TIGR00050	RNA methyltransferase, TrmH family, group 1
2511505647	174	90	167	6.4e-31	92.5	TIGR00589	O-6-methylguanine DNA methyltransferase
2511505652	112	1	110	1.1e-40	124.7	TIGR00264	alpha-NAC-related protein
2511505655	407	14	391	6.4e-122	393.4	TIGR00857	dihydroorotase, multifunctional complex type
2511505659	319	232	318	3.2e-35	106.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511505660	335	241	331	4.0e-32	96.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511505662	284	15	272	7.4e-63	198.4	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
2511505663	446	15	445	0.0e+00	584.9	TIGR00653	glutamine synthetase, type I
2511505671	342	11	332	9.5e-61	191.9	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
2511505678	398	2	389	5.5e-100	320.7	TIGR00528	glycine cleavage system T protein
2511505680	275	255	275	1.5e-05	12.1	TIGR02595	PEP-CTERM protein sorting domain
2511505685	239	4	218	8.9e-52	161.6	TIGR00364	queuosine biosynthesis protein QueC
2511505687	78	3	45	2.0e-20	58.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511505688	300	4	299	0.0e+00	433.6	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2511505689	332	15	325	6.5e-117	376.3	TIGR01275	pyridoxal phosphate-dependent enzymes, D-cysteine desulfhydrase family
2511505690	481	39	79	3.7e-06	13	TIGR02608	delta-60 repeat domain
2511505695	229	7	228	6.6e-90	286.6	TIGR02076	uridylate kinase, putative
2511505708	390	68	390	1.2e-43	135.6	TIGR01513	putative nicotinate phosphoribosyltransferase
2511505715	243	2	225	2.0e-47	147.6	TIGR01978	FeS assembly ATPase SufC
2511505718	308	11	304	1.1e-109	352.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2511505726	115	10	110	5.8e-31	93	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2511505736	632	15	630	0.0e+00	783.3	TIGR01702	carbon-monoxide dehydrogenase, catalytic subunit
2511505738	375	289	372	2.3e-13	36.3	TIGR00637	ModE molybdate transport repressor domain
2511505752	471	15	464	0.0e+00	766.2	TIGR01316	glutamate synthase (NADPH), homotetrameric
2511505772	454	6	418	0.0e+00	468.6	TIGR03671	CCA-adding enzyme
2511505774	184	1	182	2.8e-58	182.8	TIGR02258	2'-5' RNA ligase
2511505777	1361	302	404	1.2e-15	46.5	TIGR01445	intein N-terminal splicing region
2511505777	1361	731	756	3.6e-10	28.1	TIGR01443	intein C-terminal splicing region
2511505777	1361	750	1235	0.0e+00	659.5	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2511505779	274	2	259	3.0e-57	182.1	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
2511505779	274	3	259	4.2e-61	194.6	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2511505779	274	6	235	2.5e-49	156.2	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
2511505781	461	6	452	0.0e+00	556.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2511505784	648	15	640	0.0e+00	900.5	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2511505785	205	7	197	1.2e-95	305	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2511505790	285	14	282	4.0e-73	232.4	TIGR01230	agmatinase
2511505793	421	4	380	6.4e-128	413.2	TIGR00375	TIGR00375 family protein
2511505794	80	3	45	8.2e-20	56.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511505795	319	2	309	3.1e-87	278.5	TIGR01379	thiamine-monophosphate kinase
2511505798	294	3	162	5.5e-23	67.8	TIGR00374	conserved hypothetical protein
2511505803	625	20	621	3.4e-35	107.6	TIGR01564	S-layer protein, MJ0822 family
2511505811	177	7	174	3.1e-26	78.1	TIGR00270	TIGR00270 family protein
2511505818	350	10	350	0.0e+00	638.9	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
2511505822	241	7	239	1.0e-52	165.2	TIGR00297	TIGR00297 family protein
2511505824	1104	18	1097	0.0e+00	1129.3	TIGR00764	lon-related putative ATP-dependent protease
2511505824	1104	212	309	6.6e-11	30.3	TIGR01445	intein N-terminal splicing region
2511505826	126	8	126	2.6e-46	143	TIGR00004	endoribonuclease L-PSP, putative
2511505832	163	1	158	4.7e-38	116.8	TIGR00040	phosphoesterase, MJ0936 family
2511505835	199	2	190	6.7e-75	237.1	TIGR03875	RNA ligase partner, MJ_0950 family
2511505841	373	27	370	0.0e+00	454	TIGR00065	cell division protein FtsZ
2511505842	64	4	62	1.0e-24	72.4	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
2511505843	152	7	151	7.5e-58	180.8	TIGR00405	ribosomal protein L24p/L26e, archaeal
2511505847	105	1	105	3.8e-46	142	TIGR03685	50S ribosomal protein L12P
2511505848	157	2	153	3.3e-50	156.3	TIGR02274	deoxycytidine triphosphate deaminase
2511505855	352	1	141	1.6e-20	59.6	TIGR02228	signal peptidase I, archaeal type
2511505859	186	1	179	9.7e-73	229.6	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
2511505864	193	15	190	8.8e-59	185.2	TIGR00537	HemK-related putative methylase
2511505864	193	3	192	9.6e-26	77.4	TIGR00536	HemK family putative methylases
2511505865	222	1	222	7.9e-102	325.5	TIGR00703	TIGR00703 family protein
2511505870	315	23	277	6.1e-43	133.1	TIGR01933	HflK protein
2511505872	631	92	204	4.2e-15	42.1	TIGR00451	uncharacterized domain 2
2511505874	913	36	76	1.9e-06	13.9	TIGR02608	delta-60 repeat domain
2511505883	344	17	325	3.4e-116	374.7	TIGR03682	diphthamide biosynthesis enzyme Dph2
2511505883	344	3	313	4.9e-91	292.4	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
2511505885	443	182	439	2.6e-64	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2511505885	443	31	440	9.0e-75	239.3	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2511505887	333	1	323	2.2e-104	335.2	TIGR00303	TIGR00303 family protein
2511505888	480	5	477	0.0e+00	517.1	TIGR00313	cobyric acid synthase CobQ
2511505892	392	75	381	4.4e-123	396.3	TIGR01370	possible cysteinyl-tRNA synthetase, Methanococcus type
2511505895	231	1	224	3.0e-50	157.3	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2511505896	136	6	134	8.4e-57	177.5	TIGR03161	alpha-ribazole phosphatase CobZ
2511505899	215	1	215	3.1e-38	117.7	TIGR00290	MJ0570-related uncharacterized domain
2511505900	248	102	234	1.5e-22	66.2	TIGR00758	uracil-DNA glycosylase, family 4
2511505901	294	1	292	8.8e-86	273.9	TIGR00380	cobalamin biosynthesis protein CobD
2511505911	147	4	147	3.0e-35	107.5	TIGR00072	hydrogenase maturation protease
2511505913	165	1	139	3.6e-48	149.5	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2511505922	446	2	438	7.0e-106	340.4	TIGR01980	FeS assembly protein SufB
2511505923	246	2	240	1.6e-89	285.5	TIGR01978	FeS assembly ATPase SufC
2511505930	84	3	46	7.2e-20	56.8	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2511505933	234	1	207	2.7e-31	97.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2511505933	234	1	226	5.8e-59	187.8	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2511505933	234	64	202	2.9e-13	38.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2511505933	234	85	196	1.2e-15	46.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2511505941	227	1	222	4.5e-48	149.9	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
2511505943	956	348	419	3.7e-08	20.5	TIGR01445	intein N-terminal splicing region
2511505949	157	4	155	9.1e-45	138.2	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2511505951	289	9	280	1.9e-82	262.5	TIGR00417	spermidine synthase
2511505959	1066	6	876	0.0e+00	1040.1	TIGR00392	isoleucyl-tRNA synthetase
2511505966	321	231	317	5.9e-26	76.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511505967	323	229	317	3.8e-30	90.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2511505977	447	1	438	2.3e-85	273	TIGR02095	glycogen/starch synthases, ADP-glucose type
2511505986	456	1	440	0.0e+00	495.8	TIGR03990	phosphoglucosamine mutase
2511505988	420	18	413	1.9e-84	269.9	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2511505998	660	19	658	0.0e+00	831	TIGR00376	DNA helicase, putative
2511506000	465	1	447	0.0e+00	519.1	TIGR00551	L-aspartate oxidase
2511506003	302	1	302	2.9e-116	373.9	TIGR00550	quinolinate synthetase complex, A subunit
2511506006	277	6	273	1.6e-100	321.8	TIGR00078	nicotinate-nucleotide pyrophosphorylase
2511506011	335	15	335	0.0e+00	481.4	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
2511506012	197	3	194	1.4e-79	252.4	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
2511506013	663	4	656	0.0e+00	885.5	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2511506017	444	5	438	0.0e+00	532.1	TIGR01134	amidophosphoribosyltransferase
2511506018	235	1	232	4.0e-78	248.6	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2511506020	334	2	322	9.8e-127	408.7	TIGR00878	phosphoribosylaminoimidazole synthetase
2511506021	430	18	411	0.0e+00	618.7	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2511506025	420	1	398	0.0e+00	521.9	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2511506025	420	2	352	9.8e-79	251.7	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2511506028	356	166	332	4.3e-22	64.7	TIGR00231	small GTP-binding protein domain
2511506031	130	1	127	2.2e-51	159.5	TIGR00307	ribosomal protein S8.e
