gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2518820748	115	2	109	1.2e-25	76.5	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2518820751	141	8	137	2.6e-27	81.6	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2518820753	186	2	180	3.7e-27	81.3	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2518820760	324	3	322	2.5e-126	407.1	TIGR01210	TIGR01210 family protein
2518820763	257	1	243	3.9e-75	238.5	TIGR00087	5'/3'-nucleotidase SurE
2518820765	301	24	298	3.5e-113	363.5	TIGR00064	signal recognition particle-docking protein FtsY
2518820775	451	1	449	0.0e+00	563	TIGR00435	cysteinyl-tRNA synthetase
2518820781	431	3	245	3.2e-68	215.7	TIGR00097	phosphomethylpyrimidine kinase
2518820782	250	4	250	2.4e-94	301.3	TIGR00292	thiazole biosynthesis enzyme
2518820784	426	1	424	0.0e+00	612.7	TIGR00190	thiamine biosynthesis protein ThiC
2518820785	219	1	217	9.1e-42	129.4	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2518820787	184	1	181	2.5e-47	147.2	TIGR01922	IMP cyclohydrolase
2518820788	153	15	148	5.6e-52	161.6	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2518820789	386	195	382	3.8e-71	225.6	TIGR00505	GTP cyclohydrolase II
2518820789	386	5	187	1.7e-35	109.5	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2518820790	145	1	145	6.0e-40	122.6	TIGR00187	riboflavin synthase, alpha subunit
2518820791	360	150	351	5.6e-39	120.9	TIGR00227	riboflavin-specific deaminase C-terminal domain
2518820791	360	9	348	1.7e-104	336.6	TIGR00326	riboflavin biosynthesis protein RibD
2518820797	579	474	579	1.8e-13	38.4	TIGR00451	uncharacterized domain 2
2518820797	579	6	340	1.8e-93	300.8	TIGR00449	tRNA-guanine transglycosylases, various specificities
2518820797	579	6	396	0.0e+00	574.5	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
2518820803	219	37	184	1.1e-11	32.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518820803	219	38	190	2.9e-12	34.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2518820826	416	11	378	6.4e-107	344	TIGR00900	H+ Antiporter protein
2518820829	171	4	171	3.3e-61	192	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2518820832	252	1	174	4.3e-29	87.5	TIGR00177	molybdenum cofactor synthesis domain
2518820833	334	5	333	0.0e+00	599.2	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
2518820834	93	4	91	2.3e-32	97.4	TIGR00251	TIGR00251 family protein
2518820837	570	6	567	0.0e+00	722	TIGR00389	glycyl-tRNA synthetase, dimeric type
2518820841	456	17	428	6.5e-129	416.2	TIGR00797	putative efflux protein, MATE family
2518820845	378	6	378	8.9e-101	323.9	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
2518820849	345	1	344	2.7e-114	368	TIGR00111	putative translation factor pelota
2518820854	658	2	161	2.9e-14	40.2	TIGR00231	small GTP-binding protein domain
2518820854	658	9	625	0.0e+00	637.6	TIGR00437	ferrous iron transporter FeoB
2518820855	89	17	78	3.5e-07	16.8	TIGR04085	radical SAM additional 4Fe4S-binding domain
2518820857	735	4	549	0.0e+00	587.8	TIGR00398	methionyl-tRNA synthetase
2518820857	735	594	735	1.1e-41	129.1	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2518820866	483	6	483	0.0e+00	601.5	TIGR00408	prolyl-tRNA synthetase, family I
2518820871	218	1	211	7.7e-15	41.4	TIGR00040	phosphoesterase, MJ0936 family
2518820894	141	1	135	1.0e-29	89.5	TIGR00072	hydrogenase maturation protease
2518820896	445	2	437	3.0e-105	338.4	TIGR01980	FeS assembly protein SufB
2518820897	246	2	240	5.5e-86	273.9	TIGR01978	FeS assembly ATPase SufC
2518820898	634	23	628	0.0e+00	1104.4	TIGR00764	lon-related putative ATP-dependent protease
2518820900	127	3	127	2.6e-53	165.7	TIGR00004	endoribonuclease L-PSP, putative
2518820905	237	7	236	9.5e-57	178.4	TIGR00297	TIGR00297 family protein
2518820926	417	9	416	0.0e+00	601.9	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
2518820927	642	10	371	1.5e-80	257.1	TIGR00456	arginyl-tRNA synthetase
2518820931	428	10	409	5.3e-128	413.2	TIGR03026	nucleotide sugar dehydrogenase
2518820932	377	1	364	0.0e+00	429.8	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2518820938	176	21	176	4.2e-54	168.6	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
2518820940	135	10	110	1.0e-31	95.4	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2518820944	495	10	468	2.5e-76	243.5	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2518820947	195	14	156	3.3e-48	149.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
2518820952	433	19	432	7.5e-101	324	TIGR00801	uracil-xanthine permease
2518820953	447	13	430	3.0e-103	331.6	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2518820959	105	20	102	1.6e-23	68.9	TIGR00411	small redox-active disulfide protein 1
2518820964	155	7	152	1.3e-47	147.4	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2518820976	86	1	85	1.0e-40	124.2	TIGR00280	ribosomal protein L37a
2518820980	116	4	113	1.1e-43	133.8	TIGR02338	prefoldin, beta subunit, archaeal
2518820996	411	7	401	0.0e+00	453.7	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2518820999	250	6	202	2.9e-56	176.4	TIGR02170	thymidylate synthase, flavin-dependent
2518821002	286	1	282	0.0e+00	459.1	TIGR00658	ornithine carbamoyltransferase
2518821004	309	41	308	7.9e-93	297.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2518821004	309	9	309	5.3e-60	190.7	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2518821010	136	1	134	4.2e-51	158.3	TIGR00037	translation initiation factor eIF-5A
2518821011	285	15	282	6.2e-71	225.2	TIGR01230	agmatinase
2518821017	420	4	380	2.1e-130	421.4	TIGR00375	TIGR00375 family protein
2518821018	322	2	309	1.5e-89	286.1	TIGR01379	thiamine-monophosphate kinase
2518821019	279	1	151	4.4e-22	64.9	TIGR00374	conserved hypothetical protein
2518821024	593	4	194	3.1e-36	111.1	TIGR01564	S-layer protein, MJ0822 family
2518821028	272	14	266	9.7e-80	253.5	TIGR00755	dimethyladenosine transferase
2518821032	386	6	386	0.0e+00	473.4	TIGR01213	TIGR01213 family protein
2518821034	439	31	434	0.0e+00	659.4	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2518821034	439	92	430	0.0e+00	501.4	TIGR00519	L-asparaginases, type I
2518821035	630	4	628	0.0e+00	796.1	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
2518821036	359	166	331	1.7e-20	59.6	TIGR00231	small GTP-binding protein domain
2518821039	419	1	398	0.0e+00	508.9	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2518821039	419	2	345	1.8e-78	250.8	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2518821043	295	1	204	3.0e-42	131.8	TIGR00500	methionine aminopeptidase, type I
2518821043	295	1	295	1.1e-120	389.6	TIGR00501	methionine aminopeptidase, type II
2518821044	493	95	469	1.9e-114	368.7	TIGR00933	potassium uptake protein, TrkH family
2518821047	177	1	175	2.0e-49	153.8	TIGR00318	adenylyl cyclase CyaB, putative
2518821053	264	34	263	1.3e-90	288.7	TIGR00055	undecaprenyl diphosphate synthase
2518821056	626	20	604	0.0e+00	580.9	TIGR00418	threonyl-tRNA synthetase
2518821075	333	89	295	4.8e-70	221.5	TIGR00706	signal peptide peptidase SppA, 36K type
2518821078	272	12	267	2.8e-73	232.7	TIGR01496	dihydropteroate synthase
2518821080	322	1	308	1.4e-52	164.8	TIGR00144	beta-RFAP synthase
2518821085	421	2	409	5.7e-118	380.3	TIGR00148	UbiD family decarboxylases
2518821087	267	1	223	4.2e-55	172.9	TIGR00071	pseudouridylate synthase I
2518821088	568	1	562	0.0e+00	580.7	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
2518821091	500	159	498	1.1e-96	309.9	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2518821092	350	6	337	2.9e-25	76	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2518821092	350	7	347	0.0e+00	591	TIGR00692	L-threonine 3-dehydrogenase
2518821094	406	1	406	0.0e+00	562.1	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
2518821096	130	1	127	1.3e-51	160.2	TIGR00307	ribosomal protein S8.e
2518821098	533	1	525	0.0e+00	843.8	TIGR00337	CTP synthase
2518821103	381	14	368	1.5e-125	405	TIGR01891	amidohydrolase
2518821105	245	2	225	3.4e-78	250	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
2518821105	245	4	197	1.5e-18	55.2	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2518821105	245	5	232	1.6e-74	237.9	TIGR01482	sucrose-phosphate phosphatase subfamily
2518821106	415	6	415	2.7e-87	279.7	TIGR00094	tRNA pseudouridine synthase, TruD family
2518821107	118	4	118	7.4e-47	144.6	TIGR00283	peptidyl-tRNA hydrolase
2518821109	438	5	438	0.0e+00	614.1	TIGR00458	aspartyl-tRNA synthetase, archaeal type
2518821109	438	5	438	2.6e-97	313.4	TIGR00457	asparaginyl-tRNA synthetase
2518821111	206	30	112	7.6e-14	37.6	TIGR00277	uncharacterized domain HDIG
2518821114	214	1	192	4.2e-26	80.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2518821114	214	1	207	6.8e-56	177.8	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2518821114	214	36	179	2.8e-14	42.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518821114	214	38	185	4.3e-16	47.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2518821116	406	2	207	1.7e-86	276.1	TIGR03128	3-hexulose-6-phosphate synthase
2518821116	406	219	406	1.5e-77	246.6	TIGR03127	6-phospho 3-hexuloisomerase
2518821121	1228	1	1219	0.0e+00	1473	TIGR01054	reverse gyrase
2518821126	261	43	239	1.7e-50	158.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
2518821127	428	63	365	1.9e-89	286.1	TIGR01908	CRISPR-associated protein Cas8a1/Cst1, subtype I-B/TNEAP
2518821128	362	12	353	2.5e-84	270	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2518821128	362	9	276	4.2e-42	130.9	TIGR01875	CRISPR-associated autoregulator DevR family
2518821129	205	1	195	4.5e-61	193.2	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
2518821129	205	1	44	1.2e-21	63.4	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2518821130	725	14	207	4.0e-32	98.8	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2518821130	725	244	586	1.3e-105	340.4	TIGR01587	CRISPR-associated helicase Cas3
2518821131	190	32	190	3.2e-27	81.6	TIGR00372	CRISPR-associated protein Cas4
2518821132	326	4	326	0.0e+00	432.5	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2518821132	326	5	321	3.2e-98	315.7	TIGR00287	CRISPR-associated endonuclease Cas1
2518821134	85	1	83	2.8e-16	45.8	TIGR01573	CRISPR-associated endoribonuclease Cas2
2518821136	226	4	224	1.3e-90	289	TIGR02187	Glutaredoxin-like domain protein
2518821139	396	6	304	3.4e-79	252.6	TIGR02032	geranylgeranyl reductase family
2518821140	716	6	665	0.0e+00	946.8	TIGR01057	DNA topoisomerase I, archaeal
2518821143	199	2	190	3.2e-74	234.9	TIGR03875	RNA ligase partner, MJ_0950 family
2518821146	769	33	762	0.0e+00	552.7	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2518821148	345	1	336	5.5e-109	349.8	TIGR02122	TRAP transporter solute receptor, TAXI family
2518821150	372	24	370	0.0e+00	452.7	TIGR00065	cell division protein FtsZ
2518821151	61	3	61	9.8e-23	66	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
2518821152	152	7	151	8.5e-56	174.1	TIGR00405	ribosomal protein L24p/L26e, archaeal
2518821156	105	1	105	7.8e-46	141	TIGR03685	50S ribosomal protein L12P
2518821159	156	2	153	4.7e-48	149.3	TIGR02274	deoxycytidine triphosphate deaminase
2518821161	424	4	392	0.0e+00	470.9	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
2518821164	573	3	573	0.0e+00	702.7	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
2518821166	830	109	691	0.0e+00	843.5	TIGR02094	alpha-glucan phosphorylases
2518821170	205	1	194	7.6e-62	194.5	TIGR00041	thymidylate kinase
2518821197	1122	521	1122	0.0e+00	1047.7	TIGR03670	DNA-directed RNA polymerase subunit B
2518821198	905	5	894	0.0e+00	1421.3	TIGR02390	DNA-directed RNA polymerase subunit A'
2518821199	391	15	383	0.0e+00	505.3	TIGR02389	DNA-directed RNA polymerase, subunit A''
2518821201	145	1	145	2.0e-63	199.1	TIGR01952	NusA family KH domain protein, archaeal
2518821202	147	9	147	2.5e-85	269.3	TIGR00982	ribosomal protein S23 (S12)
2518821203	215	14	215	3.0e-93	296.7	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
2518821211	417	247	328	2.5e-28	84.7	TIGR01766	transposase, IS605 OrfB family, central region
2518821220	266	2	266	1.4e-78	249.8	TIGR00162	TIGR00162 family protein
2518821221	191	1	187	2.1e-21	62.8	TIGR00123	cobalamin biosynthesis protein CbiM
2518821224	263	11	196	4.0e-72	227.7	TIGR01166	cobalt transport protein ATP-binding subunit
2518821226	456	2	450	0.0e+00	594.8	TIGR03990	phosphoglucosamine mutase
2518821228	465	1	464	0.0e+00	519	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2518821234	314	3	299	3.7e-100	320.8	TIGR02651	ribonuclease Z
2518821237	340	6	333	3.6e-89	285.2	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
2518821240	139	1	136	5.9e-26	77	TIGR00100	hydrogenase nickel insertion protein HypA
2518821242	171	13	158	1.7e-33	102.5	TIGR00142	hydrogenase maturation protease HycI
2518821242	171	14	154	3.7e-34	104.9	TIGR00072	hydrogenase maturation protease
2518821244	74	1	74	8.7e-32	95.1	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2518821245	370	1	369	0.0e+00	431.1	TIGR00075	hydrogenase expression/formation protein HypD
2518821246	772	6	757	0.0e+00	869.4	TIGR00143	[NiFe] hydrogenase maturation protein HypF
2518821249	338	4	338	7.9e-126	405.5	TIGR02124	hydrogenase expression/formation protein HypE
2518821251	399	5	398	0.0e+00	442.3	TIGR01979	cysteine desulfurases, SufSfamily
2518821255	544	22	540	0.0e+00	725.6	TIGR03801	aspartate 4-decarboxylase
2518821259	441	4	436	0.0e+00	595.4	TIGR03385	CoA-disulfide reductase
2518821267	784	6	771	0.0e+00	964.1	TIGR01418	phosphoenolpyruvate synthase
2518821268	456	20	441	5.5e-77	245.2	TIGR00797	putative efflux protein, MATE family
2518821269	476	20	421	6.7e-77	244.9	TIGR00797	putative efflux protein, MATE family
2518821270	222	9	219	9.5e-80	253.2	TIGR01091	uracil phosphoribosyltransferase
2518821290	393	238	317	1.1e-29	89	TIGR01766	transposase, IS605 OrfB family, central region
2518821291	202	3	51	3.6e-19	55.2	TIGR01764	DNA binding domain, excisionase family
2518821292	163	5	129	9.3e-13	34.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2518821295	227	4	223	5.6e-86	273.5	TIGR00021	ribose 5-phosphate isomerase
2518821297	443	47	360	3.5e-46	143.8	TIGR00260	threonine synthase
2518821298	648	12	648	0.0e+00	993	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
2518821299	203	7	190	1.9e-80	254.9	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2518821309	138	4	131	3.2e-36	110.6	TIGR02793	nickel-responsive transcriptional regulator NikR
2518821311	334	113	292	1.7e-31	96.3	TIGR00271	uncharacterized hydrophobic domain
2518821311	334	70	333	1.1e-43	136.8	TIGR00341	TIGR00341 family protein
2518821318	966	7	966	0.0e+00	1187.7	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
2518821321	510	1	489	2.4e-63	200.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2518821325	444	2	444	0.0e+00	519.6	TIGR00649	conserved hypothetical protein
2518821326	390	30	371	0.0e+00	438.2	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2518821329	334	7	298	2.5e-89	286.4	TIGR00549	mevalonate kinase
2518821331	278	18	257	4.7e-99	317.7	TIGR01718	uridine phosphorylase
2518821331	278	20	256	5.3e-36	111.2	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2518821335	267	3	248	1.0e-98	315.5	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2518821350	201	3	198	2.5e-102	327.5	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
2518821355	135	3	135	1.7e-65	205.3	TIGR03627	archaeal ribosomal protein S9P
2518821356	142	2	142	2.5e-68	215	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
2518821360	138	14	130	2.7e-70	220.5	TIGR03628	archaeal ribosomal protein S11P
2518821361	180	1	161	5.6e-80	253.1	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
2518821362	149	4	148	3.9e-65	204.6	TIGR03629	archaeal ribosomal protein S13P
2518821364	334	14	334	0.0e+00	453.3	TIGR00425	rRNA pseudouridine synthase, putative
2518821364	334	224	325	1.3e-13	38.9	TIGR00451	uncharacterized domain 2
2518821364	334	45	220	3.2e-35	109.3	TIGR00431	tRNA pseudouridine 55 synthase
2518821367	197	6	175	5.8e-66	208.7	TIGR02173	cytidylate kinase, putative
2518821371	481	27	472	2.5e-95	305.7	TIGR00967	preprotein translocase, SecY subunit
2518821373	155	4	155	5.3e-67	210.8	TIGR01309	50S ribosomal protein L30P, archaeal
2518821374	235	8	222	1.5e-109	350.4	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
2518821378	184	8	177	2.3e-83	264.3	TIGR03653	archaeal ribosomal protein L6P
2518821383	121	5	120	9.6e-62	192.7	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
2518821384	141	10	141	5.2e-64	200.1	TIGR03673	50S ribosomal protein L14P
2518821385	111	4	105	1.0e-50	156.2	TIGR03630	archaeal ribosomal protein S17P
2518821387	88	1	87	4.6e-38	115.7	TIGR01158	translation initation factor SUI1, putative, prokaryotic
2518821388	66	5	61	6.6e-24	70	TIGR00012	ribosomal protein L29
2518821389	210	3	197	1.6e-97	312	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
2518821389	210	4	189	9.6e-32	97.4	TIGR01009	ribosomal protein S3, bacterial type
2518821390	156	8	154	2.4e-70	221.3	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
2518821391	135	35	125	2.6e-30	91.8	TIGR01050	ribosomal protein S19, bacterial/organelle
2518821391	135	5	135	4.5e-69	217.6	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
2518821393	86	10	86	3.9e-43	132	TIGR03636	archaeal ribosomal protein L23
2518821394	255	1	253	5.6e-121	388.7	TIGR03672	50S ribosomal protein L4P
2518821395	347	5	346	0.0e+00	452.9	TIGR03626	archaeal ribosomal protein L3
2518821397	380	9	380	0.0e+00	491.3	TIGR01209	RNA ligase, Pab1020 family
2518821398	182	1	171	1.1e-67	213.1	TIGR00279	ribosomal protein L10.e
2518821405	952	89	493	1.2e-122	395.8	TIGR01316	glutamate synthase (NADPH), homotetrameric
2518821407	154	5	148	1.8e-46	144	TIGR01958	NADH-quinone oxidoreductase, E subunit
2518821414	344	4	325	0.0e+00	428.2	TIGR03399	RNA 3'-phosphate cyclase
2518821417	170	1	157	5.9e-41	126.3	TIGR00040	phosphoesterase, MJ0936 family
2518821419	2019	331	428	7.1e-24	71.9	TIGR01445	intein N-terminal splicing region
2518821419	2019	782	804	5.5e-12	32.9	TIGR01443	intein C-terminal splicing region
2518821420	143	10	143	4.9e-55	171.2	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
2518821421	522	5	522	0.0e+00	990.1	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
2518821422	122	2	84	1.9e-18	53.1	TIGR01195	sodium pump decarboxylases, gamma subunit
2518821424	401	23	395	0.0e+00	526.7	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
2518821431	222	24	219	2.5e-64	203.2	TIGR00310	ZPR1 zinc finger domain
2518821431	222	26	192	6.4e-73	230.6	TIGR00340	ZPR1-related zinc finger protein
2518821435	249	9	238	2.3e-124	399.2	TIGR02065	archaeal exosome-like complex exonuclease 1
2518821437	236	2	232	3.9e-95	303.6	TIGR00291	rRNA metabolism protein, SBDS family
2518821438	260	8	235	3.5e-110	352.9	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
2518821446	635	20	625	0.0e+00	723.5	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2518821453	127	13	119	1.3e-14	40.5	TIGR00369	uncharacterized domain 1
2518821463	231	126	193	8.0e-10	26.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518821463	231	129	199	7.0e-11	29.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2518821465	1471	1	510	8.5e-105	339.4	TIGR00592	DNA polymerase (pol2)
2518821465	1471	1005	1029	7.1e-10	26.7	TIGR01443	intein C-terminal splicing region
2518821465	1471	493	591	2.9e-12	35.2	TIGR01445	intein N-terminal splicing region
2518821467	451	10	451	2.6e-73	234.5	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2518821467	451	191	450	2.5e-62	197.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2518821469	205	1	201	4.1e-73	231.4	TIGR00296	uncharacterized protein, PH0010 family
2518821470	100	2	97	2.8e-32	97.5	TIGR00106	uncharacterized protein, MTH1187 family
2518821483	201	5	182	2.9e-35	107.6	TIGR00281	segregation and condensation protein B
2518821491	207	1	178	2.0e-15	43	TIGR00231	small GTP-binding protein domain
2518821495	410	7	409	0.0e+00	682.2	TIGR03680	translation initiation factor 2 subunit gamma
2518821495	410	9	196	2.7e-20	60.4	TIGR00231	small GTP-binding protein domain
2518821502	442	126	441	3.0e-75	240.9	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2518821502	442	182	439	2.2e-64	204.2	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2518821505	344	17	325	7.5e-115	370.3	TIGR03682	diphthamide biosynthesis enzyme Dph2
2518821505	344	2	313	3.7e-94	302.6	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
2518821526	354	1	154	6.2e-20	57.8	TIGR02228	signal peptidase I, archaeal type
2518821530	185	1	179	1.2e-71	226	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
2518821536	196	15	190	7.5e-64	201.8	TIGR00537	HemK-related putative methylase
2518821536	196	2	180	8.3e-25	74.4	TIGR00536	HemK family putative methylases
2518821537	333	15	315	0.0e+00	426.7	TIGR03972	wyosine biosynthesis protein TYW1
2518821548	189	2	188	1.1e-84	268.5	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2518821551	307	4	307	0.0e+00	499.7	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2518821553	713	1	709	0.0e+00	957.6	TIGR01736	phosphoribosylformylglycinamidine synthase II
2518821554	223	2	221	5.7e-100	319.4	TIGR01737	phosphoribosylformylglycinamidine synthase I
2518821555	80	3	78	1.3e-29	88.5	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
2518821557	438	1	419	0.0e+00	485.3	TIGR00877	phosphoribosylamine--glycine ligase
2518821558	143	3	143	1.6e-56	176.3	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2518821559	429	18	411	0.0e+00	620.8	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2518821560	334	2	322	8.2e-127	408.9	TIGR00878	phosphoribosylaminoimidazole synthetase
2518821562	229	4	222	7.6e-51	159	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
2518821564	231	1	231	3.4e-80	255.4	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2518821565	444	5	438	0.0e+00	535.4	TIGR01134	amidophosphoribosyltransferase
2518821566	670	4	656	0.0e+00	883.9	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2518821567	197	3	194	3.6e-78	247.8	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
2518821568	335	15	335	0.0e+00	483.3	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
2518821569	277	6	273	1.1e-100	322.3	TIGR00078	nicotinate-nucleotide pyrophosphorylase
2518821571	302	1	302	8.5e-118	379	TIGR00550	quinolinate synthetase complex, A subunit
2518821572	465	1	447	0.0e+00	511.8	TIGR00551	L-aspartate oxidase
2518821575	485	14	453	0.0e+00	623.1	TIGR01302	inosine-5'-monophosphate dehydrogenase
2518821579	660	19	658	0.0e+00	831.5	TIGR00376	DNA helicase, putative
2518821588	545	8	525	0.0e+00	806	TIGR02339	thermosome, various subunits, archaeal
2518821590	614	21	612	0.0e+00	534.8	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
2518821592	60	17	54	6.0e-06	13	TIGR01643	YD repeat (two copies)
2518821593	91	3	91	6.9e-25	73.2	TIGR00489	translation elongation factor aEF-1 beta
2518821601	449	20	427	0.0e+00	441.6	TIGR03026	nucleotide sugar dehydrogenase
2518821604	358	1	357	4.3e-118	380.5	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2518821623	277	167	260	1.4e-18	53.3	TIGR04178	exosortase/archaeosortase family protein
2518821634	262	1	226	4.5e-46	145.2	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
2518821634	262	1	250	2.6e-62	198.1	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2518821634	262	1	250	9.0e-56	176.9	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
2518821636	906	119	781	0.0e+00	768.3	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2518821636	906	196	772	8.4e-115	371.4	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2518821639	184	1	182	4.1e-58	182.3	TIGR02258	2'-5' RNA ligase
2518821641	460	10	423	0.0e+00	474.7	TIGR03671	CCA-adding enzyme
2518821648	1065	6	876	0.0e+00	1030.7	TIGR00392	isoleucyl-tRNA synthetase
2518821656	448	1	439	2.1e-88	283	TIGR02095	glycogen/starch synthases, ADP-glucose type
2518821665	454	1	443	0.0e+00	488.7	TIGR03990	phosphoglucosamine mutase
2518821668	624	15	591	0.0e+00	839.7	TIGR00733	putative oligopeptide transporter, OPT family
2518821668	624	2	594	5.2e-125	405.4	TIGR00728	oligopeptide transporters, OPT superfamily
2518821670	404	2	397	7.0e-83	264.8	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2518821678	343	11	329	2.3e-62	197.2	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
2518821683	440	7	439	0.0e+00	574	TIGR00653	glutamine synthetase, type I
2518821684	285	15	271	1.3e-67	214	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
2518821685	254	5	254	1.3e-86	275.9	TIGR00552	NAD+ synthetase
2518821687	335	241	331	2.6e-32	97	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2518821688	319	232	318	2.9e-34	103.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2518821691	805	776	805	1.1e-07	18.7	TIGR01167	LPXTG-motif cell wall anchor domain
2518821692	410	14	392	1.1e-123	399.3	TIGR00857	dihydroorotase, multifunctional complex type
2518821702	217	4	211	1.6e-76	242.5	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
2518821703	460	2	459	0.0e+00	716.1	TIGR01040	V-type (H+)-ATPase V1, B subunit
2518821703	460	2	459	0.0e+00	883.2	TIGR01041	ATP synthase archaeal, B subunit
2518821704	585	1	581	0.0e+00	1089.8	TIGR01043	ATP synthase archaeal, A subunit
2518821706	366	31	363	1.3e-111	359.2	TIGR02923	ATP synthase A1, C subunit
2518821710	103	5	89	1.4e-19	56.4	TIGR02926	ATP synthase archaeal, H subunit
2518821712	507	290	493	3.2e-35	108	TIGR01129	protein-export membrane protein SecD
2518821714	142	5	116	1.8e-49	153	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2518821716	175	30	102	1.5e-29	88.6	TIGR03879	probable regulatory domain
2518821717	248	2	239	0.0e+00	467.4	TIGR03877	KaiC domain protein, Ph0284 family
2518821727	590	11	571	0.0e+00	876.2	TIGR01211	histone acetyltransferase, ELP3 family
2518821728	250	1	250	2.4e-62	196.8	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2518821731	913	2	913	0.0e+00	1363.9	TIGR03683	alanyl-tRNA synthetase
2518821731	913	61	895	0.0e+00	781.9	TIGR00344	alanine--tRNA ligase
2518821737	437	12	329	3.9e-88	282.5	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2518821737	437	6	424	1.0e-129	420	TIGR00442	histidyl-tRNA synthetase
2518821738	204	3	193	1.3e-31	95.9	TIGR00427	membrane protein, MarC family
2518821744	307	194	297	5.1e-29	86.9	TIGR00269	TIGR00269 family protein
2518821749	229	74	188	3.1e-14	39.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518821750	82	1	75	8.2e-19	53.8	TIGR00304	TIGR00304 family protein
2518821752	384	8	380	0.0e+00	559.2	TIGR03812	tyrosine decarboxylase MnfA
2518821754	286	5	284	1.9e-86	275.8	TIGR01297	cation diffusion facilitator family transporter
2518821756	379	5	372	3.3e-122	393.9	TIGR00339	ATP sulphurylase
2518821762	178	1	171	1.3e-72	229.4	TIGR00455	adenylylsulfate kinase (apsK)
2518821773	323	204	309	1.1e-40	124.4	TIGR00269	TIGR00269 family protein
2518821775	65	1	65	6.2e-27	79.7	TIGR04140	TIGR04140 family protein
2518821781	200	2	200	3.4e-80	255	TIGR00504	pyroglutamyl-peptidase I
2518821782	370	3	278	2.4e-56	177.6	TIGR02032	geranylgeranyl reductase family
2518821800	111	1	97	3.9e-24	71.3	TIGR04076	TIGR04076 family protein
2518821804	488	338	425	1.2e-21	63.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
2518821809	383	71	382	2.8e-109	351.3	TIGR00233	tryptophanyl-tRNA synthetase
2518821810	469	6	460	0.0e+00	526.1	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2518821816	480	2	196	3.1e-46	144.6	TIGR00197	yjeF N-terminal region
2518821816	480	204	476	7.6e-74	235.5	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2518821821	257	3	239	1.9e-104	334.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2518821823	242	1	241	2.8e-67	212.9	TIGR00161	TIGR00161 family protein
2518821826	354	41	354	0.0e+00	546.3	TIGR02236	DNA repair and recombination protein RadA
2518821832	415	19	383	0.0e+00	495.1	TIGR02928	orc1/cdc6 family replication initiation protein
2518821834	1299	8	1211	0.0e+00	1544.2	TIGR00354	DNA polymerase, archaeal type II, large subunit
2518821854	445	9	424	1.8e-57	181.4	TIGR00675	DNA-methyltransferase (dcm)
2518821855	219	13	218	3.8e-61	193.1	TIGR01084	A/G-specific adenine glycosylase
2518821858	226	8	212	2.0e-65	206.8	TIGR00419	triosephosphate isomerase
2518821859	189	7	67	4.2e-16	45.2	TIGR00125	cytidyltransferase-related domain
2518821861	438	1	438	0.0e+00	484.9	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2518821862	325	3	324	0.0e+00	505.8	TIGR03722	universal archaeal protein Kae1
2518821862	325	4	291	1.6e-104	336.4	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2518821865	360	10	331	1.0e-56	178.7	TIGR00374	conserved hypothetical protein
2518821866	341	9	338	7.2e-64	202.2	TIGR00374	conserved hypothetical protein
2518821867	385	147	384	3.9e-66	210	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2518821867	385	83	163	1.9e-10	28.1	TIGR00451	uncharacterized domain 2
2518821871	755	12	744	0.0e+00	755.8	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
2518821871	755	81	522	2.2e-98	317.6	TIGR00833	Transport protein
2518821874	88	3	88	1.7e-32	99	TIGR01687	MoaD family protein, archaeal
2518821874	88	3	88	3.1e-22	66.4	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2518821878	310	222	306	1.1e-11	31.3	TIGR04085	radical SAM additional 4Fe4S-binding domain
2518821881	184	2	180	3.0e-68	214.9	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2518821892	430	7	429	0.0e+00	661.2	TIGR01060	phosphopyruvate hydratase
2518821894	225	6	220	7.9e-95	302.3	TIGR00126	deoxyribose-phosphate aldolase
2518821897	445	25	442	2.7e-110	354.8	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2518821898	330	18	321	4.3e-127	409	TIGR01292	thioredoxin-disulfide reductase
2518821910	515	4	490	2.3e-67	213.9	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2518821915	121	8	112	4.0e-39	119.1	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2518821920	329	22	261	3.7e-72	228.8	TIGR00790	formate/nitrite transporter
2518821923	712	17	690	0.0e+00	812.6	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2518821925	226	3	219	1.4e-68	217	TIGR03294	coenzyme F420 hydrogenase, subunit gamma
2518821926	390	1	389	3.7e-90	288.7	TIGR03295	coenzyme F420 hydrogenase, subunit alpha
2518821928	424	3	421	0.0e+00	440.2	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2518821928	424	3	424	0.0e+00	471.6	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
2518821930	188	3	158	9.6e-30	89.6	TIGR02228	signal peptidase I, archaeal type
2518821934	224	1	224	1.3e-40	125.4	TIGR00153	TIGR00153 family protein
2518821937	486	344	432	5.5e-21	61.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
2518821955	157	3	153	7.0e-39	119.3	TIGR02228	signal peptidase I, archaeal type
2518821956	249	3	249	4.2e-45	140.2	TIGR00545	lipoyltransferase and lipoate-protein ligase
2518821959	175	3	175	1.2e-73	232.7	TIGR00708	cob(I)alamin adenosyltransferase
2518821964	153	1	139	3.6e-62	194.4	TIGR00721	DNA-binding protein, Tfx family
2518821965	224	2	224	4.8e-86	273.9	TIGR00659	TIGR00659 family protein
2518821971	189	11	187	4.3e-80	253.5	TIGR00758	uracil-DNA glycosylase, family 4
2518821974	559	57	550	0.0e+00	548.9	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
2518821976	186	10	175	8.5e-56	174.5	TIGR00336	orotate phosphoribosyltransferase
2518821979	417	8	408	5.9e-89	284.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2518821986	315	2	314	0.0e+00	477.2	TIGR00746	carbamate kinase
2518821989	568	501	567	4.6e-12	32.4	TIGR00451	uncharacterized domain 2
2518822006	398	2	389	2.7e-101	325	TIGR00528	glycine cleavage system T protein
2518822014	179	6	168	4.3e-52	161.9	TIGR00373	TIGR00373 family protein
2518822024	105	27	104	7.8e-37	111.5	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2518822027	108	31	107	4.3e-38	115.6	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2518822028	185	1	182	1.8e-82	261.5	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2518822030	435	184	342	6.1e-18	52.2	TIGR00231	small GTP-binding protein domain
2518822030	435	3	357	3.4e-98	315.7	TIGR03156	GTP-binding protein HflX
2518822031	119	42	91	5.4e-17	47.3	TIGR00778	alkylhydroperoxidase AhpD family core domain
2518822032	111	1	110	8.8e-40	121.8	TIGR00264	alpha-NAC-related protein
2518822033	75	1	39	1.0e-10	27.5	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2518822036	178	90	167	1.7e-28	84.7	TIGR00589	O-6-methylguanine DNA methyltransferase
2518822037	235	1	227	2.5e-63	200.1	TIGR00050	RNA methyltransferase, TrmH family, group 1
2518822038	302	2	298	3.4e-84	268.6	TIGR00745	2-dehydropantoate 2-reductase
2518822039	215	4	214	7.7e-44	136	TIGR00153	TIGR00153 family protein
2518822040	307	5	307	3.9e-121	391.3	TIGR01327	D-3-phosphoglycerate dehydrogenase
2518822041	283	1	273	8.0e-124	398.2	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2518822042	169	10	169	1.6e-61	193.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2518822062	261	5	258	7.3e-113	362.3	TIGR00259	membrane complex biogenesis protein, BtpA family
2518822064	449	2	442	0.0e+00	543.1	TIGR03990	phosphoglucosamine mutase
2518822073	151	1	150	4.2e-66	207.5	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
2518822074	311	6	306	0.0e+00	439.7	TIGR00670	aspartate carbamoyltransferase
2518822076	137	6	137	5.9e-43	131.9	TIGR00149	secondary thiamine-phosphate synthase enzyme
2518822082	376	42	355	1.8e-55	174.4	TIGR00260	threonine synthase
2518822084	200	7	191	2.3e-81	257.9	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2518822089	167	26	156	5.7e-39	119.4	TIGR01575	ribosomal-protein-alanine acetyltransferase
2518822090	171	5	169	5.2e-41	126.5	TIGR00324	tRNA intron endonuclease
2518822091	395	19	385	6.9e-130	419.9	TIGR00858	8-amino-7-oxononanoate synthase
2518822091	395	7	394	0.0e+00	666.3	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
2518822093	1473	576	600	2.7e-09	24.3	TIGR01443	intein C-terminal splicing region
2518822093	1473	60	144	1.1e-19	58.5	TIGR01445	intein N-terminal splicing region
2518822097	308	3	308	4.2e-129	415.8	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
2518822100	221	9	217	2.7e-76	242.1	TIGR02237	DNA repair and recombination protein RadB
2518822104	279	1	278	1.8e-95	305.4	TIGR01251	ribose-phosphate pyrophosphokinase
2518822108	158	1	156	4.1e-27	82.5	TIGR01685	magnesium-dependent phosphatase-1
2518822108	158	2	132	1.2e-16	48.9	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
2518822112	526	2	525	0.0e+00	533.3	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
2518822113	194	3	190	5.4e-53	165.8	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2518822122	398	126	396	1.4e-98	317.7	TIGR01241	ATP-dependent metalloprotease FtsH
2518822122	398	18	380	0.0e+00	663.6	TIGR01242	26S proteasome subunit P45 family
2518822123	249	46	237	8.6e-48	149.5	TIGR01877	CRISPR-associated endoribonuclease Cas6
2518822125	440	68	177	1.0e-08	22.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518822131	374	251	336	1.3e-08	21.4	TIGR04085	radical SAM additional 4Fe4S-binding domain
2518822134	589	554	586	4.0e-08	20	TIGR01167	LPXTG-motif cell wall anchor domain
2518822139	390	68	389	2.5e-42	131.3	TIGR01513	putative nicotinate phosphoribosyltransferase
2518822143	477	17	470	0.0e+00	711.7	TIGR01316	glutamate synthase (NADPH), homotetrameric
2518822148	264	2	257	1.9e-105	337.9	TIGR00522	diphthine synthase
2518822151	290	55	269	4.0e-51	159.5	TIGR00364	queuosine biosynthesis protein QueC
2518822152	301	4	299	0.0e+00	433.5	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2518822159	225	3	224	9.5e-90	286.1	TIGR02076	uridylate kinase, putative
2518822166	353	1	351	3.2e-80	255.8	TIGR00131	galactokinase
2518822169	538	3	507	2.1e-126	409.4	TIGR02121	sodium/proline symporter
2518822169	538	33	435	2.5e-79	254.2	TIGR00813	transporter, SSS family
2518822172	388	80	192	4.8e-17	48.3	TIGR00231	small GTP-binding protein domain
2518822174	166	2	166	5.3e-71	223.7	TIGR01382	intracellular protease, PfpI family
2518822180	213	1	207	1.3e-68	216.8	TIGR00427	membrane protein, MarC family
2518822185	322	4	299	1.0e-100	323.7	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2518822185	322	6	312	0.0e+00	488.7	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
2518822190	350	10	350	0.0e+00	636.2	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
2518822195	177	7	174	1.1e-26	79.5	TIGR00270	TIGR00270 family protein
2518822201	202	4	194	1.9e-96	307.5	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2518822202	648	15	640	0.0e+00	898.7	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2518822203	459	3	449	0.0e+00	562.1	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2518822210	288	9	280	1.6e-82	262.8	TIGR00417	spermidine synthase
2518822212	157	4	155	1.2e-42	131.3	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2518822220	100	1	95	4.2e-32	96.6	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2518822223	134	8	133	6.4e-51	157.9	TIGR00527	glycine cleavage system H protein
2518822226	480	18	472	0.0e+00	683.6	TIGR01316	glutamate synthase (NADPH), homotetrameric
2518822236	326	239	325	5.5e-35	105.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2518822237	326	230	322	4.7e-31	93	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2518822255	417	20	373	4.1e-116	374.1	TIGR00065	cell division protein FtsZ
2518822258	151	11	77	2.2e-25	74.9	TIGR00125	cytidyltransferase-related domain
2518822259	172	52	164	1.1e-31	96.4	TIGR00451	uncharacterized domain 2
2518822259	172	6	169	5.4e-60	188.8	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
2518822260	210	4	204	1.4e-52	164.6	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2518822264	225	1	224	6.5e-86	275.2	TIGR00290	MJ0570-related uncharacterized domain
2518822264	225	1	225	3.0e-95	305.5	TIGR00289	TIGR00289 family protein
2518822264	225	4	219	2.5e-91	292.4	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
2518822273	164	1	159	4.6e-38	116.9	TIGR00040	phosphoesterase, MJ0936 family
2518822275	444	11	438	0.0e+00	733.8	TIGR03326	ribulose bisphosphate carboxylase, type III
2518822279	400	21	352	4.4e-57	180.1	TIGR00675	DNA-methyltransferase (dcm)
2518822285	222	1	222	1.7e-98	314.6	TIGR00703	TIGR00703 family protein
2518822293	140	3	133	4.9e-42	128.9	TIGR00149	secondary thiamine-phosphate synthase enzyme
2518822294	185	1	179	2.3e-24	72.1	TIGR00231	small GTP-binding protein domain
2518822300	345	33	307	1.8e-122	393.8	TIGR03730	tungstate ABC transporter binding protein WtpA
2518822302	344	279	344	3.7e-20	58	TIGR00638	molybdenum-pterin binding domain
2518822303	147	4	132	6.5e-39	119.5	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2518822310	421	7	421	0.0e+00	703.2	TIGR00936	adenosylhomocysteinase
2518822316	211	2	210	3.8e-65	205.8	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2518822317	209	1	192	3.5e-60	190.2	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
2518822317	209	4	174	2.3e-35	109.2	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2518822323	233	1	208	7.0e-30	92.8	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2518822323	233	1	226	4.7e-59	188.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2518822323	233	84	196	6.5e-16	47.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518822323	233	86	202	3.8e-12	35	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2518822328	187	4	169	7.8e-72	227.3	TIGR01527	nicotinamide-nucleotide adenylyltransferase
2518822328	187	4	68	8.1e-22	64.4	TIGR00125	cytidyltransferase-related domain
2518822352	244	3	156	5.5e-27	80.8	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2518822357	795	496	772	1.6e-96	311.6	TIGR01242	26S proteasome subunit P45 family
2518822357	795	6	794	0.0e+00	1286.1	TIGR01243	AAA family ATPase, CDC48 subfamily
2518822360	562	37	562	0.0e+00	961.1	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2518822363	228	5	226	5.2e-68	214.6	TIGR00323	translation initiation factor eIF-6, putative
2518822366	138	5	124	8.0e-20	57.5	TIGR00253	putative RNA-binding protein, YhbY family
2518822374	341	1	338	0.0e+00	517	TIGR03674	flap structure-specific endonuclease
2518822376	464	5	455	0.0e+00	616.9	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2518822379	836	12	825	0.0e+00	1311.5	TIGR01243	AAA family ATPase, CDC48 subfamily
2518822379	836	515	803	2.0e-94	305	TIGR01241	ATP-dependent metalloprotease FtsH
2518822379	836	521	781	2.8e-99	320.6	TIGR01242	26S proteasome subunit P45 family
2518822381	400	180	317	2.8e-37	114	TIGR00177	molybdenum cofactor synthesis domain
2518822382	455	1	438	0.0e+00	535.4	TIGR00414	seryl-tRNA synthetase
2518822387	339	7	208	2.8e-70	221.7	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
2518822390	480	2	366	2.1e-83	267	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2518822392	245	3	244	1.4e-104	334.8	TIGR01969	cell division ATPase MinD, archaeal
2518822396	186	1	177	6.3e-52	161.8	TIGR00172	MAF protein
2518822398	143	5	139	9.8e-64	199.4	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2518822399	319	12	312	1.7e-130	420.5	TIGR00750	LAO/AO transport system ATPase
2518822400	134	4	130	9.2e-57	177.3	TIGR03081	methylmalonyl-CoA epimerase
2518822402	1188	3	1161	0.0e+00	780.4	TIGR02168	chromosome segregation protein SMC, common bacterial type
2518822402	1188	3	1161	0.0e+00	1192.2	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
2518822413	254	20	244	2.3e-82	262.9	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
2518822413	254	21	227	4.9e-88	281.3	TIGR01769	phosphoglycerol geranylgeranyltransferase
2518822417	503	2	500	0.0e+00	811.7	TIGR03327	AMP phosphorylase
2518822417	503	3	494	0.0e+00	755.4	TIGR02645	putative thymidine phosphorylase
2518822420	259	4	252	7.0e-121	388.1	TIGR01969	cell division ATPase MinD, archaeal
2518822433	226	6	208	4.6e-78	247.3	TIGR00370	TIGR00370 family protein
2518822434	334	1	312	9.7e-106	339.3	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2518822441	652	6	321	3.6e-70	223.3	TIGR00604	DNA repair helicase (rad3)
2518822445	236	1	236	7.7e-57	178.3	TIGR00230	sugar fermentation stimulation protein
2518822449	459	11	456	0.0e+00	771.4	TIGR02045	ADP-specific phosphofructokinase
2518822453	380	4	371	6.9e-108	347	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
2518822459	472	9	465	0.0e+00	540.3	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2518822465	238	24	216	6.0e-58	181.7	TIGR01083	endonuclease III
2518822468	325	11	302	1.5e-124	401.2	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2518822469	254	10	248	1.9e-121	391.1	TIGR01247	daunorubicin resistance ABC transporter membrane protein
2518822469	254	22	252	5.3e-23	68.8	TIGR00025	ABC transporter efflux protein, DrrB family
2518822475	669	635	669	5.3e-07	16.3	TIGR03901	deltaproteobacterial GC-motif protein sorting domain
2518822477	354	34	349	3.8e-113	363.8	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2518822481	375	1	372	3.2e-37	114.5	TIGR00234	tyrosyl-tRNA synthetase
2518822488	263	11	197	3.8e-67	211.5	TIGR01166	cobalt transport protein ATP-binding subunit
2518822500	170	6	168	8.7e-65	203.5	TIGR00288	TIGR00288 family protein
2518822501	168	4	164	1.5e-67	212.5	TIGR00288	TIGR00288 family protein
2518822502	310	1	301	1.1e-64	204.5	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
2518822503	377	25	330	3.4e-103	331.1	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2518822505	430	7	430	0.0e+00	427.5	TIGR00457	asparaginyl-tRNA synthetase
2518822529	631	92	205	5.1e-15	41.9	TIGR00451	uncharacterized domain 2
2518822533	204	56	145	9.8e-05	9.6	TIGR01445	intein N-terminal splicing region
2518822534	123	6	122	1.2e-61	192	TIGR03677	50S ribosomal protein L7Ae
2518822539	597	3	596	0.0e+00	800.2	TIGR00491	translation initiation factor aIF-2/yIF-2
2518822539	597	4	176	2.7e-23	69.6	TIGR00231	small GTP-binding protein domain
2518822541	420	9	411	2.6e-72	229.9	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2518822542	334	4	331	9.1e-90	287.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
2518822549	506	1	501	4.6e-97	311.5	TIGR00284	dihydropteroate synthase-related protein
2518822551	254	1	250	6.4e-72	228	TIGR00010	hydrolase, TatD family
2518822565	356	15	343	0.0e+00	426.4	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2518822565	356	41	343	2.9e-117	378.1	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2518822569	91	4	90	2.3e-49	151.6	TIGR00285	DNA-binding protein Alba
2518822570	451	6	439	0.0e+00	615.8	TIGR00928	adenylosuccinate lyase
2518822586	146	7	137	2.0e-40	124.1	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2518822589	339	5	149	2.3e-55	174.1	TIGR00184	adenylosuccinate synthase
2518822595	330	15	327	5.0e-75	238.7	TIGR00345	arsenite-activated ATPase ArsA
2518822598	593	6	589	0.0e+00	736.3	TIGR01108	oxaloacetate decarboxylase alpha subunit
2518822600	237	8	235	1.6e-61	193.9	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2518822604	705	21	188	1.7e-20	60.9	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2518822604	705	233	559	3.1e-71	227.3	TIGR01587	CRISPR-associated helicase Cas3
2518822605	156	1	156	3.3e-33	101.1	TIGR00372	CRISPR-associated protein Cas4
2518822606	85	1	80	8.9e-17	47.4	TIGR01573	CRISPR-associated endoribonuclease Cas2
2518822607	317	3	317	1.7e-125	405.6	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2518822607	317	4	312	3.5e-84	269.6	TIGR00287	CRISPR-associated endonuclease Cas1
2518822608	227	3	174	1.3e-15	44.8	TIGR02592	CRISPR-associated protein Cas5, subtype I-B/HMARI
2518822608	227	3	45	5.8e-16	45.3	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2518822609	327	4	248	3.3e-63	200	TIGR01875	CRISPR-associated autoregulator DevR family
2518822609	327	9	322	3.9e-91	292.4	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2518822611	237	37	233	1.2e-36	113.1	TIGR01877	CRISPR-associated endoribonuclease Cas6
2518822612	331	2	328	1.4e-104	336	TIGR01177	TIGR01177 family protein
2518822614	339	4	332	1.3e-96	309.5	TIGR01141	histidinol-phosphate aminotransferase
2518822615	207	122	202	2.1e-31	94.3	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2518822616	252	1	249	9.0e-112	358.4	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2518822617	232	3	222	1.2e-70	223.8	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2518822618	195	2	195	9.7e-64	200.9	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2518822620	377	9	254	1.7e-94	303.2	TIGR00069	histidinol dehydrogenase
2518822621	213	9	186	3.8e-63	198.8	TIGR00070	ATP phosphoribosyltransferase
2518822633	115	7	115	1.1e-37	114.9	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
2518822644	695	126	693	2.2e-120	391	TIGR01511	copper-(or silver)-translocating P-type ATPase
2518822644	695	146	693	0.0e+00	598.2	TIGR01525	heavy metal translocating P-type ATPase
2518822644	695	146	695	0.0e+00	556	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
2518822644	695	167	685	3.3e-85	274.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2518822658	249	2	249	1.4e-43	135.2	TIGR00590	proliferating cell nuclear antigen (pcna)
2518822660	110	2	110	1.4e-41	127.5	TIGR01384	transcription factor S, archaeal
2518822666	242	1	221	4.2e-91	292.6	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2518822666	242	79	197	1.7e-16	48.7	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2518822666	242	83	194	1.8e-14	42.2	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2518822666	242	89	188	2.4e-17	51.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2518822676	226	1	226	3.5e-53	166.6	TIGR00035	aspartate racemase
2518822678	405	16	400	0.0e+00	430.6	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
2518822680	119	3	117	9.0e-32	96.1	TIGR00494	protein CrcB
2518822689	478	6	478	0.0e+00	567.1	TIGR01064	pyruvate kinase
2518822692	223	2	211	1.5e-73	233	TIGR01351	adenylate kinases
2518822694	93	1	93	6.5e-25	73.7	TIGR01687	MoaD family protein, archaeal
2518822695	93	2	93	9.8e-33	99	TIGR00106	uncharacterized protein, MTH1187 family
2518822698	602	2	602	0.0e+00	815.2	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2518822703	232	5	208	6.5e-80	254.1	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
2518822706	120	10	110	3.6e-38	115.8	TIGR00523	eukaryotic/archaeal initiation factor 1A
2518822708	238	40	216	1.3e-72	229.3	TIGR03665	arCOG04150 universal archaeal KH domain protein
2518822709	562	9	534	0.0e+00	769.7	TIGR01052	DNA topoisomerase VI, B subunit
2518822718	255	227	252	1.3e-06	15.3	TIGR03382	Myxococcales GC_trans_RRR domain
2518822722	732	19	177	1.8e-23	70.8	TIGR00231	small GTP-binding protein domain
2518822722	732	3	721	0.0e+00	1239.9	TIGR00490	translation elongation factor aEF-2
2518822724	428	1	426	2.1e-82	264.4	TIGR00485	translation elongation factor TU
2518822724	428	1	428	0.0e+00	697.7	TIGR00483	translation elongation factor EF-1 alpha
2518822724	428	5	195	4.8e-19	56.4	TIGR00231	small GTP-binding protein domain
2518822725	102	2	100	5.7e-54	166.9	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
2518822731	213	13	210	1.7e-32	98.7	TIGR00372	CRISPR-associated protein Cas4
2518822746	242	38	236	1.7e-31	96.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
2518822747	804	8	665	5.1e-99	318.7	TIGR02578	CRISPR-associated protein Cas10/Csm1, subtype III-A/MTUBE
2518822748	202	100	199	7.3e-22	64.4	TIGR01870	CRISPR type III-A/MTUBE-associated protein Csm2
2518822749	293	9	243	3.9e-64	202.4	TIGR02582	CRISPR type III-A/MTUBE-associated RAMP protein Csm3
2518822750	308	3	305	2.3e-52	164.2	TIGR01903	CRISPR type III-A/MTUBE-associated RAMP protein Csm4
2518822751	372	1	370	3.5e-65	206.8	TIGR01899	CRISPR type III-A/MTUBE-associated RAMP protein Csm5
2518822753	101	12	93	1.5e-39	120.5	TIGR02579	CRISPR-associated protein, Csx3 family
2518822754	89	3	88	2.5e-17	49.2	TIGR01573	CRISPR-associated endoribonuclease Cas2
2518822755	313	3	313	4.0e-85	272.9	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2518822755	313	4	308	2.7e-73	233.8	TIGR00287	CRISPR-associated endonuclease Cas1
2518822759	209	1	201	1.3e-56	177.4	TIGR00257	uncharacterized protein, YigZ family
2518822767	285	1	263	9.9e-94	299.7	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2518822771	311	39	306	7.6e-95	303.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2518822773	960	555	578	3.9e-11	30.2	TIGR01443	intein C-terminal splicing region
2518822773	960	97	176	2.2e-15	44.7	TIGR01445	intein N-terminal splicing region
2518822777	158	4	155	8.6e-58	180.5	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2518822782	222	3	216	4.0e-76	241	TIGR03724	Kae1-associated kinase Bud32
2518822784	553	8	525	0.0e+00	787.2	TIGR02339	thermosome, various subunits, archaeal
2518822794	335	19	335	7.8e-125	402.1	TIGR00321	deoxyhypusine synthase
2518822805	396	182	313	4.6e-24	71.2	TIGR00177	molybdenum cofactor synthesis domain
2518822806	171	13	161	5.0e-39	119.7	TIGR00177	molybdenum cofactor synthesis domain
2518822808	336	1	323	1.8e-103	332.3	TIGR00303	TIGR00303 family protein
2518822809	478	1	472	0.0e+00	517.4	TIGR00313	cobyric acid synthase CobQ
2518822814	233	1	224	1.1e-50	158.7	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2518822815	138	6	134	9.3e-57	177.4	TIGR03161	alpha-ribazole phosphatase CobZ
2518822817	248	102	228	3.4e-21	61.8	TIGR00758	uracil-DNA glycosylase, family 4
2518822818	294	1	289	2.2e-87	279.1	TIGR00380	cobalamin biosynthesis protein CobD
2518822821	888	2	877	0.0e+00	898.9	TIGR00422	valyl-tRNA synthetase
2518822831	235	2	235	6.4e-111	355.6	TIGR00035	aspartate racemase
2518822833	171	1	166	1.9e-34	105	TIGR00318	adenylyl cyclase CyaB, putative
2518822835	177	2	175	5.5e-77	243.6	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
