gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
644807279	617	2	536	0.0e+00	539.5	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
644807290	279	171	265	1.7e-19	56.2	TIGR04178	exosortase/archaeosortase family protein
644807298	325	206	311	4.4e-41	125.7	TIGR00269	TIGR00269 family protein
644807299	67	2	67	6.7e-32	95.6	TIGR04140	TIGR04140 family protein
644807309	199	2	198	2.7e-72	229.2	TIGR00504	pyroglutamyl-peptidase I
644807310	370	3	279	2.3e-54	171.1	TIGR02032	geranylgeranyl reductase family
644807318	515	4	490	1.4e-67	214.6	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
644807323	123	10	114	3.3e-38	116.2	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
644807331	115	10	110	4.6e-29	86.9	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
644807333	344	26	274	3.6e-67	212.4	TIGR00790	formate/nitrite transporter
644807343	716	14	689	0.0e+00	816	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
644807345	229	6	222	8.3e-67	211.3	TIGR03294	coenzyme F420 hydrogenase, subunit gamma
644807346	393	5	392	9.9e-90	287.3	TIGR03295	coenzyme F420 hydrogenase, subunit alpha
644807351	254	5	254	4.2e-85	270.9	TIGR00552	NAD+ synthetase
644807353	88	3	88	1.2e-31	96.3	TIGR01687	MoaD family protein, archaeal
644807353	88	3	88	4.5e-20	59.5	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
644807355	430	7	429	0.0e+00	660.5	TIGR01060	phosphopyruvate hydratase
644807371	229	12	111	8.1e-29	86.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
644807374	189	1	74	2.4e-18	52.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
644807375	175	3	175	1.1e-73	232.8	TIGR00708	cob(I)alamin adenosyltransferase
644807382	287	39	287	1.3e-42	132	TIGR00545	lipoyltransferase and lipoate-protein ligase
644807383	138	1	137	1.9e-38	117.9	TIGR02228	signal peptidase I, archaeal type
644807398	224	1	224	6.7e-39	119.9	TIGR00153	TIGR00153 family protein
644807400	316	5	316	0.0e+00	489	TIGR00746	carbamate kinase
644807408	1459	8	976	0.0e+00	1153.6	TIGR00354	DNA polymerase, archaeal type II, large subunit
644807408	1459	962	1058	1.1e-18	55.2	TIGR01445	intein N-terminal splicing region
644807410	435	39	403	0.0e+00	495.6	TIGR02928	orc1/cdc6 family replication initiation protein
644807412	355	42	355	0.0e+00	547.2	TIGR02236	DNA repair and recombination protein RadA
644807415	241	2	240	2.4e-67	213.1	TIGR00161	TIGR00161 family protein
644807417	257	3	239	1.8e-103	331	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
644807422	103	5	89	6.1e-20	57.5	TIGR02926	ATP synthase archaeal, H subunit
644807426	366	31	362	8.7e-100	320.3	TIGR02923	ATP synthase A1, C subunit
644807428	585	1	581	0.0e+00	1090.3	TIGR01043	ATP synthase archaeal, A subunit
644807429	463	5	462	0.0e+00	887.7	TIGR01041	ATP synthase archaeal, B subunit
644807430	214	4	211	8.7e-75	236.9	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
644807441	546	8	525	0.0e+00	804.9	TIGR02339	thermosome, various subunits, archaeal
644807442	246	2	193	2.9e-54	169.4	TIGR02495	anaerobic ribonucleoside-triphosphate reductase activating protein
644807443	617	24	615	0.0e+00	531.6	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
644807445	78	21	58	8.8e-07	15.7	TIGR01643	YD repeat (two copies)
644807447	91	1	91	3.6e-26	77.3	TIGR00489	translation elongation factor aEF-1 beta
644807450	184	2	180	5.2e-67	210.9	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
644807453	325	237	322	2.0e-11	30.4	TIGR04085	radical SAM additional 4Fe4S-binding domain
644807458	225	5	219	1.9e-94	301	TIGR00126	deoxyribose-phosphate aldolase
644807461	445	27	442	4.4e-112	360.6	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
644807462	333	21	324	3.1e-126	406.2	TIGR01292	thioredoxin-disulfide reductase
644807479	1200	1015	1037	1.9e-13	37.6	TIGR01443	intein C-terminal splicing region
644807479	1200	517	615	7.5e-13	36.5	TIGR01445	intein N-terminal splicing region
644807482	106	1	97	3.0e-24	71.7	TIGR04076	TIGR04076 family protein
644807486	399	67	397	2.4e-129	416.9	TIGR00975	phosphate ABC transporter, phosphate-binding protein
644807488	304	2	299	1.3e-93	299.3	TIGR02138	phosphate ABC transporter, permease protein PstC
644807489	277	11	277	1.2e-67	213.9	TIGR00974	phosphate ABC transporter, permease protein PstA
644807490	252	4	252	2.2e-106	340.7	TIGR00972	phosphate ABC transporter, ATP-binding protein
644807494	384	73	383	4.4e-109	350.7	TIGR00233	tryptophanyl-tRNA synthetase
644807500	467	4	458	0.0e+00	531.5	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
644807506	483	1	198	1.5e-46	145.7	TIGR00197	yjeF N-terminal region
644807506	483	206	479	4.7e-73	232.9	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
644807508	221	23	185	1.1e-54	170.4	TIGR00373	TIGR00373 family protein
644807512	646	12	641	9.1e-98	314.9	TIGR01217	acetoacetyl-CoA synthase
644807512	646	13	639	0.0e+00	930	TIGR02188	acetate--CoA ligase
644807514	138	4	131	8.4e-38	115.7	TIGR02793	nickel-responsive transcriptional regulator NikR
644807515	139	1	136	5.6e-27	80.3	TIGR00100	hydrogenase nickel insertion protein HypA
644807518	157	13	157	2.2e-32	98.9	TIGR00142	hydrogenase maturation protease HycI
644807518	157	14	154	3.5e-35	108.2	TIGR00072	hydrogenase maturation protease
644807531	726	49	721	0.0e+00	667.7	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
644807534	84	1	72	2.7e-17	48.7	TIGR00074	hydrogenase assembly chaperone HypC/HupF
644807535	86	1	79	6.5e-27	79.5	TIGR00074	hydrogenase assembly chaperone HypC/HupF
644807536	374	1	373	0.0e+00	454.3	TIGR00075	hydrogenase expression/formation protein HypD
644807537	772	6	757	0.0e+00	867.8	TIGR00143	[NiFe] hydrogenase maturation protein HypF
644807542	338	4	338	3.1e-124	400.2	TIGR02124	hydrogenase expression/formation protein HypE
644807545	105	27	104	2.7e-37	113	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
644807548	105	28	104	2.3e-37	113.3	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
644807549	185	1	182	2.5e-84	267.5	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
644807551	431	189	349	7.7e-18	51.9	TIGR00231	small GTP-binding protein domain
644807551	431	6	361	1.3e-98	317.1	TIGR03156	GTP-binding protein HflX
644807553	325	3	324	0.0e+00	505.7	TIGR03722	universal archaeal protein Kae1
644807553	325	4	291	4.8e-106	341.4	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
644807555	159	7	71	5.8e-16	44.7	TIGR00125	cytidyltransferase-related domain
644807556	250	1	250	2.0e-63	200.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
644807558	589	10	570	0.0e+00	879.7	TIGR01211	histone acetyltransferase, ELP3 family
644807562	248	2	239	0.0e+00	468.3	TIGR03877	KaiC domain protein, Ph0284 family
644807563	181	29	101	2.2e-29	88	TIGR03879	probable regulatory domain
644807564	143	5	116	5.3e-48	148.2	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
644807566	525	310	512	2.5e-35	108.3	TIGR01129	protein-export membrane protein SecD
644807568	537	3	441	0.0e+00	488.6	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
644807571	335	9	335	9.4e-71	224.8	TIGR00374	conserved hypothetical protein
644807572	389	149	388	1.6e-66	211.2	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
644807572	389	86	167	1.6e-10	28.4	TIGR00451	uncharacterized domain 2
644807587	204	1	193	2.8e-31	94.9	TIGR00427	membrane protein, MarC family
644807588	435	10	327	7.1e-90	288.2	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
644807588	435	4	422	0.0e+00	425.6	TIGR00442	histidyl-tRNA synthetase
644807589	460	22	446	9.8e-105	336.4	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
644807590	519	203	514	3.0e-94	302.2	TIGR00835	amino acid carrier protein
644807592	913	2	913	0.0e+00	1372.7	TIGR03683	alanyl-tRNA synthetase
644807592	913	61	895	0.0e+00	789.7	TIGR00344	alanine--tRNA ligase
644807595	226	8	212	2.4e-67	213.1	TIGR00419	triosephosphate isomerase
644807596	264	2	257	3.4e-109	350.2	TIGR00522	diphthine synthase
644807601	169	10	169	1.4e-62	196.7	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
644807602	283	1	273	1.6e-120	387.3	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
644807603	304	2	304	2.1e-121	392.2	TIGR01327	D-3-phosphoglycerate dehydrogenase
644807604	215	2	214	1.2e-47	148.4	TIGR00153	TIGR00153 family protein
644807605	309	2	297	1.6e-84	269.7	TIGR00745	2-dehydropantoate 2-reductase
644807607	243	8	241	1.5e-68	217.2	TIGR00050	RNA methyltransferase, TrmH family, group 1
644807608	174	90	167	5.0e-32	96.1	TIGR00589	O-6-methylguanine DNA methyltransferase
644807610	112	1	110	1.5e-41	127.5	TIGR00264	alpha-NAC-related protein
644807613	407	14	391	4.6e-122	393.9	TIGR00857	dihydroorotase, multifunctional complex type
644807617	319	232	318	2.0e-35	107	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
644807618	335	241	331	4.4e-32	96.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
644807620	286	15	272	1.8e-62	197.2	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
644807621	446	15	445	0.0e+00	577.1	TIGR00653	glutamine synthetase, type I
644807626	341	10	330	1.6e-62	197.8	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
644807633	398	2	389	4.9e-98	314.3	TIGR00528	glycine cleavage system T protein
644807638	239	4	218	1.2e-51	161.2	TIGR00364	queuosine biosynthesis protein QueC
644807640	78	3	45	3.1e-20	57.9	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644807641	300	4	299	0.0e+00	436.9	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
644807646	225	3	224	7.7e-90	286.4	TIGR02076	uridylate kinase, putative
644807648	153	5	121	2.6e-31	94.5	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
644807663	390	68	388	9.0e-45	139.3	TIGR01513	putative nicotinate phosphoribosyltransferase
644807676	381	1	376	5.8e-112	360.3	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
644807683	412	12	397	3.2e-93	298.8	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
644807686	471	15	464	0.0e+00	770.8	TIGR01316	glutamate synthase (NADPH), homotetrameric
644807706	454	6	418	0.0e+00	459.6	TIGR03671	CCA-adding enzyme
644807707	184	1	182	1.7e-59	186.8	TIGR02258	2'-5' RNA ligase
644807709	911	119	781	0.0e+00	765.8	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
644807711	269	2	259	2.5e-57	182.4	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
644807711	269	3	259	3.9e-61	194.7	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
644807711	269	6	235	1.6e-49	156.9	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
644807713	458	3	449	0.0e+00	557.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
644807714	647	15	640	0.0e+00	901.9	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
644807715	202	4	194	2.6e-95	303.8	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
644807718	285	14	282	2.5e-74	236.4	TIGR01230	agmatinase
644807721	421	4	380	1.3e-128	415.5	TIGR00375	TIGR00375 family protein
644807722	81	6	48	8.5e-20	56.5	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644807723	319	2	309	1.6e-87	279.4	TIGR01379	thiamine-monophosphate kinase
644807726	293	2	167	2.8e-23	68.8	TIGR00374	conserved hypothetical protein
644807731	627	22	623	4.3e-34	104	TIGR01564	S-layer protein, MJ0822 family
644807741	180	10	177	2.4e-26	78.4	TIGR00270	TIGR00270 family protein
644807748	350	10	350	0.0e+00	637.2	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
644807749	222	1	222	7.1e-89	283.2	TIGR00266	TIGR00266 family protein
644807753	241	5	239	1.2e-55	174.8	TIGR00297	TIGR00297 family protein
644807755	637	25	630	0.0e+00	1128.9	TIGR00764	lon-related putative ATP-dependent protease
644807757	147	24	147	6.0e-46	141.9	TIGR00004	endoribonuclease L-PSP, putative
644807763	163	1	158	5.5e-38	116.6	TIGR00040	phosphoesterase, MJ0936 family
644807766	207	10	198	3.4e-75	238	TIGR03875	RNA ligase partner, MJ_0950 family
644807772	373	27	370	0.0e+00	457.2	TIGR00065	cell division protein FtsZ
644807773	64	4	62	5.5e-24	70	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
644807774	152	7	151	6.2e-58	181	TIGR00405	ribosomal protein L24p/L26e, archaeal
644807778	106	1	106	4.7e-46	141.7	TIGR03685	50S ribosomal protein L12P
644807779	157	2	153	4.3e-52	162.5	TIGR02274	deoxycytidine triphosphate deaminase
644807786	352	1	156	5.3e-21	61.2	TIGR02228	signal peptidase I, archaeal type
644807790	186	1	179	3.4e-72	227.8	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
644807795	195	17	192	2.1e-61	193.8	TIGR00537	HemK-related putative methylase
644807795	195	4	185	1.0e-24	74.1	TIGR00536	HemK family putative methylases
644807796	222	1	222	3.8e-101	323.2	TIGR00703	TIGR00703 family protein
644807803	634	95	207	9.5e-15	41	TIGR00451	uncharacterized domain 2
644807817	341	17	325	3.3e-115	371.5	TIGR03682	diphthamide biosynthesis enzyme Dph2
644807817	341	3	313	7.3e-91	291.8	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
644807823	443	128	440	9.0e-74	236	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
644807823	443	182	439	7.0e-66	209.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
644807825	333	1	323	3.5e-105	337.8	TIGR00303	TIGR00303 family protein
644807826	483	5	477	0.0e+00	525.6	TIGR00313	cobyric acid synthase CobQ
644807828	397	85	390	4.0e-118	380	TIGR01370	possible cysteinyl-tRNA synthetase, Methanococcus type
644807829	233	1	224	3.7e-54	170.1	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
644807830	136	6	134	7.9e-56	174.4	TIGR03161	alpha-ribazole phosphatase CobZ
644807833	213	1	213	6.1e-41	126.5	TIGR00290	MJ0570-related uncharacterized domain
644807834	254	107	242	4.9e-22	64.5	TIGR00758	uracil-DNA glycosylase, family 4
644807835	294	1	290	5.6e-86	274.5	TIGR00380	cobalamin biosynthesis protein CobD
644807846	446	2	438	4.0e-105	337.9	TIGR01980	FeS assembly protein SufB
644807847	246	2	240	1.9e-88	282	TIGR01978	FeS assembly ATPase SufC
644807854	88	7	50	1.2e-20	59.3	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644807857	237	3	229	1.3e-59	189.6	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
644807857	237	4	211	2.0e-28	87.8	TIGR01428	2-haloalkanoic acid dehalogenase, type II
644807857	237	72	205	2.4e-11	32.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
644807857	237	76	199	7.7e-16	46.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644807865	227	1	222	1.4e-49	154.8	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
644807872	199	46	197	2.6e-44	136.7	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
644807874	293	13	284	4.3e-82	261.4	TIGR00417	spermidine synthase
644807878	229	54	226	1.2e-59	187.3	TIGR00258	inosine/xanthosine triphosphatase
644807879	1066	6	876	0.0e+00	1039.5	TIGR00392	isoleucyl-tRNA synthetase
644807888	448	1	439	8.2e-88	281	TIGR02095	glycogen/starch synthases, ADP-glucose type
644807897	453	1	440	0.0e+00	494.7	TIGR03990	phosphoglucosamine mutase
644807899	438	36	431	2.6e-84	269.5	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
644807909	660	19	658	0.0e+00	819.9	TIGR00376	DNA helicase, putative
644807911	465	1	447	0.0e+00	508.6	TIGR00551	L-aspartate oxidase
644807912	302	1	302	6.7e-118	379.3	TIGR00550	quinolinate synthetase complex, A subunit
644807915	277	6	273	1.8e-100	321.6	TIGR00078	nicotinate-nucleotide pyrophosphorylase
644807920	335	15	335	0.0e+00	479.6	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
644807921	197	3	194	6.4e-80	253.5	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
644807922	662	4	656	0.0e+00	883.3	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
644807925	452	8	446	0.0e+00	524.3	TIGR01134	amidophosphoribosyltransferase
644807926	235	1	232	4.6e-80	255	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
644807928	334	2	322	1.4e-125	404.8	TIGR00878	phosphoribosylaminoimidazole synthetase
644807929	430	18	411	0.0e+00	625.3	TIGR01142	phosphoribosylglycinamide formyltransferase 2
644807933	420	1	398	0.0e+00	521.9	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
644807933	420	2	398	4.3e-78	249.6	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
644807936	357	166	332	2.1e-21	62.5	TIGR00231	small GTP-binding protein domain
644807937	130	1	127	5.7e-51	158.1	TIGR00307	ribosomal protein S8.e
644807971	222	17	214	3.7e-33	100.9	TIGR00372	CRISPR-associated protein Cas4
644807978	888	2	873	0.0e+00	907.3	TIGR00422	valyl-tRNA synthetase
644807988	418	10	417	0.0e+00	607	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
644807993	640	11	372	2.3e-84	269.7	TIGR00456	arginyl-tRNA synthetase
644807999	177	21	177	8.1e-57	177.4	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
644808001	131	10	110	1.8e-31	94.6	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
644808005	495	6	468	2.3e-74	237	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
644808008	194	14	155	8.2e-49	151.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
644808015	264	34	263	1.4e-92	295.2	TIGR00055	undecaprenyl diphosphate synthase
644808024	430	4	430	0.0e+00	433.4	TIGR00457	asparaginyl-tRNA synthetase
644808027	411	7	401	0.0e+00	453.4	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
644808037	474	9	465	0.0e+00	537.1	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
644808043	143	3	143	1.4e-57	179.6	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
644808046	438	1	419	0.0e+00	486.5	TIGR00877	phosphoribosylamine--glycine ligase
644808050	80	3	78	6.7e-26	76.6	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
644808051	223	2	221	1.0e-100	321.8	TIGR01737	phosphoribosylformylglycinamidine synthase I
644808052	712	1	706	0.0e+00	975.1	TIGR01736	phosphoribosylformylglycinamidine synthase II
644808055	485	14	452	0.0e+00	640.4	TIGR01302	inosine-5'-monophosphate dehydrogenase
644808056	311	8	311	0.0e+00	503	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
644808059	188	2	188	1.2e-84	268.4	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
644808071	336	18	318	0.0e+00	439.6	TIGR03972	wyosine biosynthesis protein TYW1
644808086	141	3	133	1.6e-43	133.8	TIGR00149	secondary thiamine-phosphate synthase enzyme
644808093	640	300	631	2.5e-83	266.8	TIGR00604	DNA repair helicase (rad3)
644808095	1292	42	82	6.1e-06	12.3	TIGR02608	delta-60 repeat domain
644808098	236	1	236	4.1e-56	175.9	TIGR00230	sugar fermentation stimulation protein
644808100	86	1	85	1.0e-40	124.2	TIGR00280	ribosomal protein L37a
644808107	266	3	266	4.1e-78	248.3	TIGR00162	TIGR00162 family protein
644808109	462	5	453	0.0e+00	596.3	TIGR03990	phosphoglucosamine mutase
644808111	465	1	464	0.0e+00	532	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
644808112	247	4	225	2.1e-22	67.9	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
644808112	247	4	226	2.5e-82	263.9	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
644808112	247	4	243	3.0e-71	227.3	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
644808113	391	2	380	0.0e+00	594.5	TIGR02460	mannosyl-3-phosphoglycerate synthase
644808120	656	117	656	0.0e+00	575.8	TIGR01702	carbon-monoxide dehydrogenase, catalytic subunit
644808126	299	12	287	1.5e-91	292.6	TIGR01297	cation diffusion facilitator family transporter
644808133	308	11	304	1.7e-108	348.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
644808139	334	8	334	2.8e-94	302	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
644808141	234	2	226	1.3e-49	154.8	TIGR01978	FeS assembly ATPase SufC
644808144	337	11	336	4.0e-89	285.1	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
644808147	558	409	495	1.6e-17	50	TIGR04085	radical SAM additional 4Fe4S-binding domain
644808153	295	1	295	1.5e-120	389.1	TIGR00501	methionine aminopeptidase, type II
644808154	489	68	469	7.3e-116	373.4	TIGR00933	potassium uptake protein, TrkH family
644808156	182	1	175	1.4e-46	144.6	TIGR00318	adenylyl cyclase CyaB, putative
644808169	327	232	323	3.1e-34	103.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
644808170	326	239	325	2.6e-36	109.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
644808193	482	18	472	0.0e+00	692.1	TIGR01316	glutamate synthase (NADPH), homotetrameric
644808197	298	5	296	1.9e-17	49.6	TIGR00374	conserved hypothetical protein
644808200	134	8	133	1.5e-51	160	TIGR00527	glycine cleavage system H protein
644808201	278	14	263	2.0e-82	262.3	TIGR00755	dimethyladenosine transferase
644808206	386	6	386	0.0e+00	486.3	TIGR01213	TIGR01213 family protein
644808214	439	31	434	0.0e+00	649.6	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
644808214	439	92	430	0.0e+00	489.7	TIGR00519	L-asparaginases, type I
644808217	628	4	628	0.0e+00	797.9	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
644808234	602	2	602	0.0e+00	833.7	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
644808237	93	2	93	1.3e-31	95.3	TIGR00106	uncharacterized protein, MTH1187 family
644808238	224	2	211	1.8e-75	239.2	TIGR01351	adenylate kinases
644808243	336	15	328	2.8e-78	249.5	TIGR00345	arsenite-activated ATPase ArsA
644808246	101	15	57	2.4e-15	42.3	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644808250	339	5	149	8.1e-56	175.6	TIGR00184	adenylosuccinate synthase
644808254	143	14	143	3.7e-38	116.7	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
644808261	538	3	507	2.8e-128	415.6	TIGR02121	sodium/proline symporter
644808261	538	33	435	3.5e-84	270.1	TIGR00813	transporter, SSS family
644808267	518	43	83	1.3e-09	24	TIGR02608	delta-60 repeat domain
644808268	3037	981	1021	3.5e-11	29.1	TIGR02608	delta-60 repeat domain
644808272	957	12	49	8.7e-09	21.4	TIGR02608	delta-60 repeat domain
644808289	388	80	192	3.7e-16	45.4	TIGR00231	small GTP-binding protein domain
644808295	210	1	193	5.3e-61	193.4	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
644808295	210	1	204	8.9e-36	111.1	TIGR00338	phosphoserine phosphatase SerB
644808295	210	5	175	2.6e-37	116.1	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
644808306	626	20	604	0.0e+00	579.8	TIGR00418	threonyl-tRNA synthetase
644808309	221	3	215	6.9e-76	240.2	TIGR03724	Kae1-associated kinase Bud32
644808310	547	7	524	0.0e+00	787.6	TIGR02339	thermosome, various subunits, archaeal
644808312	355	34	354	2.2e-113	364.5	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
644808318	336	19	335	7.4e-126	405.5	TIGR00321	deoxyhypusine synthase
644808329	158	7	153	1.4e-57	179.8	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
644808332	464	15	436	0.0e+00	422.4	TIGR00797	putative efflux protein, MATE family
644808333	136	1	134	6.6e-51	157.7	TIGR00037	translation initiation factor eIF-5A
644808335	215	1	201	6.3e-18	51.4	TIGR00040	phosphoesterase, MJ0936 family
644808337	479	28	424	7.5e-74	234.9	TIGR00797	putative efflux protein, MATE family
644808338	470	28	439	3.9e-75	239.1	TIGR00797	putative efflux protein, MATE family
644808340	73	6	44	2.6e-11	29.3	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644808341	791	6	771	0.0e+00	964.6	TIGR01418	phosphoenolpyruvate synthase
644808344	249	2	249	2.1e-42	131.4	TIGR00590	proliferating cell nuclear antigen (pcna)
644808346	110	2	110	7.0e-43	131.7	TIGR01384	transcription factor S, archaeal
644808348	441	4	436	0.0e+00	598.1	TIGR03385	CoA-disulfide reductase
644808349	483	6	483	0.0e+00	612	TIGR00408	prolyl-tRNA synthetase, family I
644808352	428	1	426	1.5e-83	268.3	TIGR00485	translation elongation factor TU
644808352	428	1	428	0.0e+00	710.2	TIGR00483	translation elongation factor EF-1 alpha
644808352	428	5	195	1.1e-19	58.5	TIGR00231	small GTP-binding protein domain
644808353	102	2	100	5.7e-54	166.9	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
644808359	213	1	207	2.1e-63	199.8	TIGR00427	membrane protein, MarC family
644808368	166	2	166	9.0e-71	222.9	TIGR01382	intracellular protease, PfpI family
644808369	375	1	374	1.3e-35	109.2	TIGR00234	tyrosyl-tRNA synthetase
644808376	398	1	397	8.5e-90	288.5	TIGR01265	tyrosine/nicotianamine aminotransferases
644808376	398	1	397	1.5e-80	257.9	TIGR01264	tyrosine aminotransferase, eukaryotic
644808381	314	3	299	3.3e-102	327.6	TIGR02651	ribonuclease Z
644808385	353	34	345	1.7e-110	355.1	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
644808390	226	5	208	6.9e-81	257.3	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
644808397	357	1	356	1.2e-117	379.1	TIGR00111	putative translation factor pelota
644808404	662	1	161	1.3e-15	44.7	TIGR00231	small GTP-binding protein domain
644808404	662	10	629	0.0e+00	605.3	TIGR00437	ferrous iron transporter FeoB
644808405	88	12	83	2.6e-08	20.5	TIGR04085	radical SAM additional 4Fe4S-binding domain
644808408	178	2	174	2.1e-74	235.3	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
644808410	169	1	166	6.1e-30	90.4	TIGR00318	adenylyl cyclase CyaB, putative
644808429	658	43	648	0.0e+00	731.9	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
644808442	585	10	344	1.2e-92	298.1	TIGR00449	tRNA-guanine transglycosylases, various specificities
644808442	585	10	399	0.0e+00	559.7	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
644808442	585	478	583	6.0e-14	39.9	TIGR00451	uncharacterized domain 2
644808447	406	1	406	0.0e+00	569.8	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
644808449	349	6	337	5.2e-25	75.2	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
644808449	349	7	347	0.0e+00	585.5	TIGR00692	L-threonine 3-dehydrogenase
644808450	499	160	497	1.8e-96	309.1	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
644808451	568	1	562	0.0e+00	588.7	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
644808452	251	5	201	1.1e-56	177.7	TIGR02170	thymidylate synthase, flavin-dependent
644808453	315	8	311	0.0e+00	488.7	TIGR00658	ornithine carbamoyltransferase
644808463	187	3	169	1.1e-71	226.9	TIGR01527	nicotinamide-nucleotide adenylyltransferase
644808463	187	3	65	2.0e-21	63.2	TIGR00125	cytidyltransferase-related domain
644808473	1192	3	1165	0.0e+00	789.3	TIGR02168	chromosome segregation protein SMC, common bacterial type
644808473	1192	3	1165	0.0e+00	1202.9	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
644808474	562	47	87	3.3e-09	22.8	TIGR02608	delta-60 repeat domain
644808476	252	20	244	2.9e-82	262.5	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
644808476	252	21	227	1.8e-87	279.4	TIGR01769	phosphoglycerol geranylgeranyltransferase
644808480	401	34	388	1.4e-120	388.7	TIGR01891	amidohydrolase
644808482	247	4	230	2.1e-79	253.9	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
644808482	247	6	199	1.8e-18	55	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
644808482	247	7	234	1.2e-76	244.8	TIGR01482	sucrose-phosphate phosphatase subfamily
644808483	348	18	328	1.3e-106	342.1	TIGR00724	biotin-dependent carboxylase uncharacterized domain
644808484	232	10	212	1.4e-78	249	TIGR00370	TIGR00370 family protein
644808495	139	8	126	2.3e-22	65.6	TIGR00253	putative RNA-binding protein, YhbY family
644808500	339	1	338	0.0e+00	519.9	TIGR03674	flap structure-specific endonuclease
644808502	463	6	456	0.0e+00	616.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
644808504	238	4	204	4.8e-20	58.3	TIGR00040	phosphoesterase, MJ0936 family
644808512	251	1	250	3.9e-69	218.9	TIGR00010	hydrolase, TatD family
644808517	120	12	120	5.7e-38	115.8	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
644808527	234	7	233	4.7e-69	218.1	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
644808531	298	13	295	2.0e-80	256.3	TIGR01475	putative 4-hydroxybenzoate polyprenyltransferase
644808532	481	4	448	2.1e-125	404.7	TIGR00148	UbiD family decarboxylases
644808533	331	1	214	2.1e-46	144.8	TIGR00203	cytochrome d oxidase, subunit II (cydB)
644808538	309	10	304	1.1e-51	162.2	TIGR00109	ferrochelatase
644808545	152	13	116	3.7e-23	68	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
644808555	408	198	399	5.9e-39	120.8	TIGR00227	riboflavin-specific deaminase C-terminal domain
644808555	408	57	396	1.4e-103	333.6	TIGR00326	riboflavin biosynthesis protein RibD
644808556	185	1	185	2.9e-54	169.4	TIGR00187	riboflavin synthase, alpha subunit
644808557	386	1	187	2.5e-36	112.1	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
644808557	386	195	382	3.7e-73	232.2	TIGR00505	GTP cyclohydrolase II
644808558	154	15	149	8.3e-54	167.6	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
644808564	166	70	159	9.8e-20	57	TIGR04178	exosortase/archaeosortase family protein
644808566	195	2	193	1.1e-45	141.8	TIGR01922	IMP cyclohydrolase
644808569	219	1	217	1.3e-42	132.1	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
644808570	426	1	424	0.0e+00	617.5	TIGR00190	thiamine biosynthesis protein ThiC
644808571	250	4	250	1.4e-96	308.7	TIGR00292	thiazole biosynthesis enzyme
644808572	428	4	244	5.4e-65	205.2	TIGR00097	phosphomethylpyrimidine kinase
644808578	230	16	208	1.2e-58	184	TIGR01083	endonuclease III
644808587	411	10	197	5.0e-21	62.2	TIGR00231	small GTP-binding protein domain
644808587	411	8	410	0.0e+00	684.1	TIGR03680	translation initiation factor 2 subunit gamma
644808590	266	45	242	6.2e-49	153.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
644808593	334	2	288	1.1e-103	333.4	TIGR02583	CRISPR-associated protein Cas7/Csa2, subtype I-A/APERN
644808593	334	3	267	4.2e-59	186.5	TIGR01875	CRISPR-associated autoregulator DevR family
644808594	267	3	42	2.8e-12	33.5	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
644808594	267	4	189	4.5e-38	117.9	TIGR01874	CRISPR-associated protein Cas5, subtype I-A/APERN
644808595	667	40	388	1.8e-60	190.9	TIGR01587	CRISPR-associated helicase Cas3
644808596	238	11	217	3.5e-20	58.9	TIGR01596	CRISPR-associated endonuclease Cas3-HD
644808597	348	1	347	2.2e-109	351.7	TIGR01914	CRISPR-associated protein Cas8a2/Csa4, subtype I-A/APERN
644808598	257	41	255	1.0e-24	74.1	TIGR01877	CRISPR-associated endoribonuclease Cas6
644808600	85	1	83	1.3e-16	47	TIGR01573	CRISPR-associated endoribonuclease Cas2
644808603	226	4	224	7.7e-91	289.7	TIGR02187	Glutaredoxin-like domain protein
644808606	395	5	303	1.5e-79	253.8	TIGR02032	geranylgeranyl reductase family
644808609	712	6	664	0.0e+00	953.4	TIGR01057	DNA topoisomerase I, archaeal
644808613	399	5	398	0.0e+00	441.9	TIGR01979	cysteine desulfurases, SufSfamily
644808622	411	10	410	1.6e-104	335.7	TIGR01048	diaminopimelate decarboxylase
644808626	335	4	331	8.0e-102	326.9	TIGR01177	TIGR01177 family protein
644808634	131	16	121	3.7e-13	35.8	TIGR00369	uncharacterized domain 1
644808636	311	7	306	3.1e-65	206.3	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
644808637	166	4	159	2.0e-64	202.4	TIGR00288	TIGR00288 family protein
644808638	169	4	167	5.5e-69	217.2	TIGR00288	TIGR00288 family protein
644808643	234	1	234	3.2e-111	356.6	TIGR00035	aspartate racemase
644808648	242	1	221	2.6e-87	280.2	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
644808648	242	77	197	2.9e-16	47.9	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
644808648	242	83	194	3.8e-13	37.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
644808648	242	91	188	2.4e-15	45.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644808658	226	1	226	6.2e-60	188.7	TIGR00035	aspartate racemase
644808659	171	4	171	1.8e-59	186.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
644808660	417	11	378	1.1e-105	339.8	TIGR00900	H+ Antiporter protein
644808670	115	2	109	3.4e-24	71.7	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
644808675	153	21	150	3.5e-28	84.5	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
644808677	183	2	180	4.9e-29	87.4	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
644808685	324	3	322	5.3e-129	415.9	TIGR01210	TIGR01210 family protein
644808690	266	1	243	3.6e-73	232	TIGR00087	5'/3'-nucleotidase SurE
644808694	378	6	378	2.7e-98	315.7	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
644808698	309	41	308	9.3e-93	296.3	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
644808699	732	19	174	1.8e-23	70.7	TIGR00231	small GTP-binding protein domain
644808699	732	3	721	0.0e+00	1231.6	TIGR00490	translation elongation factor aEF-2
644808708	224	9	219	2.4e-78	248.6	TIGR01091	uracil phosphoribosyltransferase
644808709	246	47	237	3.1e-49	154.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
644808710	397	124	395	1.2e-97	314.6	TIGR01241	ATP-dependent metalloprotease FtsH
644808710	397	17	379	0.0e+00	660	TIGR01242	26S proteasome subunit P45 family
644808724	172	63	162	4.7e-39	118.7	TIGR00523	eukaryotic/archaeal initiation factor 1A
644808726	234	40	216	1.7e-71	225.6	TIGR03665	arCOG04150 universal archaeal KH domain protein
644808727	561	9	533	0.0e+00	760.1	TIGR01052	DNA topoisomerase VI, B subunit
644808733	188	1	179	7.7e-25	73.7	TIGR00231	small GTP-binding protein domain
644808737	340	30	302	3.6e-129	415.7	TIGR03730	tungstate ABC transporter binding protein WtpA
644808739	344	279	344	4.8e-22	64	TIGR00638	molybdenum-pterin binding domain
644808741	396	182	313	4.7e-22	64.7	TIGR00177	molybdenum cofactor synthesis domain
644808742	171	13	161	1.8e-38	117.9	TIGR00177	molybdenum cofactor synthesis domain
644808744	328	1	326	2.5e-95	305.2	TIGR00519	L-asparaginases, type I
644808751	111	13	108	1.9e-32	98	TIGR00106	uncharacterized protein, MTH1187 family
644808752	205	1	201	5.6e-74	234.2	TIGR00296	uncharacterized protein, PH0010 family
644808756	451	10	451	1.1e-73	235.7	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
644808756	451	191	450	1.8e-61	194.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
644808757	775	61	490	6.0e-100	321.7	TIGR00592	DNA polymerase (pol2)
644808758	233	125	193	2.6e-10	28	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644808758	233	130	199	2.1e-10	28.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
644808767	460	12	457	0.0e+00	778	TIGR02045	ADP-specific phosphofructokinase
644808783	380	4	371	5.4e-109	350.6	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
644808786	197	1	191	4.6e-60	189.6	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
644808797	117	4	113	5.5e-44	134.9	TIGR02338	prefoldin, beta subunit, archaeal
644808802	284	1	263	5.4e-93	297.3	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
644808804	312	39	306	5.3e-96	306.9	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
644808806	873	53	93	5.2e-08	18.9	TIGR02608	delta-60 repeat domain
644808813	739	4	549	0.0e+00	589.9	TIGR00398	methionyl-tRNA synthetase
644808813	739	603	739	1.2e-43	135.4	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
644808815	227	37	184	3.9e-13	37.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644808815	227	37	190	2.4e-12	34.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
644808815	227	43	183	1.0e-10	29.7	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
644808816	218	5	135	9.8e-38	115.7	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
644808822	421	7	421	0.0e+00	701	TIGR00936	adenosylhomocysteinase
644808836	221	6	29	1.2e-09	23.9	TIGR02537	archaeal flagellin N-terminal-like domain
644808837	219	6	29	2.1e-09	23.2	TIGR02537	archaeal flagellin N-terminal-like domain
644808838	218	2	25	7.0e-09	21.5	TIGR02537	archaeal flagellin N-terminal-like domain
644808839	216	4	27	2.2e-09	23.1	TIGR02537	archaeal flagellin N-terminal-like domain
644808847	220	7	219	8.8e-64	201.3	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
644808852	476	3	474	0.0e+00	610.5	TIGR00435	cysteinyl-tRNA synthetase
644808853	474	6	473	0.0e+00	566.7	TIGR01064	pyruvate kinase
644808854	451	6	439	0.0e+00	624.1	TIGR00928	adenylosuccinate lyase
644808855	94	7	93	1.4e-49	152.3	TIGR00285	DNA-binding protein Alba
644808859	357	15	343	0.0e+00	427.1	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
644808859	357	41	343	3.2e-119	384.5	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
644808876	497	17	464	4.9e-56	176.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
644808894	106	33	102	1.3e-19	56.3	TIGR01808	monofunctional chorismate mutase, high GC gram positive type
644808895	356	6	352	8.7e-126	405.5	TIGR00033	chorismate synthase
644808896	398	11	398	1.2e-130	421.9	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
644808897	273	7	270	4.5e-94	300.7	TIGR01920	shikimate kinase
644808898	272	6	269	4.8e-89	284.1	TIGR00507	shikimate 5-dehydrogenase
644808899	213	1	207	1.3e-46	145.5	TIGR01093	3-dehydroquinate dehydratase, type I
644808900	324	1	321	1.9e-99	319.1	TIGR01357	3-dehydroquinate synthase
644808901	262	1	258	0.0e+00	421.1	TIGR01361	phospho-2-dehydro-3-deoxyheptonate aldolase
644808910	205	1	178	1.2e-65	206.9	TIGR00070	ATP phosphoribosyltransferase
644808911	375	7	254	4.1e-98	315.1	TIGR00069	histidinol dehydrogenase
644808913	197	4	197	5.4e-65	205	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
644808914	226	3	222	5.2e-71	224.9	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
644808915	252	1	249	8.5e-113	361.8	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
644808916	209	124	204	4.2e-32	96.5	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
644808917	340	3	331	3.7e-104	334.3	TIGR01141	histidinol-phosphate aminotransferase
644808918	241	1	209	8.2e-28	84.3	TIGR01548	haloacid dehalogenase superfamily, subfamily IA hydrolase, TIGR01548
644808919	258	3	254	4.4e-84	268.2	TIGR00112	pyrroline-5-carboxylate reductase
644808937	322	4	299	1.0e-100	323.7	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
644808937	322	6	312	0.0e+00	494.5	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
644808942	328	50	324	1.5e-112	361.4	TIGR00064	signal recognition particle-docking protein FtsY
644808953	329	86	292	5.4e-68	214.8	TIGR00706	signal peptide peptidase SppA, 36K type
644808956	322	1	308	4.9e-52	163.1	TIGR00144	beta-RFAP synthase
644808961	421	3	409	2.5e-120	388	TIGR00148	UbiD family decarboxylases
644808963	267	1	223	3.2e-53	166.8	TIGR00071	pseudouridylate synthase I
644808966	533	1	525	0.0e+00	848.3	TIGR00337	CTP synthase
644808968	183	38	180	3.0e-45	139.6	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
644808971	124	35	121	1.7e-32	97.8	TIGR00251	TIGR00251 family protein
644808972	335	6	334	0.0e+00	598.2	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
644808973	275	4	271	6.6e-47	146.1	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
644808974	401	16	398	0.0e+00	433.2	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
644808978	123	7	121	1.8e-29	88.7	TIGR00494	protein CrcB
644808984	1226	1	1219	0.0e+00	1492.1	TIGR01054	reverse gyrase
644808987	228	5	226	3.1e-69	218.6	TIGR00323	translation initiation factor eIF-6, putative
644808990	562	37	562	0.0e+00	975.7	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
644808994	796	497	773	4.7e-98	316.6	TIGR01242	26S proteasome subunit P45 family
644808994	796	6	795	0.0e+00	1298.1	TIGR01243	AAA family ATPase, CDC48 subfamily
644809011	373	47	355	1.5e-90	289.5	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
644809023	559	57	550	0.0e+00	558.8	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
644809025	651	15	651	0.0e+00	996.2	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
644809026	201	10	193	5.4e-80	253.4	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
644809027	838	12	826	0.0e+00	1308.6	TIGR01243	AAA family ATPase, CDC48 subfamily
644809027	838	526	783	2.1e-97	314.4	TIGR01242	26S proteasome subunit P45 family
644809030	288	29	268	1.1e-99	319.7	TIGR01718	uridine phosphorylase
644809030	288	31	267	1.1e-35	110.2	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
644809033	334	7	298	1.5e-88	283.8	TIGR00549	mevalonate kinase
644809036	253	1	174	1.1e-29	89.4	TIGR00177	molybdenum cofactor synthesis domain
644809042	570	6	567	0.0e+00	727.9	TIGR00389	glycyl-tRNA synthetase, dimeric type
644809050	509	1	501	3.2e-98	315.3	TIGR00284	dihydropteroate synthase-related protein
644809052	4610	508	557	1.6e-08	21.9	TIGR03804	parallel beta-helix repeat (two copies)
644809056	488	55	482	0.0e+00	731.9	TIGR03326	ribulose bisphosphate carboxylase, type III
644809058	595	6	591	0.0e+00	741.1	TIGR01108	oxaloacetate decarboxylase alpha subunit
644809060	237	4	235	2.5e-63	199.8	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
644809064	195	5	182	4.5e-36	110.2	TIGR00281	segregation and condensation protein B
644809072	182	1	178	1.7e-17	49.8	TIGR00231	small GTP-binding protein domain
644809075	208	1	196	9.1e-63	197.6	TIGR00041	thymidylate kinase
644809078	826	107	689	0.0e+00	848.6	TIGR02094	alpha-glucan phosphorylases
644809081	571	2	571	0.0e+00	712.7	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
644809085	424	4	392	0.0e+00	471.4	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
644809088	226	4	222	9.5e-88	279.2	TIGR00021	ribose 5-phosphate isomerase
644809090	259	4	252	6.7e-122	391.5	TIGR01969	cell division ATPase MinD, archaeal
644809093	503	2	500	0.0e+00	814.3	TIGR03327	AMP phosphorylase
644809093	503	3	494	0.0e+00	763.3	TIGR02645	putative thymidine phosphorylase
644809098	244	3	156	6.0e-25	74.2	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
644809099	493	3	487	0.0e+00	713.8	TIGR01311	glycerol kinase
644809111	248	10	197	4.0e-66	208.2	TIGR01166	cobalt transport protein ATP-binding subunit
644809112	244	16	80	1.9e-18	53.3	TIGR00122	BirA biotin operon repressor domain
644809112	244	81	242	1.0e-32	100.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
644809116	351	3	304	2.5e-61	195	TIGR00657	aspartate kinase
644809116	351	5	335	1.1e-96	311	TIGR02078	Pyrococcus aspartate kinase subunit, putative
644809117	292	1	288	1.4e-57	180.8	TIGR00191	homoserine kinase
644809118	390	45	366	1.1e-106	342.8	TIGR00260	threonine synthase
644809119	334	1	330	0.0e+00	459.6	TIGR00978	aspartate-semialdehyde dehydrogenase (non-peptidoglycan organisms)
644809120	440	10	427	0.0e+00	737	TIGR01415	pyridoxal-phosphate dependent TrpB-like enzyme
644809123	196	19	195	2.1e-80	254.6	TIGR00758	uracil-DNA glycosylase, family 4
644809129	223	3	223	2.7e-83	264.9	TIGR00659	TIGR00659 family protein
644809130	146	1	139	1.5e-62	195.7	TIGR00721	DNA-binding protein, Tfx family
644809136	375	15	356	0.0e+00	439.4	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
644809137	454	12	454	0.0e+00	515.9	TIGR00649	conserved hypothetical protein
644809142	968	8	968	0.0e+00	1202	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
644809153	417	21	369	8.0e-113	363.3	TIGR00065	cell division protein FtsZ
644809156	151	11	77	1.1e-24	72.7	TIGR00125	cytidyltransferase-related domain
644809157	172	52	164	2.8e-33	101.6	TIGR00451	uncharacterized domain 2
644809157	172	6	169	1.4e-60	190.7	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
644809158	211	4	204	7.2e-52	162.2	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
644809166	244	4	228	6.3e-97	311	TIGR00289	TIGR00289 family protein
644809166	244	4	228	2.0e-88	283.4	TIGR00290	MJ0570-related uncharacterized domain
644809166	244	7	222	9.7e-93	297	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
644809179	334	4	331	1.8e-89	286.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
644809180	421	10	412	1.4e-72	230.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
644809183	600	6	599	0.0e+00	815.8	TIGR00491	translation initiation factor aIF-2/yIF-2
644809183	600	7	170	8.0e-24	71.3	TIGR00231	small GTP-binding protein domain
644809188	123	6	122	1.7e-61	191.6	TIGR03677	50S ribosomal protein L7Ae
644809189	415	7	415	3.6e-88	282.6	TIGR00094	tRNA pseudouridine synthase, TruD family
644809190	122	8	122	3.6e-46	142.4	TIGR00283	peptidyl-tRNA hydrolase
644809192	438	5	438	0.0e+00	613.1	TIGR00458	aspartyl-tRNA synthetase, archaeal type
644809192	438	5	438	3.6e-96	309.6	TIGR00457	asparaginyl-tRNA synthetase
644809194	206	30	113	8.0e-13	34.4	TIGR00277	uncharacterized domain HDIG
644809201	214	1	208	1.3e-56	180.4	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
644809201	214	2	193	2.1e-26	81.7	TIGR01428	2-haloalkanoic acid dehalogenase, type II
644809201	214	66	186	6.8e-18	53.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
644809201	214	68	189	1.8e-15	45.9	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
644809201	214	69	180	3.7e-16	48.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644809203	406	2	207	6.9e-86	274.1	TIGR03128	3-hexulose-6-phosphate synthase
644809203	406	219	406	6.0e-78	247.9	TIGR03127	6-phospho 3-hexuloisomerase
644809204	328	1	316	5.3e-109	349.9	TIGR02122	TRAP transporter solute receptor, TAXI family
644809206	765	28	473	1.3e-113	366.7	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
644809210	421	10	410	2.3e-85	273	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
644809212	189	10	176	3.6e-56	175.7	TIGR00336	orotate phosphoribosyltransferase
644809227	381	258	343	1.1e-09	24.8	TIGR04085	radical SAM additional 4Fe4S-binding domain
644809228	83	2	83	1.1e-26	79.4	TIGR01687	MoaD family protein, archaeal
644809235	88	13	52	1.3e-12	33.5	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644809236	215	14	215	3.6e-93	296.5	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
644809237	147	9	147	2.0e-85	269.6	TIGR00982	ribosomal protein S23 (S12)
644809238	145	1	145	6.1e-64	200.7	TIGR01952	NusA family KH domain protein, archaeal
644809240	391	15	383	0.0e+00	500.6	TIGR02389	DNA-directed RNA polymerase, subunit A''
644809241	905	5	894	0.0e+00	1428	TIGR02390	DNA-directed RNA polymerase subunit A'
644809242	1122	521	1122	0.0e+00	1057.2	TIGR03670	DNA-directed RNA polymerase subunit B
644809246	133	4	130	1.6e-56	176.5	TIGR03081	methylmalonyl-CoA epimerase
644809247	321	13	313	2.3e-128	413.5	TIGR00750	LAO/AO transport system ATPase
644809248	145	8	142	1.7e-61	192.1	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
644809250	185	1	176	1.5e-49	154.1	TIGR00172	MAF protein
644809253	245	3	244	1.7e-107	344.3	TIGR01969	cell division ATPase MinD, archaeal
644809255	479	2	366	3.2e-85	273	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
644809257	343	7	208	2.1e-70	222.1	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
644809260	455	1	438	0.0e+00	542	TIGR00414	seryl-tRNA synthetase
644809261	400	180	317	5.1e-35	106.7	TIGR00177	molybdenum cofactor synthesis domain
644809268	448	3	428	0.0e+00	456.3	TIGR00959	signal recognition particle protein
644809271	267	3	248	2.4e-99	317.6	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
644809280	201	3	198	3.8e-103	330.1	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
644809285	135	3	135	8.2e-66	206.4	TIGR03627	archaeal ribosomal protein S9P
644809286	142	2	142	1.3e-68	215.9	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
644809290	138	14	130	1.7e-70	221.1	TIGR03628	archaeal ribosomal protein S11P
644809291	180	1	161	1.0e-79	252.2	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
644809292	149	4	148	4.1e-65	204.6	TIGR03629	archaeal ribosomal protein S13P
644809296	334	14	334	0.0e+00	452.8	TIGR00425	rRNA pseudouridine synthase, putative
644809296	334	224	325	1.9e-14	41.6	TIGR00451	uncharacterized domain 2
644809296	334	45	220	2.3e-34	106.5	TIGR00431	tRNA pseudouridine 55 synthase
644809299	197	6	175	8.9e-65	204.9	TIGR02173	cytidylate kinase, putative
644809303	461	27	451	4.7e-94	301.5	TIGR00967	preprotein translocase, SecY subunit
644809305	155	4	155	1.8e-66	209.1	TIGR01309	50S ribosomal protein L30P, archaeal
644809306	234	8	222	1.8e-109	350.1	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
644809310	184	8	177	1.5e-83	264.9	TIGR03653	archaeal ribosomal protein L6P
644809315	121	5	120	4.0e-63	197.1	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
644809316	141	10	141	4.9e-64	200.2	TIGR03673	50S ribosomal protein L14P
644809317	114	4	105	1.7e-50	155.5	TIGR03630	archaeal ribosomal protein S17P
644809319	98	2	97	1.1e-39	120.9	TIGR01158	translation initation factor SUI1, putative, prokaryotic
644809320	66	5	61	1.4e-24	72.2	TIGR00012	ribosomal protein L29
644809321	209	3	197	5.8e-98	313.4	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
644809321	209	4	188	1.7e-30	93.4	TIGR01009	ribosomal protein S3, bacterial type
644809322	156	8	154	3.1e-71	224.2	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
644809323	133	3	133	4.8e-71	224	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
644809323	133	33	123	1.3e-28	86.4	TIGR01050	ribosomal protein S19, bacterial/organelle
644809325	86	10	86	1.4e-43	133.4	TIGR03636	archaeal ribosomal protein L23
644809326	255	1	253	1.6e-119	384	TIGR03672	50S ribosomal protein L4P
644809327	346	5	345	0.0e+00	452.2	TIGR03626	archaeal ribosomal protein L3
644809329	380	9	380	0.0e+00	497.6	TIGR01209	RNA ligase, Pab1020 family
644809334	182	1	170	1.8e-67	212.4	TIGR00279	ribosomal protein L10.e
644809344	344	4	325	0.0e+00	422.9	TIGR03399	RNA 3'-phosphate cyclase
644809346	170	1	157	1.2e-42	131.8	TIGR00040	phosphoesterase, MJ0936 family
644809348	1171	391	482	3.5e-14	40.8	TIGR01445	intein N-terminal splicing region
644809348	1171	526	548	5.3e-12	32.9	TIGR01443	intein C-terminal splicing region
644809349	142	9	142	2.5e-54	168.9	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
644809350	522	5	522	0.0e+00	987.8	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
644809351	122	1	84	1.4e-16	47.1	TIGR01195	sodium pump decarboxylases, gamma subunit
644809353	379	19	373	0.0e+00	518.7	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
644809357	242	32	229	6.8e-65	205	TIGR00310	ZPR1 zinc finger domain
644809357	242	34	200	2.5e-71	225.5	TIGR00340	ZPR1-related zinc finger protein
644809360	249	9	238	9.1e-123	394	TIGR02065	archaeal exosome-like complex exonuclease 1
644809362	236	2	232	3.9e-95	303.7	TIGR00291	rRNA metabolism protein, SBDS family
644809363	260	8	235	8.4e-110	351.7	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
644809366	194	3	190	2.5e-54	170.2	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
644809368	525	2	524	0.0e+00	543.7	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
644809372	158	1	156	5.7e-28	85.2	TIGR01685	magnesium-dependent phosphatase-1
644809372	158	2	132	4.9e-19	56.6	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
644809376	279	1	279	1.2e-89	286.2	TIGR01251	ribose-phosphate pyrophosphokinase
644809379	200	7	191	1.5e-80	255.2	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
644809382	166	26	156	8.8e-39	118.8	TIGR01575	ribosomal-protein-alanine acetyltransferase
644809383	168	2	166	8.3e-45	138.9	TIGR00324	tRNA intron endonuclease
644809387	395	19	385	0.0e+00	424.2	TIGR00858	8-amino-7-oxononanoate synthase
644809387	395	7	394	0.0e+00	664.7	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
644809395	308	3	308	0.0e+00	421.2	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
644809399	74	3	45	1.7e-18	52.4	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
644809401	221	9	217	1.6e-71	226.5	TIGR02237	DNA repair and recombination protein RadB
644809404	379	51	359	5.6e-55	172.8	TIGR00260	threonine synthase
644809413	136	5	136	8.2e-43	131.5	TIGR00149	secondary thiamine-phosphate synthase enzyme
644809415	308	6	306	0.0e+00	438.4	TIGR00670	aspartate carbamoyltransferase
644809416	151	1	150	4.4e-67	210.7	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
644809422	449	2	442	0.0e+00	540.7	TIGR03990	phosphoglucosamine mutase
644809426	320	65	318	1.7e-111	357.8	TIGR00259	membrane complex biogenesis protein, BtpA family
644809449	568	497	567	3.4e-13	36	TIGR00451	uncharacterized domain 2
644809453	191	2	159	2.2e-28	85.2	TIGR02228	signal peptidase I, archaeal type
644809455	424	3	421	0.0e+00	436.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
644809455	424	3	423	0.0e+00	460.3	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
644809457	304	192	294	6.4e-30	89.8	TIGR00269	TIGR00269 family protein
644809461	239	88	194	1.4e-17	50.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
644809462	83	2	75	6.6e-19	54.2	TIGR00304	TIGR00304 family protein
644809464	383	8	380	0.0e+00	560.8	TIGR03812	tyrosine decarboxylase MnfA
644809473	427	1	411	0.0e+00	478.6	TIGR03026	nucleotide sugar dehydrogenase
644809474	292	3	263	5.4e-117	376	TIGR01099	UTP-glucose-1-phosphate uridylyltransferase
644809479	919	20	300	3.0e-95	306.9	TIGR03026	nucleotide sugar dehydrogenase
644809479	919	280	377	2.2e-11	32.4	TIGR01445	intein N-terminal splicing region
644809479	919	725	748	2.7e-07	18.5	TIGR01443	intein C-terminal splicing region
