gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
638172469	277	100	275	3.8e-62	194.9	TIGR03605	SagB-type dehydrogenase domain
638172470	434	60	409	3.4e-21	62.6	TIGR00702	uncharacterized domain
638172470	434	65	434	1.7e-109	353.1	TIGR03604	bacteriocin biosynthesis docking scaffold, SagD family
638172471	366	55	363	7.4e-119	384.1	TIGR03603	bacteriocin biosynthesis cyclodehydratase, SagC family
638172479	329	15	325	1.5e-129	417.9	TIGR01275	pyridoxal phosphate-dependent enzymes, D-cysteine desulfhydrase family
638172485	242	1	242	5.7e-73	231.5	TIGR00161	TIGR00161 family protein
638172486	257	3	239	3.9e-106	339.8	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
638172487	420	23	387	0.0e+00	503	TIGR02928	orc1/cdc6 family replication initiation protein
638172489	1263	5	1196	0.0e+00	1553.2	TIGR00354	DNA polymerase, archaeal type II, large subunit
638172491	235	24	229	1.4e-80	256.2	TIGR02237	DNA repair and recombination protein RadB
638172492	469	43	301	3.9e-19	54.8	TIGR00757	ribonuclease, Rne/Rng family
638172496	453	6	414	0.0e+00	471.8	TIGR03671	CCA-adding enzyme
638172497	184	1	182	1.3e-59	187.2	TIGR02258	2'-5' RNA ligase
638172513	817	77	796	0.0e+00	893.2	TIGR01418	phosphoenolpyruvate synthase
638172518	240	5	219	2.8e-54	169.8	TIGR00364	queuosine biosynthesis protein QueC
638172519	301	4	209	2.0e-46	145.1	TIGR00675	DNA-methyltransferase (dcm)
638172531	183	1	183	5.3e-55	171.8	TIGR00187	riboflavin synthase, alpha subunit
638172532	354	148	349	4.7e-36	111.4	TIGR00227	riboflavin-specific deaminase C-terminal domain
638172532	354	7	346	7.4e-104	334.6	TIGR00326	riboflavin biosynthesis protein RibD
638172533	157	15	148	8.9e-50	154.5	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
638172534	390	198	385	6.2e-73	231.4	TIGR00505	GTP cyclohydrolase II
638172534	390	3	190	4.9e-38	117.7	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
638172539	260	11	197	3.1e-66	208.5	TIGR01166	cobalt transport protein ATP-binding subunit
638172542	570	501	569	6.0e-12	32	TIGR00451	uncharacterized domain 2
638172550	235	12	233	1.3e-54	171.3	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
638172553	345	33	307	2.5e-127	409.6	TIGR03730	tungstate ABC transporter binding protein WtpA
638172555	344	279	344	5.1e-25	73.6	TIGR00638	molybdenum-pterin binding domain
638172564	307	2	305	1.2e-85	274.3	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
638172564	307	2	306	3.8e-128	413.7	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
638172567	852	562	585	8.3e-11	29.1	TIGR01443	intein C-terminal splicing region
638172567	852	60	144	1.9e-19	57.7	TIGR01445	intein N-terminal splicing region
638172568	226	4	224	7.7e-96	306	TIGR02187	Glutaredoxin-like domain protein
638172571	393	3	301	9.1e-76	241.3	TIGR02032	geranylgeranyl reductase family
638172572	257	5	256	5.1e-84	267.4	TIGR00552	NAD+ synthetase
638172575	327	240	325	3.2e-14	39.4	TIGR04085	radical SAM additional 4Fe4S-binding domain
638172585	347	9	333	4.7e-56	176.5	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
638172589	190	1	180	2.4e-19	55.8	TIGR00231	small GTP-binding protein domain
638172590	396	106	394	4.8e-97	312.6	TIGR01241	ATP-dependent metalloprotease FtsH
638172590	396	16	378	0.0e+00	669.8	TIGR01242	26S proteasome subunit P45 family
638172596	344	17	92	4.5e-29	86.6	TIGR01765	transposase, putative, N-terminal domain
638172598	321	3	298	5.6e-97	311.4	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
638172598	321	5	311	0.0e+00	488.7	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
638172603	281	4	273	7.2e-79	250.8	TIGR00417	spermidine synthase
638172606	202	2	191	2.1e-30	92	TIGR00427	membrane protein, MarC family
638172614	523	2	522	0.0e+00	523.3	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
638172618	199	3	190	4.0e-56	176.1	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
638172624	204	5	128	2.7e-41	127.2	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
638172631	219	1	219	4.1e-81	257.8	TIGR00266	TIGR00266 family protein
638172632	234	1	232	1.3e-77	246.9	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
638172633	449	12	441	0.0e+00	510.4	TIGR01134	amidophosphoribosyltransferase
638172634	437	3	437	0.0e+00	429.4	TIGR00457	asparaginyl-tRNA synthetase
638172634	437	8	437	1.2e-111	360.7	TIGR00458	aspartyl-tRNA synthetase, archaeal type
638172638	598	2	598	0.0e+00	811.9	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
638172640	196	6	190	4.5e-81	256.9	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
638172645	401	5	398	0.0e+00	451.3	TIGR01979	cysteine desulfurases, SufSfamily
638172646	230	68	193	1.4e-10	28.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638172647	172	2	165	4.3e-58	181.4	TIGR00725	TIGR00725 family protein
638172650	386	146	382	8.6e-69	218.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
638172650	386	80	161	7.1e-11	29.5	TIGR00451	uncharacterized domain 2
638172651	332	10	330	4.0e-60	189.9	TIGR00374	conserved hypothetical protein
638172653	324	3	324	0.0e+00	519	TIGR03722	universal archaeal protein Kae1
638172653	324	4	291	1.9e-108	349.3	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
638172655	505	290	490	1.1e-34	106.2	TIGR01129	protein-export membrane protein SecD
638172657	103	5	89	1.6e-27	81.9	TIGR02926	ATP synthase archaeal, H subunit
638172661	370	31	367	3.1e-89	285.6	TIGR02923	ATP synthase A1, C subunit
638172663	1013	241	333	2.6e-21	64.2	TIGR01445	intein N-terminal splicing region
638172663	1013	643	666	5.5e-09	23.9	TIGR01443	intein C-terminal splicing region
638172664	462	4	461	0.0e+00	714.6	TIGR01040	V-type (H+)-ATPase V1, B subunit
638172664	462	4	461	0.0e+00	898.7	TIGR01041	ATP synthase archaeal, B subunit
638172665	214	4	211	5.9e-74	234.2	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
638172670	414	13	387	0.0e+00	438.7	TIGR00857	dihydroorotase, multifunctional complex type
638172674	319	232	318	1.0e-34	104.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638172675	335	241	331	4.2e-32	96.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638172678	79	3	78	4.9e-27	80.3	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
638172679	227	6	225	1.7e-101	324.4	TIGR01737	phosphoribosylformylglycinamidine synthase I
638172680	704	1	703	0.0e+00	1022.4	TIGR01736	phosphoribosylformylglycinamidine synthase II
638172682	480	1	199	4.9e-49	153.8	TIGR00197	yjeF N-terminal region
638172682	480	204	476	7.8e-76	242	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
638172683	831	7	830	0.0e+00	1087.3	TIGR01341	aconitate hydratase 1
638172684	400	1	398	0.0e+00	522.8	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
638172685	377	9	376	0.0e+00	556.2	TIGR01800	2-methylcitrate synthase/citrate synthase II
638172689	410	2	390	0.0e+00	557.3	TIGR00032	argininosuccinate synthase
638172690	459	3	438	3.2e-102	328.8	TIGR00838	argininosuccinate lyase
638172691	273	2	267	6.9e-87	278.3	TIGR00768	alpha-L-glutamate ligases, RimK family
638172691	273	3	273	2.0e-109	352	TIGR02144	Lysine biosynthesis enzyme LysX
638172694	775	1	483	2.3e-98	316.5	TIGR00592	DNA polymerase (pol2)
638172697	430	7	429	0.0e+00	659.6	TIGR01060	phosphopyruvate hydratase
638172698	190	1	181	1.1e-57	180.7	TIGR00172	MAF protein
638172701	151	4	144	6.3e-21	61.2	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
638172702	386	2	207	6.2e-87	277.6	TIGR03128	3-hexulose-6-phosphate synthase
638172702	386	219	386	9.1e-73	231	TIGR03127	6-phospho 3-hexuloisomerase
638172704	219	1	207	4.2e-57	181.4	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
638172704	219	68	185	3.4e-15	44.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
638172704	219	73	188	2.9e-15	44.7	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
638172704	219	74	179	3.4e-17	51.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638172707	204	33	115	1.9e-15	42.8	TIGR00277	uncharacterized domain HDIG
638172719	465	5	459	0.0e+00	545.3	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
638172721	420	1	399	0.0e+00	531.4	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
638172721	420	2	346	5.2e-82	262.5	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
638172722	279	1	279	1.3e-97	312.4	TIGR01251	ribose-phosphate pyrophosphokinase
638172728	385	72	385	2.5e-112	361.3	TIGR00233	tryptophanyl-tRNA synthetase
638172737	185	2	180	2.2e-67	212.1	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
638172744	189	1	179	2.4e-68	215.3	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
638172747	100	3	98	5.4e-34	103	TIGR00106	uncharacterized protein, MTH1187 family
638172750	748	10	734	0.0e+00	854.1	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
638172750	748	26	516	0.0e+00	444.8	TIGR00833	Transport protein
638172753	432	3	419	0.0e+00	434.1	TIGR00442	histidyl-tRNA synthetase
638172753	432	9	327	1.3e-86	277.6	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
638172754	395	19	385	0.0e+00	427.5	TIGR00858	8-amino-7-oxononanoate synthase
638172754	395	7	394	0.0e+00	690.7	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
638172755	170	5	168	2.0e-42	131.1	TIGR00324	tRNA intron endonuclease
638172756	170	27	157	6.3e-38	116.1	TIGR01575	ribosomal-protein-alanine acetyltransferase
638172760	914	2	914	0.0e+00	1363.1	TIGR03683	alanyl-tRNA synthetase
638172760	914	61	897	0.0e+00	769.8	TIGR00344	alanine--tRNA ligase
638172763	303	192	294	2.5e-31	94.3	TIGR00269	TIGR00269 family protein
638172772	213	1	201	4.4e-18	51.9	TIGR00040	phosphoesterase, MJ0936 family
638172775	485	14	452	0.0e+00	644.9	TIGR01302	inosine-5'-monophosphate dehydrogenase
638172781	891	2	880	0.0e+00	904.6	TIGR00422	valyl-tRNA synthetase
638172783	329	12	328	1.7e-127	410.9	TIGR00321	deoxyhypusine synthase
638172785	141	2	130	2.7e-59	185.6	TIGR03161	alpha-ribazole phosphatase CobZ
638172786	231	3	219	2.0e-38	118.3	TIGR00290	MJ0570-related uncharacterized domain
638172787	285	2	283	4.1e-90	288.1	TIGR00380	cobalamin biosynthesis protein CobD
638172791	228	1	224	9.7e-48	149.1	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
638172793	483	5	477	0.0e+00	521.8	TIGR00313	cobyric acid synthase CobQ
638172795	331	1	323	2.1e-104	335.3	TIGR00303	TIGR00303 family protein
638172798	341	235	318	2.2e-05	12.6	TIGR01445	intein N-terminal splicing region
638172798	341	6	209	4.7e-74	235	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
638172800	339	5	150	1.2e-56	178.3	TIGR00184	adenylosuccinate synthase
638172809	154	3	149	4.7e-44	136.1	TIGR02228	signal peptidase I, archaeal type
638172815	336	4	332	9.5e-97	310.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
638172818	138	4	132	1.3e-35	108.7	TIGR02793	nickel-responsive transcriptional regulator NikR
638172824	331	5	145	5.3e-22	64.5	TIGR02228	signal peptidase I, archaeal type
638172835	264	2	25	4.1e-09	22.3	TIGR02537	archaeal flagellin N-terminal-like domain
638172841	421	7	421	0.0e+00	715.3	TIGR00936	adenosylhomocysteinase
638172842	377	254	339	1.7e-09	24.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
638172843	82	1	82	5.6e-26	77.2	TIGR01687	MoaD family protein, archaeal
638172854	187	8	181	1.1e-36	112.7	TIGR01894	CRISPR type III-B/RAMP module RAMP protein Cmr1
638172855	379	9	379	0.0e+00	517.7	TIGR01209	RNA ligase, Pab1020 family
638172863	324	229	317	4.4e-31	93.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638172864	321	228	314	6.6e-25	73.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638172875	169	13	159	4.5e-36	110.1	TIGR00177	molybdenum cofactor synthesis domain
638172878	146	7	137	4.0e-42	129.6	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
638172880	227	5	226	1.7e-71	226	TIGR00323	translation initiation factor eIF-6, putative
638172885	117	4	113	7.3e-45	137.7	TIGR02338	prefoldin, beta subunit, archaeal
638172897	241	42	236	5.0e-54	169.8	TIGR01877	CRISPR-associated endoribonuclease Cas6
638172901	186	1	180	2.9e-24	71.8	TIGR00231	small GTP-binding protein domain
638172904	329	3	327	2.0e-110	355.2	TIGR01177	TIGR01177 family protein
638172926	439	2	420	0.0e+00	503.9	TIGR00877	phosphoribosylamine--glycine ligase
638172931	372	2	357	0.0e+00	447.2	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
638172932	170	4	159	1.0e-76	241.9	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
638172934	493	11	493	5.3e-129	418	TIGR02121	sodium/proline symporter
638172934	493	41	440	9.5e-85	272	TIGR00813	transporter, SSS family
638172936	429	18	411	0.0e+00	644.4	TIGR01142	phosphoribosylglycinamide formyltransferase 2
638172937	334	2	321	0.0e+00	424.2	TIGR00878	phosphoribosylaminoimidazole synthetase
638172938	273	3	257	9.4e-59	187.1	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
638172938	273	4	257	2.6e-61	195.2	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
638172938	273	5	233	4.5e-52	165.2	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
638172949	1740	1280	1617	2.3e-128	417.3	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
638172949	1740	302	404	5.6e-15	44.3	TIGR01445	intein N-terminal splicing region
638172949	1740	731	756	9.2e-11	30	TIGR01443	intein C-terminal splicing region
638172950	327	2	321	1.8e-57	180.8	TIGR00209	galactose-1-phosphate uridylyltransferase, family 1
638172954	352	1	352	1.6e-83	266.7	TIGR00131	galactokinase
638172960	439	130	438	0.0e+00	466.9	TIGR00653	glutamine synthetase, type I
638172964	370	3	279	6.3e-56	176.2	TIGR02032	geranylgeranyl reductase family
638172968	188	3	170	8.7e-76	240.2	TIGR01527	nicotinamide-nucleotide adenylyltransferase
638172968	188	3	66	1.8e-21	63.4	TIGR00125	cytidyltransferase-related domain
638172974	234	1	225	8.1e-74	236.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
638172974	234	2	208	1.2e-28	88.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
638172974	234	68	195	5.7e-13	37.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638172974	234	68	201	8.4e-13	36.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
638172978	1028	204	301	1.4e-12	35.7	TIGR01445	intein N-terminal splicing region
638172978	1028	9	1016	0.0e+00	1156.9	TIGR00764	lon-related putative ATP-dependent protease
638172984	226	9	219	3.2e-79	251.1	TIGR03724	Kae1-associated kinase Bud32
638172987	252	1	174	5.5e-31	93.6	TIGR00177	molybdenum cofactor synthesis domain
638172994	140	7	140	3.5e-57	178.1	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
638172995	1049	362	455	2.1e-15	44.7	TIGR01445	intein N-terminal splicing region
638172995	1049	707	729	1.6e-13	37.8	TIGR01443	intein C-terminal splicing region
638172998	245	3	244	4.4e-111	356	TIGR01969	cell division ATPase MinD, archaeal
638173004	195	8	169	4.6e-52	161.9	TIGR00373	TIGR00373 family protein
638173008	1060	315	386	3.6e-14	41.3	TIGR01445	intein N-terminal splicing region
638173008	1060	5	332	0.0e+00	511.1	TIGR01057	DNA topoisomerase I, archaeal
638173008	1060	666	688	1.9e-12	34.9	TIGR01443	intein C-terminal splicing region
638173009	1214	1	1211	0.0e+00	1488.4	TIGR01054	reverse gyrase
638173028	174	7	170	4.7e-35	106.7	TIGR00270	TIGR00270 family protein
638173029	459	20	445	2.0e-106	342	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
638173030	547	231	542	1.6e-94	303.1	TIGR00835	amino acid carrier protein
638173041	408	17	369	7.9e-114	366.6	TIGR00065	cell division protein FtsZ
638173044	269	15	201	1.1e-65	206.7	TIGR01166	cobalt transport protein ATP-binding subunit
638173047	204	1	198	1.9e-23	69.5	TIGR00123	cobalamin biosynthesis protein CbiM
638173048	457	2	448	0.0e+00	570.6	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
638173049	646	15	638	0.0e+00	914.6	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
638173050	214	6	196	9.0e-95	302.1	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
638173051	142	1	138	9.0e-64	199.6	TIGR00721	DNA-binding protein, Tfx family
638173057	244	3	199	1.7e-57	180.4	TIGR02170	thymidylate synthase, flavin-dependent
638173058	295	1	202	3.5e-43	134.9	TIGR00500	methionine aminopeptidase, type I
638173058	295	1	295	9.0e-116	373.5	TIGR00501	methionine aminopeptidase, type II
638173060	401	180	317	9.2e-36	109.1	TIGR00177	molybdenum cofactor synthesis domain
638173061	90	4	90	1.6e-36	111.9	TIGR01687	MoaD family protein, archaeal
638173061	90	4	90	2.8e-22	66.6	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
638173062	133	3	132	1.7e-52	162.8	TIGR00149	secondary thiamine-phosphate synthase enzyme
638173066	75	1	75	2.5e-33	100.1	TIGR00074	hydrogenase assembly chaperone HypC/HupF
638173067	367	1	367	0.0e+00	446.2	TIGR00075	hydrogenase expression/formation protein HypD
638173068	220	61	219	2.3e-49	153.3	TIGR03605	SagB-type dehydrogenase domain
638173070	399	7	342	2.1e-121	391.2	TIGR00832	arsenical-resistance protein
638173076	295	8	284	9.6e-94	299.8	TIGR01297	cation diffusion facilitator family transporter
638173077	779	12	764	0.0e+00	891	TIGR00143	[NiFe] hydrogenase maturation protein HypF
638173093	655	15	653	0.0e+00	832.3	TIGR00376	DNA helicase, putative
638173094	75	3	45	6.9e-21	60	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
638173103	254	10	248	2.7e-124	400.5	TIGR01247	daunorubicin resistance ABC transporter membrane protein
638173103	254	26	251	6.3e-20	58.7	TIGR00025	ABC transporter efflux protein, DrrB family
638173104	321	11	301	2.4e-125	403.8	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
638173109	455	2	450	0.0e+00	601.8	TIGR03990	phosphoglucosamine mutase
638173110	461	1	460	0.0e+00	536.1	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
638173110	461	316	393	9.4e-05	10.6	TIGR01445	intein N-terminal splicing region
638173111	242	4	221	1.3e-18	55.4	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
638173111	242	4	222	5.3e-104	334.8	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
638173111	242	4	240	2.5e-76	243.9	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
638173112	394	2	383	0.0e+00	641.5	TIGR02460	mannosyl-3-phosphoglycerate synthase
638173115	315	8	311	0.0e+00	497.4	TIGR00658	ornithine carbamoyltransferase
638173116	269	2	257	1.4e-108	348.1	TIGR00522	diphthine synthase
638173118	382	15	369	1.3e-121	392.1	TIGR01891	amidohydrolase
638173119	152	1	151	5.3e-70	220.1	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
638173120	308	6	306	0.0e+00	449	TIGR00670	aspartate carbamoyltransferase
638173125	323	1	323	8.8e-121	388.9	TIGR02124	hydrogenase expression/formation protein HypE
638173136	139	1	136	2.3e-27	81.5	TIGR00100	hydrogenase nickel insertion protein HypA
638173138	158	14	157	9.3e-41	126.1	TIGR00142	hydrogenase maturation protease HycI
638173138	158	15	155	1.2e-38	119.4	TIGR00072	hydrogenase maturation protease
638173160	348	3	348	0.0e+00	508.7	TIGR01914	CRISPR-associated protein Cas8a2/Csa4, subtype I-A/APERN
638173161	382	5	378	0.0e+00	495.6	TIGR01914	CRISPR-associated protein Cas8a2/Csa4, subtype I-A/APERN
638173162	237	11	218	6.9e-22	64.4	TIGR01596	CRISPR-associated endonuclease Cas3-HD
638173163	658	35	397	3.0e-61	193.4	TIGR01587	CRISPR-associated helicase Cas3
638173164	263	3	42	4.7e-13	36	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
638173164	263	4	174	2.9e-41	128.4	TIGR01874	CRISPR-associated protein Cas5, subtype I-A/APERN
638173165	340	2	296	1.3e-114	369.3	TIGR02583	CRISPR-associated protein Cas7/Csa2, subtype I-A/APERN
638173165	340	3	275	2.1e-56	177.7	TIGR01875	CRISPR-associated autoregulator DevR family
638173167	220	2	220	4.5e-23	67.7	TIGR01884	CRISPR locus-related DNA-binding protein
638173170	548	400	486	1.9e-17	49.7	TIGR04085	radical SAM additional 4Fe4S-binding domain
638173181	298	3	290	4.6e-63	198.7	TIGR00674	dihydrodipicolinate synthase
638173190	452	135	451	1.5e-73	235.3	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
638173190	452	190	449	1.9e-69	220.8	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
638173191	450	6	439	0.0e+00	628.4	TIGR00928	adenylosuccinate lyase
638173193	126	2	125	8.6e-62	193.1	TIGR00004	endoribonuclease L-PSP, putative
638173196	522	5	522	0.0e+00	1013	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
638173197	128	11	101	7.1e-21	60.9	TIGR01195	sodium pump decarboxylases, gamma subunit
638173199	400	22	394	0.0e+00	520.2	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
638173201	314	3	314	0.0e+00	510	TIGR00746	carbamate kinase
638173205	137	6	137	3.7e-38	116.4	TIGR00149	secondary thiamine-phosphate synthase enzyme
638173218	458	35	441	0.0e+00	636.1	TIGR01703	hydroxylamine reductase
638173234	172	46	106	9.1e-14	37.6	TIGR00013	4-oxalocrotonate tautomerase family enzyme
638173235	461	26	426	7.9e-91	290.8	TIGR00797	putative efflux protein, MATE family
638173251	189	1	189	3.5e-79	251	TIGR03137	peroxiredoxin
638173252	278	1	273	5.5e-74	235.3	TIGR00145	FTR1 family protein
638173256	72	3	66	9.1e-20	56.9	TIGR00003	copper ion binding protein
638173271	799	2	67	4.0e-23	70.2	TIGR00003	copper ion binding protein
638173271	799	204	795	0.0e+00	612.2	TIGR01511	copper-(or silver)-translocating P-type ATPase
638173271	799	223	794	0.0e+00	656.1	TIGR01525	heavy metal translocating P-type ATPase
638173271	799	258	773	4.9e-105	340.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
638173276	211	1	205	8.9e-64	201	TIGR00427	membrane protein, MarC family
638173282	195	35	193	4.4e-58	181.7	TIGR03605	SagB-type dehydrogenase domain
638173285	288	17	286	4.1e-116	373.4	TIGR02177	2-oxoacid:acceptor oxidoreductase, beta subunit, pyruvate/2-ketoisovalerate family
638173286	570	7	565	0.0e+00	683.5	TIGR03710	2-oxoacid:acceptor oxidoreductase, alpha subunit
638173294	432	262	343	6.5e-09	22.5	TIGR01766	transposase, IS605 OrfB family, central region
638173300	429	1	408	0.0e+00	457.7	TIGR03026	nucleotide sugar dehydrogenase
638173305	292	3	263	7.5e-119	382.1	TIGR01099	UTP-glucose-1-phosphate uridylyltransferase
638173306	410	1	394	0.0e+00	448.2	TIGR03026	nucleotide sugar dehydrogenase
638173333	358	1	357	8.5e-123	396	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
638173352	76	5	43	3.2e-11	29.1	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
638173362	192	6	175	3.0e-68	216.2	TIGR02173	cytidylate kinase, putative
638173365	471	28	439	4.2e-72	229.1	TIGR00797	putative efflux protein, MATE family
638173366	490	39	439	3.5e-81	259	TIGR00797	putative efflux protein, MATE family
638173369	409	8	400	4.3e-64	202.9	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
638173370	229	5	229	2.8e-87	279.4	TIGR00289	TIGR00289 family protein
638173370	229	5	229	1.0e-84	271.2	TIGR00290	MJ0570-related uncharacterized domain
638173370	229	8	224	1.4e-90	289.9	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
638173376	106	1	91	8.1e-42	129	TIGR03161	alpha-ribazole phosphatase CobZ
638173381	230	1	222	5.2e-46	143.4	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
638173390	621	10	615	0.0e+00	736.1	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
638173399	265	3	247	1.5e-99	318.2	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
638173404	394	9	350	0.0e+00	450.7	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
638173405	79	8	77	5.4e-10	25.9	TIGR04085	radical SAM additional 4Fe4S-binding domain
638173406	663	2	161	1.9e-15	44.1	TIGR00231	small GTP-binding protein domain
638173406	663	9	630	0.0e+00	604.6	TIGR00437	ferrous iron transporter FeoB
638173408	252	1	250	1.2e-76	243.5	TIGR00010	hydrolase, TatD family
638173409	262	8	260	1.1e-99	319.1	TIGR00259	membrane complex biogenesis protein, BtpA family
638173410	452	2	442	0.0e+00	548.5	TIGR03990	phosphoglucosamine mutase
638173412	375	1	375	2.6e-34	104.9	TIGR00234	tyrosyl-tRNA synthetase
638173413	171	1	165	1.7e-32	98.7	TIGR00318	adenylyl cyclase CyaB, putative
638173415	177	2	175	1.1e-75	239.4	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
638173419	438	5	438	0.0e+00	622.7	TIGR00458	aspartyl-tRNA synthetase, archaeal type
638173441	967	7	967	0.0e+00	1220.8	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
638173456	322	1	308	2.9e-53	167.1	TIGR00144	beta-RFAP synthase
638173471	266	1	219	7.5e-61	191.7	TIGR00071	pseudouridylate synthase I
638173481	76	8	56	9.0e-13	34.7	TIGR01764	DNA binding domain, excisionase family
638173488	631	2	631	0.0e+00	591.8	TIGR00604	DNA repair helicase (rad3)
638173490	564	3	564	0.0e+00	732.1	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
638173491	332	18	332	0.0e+00	447.1	TIGR00465	ketol-acid reductoisomerase
638173492	499	4	495	0.0e+00	747.6	TIGR00973	2-isopropylmalate synthase, bacterial type
638173493	424	4	421	0.0e+00	549.2	TIGR02086	3-isopropylmalate dehydratase, large subunit
638173493	424	4	422	0.0e+00	817.7	TIGR02083	3-isopropylmalate dehydratase, large subunit
638173493	424	5	420	0.0e+00	622.1	TIGR01343	homoaconitate hydratase family protein
638173494	164	5	160	4.5e-85	270.1	TIGR02084	3-isopropylmalate dehydratase, small subunit
638173494	164	5	161	4.0e-74	234.7	TIGR02087	3-isopropylmalate dehydratase, small subunit
638173495	355	3	345	3.9e-95	305.7	TIGR00169	3-isopropylmalate dehydrogenase
638173495	355	4	342	9.8e-111	357	TIGR02088	isopropylmalate/isohomocitrate dehydrogenases
638173496	525	5	525	0.0e+00	809.3	TIGR00977	2-isopropylmalate synthase/homocitrate synthase family protein
638173497	551	14	551	0.0e+00	823.9	TIGR00110	dihydroxy-acid dehydratase
638173522	837	12	824	0.0e+00	1385.1	TIGR01243	AAA family ATPase, CDC48 subfamily
638173522	837	524	784	4.9e-100	323.1	TIGR01242	26S proteasome subunit P45 family
638173526	105	27	104	8.6e-39	117.8	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
638173529	105	28	104	4.6e-38	115.5	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
638173530	185	1	182	2.3e-84	267.6	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
638173531	350	10	350	0.0e+00	655.8	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
638173534	137	1	133	4.8e-28	84.1	TIGR00072	hydrogenase maturation protease
638173538	161	1	161	7.4e-57	177.8	TIGR00636	ATP:cob(I)alamin adenosyltransferase
638173539	228	1	228	1.4e-110	354.5	TIGR00035	aspartate racemase
638173544	249	2	249	1.4e-42	131.9	TIGR00590	proliferating cell nuclear antigen (pcna)
638173546	110	3	110	5.3e-45	138.5	TIGR01384	transcription factor S, archaeal
638173550	499	162	497	2.9e-97	311.7	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
638173551	556	1	555	0.0e+00	612.1	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
638173552	348	4	338	8.5e-26	77.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
638173552	348	7	347	0.0e+00	623.4	TIGR00692	L-threonine 3-dehydrogenase
638173555	1150	466	564	1.0e-14	42.5	TIGR01445	intein N-terminal splicing region
638173555	1150	964	986	3.7e-14	39.8	TIGR01443	intein C-terminal splicing region
638173558	111	1	97	1.2e-24	72.9	TIGR04076	TIGR04076 family protein
638173564	375	43	373	4.2e-128	412.8	TIGR00975	phosphate ABC transporter, phosphate-binding protein
638173567	282	1	277	1.3e-93	299.3	TIGR02138	phosphate ABC transporter, permease protein PstC
638173568	276	10	275	7.6e-69	217.9	TIGR00974	phosphate ABC transporter, permease protein PstA
638173569	253	4	253	1.9e-107	344.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
638173576	404	236	315	3.4e-30	90.7	TIGR01766	transposase, IS605 OrfB family, central region
638173581	217	8	206	1.3e-25	76.4	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
638173583	222	1	222	1.7e-42	131.6	TIGR00153	TIGR00153 family protein
638173586	483	8	481	0.0e+00	604	TIGR00435	cysteinyl-tRNA synthetase
638173592	724	4	549	0.0e+00	593.3	TIGR00398	methionyl-tRNA synthetase
638173592	724	583	724	6.3e-41	126.6	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
638173596	182	7	173	2.4e-61	192.6	TIGR00336	orotate phosphoribosyltransferase
638173601	253	21	245	6.8e-81	258	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
638173601	253	22	228	7.7e-87	277.4	TIGR01769	phosphoglycerol geranylgeranyltransferase
638173607	220	2	211	4.0e-79	251.2	TIGR01351	adenylate kinases
638173609	585	10	344	2.8e-90	290.4	TIGR00449	tRNA-guanine transglycosylases, various specificities
638173609	585	10	398	0.0e+00	566.7	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
638173609	585	479	583	4.9e-12	33.8	TIGR00451	uncharacterized domain 2
638173616	373	1	301	2.1e-55	175.5	TIGR00657	aspartate kinase
638173616	373	1	326	0.0e+00	561.5	TIGR02078	Pyrococcus aspartate kinase subunit, putative
638173617	359	3	316	1.3e-61	196	TIGR00657	aspartate kinase
638173617	359	5	342	0.0e+00	518.4	TIGR02078	Pyrococcus aspartate kinase subunit, putative
638173618	292	1	290	2.5e-64	203	TIGR00191	homoserine kinase
638173619	394	48	370	1.9e-112	361.8	TIGR00260	threonine synthase
638173620	334	1	330	0.0e+00	459.2	TIGR00978	aspartate-semialdehyde dehydrogenase (non-peptidoglycan organisms)
638173624	207	15	206	1.0e-63	201.2	TIGR00310	ZPR1 zinc finger domain
638173624	207	17	183	1.9e-74	235.6	TIGR00340	ZPR1-related zinc finger protein
638173627	344	18	326	2.6e-122	394.8	TIGR03682	diphthamide biosynthesis enzyme Dph2
638173627	344	3	314	2.4e-92	296.7	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
638173629	252	2	252	1.0e-67	214.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
638173633	127	1	127	2.5e-51	159.3	TIGR00307	ribosomal protein S8.e
638173635	471	2	205	3.4e-51	160.7	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
638173644	395	3	395	0.0e+00	436.7	TIGR00529	converved hypothetical integral membrane protein
638173649	160	7	72	7.0e-16	44.5	TIGR00125	cytidyltransferase-related domain
638173650	442	1	439	0.0e+00	489	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
638173663	1066	6	876	0.0e+00	1044.4	TIGR00392	isoleucyl-tRNA synthetase
638173668	439	2	439	0.0e+00	570.9	TIGR00649	conserved hypothetical protein
638173683	211	2	202	2.2e-55	173.7	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
638173684	172	52	164	2.7e-36	111.2	TIGR00451	uncharacterized domain 2
638173684	172	6	169	3.6e-59	186.1	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
638173685	148	2	144	1.7e-31	96.1	TIGR02199	rfaE bifunctional protein, domain II
638173685	148	8	74	1.0e-23	70.6	TIGR00125	cytidyltransferase-related domain
638173686	85	1	83	3.5e-17	48.7	TIGR01573	CRISPR-associated endoribonuclease Cas2
638173687	322	4	322	0.0e+00	446.4	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
638173687	322	5	317	1.8e-97	313.3	TIGR00287	CRISPR-associated endonuclease Cas1
638173688	169	11	169	5.6e-28	84	TIGR00372	CRISPR-associated protein Cas4
638173689	724	14	206	2.9e-32	99.2	TIGR01596	CRISPR-associated endonuclease Cas3-HD
638173689	724	243	584	9.4e-120	386.9	TIGR01587	CRISPR-associated helicase Cas3
638173690	209	1	199	1.9e-73	233.6	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
638173690	209	1	44	6.7e-20	57.9	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
638173691	351	11	270	1.0e-42	132.9	TIGR01875	CRISPR-associated autoregulator DevR family
638173691	351	12	342	1.8e-104	336.2	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
638173692	445	93	388	2.6e-116	374.3	TIGR01908	CRISPR-associated protein Cas8a1/Cst1, subtype I-B/TNEAP
638173693	340	111	337	4.0e-76	241.6	TIGR01898	CRISPR type III-B/RAMP module RAMP protein Cmr6
638173694	169	15	161	3.5e-55	172.4	TIGR01881	CRISPR type III-B/RAMP module-associated protein Cmr5
638173695	295	4	280	7.1e-108	346.7	TIGR02580	CRISPR type III-B/RAMP module RAMP protein Cmr4
638173696	478	1	464	0.0e+00	481	TIGR01897	CRISPR-associated protein, MJ1666 family
638173696	478	158	178	3.1e-14	39.5	TIGR02549	CRISPR-associated DxTHG motif protein
638173697	322	4	321	1.6e-99	319.3	TIGR01888	CRISPR type III-B/RAMP module-associated protein Cmr3
638173698	871	220	740	0.0e+00	517.4	TIGR02577	CRISPR-associated protein Cas10/Cmr2, subtype III-B
638173699	338	8	164	3.0e-43	134	TIGR01894	CRISPR type III-B/RAMP module RAMP protein Cmr1
638173700	264	44	236	1.3e-56	178.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
638173706	984	20	110	1.7e-16	49.2	TIGR01445	intein N-terminal splicing region
638173706	984	3	983	0.0e+00	797.3	TIGR00491	translation initiation factor aIF-2/yIF-2
638173706	984	386	407	7.1e-11	30.3	TIGR01443	intein C-terminal splicing region
638173706	984	406	558	4.0e-16	47.3	TIGR00231	small GTP-binding protein domain
638173707	420	2	407	1.7e-118	382	TIGR00148	UbiD family decarboxylases
638173708	388	6	383	0.0e+00	522.8	TIGR01213	TIGR01213 family protein
638173711	267	1	267	1.1e-79	253.5	TIGR00162	TIGR00162 family protein
638173712	283	1	263	1.9e-96	308.6	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
638173720	104	5	99	2.3e-34	103.9	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
638173725	420	8	414	0.0e+00	675	TIGR03326	ribulose bisphosphate carboxylase, type III
638173728	371	9	367	0.0e+00	534.2	TIGR03812	tyrosine decarboxylase MnfA
638173730	211	60	189	4.7e-14	40.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638173732	83	1	76	1.7e-19	56.1	TIGR00304	TIGR00304 family protein
638173735	428	3	239	1.3e-24	73.3	TIGR00619	exonuclease SbcD
638173742	411	8	402	8.9e-80	254.5	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
638173743	130	17	120	8.0e-12	31.5	TIGR00369	uncharacterized domain 1
638173747	431	184	353	1.3e-16	47.9	TIGR00231	small GTP-binding protein domain
638173747	431	3	358	1.5e-97	313.6	TIGR03156	GTP-binding protein HflX
638173750	383	43	363	3.3e-60	190	TIGR00260	threonine synthase
638173757	442	5	437	0.0e+00	648.3	TIGR03385	CoA-disulfide reductase
638173759	477	9	476	0.0e+00	603.9	TIGR01064	pyruvate kinase
638173769	230	1	230	1.1e-60	190.9	TIGR00230	sugar fermentation stimulation protein
638173775	455	1	438	0.0e+00	550.6	TIGR00414	seryl-tRNA synthetase
638173783	322	227	315	4.4e-31	93.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638173784	316	228	314	6.4e-25	73.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638173790	152	1	152	7.8e-45	138.6	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
638173797	332	5	254	5.5e-68	215.4	TIGR00339	ATP sulphurylase
638173806	225	19	211	2.1e-60	189.8	TIGR01083	endonuclease III
638173809	443	10	426	4.6e-107	344.1	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
638173813	123	7	121	5.5e-32	96.8	TIGR00494	protein CrcB
638173818	427	12	425	7.6e-101	325	TIGR00801	uracil-xanthine permease
638173818	427	21	427	5.8e-118	381.1	TIGR03173	xanthine permease
638173819	232	9	219	7.0e-80	253.6	TIGR01091	uracil phosphoribosyltransferase
638173824	382	3	376	4.7e-58	182.9	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
638173836	310	41	308	3.9e-93	298.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
638173836	310	8	310	2.0e-61	195.3	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
638173837	229	6	225	1.3e-83	265.7	TIGR00021	ribose 5-phosphate isomerase
638173843	138	1	134	9.2e-53	163.7	TIGR00037	translation initiation factor eIF-5A
638173844	450	10	450	9.3e-75	239.3	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
638173844	450	191	449	5.9e-66	209.4	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
638173853	227	6	209	3.0e-68	215.2	TIGR00370	TIGR00370 family protein
638173854	329	1	309	5.8e-117	376.1	TIGR00724	biotin-dependent carboxylase uncharacterized domain
638173858	114	2	103	7.7e-26	78	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
638173858	114	4	89	4.1e-26	78.5	TIGR03367	queuosine biosynthesis protein QueD
638173859	181	1	172	2.3e-67	212	TIGR00279	ribosomal protein L10.e
638173861	124	4	51	3.0e-04	9	TIGR01445	intein N-terminal splicing region
638173861	124	7	124	5.5e-40	123.3	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
638173866	475	20	464	0.0e+00	633.3	TIGR01980	FeS assembly protein SufB
638173867	243	2	238	3.4e-90	287.7	TIGR01978	FeS assembly ATPase SufC
638173868	363	2	358	8.3e-102	327	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
638173873	479	4	479	0.0e+00	607.9	TIGR00408	prolyl-tRNA synthetase, family I
638173876	274	12	269	6.2e-80	254.5	TIGR01496	dihydropteroate synthase
638173879	208	2	207	1.2e-84	269.6	TIGR00504	pyroglutamyl-peptidase I
638173894	217	12	213	2.6e-61	192.6	TIGR00732	DNA protecting protein DprA
638173911	474	15	470	0.0e+00	694.8	TIGR01316	glutamate synthase (NADPH), homotetrameric
638173917	451	8	260	6.5e-110	352.3	TIGR00097	phosphomethylpyrimidine kinase
638173918	207	8	198	1.5e-71	225.8	TIGR00693	thiamine-phosphate pyrophosphorylase
638173919	265	8	255	4.8e-101	323.4	TIGR00694	hydroxyethylthiazole kinase
638173920	417	1	400	6.1e-90	289	TIGR00800	NCS1 nucleoside transporter family
638173920	417	15	413	0.0e+00	549.8	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
638173925	398	2	389	1.9e-99	319	TIGR00528	glycine cleavage system T protein
638173929	307	3	296	9.5e-103	329.3	TIGR02651	ribonuclease Z
638173934	356	15	343	0.0e+00	423.2	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
638173934	356	41	343	6.2e-118	380.3	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
638173936	625	20	603	0.0e+00	573	TIGR00418	threonyl-tRNA synthetase
638173940	427	1	412	0.0e+00	478.7	TIGR03026	nucleotide sugar dehydrogenase
638173941	283	3	256	6.3e-99	316.8	TIGR01099	UTP-glucose-1-phosphate uridylyltransferase
638173952	124	7	123	6.8e-61	189.6	TIGR03677	50S ribosomal protein L7Ae
638173962	285	5	283	2.2e-83	265.8	TIGR01297	cation diffusion facilitator family transporter
638173963	259	11	259	1.5e-48	151.6	TIGR00545	lipoyltransferase and lipoate-protein ligase
638173965	428	1	426	7.0e-82	262.7	TIGR00485	translation elongation factor TU
638173965	428	1	428	0.0e+00	707.2	TIGR00483	translation elongation factor EF-1 alpha
638173965	428	5	195	1.8e-20	61	TIGR00231	small GTP-binding protein domain
638173966	102	2	100	8.4e-56	172.8	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
638173970	356	1	355	7.5e-116	373.2	TIGR00111	putative translation factor pelota
638173971	629	5	363	4.8e-82	262	TIGR00456	arginyl-tRNA synthetase
638173977	196	17	193	2.4e-82	260.9	TIGR00758	uracil-DNA glycosylase, family 4
638173987	306	2	306	1.6e-122	395.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
638173988	212	2	212	6.1e-47	146.1	TIGR00153	TIGR00153 family protein
638173989	308	2	297	3.7e-88	281.7	TIGR00745	2-dehydropantoate 2-reductase
638173992	605	4	601	0.0e+00	488.3	TIGR01564	S-layer protein, MJ0822 family
638173997	206	10	193	2.1e-80	254.7	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
638173998	651	15	651	0.0e+00	1002.8	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
638173999	445	45	359	2.2e-54	170.8	TIGR00260	threonine synthase
638174000	225	3	224	2.4e-97	310.9	TIGR02076	uridylate kinase, putative
638174004	326	239	325	5.6e-37	112	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638174005	329	233	325	6.2e-31	92.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
638174008	340	1	338	0.0e+00	524.1	TIGR03674	flap structure-specific endonuclease
638174014	231	3	221	2.2e-89	286.6	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
638174014	231	6	229	8.6e-83	264.9	TIGR01482	sucrose-phosphate phosphatase subfamily
638174017	454	22	444	2.4e-105	338.4	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
638174018	356	44	347	1.2e-126	407.5	TIGR01292	thioredoxin-disulfide reductase
638174021	124	9	113	1.5e-38	117.3	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
638174026	510	3	485	2.7e-66	210.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
638174037	402	16	398	0.0e+00	428.1	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
638174041	192	2	144	1.1e-48	150.9	TIGR01957	NADH-quinone oxidoreductase, B subunit
638174044	493	3	467	1.2e-72	231.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
638174048	124	10	109	6.0e-31	92.9	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
638174050	168	21	168	1.7e-65	205.6	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
638174054	109	26	108	3.9e-23	67.6	TIGR00411	small redox-active disulfide protein 1
638174058	438	30	433	0.0e+00	668.7	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
638174058	438	91	429	0.0e+00	482.8	TIGR00519	L-asparaginases, type I
638174060	628	3	627	0.0e+00	804.2	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
638174077	562	37	562	0.0e+00	965.4	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
638174086	229	1	222	2.4e-51	160.6	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
638174091	222	1	222	6.5e-109	348.6	TIGR00703	TIGR00703 family protein
638174095	134	8	134	3.2e-50	155.7	TIGR00527	glycine cleavage system H protein
638174098	357	165	332	4.4e-22	64.7	TIGR00231	small GTP-binding protein domain
638174100	398	1	396	4.6e-86	275.2	TIGR01265	tyrosine/nicotianamine aminotransferases
638174104	139	6	125	1.2e-22	66.6	TIGR00253	putative RNA-binding protein, YhbY family
638174122	188	2	188	8.5e-87	275.5	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
638174123	313	10	313	0.0e+00	508	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
638174125	346	26	330	8.0e-97	310.1	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
638174128	667	11	663	0.0e+00	1011.8	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
638174136	197	3	194	1.2e-88	281.9	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
638174137	335	15	335	0.0e+00	482	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
638174138	252	4	251	6.1e-102	326.2	TIGR00292	thiazole biosynthesis enzyme
638174139	429	1	424	0.0e+00	623.6	TIGR00190	thiamine biosynthesis protein ThiC
638174143	839	110	697	0.0e+00	869.2	TIGR02094	alpha-glucan phosphorylases
638174147	300	3	298	0.0e+00	452.4	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
638174148	462	3	453	0.0e+00	642.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
638174153	111	1	108	1.2e-39	121.3	TIGR00264	alpha-NAC-related protein
638174158	342	2	324	0.0e+00	464.1	TIGR03399	RNA 3'-phosphate cyclase
638174159	170	1	157	1.5e-42	131.5	TIGR00040	phosphoesterase, MJ0936 family
638174160	424	4	380	0.0e+00	429.7	TIGR00375	TIGR00375 family protein
638174162	311	39	309	2.0e-98	314.8	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
638174164	407	6	407	1.2e-81	261.1	TIGR00094	tRNA pseudouridine synthase, TruD family
638174165	119	5	119	2.1e-46	143.2	TIGR00283	peptidyl-tRNA hydrolase
638174167	215	14	215	3.2e-99	316.2	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
638174168	147	9	147	1.1e-86	273.8	TIGR00982	ribosomal protein S23 (S12)
638174169	145	1	145	7.3e-62	194	TIGR01952	NusA family KH domain protein, archaeal
638174171	397	17	385	0.0e+00	514.7	TIGR02389	DNA-directed RNA polymerase, subunit A''
638174172	907	2	892	0.0e+00	1436.7	TIGR02390	DNA-directed RNA polymerase subunit A'
638174173	1117	519	1117	0.0e+00	1070.2	TIGR03670	DNA-directed RNA polymerase subunit B
638174180	250	9	238	8.7e-125	400.6	TIGR02065	archaeal exosome-like complex exonuclease 1
638174182	236	2	232	7.7e-96	306	TIGR00291	rRNA metabolism protein, SBDS family
638174183	260	8	235	5.3e-113	362.2	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
638174191	568	9	535	0.0e+00	785.3	TIGR01052	DNA topoisomerase VI, B subunit
638174192	221	39	215	1.1e-74	236	TIGR03665	arCOG04150 universal archaeal KH domain protein
638174194	113	4	102	1.5e-36	110.6	TIGR00523	eukaryotic/archaeal initiation factor 1A
638174195	329	86	292	1.1e-76	243.2	TIGR00706	signal peptide peptidase SppA, 36K type
638174205	446	10	427	0.0e+00	744.5	TIGR01415	pyridoxal-phosphate dependent TrpB-like enzyme
638174206	420	10	417	0.0e+00	601.2	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
638174212	264	34	263	6.5e-93	296.3	TIGR00055	undecaprenyl diphosphate synthase
638174221	503	2	500	0.0e+00	798.2	TIGR03327	AMP phosphorylase
638174221	503	3	494	0.0e+00	773.5	TIGR02645	putative thymidine phosphorylase
638174224	364	247	328	3.7e-30	90.6	TIGR01766	transposase, IS605 OrfB family, central region
638174226	264	9	257	9.5e-122	391	TIGR01969	cell division ATPase MinD, archaeal
638174231	970	106	185	5.8e-14	40.1	TIGR01445	intein N-terminal splicing region
638174231	970	564	587	6.1e-12	32.7	TIGR01443	intein C-terminal splicing region
638174240	158	4	157	8.8e-44	135	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
638174244	568	4	566	0.0e+00	736	TIGR00389	glycyl-tRNA synthetase, dimeric type
638174247	230	1	199	3.2e-22	65.4	TIGR00040	phosphoesterase, MJ0936 family
638174248	380	1	363	0.0e+00	453.5	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
638174249	434	17	415	0.0e+00	440.4	TIGR03026	nucleotide sugar dehydrogenase
638174253	561	57	550	0.0e+00	570.7	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
638174255	334	7	298	1.0e-87	281.1	TIGR00549	mevalonate kinase
638174258	202	4	199	2.7e-105	337.1	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
638174263	135	3	135	2.0e-65	205.1	TIGR03627	archaeal ribosomal protein S9P
638174264	142	2	142	1.8e-70	222	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
638174268	137	13	129	2.5e-71	223.8	TIGR03628	archaeal ribosomal protein S11P
638174269	180	1	161	8.1e-82	259.1	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
638174270	148	3	147	3.4e-68	214.5	TIGR03629	archaeal ribosomal protein S13P
638174279	204	1	178	9.6e-66	207.2	TIGR00070	ATP phosphoribosyltransferase
638174280	375	7	374	0.0e+00	442.7	TIGR00069	histidinol dehydrogenase
638174282	194	4	194	6.7e-72	227.5	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
638174283	240	5	225	4.3e-75	238.3	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
638174284	251	1	249	3.6e-112	359.7	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
638174285	221	136	216	2.6e-33	100.4	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
638174286	338	3	331	2.7e-103	331.5	TIGR01141	histidinol-phosphate aminotransferase
638174287	238	77	205	1.8e-10	27.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638174288	109	1	109	1.2e-38	118.2	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
638174295	201	1	187	3.6e-29	88.7	TIGR00536	HemK family putative methylases
638174295	201	16	195	4.8e-57	179.6	TIGR00537	HemK-related putative methylase
638174299	231	3	230	5.8e-62	195.4	TIGR00035	aspartate racemase
638174300	245	75	245	5.9e-38	117.7	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
638174300	245	9	75	1.1e-19	57.3	TIGR00122	BirA biotin operon repressor domain
638174302	361	2	342	0.0e+00	501.4	TIGR02146	homocitrate synthase
638174303	380	1	378	0.0e+00	523.3	TIGR02086	3-isopropylmalate dehydratase, large subunit
638174304	164	5	158	2.7e-68	214.8	TIGR02087	3-isopropylmalate dehydratase, small subunit
638174305	55	2	55	2.7e-31	93.5	TIGR01206	lysine biosynthesis protein LysW
638174306	273	2	267	1.4e-91	293.7	TIGR00768	alpha-L-glutamate ligases, RimK family
638174306	273	3	273	1.1e-112	362.8	TIGR02144	Lysine biosynthesis enzyme LysX
638174307	330	2	329	1.9e-120	388.2	TIGR01850	N-acetyl-gamma-glutamyl-phosphate reductase, common form
638174308	249	1	239	6.1e-75	237.7	TIGR00761	acetylglutamate kinase
638174309	366	1	359	0.0e+00	494.7	TIGR00707	acetylornithine and succinylornithine transaminases
638174310	326	9	325	6.6e-125	402.8	TIGR01902	N-acetyl-ornithine/N-acetyl-lysine deacetylase
638174314	262	1	258	0.0e+00	431.3	TIGR01361	phospho-2-dehydro-3-deoxyheptonate aldolase
638174315	335	5	330	2.5e-105	338.4	TIGR01357	3-dehydroquinate synthase
638174316	217	3	210	1.5e-50	158.4	TIGR01093	3-dehydroquinate dehydratase, type I
638174317	271	7	268	1.0e-88	283	TIGR00507	shikimate 5-dehydrogenase
638174318	273	7	270	3.5e-113	363.4	TIGR01920	shikimate kinase
638174323	440	46	440	9.6e-118	379.5	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
638174324	336	1	327	4.3e-114	367.1	TIGR00033	chorismate synthase
638174325	76	3	72	7.9e-35	105.1	TIGR01808	monofunctional chorismate mutase, high GC gram positive type
638174329	248	2	247	3.7e-89	284	TIGR00262	tryptophan synthase, alpha subunit
638174330	388	1	385	0.0e+00	654.5	TIGR00263	tryptophan synthase, beta subunit
638174332	188	1	186	1.1e-51	161.5	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
638174333	432	11	430	0.0e+00	600.8	TIGR01820	anthranilate synthase component I, archaeal clade
638174334	324	2	321	2.1e-124	401.1	TIGR01245	anthranilate phosphoribosyltransferase
638174337	371	7	369	0.0e+00	428.8	TIGR01368	carbamoyl-phosphate synthase, small subunit
638174338	1056	1	1018	0.0e+00	1348.3	TIGR01369	carbamoyl-phosphate synthase, large subunit
638174339	261	3	255	4.4e-84	268.2	TIGR00112	pyrroline-5-carboxylate reductase
638174341	411	7	410	0.0e+00	701.7	TIGR03680	translation initiation factor 2 subunit gamma
638174341	411	9	197	1.5e-19	57.5	TIGR00231	small GTP-binding protein domain
638174342	338	20	320	0.0e+00	437.9	TIGR03972	wyosine biosynthesis protein TYW1
638174343	166	2	166	8.0e-73	229.6	TIGR01382	intracellular protease, PfpI family
638174347	425	5	393	0.0e+00	490.8	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
638174354	210	1	195	3.1e-66	208.9	TIGR00041	thymidylate kinase
638174378	357	33	339	2.2e-98	315.3	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
638174380	580	11	580	0.0e+00	715.1	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
638174381	166	12	165	1.1e-49	154.8	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
638174382	272	1	261	4.4e-107	343.3	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
638174383	61	1	61	2.0e-27	81.3	TIGR04140	TIGR04140 family protein
638174386	319	202	306	6.8e-42	128.3	TIGR00269	TIGR00269 family protein
638174392	387	79	201	1.9e-18	52.9	TIGR00231	small GTP-binding protein domain
638174394	92	2	90	2.8e-31	93.9	TIGR00251	TIGR00251 family protein
638174395	322	44	317	6.4e-114	365.9	TIGR00064	signal recognition particle-docking protein FtsY
638174402	180	3	180	3.3e-27	81.4	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
638174406	240	3	223	1.3e-91	294.3	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
638174406	240	83	199	4.9e-17	50.4	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
638174406	240	86	196	2.5e-15	45	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
638174406	240	90	190	6.1e-16	47.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638174410	224	3	206	2.0e-86	275.3	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
638174412	395	181	312	6.1e-26	77.3	TIGR00177	molybdenum cofactor synthesis domain
638174413	454	9	453	0.0e+00	809.3	TIGR02045	ADP-specific phosphofructokinase
638174414	340	14	335	0.0e+00	461.1	TIGR00425	rRNA pseudouridine synthase, putative
638174414	340	222	325	2.0e-14	41.5	TIGR00451	uncharacterized domain 2
638174414	340	45	123	1.6e-22	67.8	TIGR00431	tRNA pseudouridine 55 synthase
638174418	218	44	190	6.0e-11	29.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
638174418	218	63	184	1.6e-12	35.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
638174422	164	1	157	7.2e-45	139	TIGR00040	phosphoesterase, MJ0936 family
638174423	209	1	198	7.6e-37	112.9	TIGR00372	CRISPR-associated protein Cas4
638174432	468	27	459	2.3e-94	302.5	TIGR00967	preprotein translocase, SecY subunit
638174434	155	4	155	2.1e-71	225.1	TIGR01309	50S ribosomal protein L30P, archaeal
638174435	236	9	223	1.3e-111	357.1	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
638174439	184	8	177	6.3e-83	262.8	TIGR03653	archaeal ribosomal protein L6P
638174444	124	8	123	3.3e-64	200.7	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
638174445	141	10	141	1.3e-66	208.5	TIGR03673	50S ribosomal protein L14P
638174446	113	5	106	3.8e-52	160.8	TIGR03630	archaeal ribosomal protein S17P
638174448	98	1	97	1.6e-40	123.6	TIGR01158	translation initation factor SUI1, putative, prokaryotic
638174449	72	5	61	2.1e-23	68.4	TIGR00012	ribosomal protein L29
638174450	210	3	187	1.2e-29	90.6	TIGR01009	ribosomal protein S3, bacterial type
638174450	210	3	197	1.7e-97	311.9	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
638174451	155	7	153	4.7e-72	226.9	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
638174452	132	2	132	2.7e-74	234.5	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
638174452	132	32	121	1.4e-28	86.3	TIGR01050	ribosomal protein S19, bacterial/organelle
638174454	88	12	88	6.8e-44	134.4	TIGR03636	archaeal ribosomal protein L23
638174455	255	1	253	2.3e-118	380.2	TIGR03672	50S ribosomal protein L4P
638174456	365	5	364	9.4e-129	415	TIGR03626	archaeal ribosomal protein L3
638174466	201	1	196	6.5e-62	195.7	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
638174469	473	11	465	0.0e+00	549.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
638174470	545	8	533	0.0e+00	846.3	TIGR00337	CTP synthase
638174475	1177	3	1157	0.0e+00	778.2	TIGR02168	chromosome segregation protein SMC, common bacterial type
638174475	1177	3	1157	0.0e+00	1400.4	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
638174477	224	1	224	1.2e-89	285.7	TIGR00659	TIGR00659 family protein
638174480	408	1	408	0.0e+00	555.2	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
638174480	408	13	407	4.8e-24	72.2	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
638174482	455	14	427	0.0e+00	443.1	TIGR00797	putative efflux protein, MATE family
638174486	156	3	151	2.0e-58	182.5	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
638174488	505	107	482	5.2e-117	377.2	TIGR00933	potassium uptake protein, TrkH family
638174493	183	1	175	2.0e-50	157.1	TIGR00318	adenylyl cyclase CyaB, putative
638174497	273	14	266	5.1e-85	270.8	TIGR00755	dimethyladenosine transferase
638174505	381	8	381	1.4e-98	316.7	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
638174508	334	5	333	0.0e+00	627.8	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
638174511	304	2	295	7.0e-95	303.6	TIGR01379	thiamine-monophosphate kinase
638174512	174	93	170	9.7e-26	75.9	TIGR00589	O-6-methylguanine DNA methyltransferase
638174514	199	3	189	1.9e-70	222.6	TIGR03875	RNA ligase partner, MJ_0950 family
638174515	93	4	91	1.7e-48	148.8	TIGR00285	DNA-binding protein Alba
638174516	796	497	773	1.7e-97	314.8	TIGR01242	26S proteasome subunit P45 family
638174516	796	7	795	0.0e+00	1304.7	TIGR01243	AAA family ATPase, CDC48 subfamily
638174523	318	22	313	4.1e-106	340.6	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
638174537	591	12	572	0.0e+00	887.9	TIGR01211	histone acetyltransferase, ELP3 family
638174540	389	61	389	2.5e-47	147.7	TIGR01513	putative nicotinate phosphoribosyltransferase
638174546	476	15	471	0.0e+00	731.7	TIGR01316	glutamate synthase (NADPH), homotetrameric
638174548	425	3	421	0.0e+00	452	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
638174548	425	3	424	0.0e+00	481.4	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
638174554	358	214	293	8.3e-28	83	TIGR01766	transposase, IS605 OrfB family, central region
638174556	228	8	212	4.1e-70	222.2	TIGR00419	triosephosphate isomerase
638174557	204	1	190	2.1e-66	210.5	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
638174557	204	4	172	2.0e-44	138.7	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
638174558	229	15	228	8.3e-67	211.2	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
638174563	349	36	349	0.0e+00	544.8	TIGR02236	DNA repair and recombination protein RadA
638174567	230	1	229	4.7e-61	192.5	TIGR00297	TIGR00297 family protein
638174568	139	2	113	9.5e-50	153.9	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
638174569	247	2	239	0.0e+00	474.6	TIGR03877	KaiC domain protein, Ph0284 family
638174570	269	31	103	1.2e-28	85.7	TIGR03879	probable regulatory domain
638174581	507	1	497	4.8e-98	314.7	TIGR00284	dihydropteroate synthase-related protein
638174588	144	5	139	4.4e-66	207	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
638174589	321	12	312	0.0e+00	443.1	TIGR00750	LAO/AO transport system ATPase
638174590	133	4	130	8.0e-57	177.5	TIGR03081	methylmalonyl-CoA epimerase
638174594	641	102	215	5.9e-16	44.9	TIGR00451	uncharacterized domain 2
638174597	244	3	157	6.0e-23	67.7	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
638174600	286	9	280	4.7e-72	228.9	TIGR01230	agmatinase
638174602	411	7	401	0.0e+00	445.8	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
638174608	91	1	91	6.4e-26	76.5	TIGR00489	translation elongation factor aEF-1 beta
638174614	605	19	603	0.0e+00	595.8	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
638174615	238	2	193	8.4e-53	164.6	TIGR02495	anaerobic ribonucleoside-triphosphate reductase activating protein
638174617	549	8	525	0.0e+00	823	TIGR02339	thermosome, various subunits, archaeal
638174617	549	9	536	2.6e-130	422.3	TIGR02346	T-complex protein 1, theta subunit
638174618	472	2	471	0.0e+00	599.7	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
638174619	464	1	445	0.0e+00	526	TIGR00551	L-aspartate oxidase
638174620	303	1	303	1.2e-118	381.8	TIGR00550	quinolinate synthetase complex, A subunit
638174621	276	7	274	2.3e-103	331.1	TIGR00078	nicotinate-nucleotide pyrophosphorylase
638174622	210	1	201	1.8e-74	235.8	TIGR00296	uncharacterized protein, PH0010 family
638174630	202	9	56	2.4e-11	30.1	TIGR01764	DNA binding domain, excisionase family
638174631	410	243	324	1.5e-27	82.2	TIGR01766	transposase, IS605 OrfB family, central region
638174633	372	26	371	0.0e+00	457.7	TIGR00065	cell division protein FtsZ
638174634	61	3	61	2.5e-19	55.1	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
638174635	152	6	151	2.0e-54	169.7	TIGR00405	ribosomal protein L24p/L26e, archaeal
638174639	107	1	107	4.7e-47	144.9	TIGR03685	50S ribosomal protein L12P
638174641	156	2	153	1.6e-52	163.9	TIGR02274	deoxycytidine triphosphate deaminase
638174644	235	38	196	1.7e-10	27.4	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
638174653	490	3	485	0.0e+00	712	TIGR01311	glycerol kinase
638174657	83	1	83	1.6e-41	126.8	TIGR00280	ribosomal protein L37a
638174661	732	19	174	8.2e-25	75.1	TIGR00231	small GTP-binding protein domain
638174661	732	3	721	0.0e+00	1239.5	TIGR00490	translation elongation factor aEF-2
638174670	188	5	182	4.4e-35	107	TIGR00281	segregation and condensation protein B
638174672	215	13	61	3.0e-15	42.6	TIGR01764	DNA binding domain, excisionase family
638174673	417	259	332	4.7e-17	48.5	TIGR01766	transposase, IS605 OrfB family, central region
638174684	330	2	320	0.0e+00	460.5	TIGR01210	TIGR01210 family protein
638174688	352	30	352	5.9e-87	277.9	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
638174691	175	3	175	4.2e-79	250.5	TIGR00708	cob(I)alamin adenosyltransferase
638174692	162	1	161	2.4e-70	221.6	TIGR00288	TIGR00288 family protein
638174693	183	3	163	1.0e-62	196.8	TIGR00288	TIGR00288 family protein
638174696	291	30	287	3.0e-71	225.9	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
638174697	451	1	439	4.8e-97	311.5	TIGR02095	glycogen/starch synthases, ADP-glucose type
638174701	326	1	326	1.6e-99	319	TIGR00519	L-asparaginases, type I
638174721	456	337	431	1.2e-19	56.7	TIGR04085	radical SAM additional 4Fe4S-binding domain
638174725	472	334	423	4.8e-20	58.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
