gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2510076642	314	3	215	1.1e-38	119.6	TIGR00675	DNA-methyltransferase (dcm)
2510076645	531	1	525	0.0e+00	845.7	TIGR00337	CTP synthase
2510076650	130	1	127	9.7e-50	154.1	TIGR00307	ribosomal protein S8.e
2510076652	351	166	331	4.0e-23	68.1	TIGR00231	small GTP-binding protein domain
2510076657	115	42	92	4.8e-16	44.3	TIGR00778	alkylhydroperoxidase AhpD family core domain
2510076661	342	42	337	2.1e-102	328.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2510076664	171	6	168	4.9e-54	168.3	TIGR00373	transcription factor E
2510076670	105	27	104	2.1e-37	113.3	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2510076673	108	31	107	1.2e-38	117.3	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2510076674	186	2	183	1.3e-83	265.1	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2510076684	839	11	827	0.0e+00	1315.5	TIGR01243	AAA family ATPase, CDC48 subfamily
2510076684	839	524	807	1.6e-94	305.3	TIGR01241	ATP-dependent metalloprotease FtsH
2510076684	839	528	785	4.5e-97	313.4	TIGR01242	26S proteasome subunit P45 family
2510076687	400	180	316	6.6e-35	106.3	TIGR00177	molybdenum cofactor synthesis domain
2510076688	455	1	438	0.0e+00	537.2	TIGR00414	seryl-tRNA synthetase
2510076690	191	19	101	3.6e-14	39.3	TIGR01766	transposase, IS605 OrfB family, central region
2510076695	133	4	130	1.6e-57	179.8	TIGR03081	methylmalonyl-CoA epimerase
2510076696	319	12	312	0.0e+00	427.8	TIGR00750	LAO/AO transport system ATPase
2510076697	144	5	139	1.3e-63	199	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2510076699	185	1	178	2.0e-57	179.8	TIGR00172	MAF protein
2510076701	1207	283	354	4.3e-15	43.7	TIGR01445	intein N-terminal splicing region
2510076701	1207	854	877	4.7e-07	17.2	TIGR01443	intein C-terminal splicing region
2510076702	242	3	242	3.5e-100	320.3	TIGR01969	cell division ATPase MinD, archaeal
2510076704	480	2	370	1.5e-88	284	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2510076707	341	7	209	2.2e-70	222	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2510076714	268	5	250	5.9e-99	316.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2510076720	448	3	428	0.0e+00	457.2	TIGR00959	signal recognition particle protein
2510076730	369	2	368	0.0e+00	458	TIGR00075	hydrogenase expression/formation protein HypD
2510076731	74	1	74	2.2e-32	97	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2510076732	291	4	288	1.4e-71	226.6	TIGR00674	dihydrodipicolinate synthase
2510076738	511	8	506	2.1e-101	325.8	TIGR00284	dihydropteroate synthase-related protein
2510076741	253	1	250	6.4e-77	244.4	TIGR00010	hydrolase, TatD family
2510076751	318	231	317	2.6e-34	103.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2510076752	335	241	331	6.4e-30	89.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2510076754	254	5	254	7.1e-90	286.6	TIGR00552	NAD+ synthetase
2510076755	283	15	270	3.3e-59	186.4	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
2510076756	440	132	439	0.0e+00	446.3	TIGR00653	glutamine synthetase, type I
2510076765	344	11	329	1.4e-63	201.2	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
2510076777	420	18	413	7.9e-84	267.9	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2510076778	628	15	593	0.0e+00	824.2	TIGR00733	putative oligopeptide transporter, OPT family
2510076778	628	4	595	6.0e-124	401.9	TIGR00728	oligopeptide transporter, OPT superfamily
2510076780	453	1	442	0.0e+00	512.5	TIGR03990	phosphoglucosamine mutase
2510076791	455	1	446	7.0e-90	287.9	TIGR02095	glycogen/starch synthase, ADP-glucose type
2510076797	626	15	620	0.0e+00	723.2	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2510076799	226	1	225	3.5e-88	282.6	TIGR00290	MJ0570-related uncharacterized domain
2510076799	226	1	226	1.6e-91	293.3	TIGR00289	TIGR00289 family protein
2510076799	226	4	220	6.5e-95	304.1	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
2510076810	214	4	211	4.1e-76	241.2	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
2510076811	462	5	462	0.0e+00	720.8	TIGR01040	V-type (H+)-ATPase V1, B subunit
2510076811	462	5	462	0.0e+00	890	TIGR01041	ATP synthase archaeal, B subunit
2510076812	585	1	581	0.0e+00	1074	TIGR01043	ATP synthase archaeal, A subunit
2510076814	372	34	369	2.4e-100	322.2	TIGR02923	ATP synthase A1, C subunit
2510076818	103	5	89	7.6e-21	60.5	TIGR02926	ATP synthase archaeal, H subunit
2510076823	138	2	113	5.0e-49	151.5	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2510076824	316	31	103	1.4e-28	85.5	TIGR03879	probable regulatory domain
2510076825	247	2	239	0.0e+00	470.6	TIGR03877	KaiC domain protein, Ph0284 family
2510076829	168	21	168	4.9e-62	194.3	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
2510076831	137	10	109	2.9e-30	90.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2510076835	494	4	467	3.6e-77	246.2	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2510076838	196	3	145	6.7e-45	138.7	TIGR01957	NADH-quinone oxidoreductase, B subunit
2510076862	64	5	64	1.6e-09	23.9	TIGR01765	transposase, putative, N-terminal domain
2510076863	178	24	103	2.9e-28	84.5	TIGR01766	transposase, IS605 OrfB family, central region
2510076868	419	8	408	2.2e-87	279.6	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2510076870	188	12	178	8.3e-55	171.3	TIGR00336	orotate phosphoribosyltransferase
2510076871	306	4	303	0.0e+00	424.7	TIGR00670	aspartate carbamoyltransferase
2510076872	150	1	148	2.4e-64	201.8	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
2510076873	421	15	419	2.1e-123	398.3	TIGR00857	dihydroorotase, multifunctional complex type
2510076875	306	5	302	1.9e-104	334.9	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2510076876	249	2	240	2.5e-62	196.4	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2510076877	232	2	223	1.4e-81	261.4	TIGR01487	phosphoglycolate phosphatase, TA0175-type
2510076877	232	4	195	3.4e-18	54.5	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2510076877	232	5	230	1.4e-74	238.5	TIGR01482	sucrose-phosphate phosphatase subfamily
2510076878	422	4	422	1.3e-85	274.2	TIGR00094	tRNA pseudouridine synthase, TruD family
2510076879	118	4	118	6.5e-49	151.2	TIGR00283	peptidyl-tRNA hydrolase
2510076881	438	5	438	0.0e+00	605.9	TIGR00458	nondiscriminating aspartyl-tRNA synthetase
2510076883	204	30	112	2.6e-13	35.9	TIGR00277	uncharacterized domain HDIG
2510076886	214	1	207	6.7e-57	181.1	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2510076886	214	66	185	1.0e-14	43.4	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2510076886	214	71	179	8.2e-19	56.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510076886	214	77	188	9.8e-19	56.2	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2510076888	406	2	207	2.7e-87	278.7	TIGR03128	3-hexulose-6-phosphate synthase
2510076888	406	219	406	7.3e-79	250.9	TIGR03127	6-phospho 3-hexuloisomerase
2510076900	123	6	122	2.2e-61	191.2	TIGR03677	50S ribosomal protein L7Ae
2510076903	180	1	172	4.5e-67	211.1	TIGR00279	ribosomal protein L10.e
2510076907	131	3	51	1.2e-18	53.5	TIGR01764	DNA binding domain, excisionase family
2510076913	331	1	331	8.1e-101	324.3	TIGR00519	L-asparaginase, type I
2510076913	331	1	331	1.4e-82	264.5	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2510076915	128	12	121	5.4e-14	38.5	TIGR00369	uncharacterized domain 1
2510076925	206	4	201	1.9e-34	105.1	TIGR00372	CRISPR-associated protein Cas4
2510076929	188	1	179	7.6e-24	70.4	TIGR00231	small GTP-binding protein domain
2510076933	135	5	134	4.7e-47	145.2	TIGR00149	secondary thiamine-phosphate synthase enzyme
2510076936	400	68	392	1.2e-67	214.5	TIGR00260	threonine synthase
2510076953	176	4	176	2.7e-73	231.5	TIGR00708	cob(I)alamin adenosyltransferase
2510076959	103	3	98	2.0e-35	107.6	TIGR00106	uncharacterized protein, MTH1187 family
2510076967	160	6	85	1.8e-29	88.3	TIGR01766	transposase, IS605 OrfB family, central region
2510076971	231	72	230	1.2e-49	154.2	TIGR03605	SagB-type dehydrogenase domain
2510076980	440	2	440	0.0e+00	544.5	TIGR00649	conserved hypothetical protein
2510076986	439	266	348	1.5e-12	34.1	TIGR01766	transposase, IS605 OrfB family, central region
2510077000	369	1	369	0.0e+00	427.6	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
2510077003	117	8	117	5.7e-54	169.7	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
2510077006	1063	180	276	3.1e-15	44.2	TIGR01445	intein N-terminal splicing region
2510077006	1063	611	635	2.3e-10	27.7	TIGR01443	intein C-terminal splicing region
2510077008	171	17	168	3.8e-69	217.9	TIGR00758	uracil-DNA glycosylase, family 4
2510077013	560	58	551	0.0e+00	555.9	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
2510077017	227	4	223	2.0e-87	278.1	TIGR00021	ribose 5-phosphate isomerase
2510077019	443	46	359	2.8e-51	160.6	TIGR00260	threonine synthase
2510077020	648	12	648	0.0e+00	994.2	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
2510077021	238	40	223	4.7e-84	266.6	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2510077023	221	42	190	1.7e-11	31.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2510077023	221	60	184	1.5e-12	35.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510077029	748	10	737	0.0e+00	750.7	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
2510077029	748	26	519	6.7e-107	345.7	TIGR00833	Transport protein
2510077033	383	142	381	4.5e-67	213	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2510077033	383	79	160	4.2e-12	33.4	TIGR00451	uncharacterized domain 2
2510077034	337	9	336	6.5e-65	205.6	TIGR00374	conserved hypothetical protein
2510077037	325	3	324	0.0e+00	518.4	TIGR03722	universal archaeal protein Kae1
2510077037	325	4	291	1.3e-107	346.6	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2510077039	444	1	439	0.0e+00	494.7	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2510077041	155	6	66	6.0e-16	44.7	TIGR00125	cytidyltransferase-like domain
2510077043	315	3	315	0.0e+00	483.9	TIGR00746	carbamate kinase
2510077046	571	494	571	7.4e-12	31.7	TIGR00451	uncharacterized domain 2
2510077061	367	30	364	4.7e-101	324.1	TIGR00519	L-asparaginase, type I
2510077062	592	4	588	0.0e+00	763	TIGR01108	oxaloacetate decarboxylase alpha subunit
2510077065	330	15	327	1.1e-82	263.9	TIGR00345	transport-energizing ATPase, TRC40/GET3/ArsA family
2510077068	310	10	310	2.3e-60	191.8	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2510077068	310	41	308	3.3e-94	302	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2510077073	138	1	134	2.2e-52	162.5	TIGR00037	translation elongation factor IF5A
2510077076	285	12	282	5.6e-78	248.3	TIGR01230	agmatinase
2510077079	457	2	451	0.0e+00	583.4	TIGR03990	phosphoglucosamine mutase
2510077081	460	1	459	0.0e+00	523.6	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2510077082	243	3	222	1.5e-21	65.1	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2510077082	243	3	223	1.5e-91	294.1	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
2510077082	243	3	243	1.8e-77	247.7	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
2510077083	394	2	383	0.0e+00	635.1	TIGR02460	mannosyl-3-phosphoglycerate synthase
2510077086	138	12	137	5.6e-49	151.7	TIGR00527	glycine cleavage system H protein
2510077091	963	5	963	0.0e+00	1193.8	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
2510077099	206	13	206	6.8e-66	208.3	TIGR00310	ZPR1 zinc finger domain
2510077099	206	15	181	1.7e-74	235.8	TIGR00340	ZPR1-related zinc finger protein
2510077102	171	1	158	2.5e-40	124.2	TIGR00040	phosphoesterase, MJ0936 family
2510077110	420	22	386	0.0e+00	491.6	TIGR02928	orc1/cdc6 family replication initiation protein
2510077112	1748	6	966	0.0e+00	1200.6	TIGR00354	DNA polymerase, archaeal type II, large subunit
2510077112	1748	950	1046	1.4e-18	54.9	TIGR01445	intein N-terminal splicing region
2510077121	89	17	81	1.1e-05	13.6	TIGR01445	intein N-terminal splicing region
2510077121	89	3	89	7.0e-32	97	TIGR01687	MoaD family protein, archaeal
2510077124	318	215	299	2.2e-10	27.1	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510077126	186	2	180	2.8e-66	208.5	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2510077131	149	1	138	4.9e-60	188	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2510077139	377	1	364	0.0e+00	450.9	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2510077140	428	10	409	0.0e+00	429.1	TIGR03026	nucleotide sugar dehydrogenase
2510077144	644	10	377	2.5e-87	279.4	TIGR00456	arginyl-tRNA synthetase
2510077145	295	3	291	2.6e-61	193	TIGR00674	dihydrodipicolinate synthase
2510077146	415	7	414	0.0e+00	604.1	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
2510077150	427	243	324	7.1e-29	86.4	TIGR01766	transposase, IS605 OrfB family, central region
2510077151	202	4	51	1.8e-13	36.9	TIGR01764	DNA binding domain, excisionase family
2510077153	435	263	344	6.0e-13	35.4	TIGR01766	transposase, IS605 OrfB family, central region
2510077157	149	16	149	4.7e-13	35.3	TIGR00231	small GTP-binding protein domain
2510077161	681	16	177	2.2e-13	37.3	TIGR00231	small GTP-binding protein domain
2510077161	681	25	648	0.0e+00	637.6	TIGR00437	ferrous iron transporter FeoB
2510077162	85	15	84	5.7e-08	19.4	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510077165	177	2	175	1.1e-75	239.4	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2510077167	169	1	165	5.6e-35	106.8	TIGR00318	adenylyl cyclase CyaB, putative
2510077181	454	15	426	1.0e-124	402.4	TIGR00797	putative efflux protein, MATE family
2510077182	378	6	378	2.3e-105	339	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
2510077186	437	126	402	8.8e-97	310.4	TIGR01242	26S proteasome subunit P45 family
2510077187	166	2	166	5.8e-71	223.5	TIGR01382	intracellular protease, PfpI family
2510077190	138	5	125	7.4e-23	67.2	TIGR00253	putative RNA-binding protein, YhbY family
2510077195	341	1	338	0.0e+00	527.8	TIGR03674	flap structure-specific endonuclease
2510077198	462	3	453	0.0e+00	612.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2510077199	1215	1	1212	0.0e+00	1490.2	TIGR01054	reverse gyrase
2510077202	597	3	596	0.0e+00	803	TIGR00491	translation initiation factor aIF-2/yIF-2
2510077202	597	4	167	4.5e-23	68.9	TIGR00231	small GTP-binding protein domain
2510077204	573	3	573	0.0e+00	707.4	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
2510077217	228	1	228	1.4e-40	125.4	TIGR00153	TIGR00153 family protein
2510077221	228	1	228	1.4e-40	125.4	TIGR00153	TIGR00153 family protein
2510077241	436	264	346	2.8e-11	30	TIGR01766	transposase, IS605 OrfB family, central region
2510077247	447	20	427	0.0e+00	449.8	TIGR03026	nucleotide sugar dehydrogenase
2510077250	379	5	372	7.5e-123	396	TIGR00339	ATP sulphurylase
2510077257	178	1	171	8.0e-73	230.1	TIGR00455	adenylylsulfate kinase (apsK)
2510077269	76	1	43	6.9e-21	60	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2510077289	1112	428	526	9.8e-13	36.2	TIGR01445	intein N-terminal splicing region
2510077289	1112	927	949	1.9e-13	37.5	TIGR01443	intein C-terminal splicing region
2510077292	110	1	97	8.0e-25	73.5	TIGR04076	TIGR04076 family protein
2510077295	370	38	368	2.5e-129	416.8	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2510077297	305	4	300	2.2e-92	295.2	TIGR02138	phosphate ABC transporter, permease protein PstC
2510077298	277	11	277	3.9e-68	215.5	TIGR00974	phosphate ABC transporter, permease protein PstA
2510077299	252	3	252	4.3e-110	352.9	TIGR00972	phosphate ABC transporter, ATP-binding protein
2510077302	383	70	382	3.3e-106	341.2	TIGR00233	tryptophanyl-tRNA synthetase
2510077303	470	12	463	0.0e+00	565.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2510077310	480	2	194	9.9e-46	143	TIGR00197	yjeF N-terminal region
2510077310	480	203	476	2.1e-74	237.3	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2510077316	202	3	51	3.6e-18	52	TIGR01764	DNA binding domain, excisionase family
2510077317	201	5	76	3.2e-09	22.9	TIGR01765	transposase, putative, N-terminal domain
2510077321	222	23	71	2.1e-16	46.3	TIGR01764	DNA binding domain, excisionase family
2510077322	392	238	317	1.6e-27	83.1	TIGR01766	transposase, IS605 OrfB family, central region
2510077322	392	5	76	2.2e-08	21.3	TIGR01765	transposase, putative, N-terminal domain
2510077334	445	325	386	2.3e-08	20.7	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510077342	257	3	239	3.8e-104	333.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2510077348	314	218	302	4.5e-13	35.7	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510077349	240	1	240	2.1e-68	216.6	TIGR00161	TIGR00161 family protein
2510077352	842	155	251	7.2e-13	37.2	TIGR01445	intein N-terminal splicing region
2510077352	842	615	638	5.8e-09	23.8	TIGR01443	intein C-terminal splicing region
2510077367	443	9	426	1.2e-102	329.5	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2510077369	656	15	652	0.0e+00	855	TIGR00376	DNA helicase, putative
2510077378	273	1	255	1.8e-63	202.4	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2510077378	273	1	255	6.2e-62	197.5	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
2510077378	273	4	231	3.5e-51	162.3	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
2510077398	360	3	359	1.7e-123	398.4	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2510077421	205	56	138	5.0e-14	38.9	TIGR01766	transposase, IS605 OrfB family, central region
2510077424	334	91	297	3.6e-76	241.4	TIGR00706	signal peptide peptidase SppA, 36K type
2510077430	624	20	602	0.0e+00	577.4	TIGR00418	threonyl-tRNA synthetase
2510077432	275	3	271	1.2e-46	145.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2510077433	225	1	225	2.1e-49	154.3	TIGR00035	aspartate racemase
2510077434	415	247	328	4.6e-30	90.3	TIGR01766	transposase, IS605 OrfB family, central region
2510077437	455	41	455	0.0e+00	704.3	TIGR00936	adenosylhomocysteinase
2510077438	138	2	130	3.4e-40	123.7	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2510077439	339	5	149	9.1e-57	178.7	TIGR00184	adenylosuccinate synthase
2510077444	319	16	309	6.6e-103	329.8	TIGR02651	ribonuclease Z
2510077450	561	37	561	0.0e+00	958.2	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2510077465	311	1	308	1.7e-89	285.9	TIGR01379	thiamine-monophosphate kinase
2510077467	421	4	381	2.7e-125	404.6	TIGR00375	TIGR00375 family protein
2510077468	261	2	261	1.9e-84	269.1	TIGR00162	TIGR00162 family protein
2510077481	249	2	249	1.9e-40	124.9	TIGR00590	proliferating cell nuclear antigen (pcna)
2510077483	108	2	108	2.5e-41	126.7	TIGR01384	transcription factor S, archaeal
2510077518	322	4	299	5.7e-97	311.4	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2510077518	322	6	312	0.0e+00	469.4	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
2510077532	424	2	420	0.0e+00	444.9	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2510077532	424	2	423	0.0e+00	471.9	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
2510077535	424	184	351	1.2e-16	48	TIGR00231	small GTP-binding protein domain
2510077535	424	3	358	1.5e-97	313.6	TIGR03156	GTP-binding protein HflX
2510077538	222	23	71	1.2e-18	53.5	TIGR01764	DNA binding domain, excisionase family
2510077539	96	5	87	4.7e-09	22.4	TIGR01765	transposase, putative, N-terminal domain
2510077540	350	195	274	3.3e-28	84.3	TIGR01766	transposase, IS605 OrfB family, central region
2510077545	434	11	329	1.4e-88	284	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2510077545	434	5	423	0.0e+00	426.5	TIGR00442	histidyl-tRNA synthetase
2510077546	206	1	193	1.3e-30	92.7	TIGR00427	membrane protein, MarC family
2510077550	144	1	136	3.4e-60	188	TIGR00721	DNA-binding protein, Tfx family
2510077551	224	1	224	1.0e-84	269.6	TIGR00659	TIGR00659 family protein
2510077553	131	4	130	9.5e-56	173.5	TIGR00004	reactive intermediate/imine deaminase
2510077556	1105	21	1100	0.0e+00	1119.9	TIGR00764	lon-related putative ATP-dependent protease
2510077556	1105	215	312	1.0e-12	36.1	TIGR01445	intein N-terminal splicing region
2510077559	578	473	577	7.1e-13	36.5	TIGR00451	uncharacterized domain 2
2510077559	578	5	339	3.5e-89	286.7	TIGR00449	tRNA-guanine family transglycosylase
2510077559	578	5	395	0.0e+00	557.6	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
2510077561	884	446	873	8.5e-15	40.1	TIGR03185	DNA sulfur modification protein DndD
2510077566	169	28	158	6.4e-39	119.3	TIGR01575	ribosomal-protein-alanine acetyltransferase
2510077567	170	2	168	1.8e-41	128	TIGR00324	tRNA-intron endonuclease
2510077579	395	19	385	0.0e+00	429.3	TIGR00858	8-amino-7-oxononanoate synthase
2510077579	395	7	394	0.0e+00	678.1	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
2510077580	766	500	524	1.3e-07	18.9	TIGR01443	intein C-terminal splicing region
2510077580	766	88	198	2.2e-12	35	TIGR01445	intein N-terminal splicing region
2510077584	307	3	306	1.6e-86	277.3	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2510077584	307	3	307	1.8e-127	411.5	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
2510077587	253	29	236	8.3e-78	247.1	TIGR02237	DNA repair and recombination protein RadB
2510077591	300	17	299	1.1e-93	299.5	TIGR01251	ribose-phosphate pyrophosphokinase
2510077596	158	1	156	2.8e-31	96	TIGR01685	magnesium-dependent phosphatase-1
2510077596	158	2	132	4.8e-20	59.9	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
2510077599	526	2	525	0.0e+00	560.9	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
2510077601	193	3	190	1.9e-56	177.1	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2510077605	264	2	257	3.5e-107	343.6	TIGR00522	diphthine synthase
2510077610	390	67	388	2.0e-46	144.7	TIGR01513	putative nicotinate phosphoribosyltransferase
2510077611	115	2	111	4.8e-22	64.8	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2510077612	729	3	550	0.0e+00	587.4	TIGR00398	methionyl-tRNA synthetase
2510077612	729	593	729	2.9e-41	127.7	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2510077616	171	4	170	8.1e-58	181	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2510077617	228	1	228	5.2e-109	349.3	TIGR00035	aspartate racemase
2510077618	328	6	328	5.2e-88	281.4	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2510077626	202	4	194	1.4e-91	291.7	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2510077627	646	15	638	0.0e+00	902	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2510077628	455	2	449	0.0e+00	570.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2510077630	209	1	196	2.9e-60	189.4	TIGR00041	thymidylate kinase
2510077638	505	3	228	2.7e-15	42.9	TIGR00040	phosphoesterase, MJ0936 family
2510077642	357	48	319	6.7e-124	398.4	TIGR03730	tungstate ABC transporter binding protein WtpA
2510077646	344	279	344	7.3e-25	73.1	TIGR00638	molybdenum-pterin binding domain
2510077648	366	218	294	5.1e-21	61.3	TIGR01766	transposase, IS605 OrfB family, central region
2510077657	477	4	475	0.0e+00	603.8	TIGR00435	cysteinyl-tRNA synthetase
2510077674	449	2	442	0.0e+00	555.3	TIGR03990	phosphoglucosamine mutase
2510077681	402	9	402	0.0e+00	444	TIGR01979	cysteine desulfurases, SufSfamily
2510077685	137	6	137	1.0e-39	121.5	TIGR00149	secondary thiamine-phosphate synthase enzyme
2510077691	392	238	317	2.1e-27	82.7	TIGR01766	transposase, IS605 OrfB family, central region
2510077691	392	5	76	2.0e-09	24.5	TIGR01765	transposase, putative, N-terminal domain
2510077696	274	12	269	3.4e-76	242.3	TIGR01496	dihydropteroate synthase
2510077697	323	1	308	6.1e-53	166.1	TIGR00144	beta-RFAP synthase
2510077708	85	1	84	9.6e-19	53.8	TIGR01573	CRISPR-associated endoribonuclease Cas2
2510077709	261	41	255	1.7e-27	83.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
2510077710	235	12	221	3.2e-38	117.2	TIGR01884	CRISPR locus-related DNA-binding protein
2510077712	529	40	384	1.2e-91	293.4	TIGR01587	CRISPR-associated helicase Cas3
2510077713	399	23	399	0.0e+00	724.4	TIGR02671	CRISPR-associated protein Cas8a2/Csx9, subtype I-A/APERN
2510077714	249	10	189	1.1e-15	44.1	TIGR01874	CRISPR-associated protein Cas5, subtype I-A/APERN
2510077715	315	2	282	6.8e-109	350.4	TIGR02583	CRISPR-associated protein Cas7/Csa2, subtype I-A/APERN
2510077715	315	3	259	8.1e-50	156.1	TIGR01875	CRISPR-associated autoregulator DevR family
2510077716	117	13	109	7.1e-36	109	TIGR01878	CRISPR type I-A/APERN-associated protein Csa5
2510077717	248	42	238	1.8e-53	168	TIGR01877	CRISPR-associated endoribonuclease Cas6
2510077718	1716	1265	1601	0.0e+00	425.6	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2510077718	1716	324	392	1.0e-16	49.9	TIGR01445	intein N-terminal splicing region
2510077718	1716	738	760	1.9e-07	19.4	TIGR01443	intein C-terminal splicing region
2510077720	286	4	283	2.9e-86	275.2	TIGR01297	cation diffusion facilitator family transporter
2510077723	307	4	303	3.8e-67	212.6	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
2510077724	221	2	214	4.6e-96	306.3	TIGR00126	deoxyribose-phosphate aldolase
2510077726	447	22	444	1.5e-108	349	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2510077727	330	17	320	1.7e-124	400.4	TIGR01292	thioredoxin-disulfide reductase
2510077734	239	4	218	5.9e-52	162.2	TIGR00364	queuosine biosynthesis protein QueC
2510077735	299	2	297	0.0e+00	440.9	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2510077744	320	204	307	1.2e-41	127.5	TIGR00269	TIGR00269 family protein
2510077757	171	1	166	3.2e-54	168.8	TIGR00725	TIGR00725 family protein
2510077760	251	2	251	1.6e-46	144.9	TIGR00545	lipoyltransferase and lipoate-protein ligase
2510077762	169	8	165	9.9e-43	131.8	TIGR02228	signal peptidase I, archaeal type
2510077771	356	1	355	1.5e-116	375.5	TIGR00111	mRNA surveillance protein pelota
2510077776	33	3	33	3.9e-12	32.6	TIGR01764	DNA binding domain, excisionase family
2510077779	240	86	165	1.6e-29	88.6	TIGR01766	transposase, IS605 OrfB family, central region
2510077785	450	6	438	0.0e+00	623	TIGR00928	adenylosuccinate lyase
2510077786	91	4	90	3.1e-49	151.2	TIGR00285	DNA-binding protein Alba
2510077789	199	6	190	3.7e-82	260.5	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2510077794	643	1	630	0.0e+00	483.4	TIGR00604	DNA repair helicase (rad3)
2510077801	230	1	230	1.2e-59	187.5	TIGR00230	sugar fermentation stimulation protein
2510077804	459	12	458	0.0e+00	746.6	TIGR02045	ADP-specific phosphofructokinase
2510077810	333	7	297	6.1e-89	285.1	TIGR00549	mevalonate kinase
2510077824	370	9	350	0.0e+00	439.5	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2510077825	399	126	397	5.5e-96	309.2	TIGR01241	ATP-dependent metalloprotease FtsH
2510077825	399	19	381	0.0e+00	656.2	TIGR01242	26S proteasome subunit P45 family
2510077834	224	2	211	3.1e-76	241.7	TIGR01351	adenylate kinase
2510077836	174	7	167	3.2e-70	221.2	TIGR00288	TIGR00288 family protein
2510077837	183	4	167	7.4e-67	210.3	TIGR00288	TIGR00288 family protein
2510077840	104	5	99	1.2e-33	101.5	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2510077848	158	4	157	1.1e-46	144.4	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2510077849	123	7	118	4.3e-52	161.4	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2510077850	282	2	273	5.7e-83	264.3	TIGR00417	spermidine synthase
2510077853	307	6	300	2.7e-15	42.5	TIGR00374	conserved hypothetical protein
2510077859	397	1	388	2.1e-96	308.9	TIGR00528	glycine cleavage system T protein
2510077860	67	48	67	1.4e-05	12.2	TIGR02595	PEP-CTERM protein-sorting domain
2510077866	405	16	401	0.0e+00	427.2	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2510077869	123	7	121	2.0e-29	88.5	TIGR00494	protein CrcB
2510077873	278	1	268	1.4e-117	377.7	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2510077874	172	12	170	2.4e-60	189.4	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2510077888	66	1	66	1.1e-32	98.2	TIGR04140	TIGR04140 family protein
2510077889	479	10	478	0.0e+00	583.8	TIGR01064	pyruvate kinase
2510077890	251	1	174	1.5e-30	92.2	TIGR00177	molybdenum cofactor synthesis domain
2510077893	333	2	331	1.6e-106	342.3	TIGR01177	TIGR01177 family protein
2510077895	152	1	61	3.8e-11	29.6	TIGR01766	transposase, IS605 OrfB family, central region
2510077897	409	1	384	5.2e-70	223.2	TIGR00800	NCS1 nucleoside transporter family
2510077897	409	3	408	0.0e+00	426.1	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2510077898	266	8	256	1.2e-103	332	TIGR00694	hydroxyethylthiazole kinase
2510077899	207	8	198	2.1e-69	218.8	TIGR00693	thiamine-phosphate pyrophosphorylase
2510077900	161	7	161	1.7e-46	144.3	TIGR02359	thiW protein
2510077901	446	5	257	1.7e-106	341.1	TIGR00097	phosphomethylpyrimidine kinase
2510077902	385	8	380	0.0e+00	559.7	TIGR03812	tyrosine decarboxylase MnfA
2510077904	81	1	73	4.8e-19	54.6	TIGR00304	TIGR00304 family protein
2510077905	194	64	188	1.3e-16	47.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510077908	105	1	30	1.1e-12	34.6	TIGR01766	transposase, IS605 OrfB family, central region
2510077909	392	238	317	2.8e-27	82.3	TIGR01766	transposase, IS605 OrfB family, central region
2510077909	392	5	76	1.1e-08	22.2	TIGR01765	transposase, putative, N-terminal domain
2510077912	80	5	76	1.3e-09	24.2	TIGR01765	transposase, putative, N-terminal domain
2510077913	202	3	51	3.6e-18	52	TIGR01764	DNA binding domain, excisionase family
2510077921	311	190	293	4.7e-26	77.4	TIGR00269	TIGR00269 family protein
2510077950	911	4	911	0.0e+00	1338.5	TIGR03683	alanyl-tRNA synthetase
2510077950	911	63	894	0.0e+00	754.6	TIGR00344	alanine--tRNA ligase
2510077953	252	2	252	1.7e-69	220.2	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2510077956	593	16	573	0.0e+00	870.9	TIGR01211	histone acetyltransferase, ELP3 family
2510077958	248	12	246	1.0e-65	207.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2510077967	375	1	216	3.2e-30	91.4	TIGR00234	tyrosyl-tRNA synthetase
2510077969	533	380	466	9.3e-18	50.7	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510077971	239	2	225	4.1e-46	143.4	TIGR01978	FeS assembly ATPase SufC
2510077975	298	10	286	2.5e-95	305	TIGR01297	cation diffusion facilitator family transporter
2510077981	365	7	342	1.1e-122	395.4	TIGR00832	arsenical-resistance protein
2510077982	196	35	193	6.2e-53	164.9	TIGR03605	SagB-type dehydrogenase domain
2510077985	799	2	67	2.3e-21	64.3	TIGR00003	copper ion binding protein
2510077985	799	204	795	0.0e+00	609.7	TIGR01511	copper-(or silver)-translocating P-type ATPase
2510077985	799	223	794	0.0e+00	655.7	TIGR01525	heavy metal translocating P-type ATPase
2510077985	799	258	771	2.5e-107	347.5	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2510077994	409	302	393	8.8e-15	41.2	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510078003	465	5	465	0.0e+00	575.8	TIGR02053	mercuric reductase
2510078008	285	1	273	1.3e-69	220.9	TIGR00145	FTR1 family protein
2510078011	475	20	464	0.0e+00	632	TIGR01980	FeS assembly protein SufB
2510078012	243	4	240	1.7e-93	298.6	TIGR01978	FeS assembly ATPase SufC
2510078014	363	2	363	2.0e-104	335.6	TIGR00342	tRNA sulfurtransferase ThiI
2510078020	69	1	60	2.4e-17	49.1	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2510078021	460	26	426	5.4e-88	281.5	TIGR00797	putative efflux protein, MATE family
2510078022	695	21	183	1.5e-22	67.6	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2510078022	695	227	552	2.4e-72	230.9	TIGR01587	CRISPR-associated helicase Cas3
2510078023	166	7	166	2.5e-32	98.2	TIGR00372	CRISPR-associated protein Cas4
2510078024	85	1	81	7.5e-18	50.9	TIGR01573	CRISPR-associated endoribonuclease Cas2
2510078025	317	3	317	5.1e-125	404	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2510078025	317	4	312	4.4e-84	269.3	TIGR00287	CRISPR-associated endonuclease Cas1
2510078027	233	9	51	9.7e-17	46.8	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2510078028	327	4	248	1.2e-63	201.4	TIGR01875	CRISPR-associated autoregulator DevR family
2510078028	327	9	323	1.7e-90	290.3	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2510078030	423	1	405	2.4e-81	260.9	TIGR01897	CRISPR-associated protein, MJ1666 family
2510078030	423	125	145	1.3e-07	18.5	TIGR02549	CRISPR-associated DxTHG motif protein
2510078031	412	1	411	2.0e-80	256.9	TIGR01899	CRISPR type III-A/MTUBE-associated RAMP protein Csm5
2510078032	279	5	273	2.1e-59	187.3	TIGR01903	CRISPR type III-A/MTUBE-associated RAMP protein Csm4
2510078033	294	8	240	3.2e-66	209.2	TIGR02582	CRISPR type III-A/MTUBE-associated RAMP protein Csm3
2510078034	162	64	160	2.9e-23	68.9	TIGR01870	CRISPR type III-A/MTUBE-associated protein Csm2
2510078035	783	7	655	7.5e-104	335.6	TIGR02578	CRISPR-associated protein Cas10/Csm1, subtype III-A/MTUBE
2510078036	237	37	233	7.2e-38	117.1	TIGR01877	CRISPR-associated endoribonuclease Cas6
2510078037	66	1	64	3.6e-15	42.1	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2510078043	334	194	326	1.3e-52	164.5	TIGR00357	methionine-R-sulfoxide reductase
2510078043	334	5	157	1.7e-59	187.7	TIGR00401	methionine-S-sulfoxide reductase
2510078059	456	33	439	0.0e+00	628.2	TIGR01703	hydroxylamine reductase
2510078063	422	264	346	2.5e-11	30.2	TIGR01766	transposase, IS605 OrfB family, central region
2510078064	111	27	109	1.7e-25	75.1	TIGR00411	small redox-active disulfide protein 1
2510078066	544	8	525	0.0e+00	823.4	TIGR02339	thermosome, various subunits, archaeal
2510078069	95	3	95	5.8e-24	70.3	TIGR00489	translation elongation factor aEF-1 beta
2510078076	356	17	345	0.0e+00	422.7	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2510078076	356	43	345	2.5e-118	381.5	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2510078085	480	17	473	0.0e+00	735.4	TIGR01316	glutamate synthase (NADPH), homotetrameric
2510078086	186	3	180	3.4e-29	87.9	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2510078093	260	2	244	9.2e-71	224.2	TIGR00087	5'/3'-nucleotidase SurE
2510078094	324	3	322	0.0e+00	422.9	TIGR01210	TIGR01210 family protein
2510078101	428	1	426	8.2e-82	262.5	TIGR00485	translation elongation factor TU
2510078101	428	1	428	0.0e+00	712.7	TIGR00483	translation elongation factor EF-1 alpha
2510078101	428	5	195	8.6e-21	62	TIGR00231	small GTP-binding protein domain
2510078102	102	2	100	3.1e-53	164.5	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
2510078107	290	1	263	1.8e-95	305.5	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2510078112	203	3	51	3.7e-18	51.9	TIGR01764	DNA binding domain, excisionase family
2510078118	938	533	556	4.3e-12	33.2	TIGR01443	intein C-terminal splicing region
2510078118	938	98	175	2.9e-13	37.8	TIGR01445	intein N-terminal splicing region
2510078123	414	241	323	6.7e-09	22.4	TIGR01766	transposase, IS605 OrfB family, central region
2510078125	153	3	150	7.0e-58	180.7	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2510078127	221	3	214	9.0e-80	252.9	TIGR03724	Kae1-associated kinase Bud32
2510078131	213	1	202	1.5e-54	170.6	TIGR00257	uncharacterized protein, YigZ family
2510078132	549	9	526	0.0e+00	801.2	TIGR02339	thermosome, various subunits, archaeal
2510078133	377	22	371	0.0e+00	514.7	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
2510078135	129	4	91	1.4e-19	56.7	TIGR01195	sodium pump decarboxylases, gamma subunit
2510078136	522	5	522	0.0e+00	991.9	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
2510078137	140	7	140	3.0e-56	175.1	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
2510078138	2323	335	432	1.7e-24	73.9	TIGR01445	intein N-terminal splicing region
2510078138	2323	786	808	6.3e-12	32.7	TIGR01443	intein C-terminal splicing region
2510078140	170	1	157	1.2e-42	131.8	TIGR00040	phosphoesterase, MJ0936 family
2510078142	350	2	331	0.0e+00	422.6	TIGR03399	RNA 3'-phosphate cyclase
2510078147	220	47	129	1.5e-13	37.3	TIGR01766	transposase, IS605 OrfB family, central region
2510078150	337	16	337	0.0e+00	463.4	TIGR00425	rRNA pseudouridine synthase, putative
2510078150	337	227	328	2.1e-12	35	TIGR00451	uncharacterized domain 2
2510078150	337	48	126	3.1e-23	70.2	TIGR00431	tRNA pseudouridine(55) synthase
2510078153	454	343	427	7.4e-18	51.1	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510078160	185	47	145	6.5e-14	39.1	TIGR00017	cytidylate kinase
2510078160	185	6	175	3.7e-68	215.9	TIGR02173	cytidylate kinase, putative
2510078164	461	27	453	5.0e-100	321.2	TIGR00967	preprotein translocase, SecY subunit
2510078166	154	4	154	1.8e-68	215.6	TIGR01309	50S ribosomal protein L30P, archaeal
2510078167	235	9	223	9.0e-110	351.1	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
2510078171	184	8	177	5.1e-83	263.1	TIGR03653	archaeal ribosomal protein L6P
2510078176	120	5	120	7.2e-64	199.6	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
2510078177	141	10	141	2.3e-64	201.3	TIGR03673	50S ribosomal protein L14P
2510078178	111	4	105	1.2e-51	159.2	TIGR03630	archaeal ribosomal protein S17P
2510078180	98	2	97	7.4e-40	121.4	TIGR01158	translation initation factor SUI1, putative, prokaryotic
2510078181	66	5	61	5.6e-25	73.4	TIGR00012	ribosomal protein L29
2510078182	207	2	188	7.4e-31	94.5	TIGR01009	ribosomal protein S3, bacterial type
2510078182	207	3	197	1.5e-97	312.1	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
2510078183	154	6	152	5.1e-70	220.3	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
2510078184	132	2	132	5.7e-71	223.7	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
2510078184	132	32	122	5.9e-30	90.7	TIGR01050	ribosomal protein S19, bacterial/organelle
2510078186	86	10	86	5.7e-42	128.2	TIGR03636	archaeal ribosomal protein L23
2510078187	255	1	253	3.3e-119	382.9	TIGR03672	50S ribosomal protein L4P
2510078188	361	5	360	0.0e+00	423.1	TIGR03626	archaeal ribosomal protein L3
2510078190	148	4	147	3.8e-34	103.9	TIGR00072	hydrogenase maturation protease
2510078209	110	9	104	1.5e-28	85.3	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2510078227	456	28	434	8.7e-88	280.8	TIGR00797	putative efflux protein, MATE family
2510078228	792	5	772	0.0e+00	957.3	TIGR01418	phosphoenolpyruvate synthase
2510078234	380	14	368	1.1e-122	395.7	TIGR01891	amidohydrolase
2510078239	441	4	436	0.0e+00	605	TIGR03385	CoA-disulfide reductase
2510078248	224	6	210	1.0e-67	214.3	TIGR00419	triosephosphate isomerase
2510078257	354	34	349	1.4e-112	362	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2510078265	256	10	250	4.3e-109	349.7	TIGR01247	daunorubicin resistance ABC transporter membrane protein
2510078266	326	11	304	1.6e-125	404.3	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2510078271	473	10	464	0.0e+00	544.6	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2510078276	205	1	201	1.5e-72	229.5	TIGR00296	uncharacterized protein, PH0010 family
2510078278	450	10	450	5.5e-78	249.9	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2510078278	450	191	450	1.6e-66	211.3	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2510078279	1719	1026	1050	2.8e-10	28	TIGR01443	intein C-terminal splicing region
2510078279	1719	18	518	5.3e-114	369.8	TIGR00592	DNA polymerase (pol2)
2510078279	1719	520	611	5.6e-12	34.3	TIGR01445	intein N-terminal splicing region
2510078288	476	15	469	0.0e+00	691.5	TIGR01316	glutamate synthase (NADPH), homotetrameric
2510078298	225	2	221	4.1e-52	163.1	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
2510078301	579	18	573	8.8e-51	159.9	TIGR00733	putative oligopeptide transporter, OPT family
2510078307	349	20	348	0.0e+00	610.7	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
2510078309	92	2	88	4.3e-35	106.1	TIGR00251	TIGR00251 family protein
2510078315	567	2	564	0.0e+00	734.4	TIGR00389	glycyl-tRNA synthetase, dimeric type
2510078318	218	1	213	2.1e-19	56.2	TIGR00040	phosphoesterase, MJ0936 family
2510078320	337	20	336	6.0e-126	405.8	TIGR00321	deoxyhypusine synthase
2510078322	396	182	313	2.6e-25	75.2	TIGR00177	molybdenum cofactor synthesis domain
2510078323	169	13	159	2.9e-44	136.7	TIGR00177	molybdenum cofactor synthesis domain
2510078327	422	20	382	1.4e-75	240.4	TIGR02928	orc1/cdc6 family replication initiation protein
2510078329	560	4	547	0.0e+00	478.3	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2510078333	90	1	82	1.0e-32	98.2	TIGR01003	Phosphotransferase System HPr (HPr) Family
2510078336	387	1	385	1.4e-103	332.7	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2510078338	886	2	876	0.0e+00	921.1	TIGR00422	valyl-tRNA synthetase
2510078356	717	6	663	0.0e+00	966.6	TIGR01057	DNA topoisomerase I, archaeal
2510078357	395	5	303	1.0e-77	247.7	TIGR02032	geranylgeranyl reductase family
2510078360	222	4	222	4.9e-93	296.8	TIGR02187	Glutaredoxin-like domain protein
2510078374	1055	5	860	0.0e+00	1069	TIGR00392	isoleucyl-tRNA synthetase
2510078382	245	41	237	2.2e-45	141.6	TIGR01877	CRISPR-associated endoribonuclease Cas6
2510078389	234	1	233	1.7e-61	193.9	TIGR00297	TIGR00297 family protein
2510078397	262	11	197	1.8e-65	206	TIGR01166	cobalt transport protein ATP-binding subunit
2510078407	147	7	137	3.3e-41	126.6	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2510078409	228	5	226	8.3e-71	223.8	TIGR00323	translation initiation factor eIF-6, putative
2510078414	387	1	381	4.5e-63	199.4	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
2510078420	329	4	329	9.4e-109	349.4	TIGR02371	alanine dehydrogenase, Archaeoglobus fulgidus type
2510078425	733	1	732	0.0e+00	596.1	TIGR01774	glycyl radical enzyme, PFL2/glycerol dehydratase family
2510078427	303	6	296	3.6e-111	358.1	TIGR02494	glycyl-radical enzyme activating protein family
2510078428	387	79	194	1.3e-18	53.4	TIGR00231	small GTP-binding protein domain
2510078431	239	1	221	3.3e-90	289.7	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2510078431	239	73	188	1.1e-16	49.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510078431	239	81	197	1.8e-17	51.8	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2510078431	239	84	194	1.9e-14	42.2	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2510078435	422	2	410	2.0e-118	381.8	TIGR00148	UbiD family decarboxylase
2510078437	266	1	222	3.5e-59	186.3	TIGR00071	tRNA pseudouridine(38-40) synthase
2510078439	560	1	555	0.0e+00	618.3	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
2510078440	503	163	501	1.0e-100	323.1	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2510078441	374	28	361	2.8e-24	72.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2510078441	374	31	371	0.0e+00	593.3	TIGR00692	L-threonine 3-dehydrogenase
2510078444	407	1	407	0.0e+00	556.3	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
2510078446	627	2	626	0.0e+00	786	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
2510078447	439	31	434	0.0e+00	645	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2510078447	439	92	430	0.0e+00	478.5	TIGR00519	L-asparaginase, type I
2510078449	390	6	389	0.0e+00	489.3	TIGR01213	tRNA pseudouridine(54/55) synthase
2510078453	273	14	266	1.2e-85	272.8	TIGR00755	dimethyladenosine transferase
2510078457	568	4	565	2.2e-80	256.8	TIGR01564	S-layer protein, MJ0822 family
2510078467	430	258	339	5.8e-13	35.4	TIGR01766	transposase, IS605 OrfB family, central region
2510078473	123	1	48	8.2e-18	51	TIGR01766	transposase, IS605 OrfB family, central region
2510078475	154	4	148	1.2e-44	138.2	TIGR01958	NADH-quinone oxidoreductase, E subunit
2510078477	955	70	627	5.1e-110	355.3	TIGR03315	putative selenate reductase, YgfK subunit
2510078485	256	4	244	1.9e-57	180.6	TIGR00861	MIP family channel proteins
2510078486	507	7	496	0.0e+00	745.6	TIGR01311	glycerol kinase
2510078490	223	5	209	3.9e-68	215.7	TIGR00419	triosephosphate isomerase
2510078491	87	3	84	4.6e-31	92.9	TIGR01003	Phosphotransferase System HPr (HPr) Family
2510078492	526	22	525	0.0e+00	428.4	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2510078493	129	2	124	3.5e-36	110.4	TIGR02364	dihydroxyacetone kinase, phosphotransfer subunit
2510078494	211	8	207	9.4e-78	246.5	TIGR02365	dihydroxyacetone kinase, phosphoprotein-dependent, L subunit
2510078495	333	1	329	0.0e+00	501.9	TIGR02363	dihydroxyacetone kinase, DhaK subunit
2510078497	732	19	173	9.4e-24	71.7	TIGR00231	small GTP-binding protein domain
2510078497	732	3	721	0.0e+00	1237.5	TIGR00490	translation elongation factor aEF-2
2510078498	266	36	265	6.7e-92	293	TIGR00055	undecaprenyl diphosphate synthase
2510078505	183	1	175	1.1e-53	167.7	TIGR00318	adenylyl cyclase CyaB, putative
2510078507	494	95	470	2.0e-111	358.8	TIGR00933	potassium uptake protein, TrkH family
2510078508	296	1	204	8.6e-44	136.9	TIGR00500	methionine aminopeptidase, type I
2510078508	296	1	296	4.5e-123	397.4	TIGR00501	methionine aminopeptidase, type II
2510078512	295	3	294	4.4e-53	167.5	TIGR00683	N-acetylneuraminate lyase
2510078512	295	5	292	7.1e-78	248.3	TIGR00674	dihydrodipicolinate synthase
2510078514	334	16	333	2.5e-95	306.1	TIGR01327	D-3-phosphoglycerate dehydrogenase
2510078516	417	22	412	2.8e-120	387.7	TIGR00786	TRAP transporter, DctM subunit
2510078524	336	2	336	1.3e-125	404.8	TIGR02124	hydrogenase expression/formation protein HypE
2510078525	770	6	755	0.0e+00	873.2	TIGR00143	[NiFe] hydrogenase maturation protein HypF
2510078526	85	1	84	2.6e-19	55.6	TIGR01573	CRISPR-associated endoribonuclease Cas2
2510078528	324	6	324	0.0e+00	441.8	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2510078528	324	7	319	5.2e-98	315.1	TIGR00287	CRISPR-associated endonuclease Cas1
2510078529	170	12	170	2.9e-27	81.7	TIGR00372	CRISPR-associated protein Cas4
2510078531	727	14	208	1.7e-30	93.5	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2510078531	727	245	588	1.5e-106	343.5	TIGR01587	CRISPR-associated helicase Cas3
2510078532	209	1	199	1.5e-59	188.2	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
2510078532	209	1	44	1.9e-20	59.6	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2510078533	361	12	352	5.5e-86	275.5	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2510078533	361	9	276	1.1e-40	126.3	TIGR01875	CRISPR-associated autoregulator DevR family
2510078534	310	1	249	7.5e-60	188.9	TIGR01908	CRISPR-associated protein Cas8a1/Cst1, subtype I-B/TNEAP
2510078537	161	98	161	6.1e-24	70.9	TIGR01908	CRISPR-associated protein Cas8a1/Cst1, subtype I-B/TNEAP
2510078538	317	86	317	3.9e-71	225.3	TIGR01898	CRISPR type III-B/RAMP module RAMP protein Cmr6
2510078539	160	3	159	1.7e-31	95.6	TIGR01881	CRISPR type III-B/RAMP module-associated protein Cmr5
2510078540	353	6	340	1.4e-82	263.7	TIGR02580	CRISPR type III-B/RAMP module RAMP protein Cmr4
2510078541	483	1	465	1.2e-89	288.3	TIGR01897	CRISPR-associated protein, MJ1666 family
2510078541	483	162	182	4.0e-14	39.1	TIGR02549	CRISPR-associated DxTHG motif protein
2510078542	320	5	320	1.5e-54	171.4	TIGR01888	CRISPR type III-B/RAMP module-associated protein Cmr3
2510078543	861	213	742	1.2e-111	359.9	TIGR02577	CRISPR-associated protein Cas10/Cmr2, subtype III-B
2510078544	358	9	173	1.3e-34	105.9	TIGR01894	CRISPR type III-B/RAMP module RAMP protein Cmr1
2510078545	244	42	238	8.3e-49	152.8	TIGR01877	CRISPR-associated endoribonuclease Cas6
2510078548	231	1	201	1.7e-22	66.3	TIGR00040	phosphoesterase, MJ0936 family
2510078549	423	4	391	0.0e+00	475.6	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
2510078551	444	11	438	0.0e+00	712.5	TIGR03326	ribulose bisphosphate carboxylase, type III
2510078553	259	3	254	1.8e-81	259.6	TIGR00112	pyrroline-5-carboxylate reductase
2510078555	339	1	333	0.0e+00	443.6	TIGR00978	aspartate-semialdehyde dehydrogenase (non-peptidoglycan organisms)
2510078556	392	47	369	8.4e-113	362.9	TIGR00260	threonine synthase
2510078558	291	1	289	7.7e-70	221.1	TIGR00191	homoserine kinase
2510078559	366	7	307	1.1e-64	206.1	TIGR00657	aspartate kinase
2510078559	366	9	350	5.0e-105	338.4	TIGR02078	Pyrococcus aspartate kinase subunit, putative
2510078560	252	2	247	1.3e-96	308.4	TIGR00262	tryptophan synthase, alpha subunit
2510078561	385	1	384	0.0e+00	649.3	TIGR00263	tryptophan synthase, beta subunit
2510078563	178	1	174	6.1e-47	145.9	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2510078564	411	9	410	0.0e+00	508	TIGR01820	anthranilate synthase component I, archaeal clade
2510078565	324	4	317	1.2e-103	332.8	TIGR01245	anthranilate phosphoribosyltransferase
2510078570	261	2	259	0.0e+00	422.6	TIGR01361	phospho-2-dehydro-3-deoxyheptonate aldolase
2510078571	332	1	323	4.8e-101	324.3	TIGR01357	3-dehydroquinate synthase
2510078572	216	1	208	3.0e-49	154.2	TIGR01093	3-dehydroquinate dehydratase, type I
2510078573	270	5	267	4.8e-91	290.6	TIGR00507	shikimate 5-dehydrogenase
2510078574	268	2	265	5.8e-102	326.6	TIGR01920	shikimate kinase
2510078575	410	12	405	5.2e-124	400.1	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2510078576	358	6	349	9.6e-128	412	TIGR00033	chorismate synthase
2510078577	76	3	72	1.1e-20	59.8	TIGR01808	monofunctional chorismate mutase, high GC gram positive type
2510078580	222	128	212	7.0e-13	35.3	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2510078580	222	4	167	6.8e-27	82.2	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2510078585	416	2	398	0.0e+00	565.3	TIGR00032	argininosuccinate synthase
2510078589	416	2	398	0.0e+00	565.3	TIGR00032	argininosuccinate synthase
2510078591	448	2	438	1.1e-100	323.8	TIGR00838	argininosuccinate lyase
2510078592	374	7	369	0.0e+00	439	TIGR01368	carbamoyl-phosphate synthase, small subunit
2510078593	1049	1	1016	0.0e+00	1354.1	TIGR01369	carbamoyl-phosphate synthase, large subunit
2510078594	370	9	351	0.0e+00	485.2	TIGR02146	homocitrate synthase
2510078595	384	1	382	0.0e+00	524.3	TIGR02086	3-isopropylmalate dehydratase, large subunit
2510078596	159	1	153	1.3e-66	209.3	TIGR02087	3-isopropylmalate dehydratase, small subunit
2510078597	327	4	317	5.8e-128	412.6	TIGR02088	isopropylmalate/isohomocitrate dehydrogenases
2510078598	65	12	65	1.8e-28	84.5	TIGR01206	lysine biosynthesis protein LysW
2510078599	273	2	267	1.2e-95	307	TIGR00768	alpha-L-glutamate ligases, RimK family
2510078599	273	3	273	5.2e-119	383.5	TIGR02144	Lysine biosynthesis enzyme LysX
2510078600	330	2	329	1.3e-117	378.9	TIGR01850	N-acetyl-gamma-glutamyl-phosphate reductase, common form
2510078601	240	1	230	4.5e-56	176	TIGR00761	acetylglutamate kinase
2510078602	365	2	362	0.0e+00	462.1	TIGR00707	transaminase, acetylornithine/succinylornithine family
2510078603	332	10	326	1.4e-122	395.2	TIGR01902	N-acetyl-ornithine/N-acetyl-lysine deacetylase
2510078608	427	12	425	2.3e-100	323.4	TIGR00801	uracil-xanthine permease
2510078608	427	21	427	5.6e-118	381.1	TIGR03173	xanthine permease
2510078609	232	9	219	9.4e-79	249.9	TIGR01091	uracil phosphoribosyltransferase
2510078616	391	237	316	2.7e-27	82.3	TIGR01766	transposase, IS605 OrfB family, central region
2510078621	356	1	157	1.4e-23	69.6	TIGR02228	signal peptidase I, archaeal type
2510078639	109	1	109	3.0e-40	123.4	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2510078640	278	3	273	1.4e-68	217.5	TIGR01230	agmatinase
2510078641	382	43	362	7.9e-63	198.6	TIGR00260	threonine synthase
2510078663	190	5	183	7.3e-34	103	TIGR00281	segregation and condensation protein B
2510078671	190	1	180	8.1e-18	50.8	TIGR00231	small GTP-binding protein domain
2510078675	410	6	409	0.0e+00	705.7	TIGR03680	translation initiation factor 2 subunit gamma
2510078675	410	8	196	5.9e-19	55.5	TIGR00231	small GTP-binding protein domain
2510078677	1176	3	1157	0.0e+00	784.4	TIGR02168	chromosome segregation protein SMC, common bacterial type
2510078677	1176	3	1157	0.0e+00	1199.3	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
2510078683	216	7	207	1.6e-73	233.3	TIGR02122	TRAP transporter solute receptor, TAXI family
2510078685	766	34	479	4.1e-116	375	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2510078690	196	3	191	1.2e-74	236.2	TIGR03875	RNA ligase partner, MJ_0950 family
2510078691	262	5	258	4.8e-115	369.4	TIGR00259	membrane complex biogenesis protein, BtpA family
2510078695	355	31	337	4.3e-98	314.3	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2510078710	197	1	194	2.2e-59	187.3	TIGR00342	tRNA sulfurtransferase ThiI
2510078712	382	5	374	6.5e-111	356.9	TIGR00342	tRNA sulfurtransferase ThiI
2510078714	201	3	198	1.4e-102	328.2	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
2510078719	135	3	135	1.5e-65	205.5	TIGR03627	archaeal ribosomal protein S9P
2510078720	142	2	142	3.8e-69	217.6	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
2510078724	136	12	128	3.6e-71	223.3	TIGR03628	archaeal ribosomal protein S11P
2510078725	180	1	161	2.5e-80	254.2	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
2510078726	148	3	147	7.6e-66	206.9	TIGR03629	archaeal ribosomal protein S13P
2510078737	409	258	339	5.4e-13	35.5	TIGR01766	transposase, IS605 OrfB family, central region
2510078744	177	7	172	5.9e-32	96.6	TIGR00270	TIGR00270 family protein
2510078748	350	10	350	0.0e+00	647.7	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
2510078753	469	342	437	2.3e-16	46.3	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510078755	430	7	429	0.0e+00	659.9	TIGR01060	phosphopyruvate hydratase
2510078757	237	23	215	5.4e-60	188.4	TIGR01083	endonuclease III
2510078758	222	1	221	1.9e-87	278.5	TIGR00266	TIGR00266 family protein
2510078764	479	32	427	1.9e-64	204.2	TIGR00813	transporter, SSS family
2510078774	329	17	321	3.6e-39	120.6	TIGR01379	thiamine-monophosphate kinase
2510078778	243	3	156	8.1e-28	83.5	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2510078781	236	2	78	2.0e-27	82.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2510078791	151	6	145	9.9e-22	63.7	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2510078797	138	4	132	3.4e-37	113.8	TIGR02793	nickel-responsive transcriptional regulator NikR
2510078806	417	11	224	1.7e-31	95.8	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2510078808	230	8	211	3.2e-76	241.3	TIGR00370	sensor histidine kinase inhibitor, KipI family
2510078809	333	1	310	1.4e-119	384.8	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2510078818	373	26	371	0.0e+00	455.9	TIGR00065	cell division protein FtsZ
2510078819	63	4	62	6.5e-25	73	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
2510078820	151	6	150	1.1e-57	180.2	TIGR00405	ribosomal protein L24p/L26e, archaeal
2510078824	103	1	103	3.1e-45	139.1	TIGR03685	50S ribosomal protein L12P
2510078825	157	2	153	3.0e-48	150	TIGR02274	deoxycytidine triphosphate deaminase
2510078834	1118	519	1118	0.0e+00	1051.7	TIGR03670	DNA-directed RNA polymerase subunit B
2510078835	905	5	894	0.0e+00	1435.7	TIGR02390	DNA-directed RNA polymerase subunit A'
2510078836	395	17	385	0.0e+00	509.5	TIGR02389	DNA-directed RNA polymerase, subunit A''
2510078838	145	1	145	3.4e-61	191.8	TIGR01952	NusA family KH domain protein, archaeal
2510078839	147	9	147	1.4e-82	260.4	TIGR00982	ribosomal protein S23 (S12)
2510078840	215	14	215	7.1e-95	302	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
2510078846	277	17	256	1.9e-99	319	TIGR01718	uridine phosphorylase
2510078846	277	19	253	5.8e-37	114.4	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2510078856	300	24	298	3.4e-111	356.9	TIGR00064	signal recognition particle-docking protein FtsY
2510078857	210	1	204	1.9e-64	203.2	TIGR00427	membrane protein, MarC family
2510078860	224	3	206	7.7e-83	263.6	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
2510078864	601	2	601	0.0e+00	833	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2510078872	113	6	104	1.2e-36	110.9	TIGR00523	eukaryotic/archaeal initiation factor 1A
2510078874	220	38	213	4.3e-74	234	TIGR03665	arCOG04150 universal archaeal KH domain protein
2510078875	567	11	537	0.0e+00	751.9	TIGR01052	DNA topoisomerase VI, B subunit
2510078886	432	260	342	1.3e-11	31.1	TIGR01766	transposase, IS605 OrfB family, central region
2510078888	626	91	206	6.7e-15	41.5	TIGR00451	uncharacterized domain 2
2510078891	221	5	220	6.8e-69	218	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2510078892	209	1	194	3.7e-58	184.6	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
2510078892	209	1	201	6.3e-36	112	TIGR00338	phosphoserine phosphatase SerB
2510078892	209	3	173	1.3e-34	107.8	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2510078898	236	1	227	2.7e-66	211.5	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2510078898	236	2	210	5.6e-25	76.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2510078898	236	70	203	6.5e-12	33.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2510078898	236	87	197	5.5e-15	44.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510078904	186	2	168	1.4e-72	229.7	TIGR01527	nicotinamide-nucleotide adenylyltransferase
2510078904	186	2	64	9.8e-21	61	TIGR00125	cytidyltransferase-like domain
2510078917	395	3	395	0.0e+00	443.4	TIGR00529	integral membrane protein, TIGR00529 family
2510078930	449	3	413	0.0e+00	466.1	TIGR03671	CCA-adding enzyme
2510078931	185	1	183	1.2e-56	177.5	TIGR02258	2'-5' RNA ligase
2510078941	260	3	252	2.1e-118	380	TIGR01969	cell division ATPase MinD, archaeal
2510078949	428	1	419	0.0e+00	695.3	TIGR02645	putative thymidine phosphorylase
2510078949	428	1	425	0.0e+00	739.7	TIGR03327	AMP phosphorylase
2510078952	255	20	244	6.4e-80	254.8	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
2510078952	255	21	227	7.8e-86	274.1	TIGR01769	phosphoglycerol geranylgeranyltransferase
2510078976	187	1	179	5.9e-68	214	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
2510078981	191	14	189	2.9e-67	212.9	TIGR00537	HemK-related putative methylase
2510078981	191	2	190	1.9e-27	83	TIGR00536	HemK family putative methylases
2510078983	325	11	312	0.0e+00	426.1	TIGR03972	wyosine biosynthesis protein TYW1
2510078996	75	2	40	1.4e-10	27	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2510078997	188	2	188	2.1e-84	267.7	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2510078998	307	4	307	0.0e+00	501	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2510078999	477	14	444	0.0e+00	608.2	TIGR01302	inosine-5'-monophosphate dehydrogenase
2510079002	197	3	194	2.1e-75	238.7	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
2510079003	335	15	335	0.0e+00	486.2	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
2510079004	252	4	251	2.1e-100	321.1	TIGR00292	thiazole biosynthesis enzyme
2510079007	433	5	428	0.0e+00	617.6	TIGR00190	thiamine biosynthesis protein ThiC
2510079008	219	1	215	3.7e-44	137.2	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2510079010	195	2	195	1.5e-56	177.3	TIGR01922	IMP cyclohydrolase
2510079011	153	12	146	1.4e-51	160.3	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2510079012	389	195	381	1.2e-78	250.1	TIGR00505	GTP cyclohydrolase II
2510079012	389	3	187	3.5e-39	121.5	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2510079013	189	1	188	1.5e-58	183.3	TIGR00187	riboflavin synthase, alpha subunit
2510079014	347	148	343	2.8e-38	118.6	TIGR00227	riboflavin-specific deaminase C-terminal domain
2510079014	347	7	340	4.1e-102	328.8	TIGR00326	riboflavin biosynthesis protein RibD
2510079015	276	6	273	4.5e-100	320.3	TIGR00078	nicotinate-nucleotide pyrophosphorylase
2510079016	300	1	299	5.7e-121	389.4	TIGR00550	quinolinate synthetase complex, A subunit
2510079018	592	1	445	0.0e+00	451.6	TIGR00551	L-aspartate oxidase
2510079019	713	1	711	0.0e+00	992.8	TIGR01736	phosphoribosylformylglycinamidine synthase II
2510079022	223	2	221	2.7e-98	313.9	TIGR01737	phosphoribosylformylglycinamidine synthase I
2510079023	81	3	78	1.3e-29	88.5	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
2510079030	438	5	422	0.0e+00	493.8	TIGR00877	phosphoribosylamine--glycine ligase
2510079034	170	4	159	1.8e-76	241.1	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2510079035	374	4	359	0.0e+00	442.4	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
2510079038	429	18	411	0.0e+00	628.1	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2510079039	350	18	338	1.8e-126	407.8	TIGR00878	phosphoribosylaminoimidazole synthetase
2510079041	235	1	235	1.1e-79	253.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2510079042	443	5	437	0.0e+00	534.3	TIGR01134	amidophosphoribosyltransferase
2510079043	675	9	661	0.0e+00	868.4	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2510079050	443	122	441	3.4e-79	253.9	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2510079050	443	182	439	1.2e-70	224.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2510079054	345	17	325	1.3e-116	376.1	TIGR03682	diphthamide biosynthesis enzyme Dph2
2510079054	345	2	313	1.1e-95	307.6	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
2510079056	103	23	71	2.6e-19	55.6	TIGR01764	DNA binding domain, excisionase family
2510079057	366	212	291	1.2e-27	82.5	TIGR01766	transposase, IS605 OrfB family, central region
2510079059	330	1	320	7.5e-98	313.8	TIGR00303	TIGR00303 family protein
2510079061	478	1	472	0.0e+00	521.4	TIGR00313	cobyric acid synthase CobQ
2510079063	231	1	224	1.2e-49	155.3	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2510079065	468	353	449	1.6e-11	30.8	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510079068	144	1	129	5.1e-58	181.5	TIGR03161	alpha-ribazole phosphatase CobZ
2510079069	214	1	213	2.1e-40	124.8	TIGR00290	MJ0570-related uncharacterized domain
2510079071	251	93	233	6.5e-21	60.9	TIGR00758	uracil-DNA glycosylase, family 4
2510079072	286	1	284	6.9e-83	264.3	TIGR00380	cobalamin biosynthesis protein CobD
2510079075	410	6	400	0.0e+00	453.9	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2510079081	243	5	201	9.0e-59	184.6	TIGR02170	thymidylate synthase, flavin-dependent
2510079082	315	8	311	0.0e+00	481.3	TIGR00658	ornithine carbamoyltransferase
2510079083	229	65	193	1.7e-10	28.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2510079091	442	7	243	1.5e-42	132.4	TIGR00675	DNA-methyltransferase (dcm)
2510079092	223	13	223	1.2e-61	194.7	TIGR01084	A/G-specific adenine glycosylase
2510079100	833	392	689	4.9e-55	172.5	TIGR01613	phage/plasmid primase, P4 family, C-terminal domain
2510079110	179	1	146	2.5e-12	33	TIGR00288	TIGR00288 family protein
2510079130	430	3	430	0.0e+00	426.7	TIGR00457	asparaginyl-tRNA synthetase
2510079138	260	8	235	8.4e-114	364.8	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
2510079139	236	2	232	1.9e-95	304.7	TIGR00291	rRNA metabolism protein, SBDS family
2510079141	247	9	238	6.8e-125	400.9	TIGR02065	archaeal exosome-like complex exonuclease 1
2510079145	77	1	74	8.9e-24	69.9	TIGR02122	TRAP transporter solute receptor, TAXI family
2510079150	116	4	113	1.7e-42	130.1	TIGR02338	prefoldin, beta subunit, archaeal
2510079156	384	13	384	0.0e+00	503.6	TIGR01209	RNA ligase, Pab1020 family
2510079158	170	4	167	6.4e-58	182	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
2510079158	170	49	162	7.2e-35	106.7	TIGR00451	uncharacterized domain 2
2510079159	148	1	144	6.4e-33	100.7	TIGR02199	rfaE bifunctional protein, domain II
2510079159	148	8	74	7.2e-23	67.8	TIGR00125	cytidyltransferase-like domain
2510079160	415	18	375	3.9e-116	374.2	TIGR00065	cell division protein FtsZ
2510079167	414	10	406	4.4e-76	242.4	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2510079172	225	3	224	5.7e-93	296.6	TIGR02076	uridylate kinase, putative
2510079173	831	106	690	0.0e+00	851.5	TIGR02094	alpha-glucan phosphorylases
2510079174	262	11	195	5.4e-71	224	TIGR01166	cobalt transport protein ATP-binding subunit
2510079177	204	1	199	9.1e-23	67.3	TIGR00123	cobalamin biosynthesis protein CbiM
2510079183	419	1	398	0.0e+00	516	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2510079183	419	2	352	4.8e-79	252.7	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2510079184	272	6	262	4.0e-42	130.7	TIGR00753	undecaprenyl-diphosphatase UppP
2510079188	121	8	112	3.4e-39	119.4	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2510079193	527	5	497	2.2e-62	197.5	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2510079202	118	8	112	7.2e-36	108.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2510079209	148	1	139	1.3e-47	147.5	TIGR01957	NADH-quinone oxidoreductase, B subunit
2510079215	334	4	331	3.5e-97	312.2	TIGR01327	D-3-phosphoglycerate dehydrogenase
2510079218	113	1	112	4.7e-42	129.1	TIGR00264	alpha-NAC-related protein
2510079220	175	91	168	9.1e-30	88.8	TIGR00589	O-6-methylguanine DNA methyltransferase
2510079221	246	1	239	3.9e-68	215.8	TIGR00050	RNA methyltransferase, TrmH family, group 1
2510079222	299	2	298	2.1e-89	285.7	TIGR00745	2-dehydropantoate 2-reductase
2510079223	215	3	214	3.1e-48	150.4	TIGR00153	TIGR00153 family protein
2510079224	305	2	305	1.1e-119	386.4	TIGR01327	D-3-phosphoglycerate dehydrogenase
2510079226	488	12	488	0.0e+00	591.5	TIGR00408	prolyl-tRNA synthetase, family I
2510079227	200	2	200	5.7e-86	273.9	TIGR00504	pyroglutamyl-peptidase I
2510079237	82	2	82	1.7e-31	94.8	TIGR01687	MoaD family protein, archaeal
2510079238	372	249	335	1.4e-09	24.5	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2510079242	138	1	136	6.5e-27	80.1	TIGR00100	hydrogenase nickel insertion protein HypA
2510079244	155	11	155	1.7e-39	122	TIGR00142	hydrogenase maturation protease HycI
2510079244	155	12	152	3.8e-38	117.8	TIGR00072	hydrogenase maturation protease
2510079260	391	16	373	1.0e-124	402.4	TIGR01891	amidohydrolase
2510079261	345	2	344	7.2e-109	350.5	TIGR00819	p-Aminobenzoyl-glutamate transporter family
