gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2501414482	71	3	26	1.3e-09	23.9	TIGR02537	archaeal flagellin N-terminal-like domain
2501414487	239	4	218	5.8e-52	162.2	TIGR00364	queuosine biosynthesis protein QueC
2501414489	78	3	45	6.0e-22	63.4	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2501414492	300	4	299	8.9e-130	418.1	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
2501414498	138	4	131	1.7e-35	108.2	TIGR02793	nickel-responsive transcriptional regulator NikR
2501414501	799	2	67	3.6e-19	57.5	TIGR00003	copper ion binding protein
2501414501	799	204	795	0.0e+00	591.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2501414501	799	223	794	0.0e+00	647.4	TIGR01525	heavy metal translocating P-type ATPase
2501414501	799	258	773	7.5e-108	349.5	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2501414505	105	27	104	8.5e-38	114.6	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2501414508	105	28	104	1.5e-36	110.7	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
2501414509	185	1	182	1.0e-82	262.3	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2501414511	427	185	348	2.1e-18	53.7	TIGR00231	small GTP-binding protein domain
2501414511	427	3	357	9.2e-98	314.3	TIGR03156	GTP-binding protein HflX
2501414514	112	1	112	2.7e-44	136.3	TIGR00264	alpha-NAC-related protein
2501414515	437	12	329	4.6e-88	282.3	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2501414515	437	6	424	1.3e-127	413.1	TIGR00442	histidyl-tRNA synthetase
2501414516	444	11	438	0.0e+00	693.5	TIGR03326	ribulose bisphosphate carboxylase, type III
2501414519	115	7	115	1.4e-37	114.6	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
2501414526	331	2	329	1.5e-100	322.7	TIGR01177	TIGR01177 family protein
2501414531	285	1	274	1.3e-71	227.5	TIGR00145	FTR1 family protein
2501414532	189	1	189	1.2e-78	249.2	TIGR03137	peroxiredoxin
2501414539	200	1	194	1.3e-65	207	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2501414540	667	12	634	0.0e+00	650.7	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2501414542	474	20	463	0.0e+00	630.3	TIGR01980	FeS assembly protein SufB
2501414543	248	4	240	5.2e-91	290.4	TIGR01978	FeS assembly ATPase SufC
2501414545	363	2	361	7.9e-101	323.7	TIGR00342	tRNA sulfurtransferase ThiI
2501414557	334	194	326	8.2e-54	168.4	TIGR00357	methionine-R-sulfoxide reductase
2501414557	334	5	159	8.9e-61	191.8	TIGR00401	methionine-S-sulfoxide reductase
2501414559	110	26	108	4.8e-24	70.5	TIGR00411	small redox-active disulfide protein 1
2501414563	310	12	304	1.7e-111	358.3	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2501414572	330	8	328	3.3e-90	288.6	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
2501414574	243	4	228	6.9e-49	152.5	TIGR01978	FeS assembly ATPase SufC
2501414586	364	6	341	1.4e-120	388.5	TIGR00832	arsenical-resistance protein
2501414587	196	35	193	3.1e-51	159.4	TIGR03605	SagB-type dehydrogenase domain
2501414588	570	7	565	0.0e+00	682.3	TIGR03710	2-oxoacid:acceptor oxidoreductase, alpha subunit
2501414589	294	22	291	2.9e-115	370.6	TIGR02177	2-oxoacid:acceptor oxidoreductase, beta subunit, pyruvate/2-ketoisovalerate family
2501414596	366	18	366	9.6e-109	349.7	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2501414608	116	12	30	8.3e-05	9.8	TIGR02595	PEP-CTERM protein-sorting domain
2501414618	65	2	59	1.2e-12	34.3	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2501414630	197	2	194	1.2e-54	171.1	TIGR01922	IMP cyclohydrolase
2501414632	219	1	218	3.4e-43	134	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2501414633	430	3	426	0.0e+00	612.2	TIGR00190	thiamine biosynthesis protein ThiC
2501414634	252	3	250	1.2e-92	295.7	TIGR00292	thiazole biosynthesis enzyme
2501414635	275	19	267	1.7e-101	324.9	TIGR00694	hydroxyethylthiazole kinase
2501414636	204	8	198	1.1e-64	203.3	TIGR00693	thiamine-phosphate pyrophosphorylase
2501414637	430	5	247	3.3e-67	212.4	TIGR00097	phosphomethylpyrimidine kinase
2501414640	307	2	307	1.5e-128	414	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
2501414656	833	13	821	0.0e+00	1283.2	TIGR01243	AAA family ATPase, CDC48 subfamily
2501414656	833	527	798	9.5e-95	305.7	TIGR01242	26S proteasome subunit P45 family
2501414661	408	1	408	0.0e+00	558.5	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
2501414664	629	4	628	0.0e+00	781	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
2501414666	439	31	434	0.0e+00	636	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
2501414666	439	92	430	0.0e+00	480.9	TIGR00519	L-asparaginase, type I
2501414668	378	6	378	0.0e+00	478.5	TIGR01213	tRNA pseudouridine(54/55) synthase
2501414675	1912	579	602	2.0e-10	27.9	TIGR01443	intein C-terminal splicing region
2501414675	1912	62	146	3.0e-18	53.8	TIGR01445	intein N-terminal splicing region
2501414677	225	2	211	1.3e-75	239.7	TIGR01351	adenylate kinase
2501414700	456	33	439	0.0e+00	627.5	TIGR01703	hydroxylamine reductase
2501414703	229	70	228	4.4e-50	155.6	TIGR03605	SagB-type dehydrogenase domain
2501414705	749	10	738	0.0e+00	766.9	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
2501414705	749	26	522	1.5e-107	347.9	TIGR00833	Transport protein
2501414710	195	1	180	3.0e-77	244.5	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2501414711	648	12	648	0.0e+00	982.2	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
2501414714	307	9	303	6.5e-17	47.9	TIGR00374	conserved hypothetical protein
2501414720	250	42	243	2.1e-47	148.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
2501414723	467	4	326	1.3e-61	194.8	TIGR01875	CRISPR-associated autoregulator DevR family
2501414723	467	7	407	2.7e-71	227.2	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
2501414724	284	3	236	4.6e-34	104.9	TIGR01895	CRISPR-associated protein Cas5, subtype I-B/TNEAP
2501414724	284	5	46	6.6e-18	51.5	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
2501414725	939	348	754	1.3e-65	208.8	TIGR01587	CRISPR-associated helicase Cas3
2501414725	939	65	296	2.6e-16	47.3	TIGR01596	CRISPR-associated endonuclease Cas3-HD
2501414726	193	35	193	1.2e-27	82.9	TIGR00372	CRISPR-associated protein Cas4
2501414728	326	4	326	0.0e+00	428.8	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
2501414728	326	5	321	6.3e-94	301.6	TIGR00287	CRISPR-associated endonuclease Cas1
2501414730	85	1	84	2.2e-17	49.4	TIGR01573	CRISPR-associated endoribonuclease Cas2
2501414738	324	22	319	3.2e-105	337.7	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2501414741	244	3	156	3.5e-27	81.4	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2501414753	180	5	179	1.5e-51	160.7	TIGR00318	adenylyl cyclase CyaB, putative
2501414754	206	30	112	3.1e-12	32.5	TIGR00277	uncharacterized domain HDIG
2501414758	211	1	201	1.1e-73	233.2	TIGR00296	uncharacterized protein, PH0010 family
2501414766	168	7	146	7.3e-46	142.1	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2501414770	492	11	492	6.2e-127	411.1	TIGR02121	sodium/proline symporter
2501414770	492	41	440	1.7e-81	261.3	TIGR00813	transporter, SSS family
2501414777	451	1	443	3.8e-108	347.9	TIGR01980	FeS assembly protein SufB
2501414778	246	2	240	5.9e-86	273.8	TIGR01978	FeS assembly ATPase SufC
2501414792	213	1	213	2.5e-40	124.5	TIGR00290	MJ0570-related uncharacterized domain
2501414793	191	6	134	3.8e-55	172.2	TIGR03161	alpha-ribazole phosphatase CobZ
2501414794	231	1	224	3.3e-47	147.3	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
2501414797	483	5	477	0.0e+00	522.4	TIGR00313	cobyric acid synthase CobQ
2501414800	338	2	326	5.2e-103	330.7	TIGR00303	TIGR00303 family protein
2501414803	292	1	289	1.4e-84	269.9	TIGR00380	cobalamin biosynthesis protein CobD
2501414806	395	22	395	3.4e-105	338.4	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
2501414809	241	1	221	3.0e-87	280	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2501414809	241	58	188	4.0e-16	47.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501414809	241	81	197	4.6e-16	47.3	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2501414809	241	91	194	7.5e-13	37	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2501414820	128	2	125	2.8e-57	178.5	TIGR00004	reactive intermediate/imine deaminase
2501414822	725	3	539	0.0e+00	591.1	TIGR00398	methionyl-tRNA synthetase
2501414822	725	586	725	1.1e-43	135.5	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2501414827	577	4	573	1.4e-83	267.4	TIGR01564	S-layer protein, MJ0822 family
2501414830	274	15	267	1.1e-77	246.8	TIGR00755	dimethyladenosine transferase
2501414835	580	469	579	1.6e-13	38.5	TIGR00451	uncharacterized domain 2
2501414835	580	6	340	2.5e-93	300.4	TIGR00449	tRNA-guanine family transglycosylase
2501414835	580	6	394	0.0e+00	571.8	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
2501414839	345	280	345	5.6e-18	51	TIGR00638	molybdenum-pterin binding domain
2501414844	342	32	304	1.1e-126	407.5	TIGR03730	tungstate ABC transporter binding protein WtpA
2501414846	272	12	267	2.3e-73	233	TIGR01496	dihydropteroate synthase
2501414848	1705	1	1703	0.0e+00	1446.9	TIGR01054	reverse gyrase
2501414848	1705	1424	1445	1.2e-07	19.6	TIGR01443	intein C-terminal splicing region
2501414848	1705	956	1030	8.9e-17	49.7	TIGR01445	intein N-terminal splicing region
2501414866	148	4	147	1.9e-33	101.7	TIGR00072	hydrogenase maturation protease
2501414868	336	2	336	2.2e-122	394.2	TIGR02124	hydrogenase expression/formation protein HypE
2501414869	431	259	341	4.7e-13	35.7	TIGR01766	transposase, IS605 OrfB family, central region
2501414873	223	3	206	1.4e-80	256.2	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
2501414890	395	5	303	2.9e-78	249.5	TIGR02032	geranylgeranyl reductase family
2501414893	224	4	222	1.6e-87	278.8	TIGR02187	Glutaredoxin-like domain protein
2501414901	194	3	190	2.2e-52	163.9	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2501414902	598	2	598	0.0e+00	809.1	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2501414906	168	1	156	5.6e-37	113.4	TIGR00040	phosphoesterase, MJ0936 family
2501414907	186	1	179	7.7e-25	73.6	TIGR00231	small GTP-binding protein domain
2501414913	564	1	559	0.0e+00	595.2	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
2501414915	266	2	222	2.3e-58	183.6	TIGR00071	tRNA pseudouridine(38-40) synthase
2501414920	264	2	257	7.5e-105	335.9	TIGR00522	diphthine synthase
2501414930	115	2	108	8.1e-25	74.7	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
2501414930	115	4	90	3.3e-26	78.8	TIGR03367	queuosine biosynthesis protein QueD
2501414936	476	3	474	0.0e+00	600.3	TIGR00435	cysteinyl-tRNA synthetase
2501414938	171	4	170	3.0e-61	192.1	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2501414939	231	1	231	8.7e-106	338.8	TIGR00035	aspartate racemase
2501414940	325	9	325	1.5e-86	276.6	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2501414945	170	1	166	6.4e-32	96.8	TIGR00318	adenylyl cyclase CyaB, putative
2501414947	179	2	175	4.6e-74	234.1	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2501414954	208	4	200	1.8e-29	88.9	TIGR00372	CRISPR-associated protein Cas4
2501414955	215	1	210	1.5e-17	50.3	TIGR00040	phosphoesterase, MJ0936 family
2501414956	398	180	316	5.4e-35	106.6	TIGR00177	molybdenum cofactor synthesis domain
2501414969	256	10	250	6.6e-110	352.4	TIGR01247	daunorubicin resistance ABC transporter membrane protein
2501414970	328	12	305	4.8e-125	402.8	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2501414973	241	23	215	1.7e-58	183.5	TIGR01083	endonuclease III
2501414984	237	5	236	2.1e-57	180.2	TIGR00230	sugar fermentation stimulation protein
2501414990	225	3	224	1.3e-90	288.8	TIGR02076	uridylate kinase, putative
2501414991	659	4	655	0.0e+00	836.8	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2501414992	403	16	400	0.0e+00	426.3	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2501414994	170	1	157	3.4e-43	133.6	TIGR00040	phosphoesterase, MJ0936 family
2501414996	333	2	322	0.0e+00	446.7	TIGR03399	RNA 3'-phosphate cyclase
2501414997	542	25	542	0.0e+00	981.2	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
2501414998	129	5	91	6.9e-19	54.5	TIGR01195	sodium pump decarboxylases, gamma subunit
2501415000	375	23	369	0.0e+00	511	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
2501415001	356	1	355	7.4e-115	369.9	TIGR00111	mRNA surveillance protein pelota
2501415002	296	1	205	1.2e-42	133.1	TIGR00500	methionine aminopeptidase, type I
2501415002	296	1	296	2.1e-124	401.8	TIGR00501	methionine aminopeptidase, type II
2501415003	481	5	481	0.0e+00	588.3	TIGR00408	prolyl-tRNA synthetase, family I
2501415005	450	11	422	2.3e-123	398	TIGR00797	putative efflux protein, MATE family
2501415006	169	13	159	2.3e-37	114.4	TIGR00177	molybdenum cofactor synthesis domain
2501415007	396	182	313	9.0e-26	76.7	TIGR00177	molybdenum cofactor synthesis domain
2501415012	254	21	245	7.9e-82	261.1	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
2501415012	254	22	228	3.8e-87	278.4	TIGR01769	phosphoglycerol geranylgeranyltransferase
2501415025	335	18	334	8.6e-125	402	TIGR00321	deoxyhypusine synthase
2501415043	416	16	378	5.5e-75	238.4	TIGR02928	orc1/cdc6 family replication initiation protein
2501415044	501	162	499	1.1e-97	313.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2501415045	127	18	118	4.4e-38	115.5	TIGR00523	eukaryotic/archaeal initiation factor 1A
2501415047	188	10	185	8.7e-74	233.1	TIGR03665	arCOG04150 universal archaeal KH domain protein
2501415048	562	11	536	0.0e+00	750.6	TIGR01052	DNA topoisomerase VI, B subunit
2501415058	543	46	88	1.9e-08	20.3	TIGR02608	delta-60 repeat domain
2501415063	373	5	281	1.1e-55	175.4	TIGR02032	geranylgeranyl reductase family
2501415064	204	2	203	2.3e-80	255.6	TIGR00504	pyroglutamyl-peptidase I
2501415068	241	1	223	1.7e-90	288.6	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2501415069	635	10	369	1.3e-80	257.3	TIGR00456	arginyl-tRNA synthetase
2501415073	428	10	409	8.8e-130	419.1	TIGR03026	nucleotide sugar dehydrogenase
2501415074	377	1	364	0.0e+00	431.8	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2501415083	123	7	121	2.1e-30	91.7	TIGR00494	protein CrcB
2501415093	569	5	566	0.0e+00	714.7	TIGR00389	glycyl-tRNA synthetase, dimeric type
2501415098	94	4	90	1.2e-33	101.4	TIGR00251	TIGR00251 family protein
2501415101	238	2	233	8.9e-58	181.8	TIGR00297	TIGR00297 family protein
2501415105	308	2	305	6.8e-87	277.4	TIGR01379	thiamine-monophosphate kinase
2501415106	136	2	112	6.8e-19	54.5	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2501415107	84	3	44	4.7e-20	57.4	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2501415108	434	18	394	0.0e+00	429.1	TIGR00375	TIGR00375 family protein
2501415109	258	1	258	2.5e-82	262.1	TIGR00162	TIGR00162 family protein
2501415122	188	4	170	1.7e-73	232.7	TIGR01527	nicotinamide-nucleotide adenylyltransferase
2501415122	188	4	66	9.2e-22	64.3	TIGR00125	cytidyltransferase-like domain
2501415127	248	1	248	6.5e-44	136.3	TIGR00590	proliferating cell nuclear antigen (pcna)
2501415129	109	2	109	8.7e-45	137.8	TIGR01384	transcription factor S, archaeal
2501415136	421	2	409	1.1e-112	362.8	TIGR00148	UbiD family decarboxylase
2501415140	324	2	309	4.2e-54	169.9	TIGR00144	beta-RFAP synthase
2501415143	561	37	561	0.0e+00	949.1	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2501415147	1175	3	1157	0.0e+00	806	TIGR02168	chromosome segregation protein SMC, common bacterial type
2501415147	1175	3	1157	0.0e+00	1186.5	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
2501415149	300	24	298	3.6e-110	353.6	TIGR00064	signal recognition particle-docking protein FtsY
2501415152	252	1	250	4.9e-69	218.5	TIGR00010	hydrolase, TatD family
2501415159	525	1	524	0.0e+00	531.5	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
2501415160	413	23	400	1.6e-128	415	TIGR02967	guanine deaminase
2501415161	471	13	463	0.0e+00	606.6	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2501415162	340	1	338	0.0e+00	514.5	TIGR03674	flap structure-specific endonuclease
2501415165	112	1	109	1.2e-43	134.4	TIGR00307	ribosomal protein S8.e
2501415168	267	37	266	3.0e-90	287.6	TIGR00055	undecaprenyl diphosphate synthase
2501415178	240	12	238	8.6e-58	181.7	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2501415180	586	4	582	0.0e+00	737.8	TIGR01108	oxaloacetate decarboxylase alpha subunit
2501415184	330	15	327	5.9e-82	261.5	TIGR00345	transport-energizing ATPase, TRC40/GET3/ArsA family
2501415187	95	9	51	6.1e-15	41	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2501415193	171	6	169	1.0e-42	132.1	TIGR00324	tRNA-intron endonuclease
2501415194	169	28	158	1.3e-38	118.3	TIGR01575	ribosomal-protein-alanine acetyltransferase
2501415205	415	7	414	0.0e+00	590.2	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
2501415209	279	1	279	6.6e-90	287.1	TIGR01251	ribose-phosphate pyrophosphokinase
2501415212	328	31	320	5.5e-38	116.7	TIGR01379	thiamine-monophosphate kinase
2501415215	336	93	299	4.6e-73	231.3	TIGR00706	signal peptide peptidase SppA, 36K type
2501415220	357	166	332	2.0e-21	62.6	TIGR00231	small GTP-binding protein domain
2501415228	334	5	333	0.0e+00	595.2	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
2501415229	553	11	528	0.0e+00	780.7	TIGR02339	thermosome, various subunits, archaeal
2501415230	222	3	216	4.7e-75	237.5	TIGR03724	Kae1-associated kinase Bud32
2501415236	163	10	154	1.3e-58	183.2	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2501415241	960	555	578	1.9e-11	31.2	TIGR01443	intein C-terminal splicing region
2501415241	960	97	176	2.7e-13	38	TIGR01445	intein N-terminal splicing region
2501415243	313	39	306	2.5e-96	307.9	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2501415245	284	1	263	7.8e-95	303.3	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2501415248	102	2	100	1.8e-54	169.4	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
2501415248	102	2	100	1.5e-23	70.2	TIGR01049	ribosomal protein S10, bacterial/organelle
2501415249	428	1	426	2.6e-80	257.6	TIGR00485	translation elongation factor TU
2501415249	428	1	428	0.0e+00	712.2	TIGR00483	translation elongation factor EF-1 alpha
2501415249	428	5	195	4.1e-20	59.8	TIGR00231	small GTP-binding protein domain
2501415251	726	1	715	0.0e+00	1217.7	TIGR00490	translation elongation factor aEF-2
2501415251	726	13	172	7.9e-24	71.9	TIGR00231	small GTP-binding protein domain
2501415253	216	15	216	1.7e-92	294.2	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
2501415254	147	9	147	9.1e-82	257.8	TIGR00982	ribosomal protein S23 (S12)
2501415255	145	1	145	1.2e-60	190	TIGR01952	NusA family KH domain protein, archaeal
2501415257	397	19	387	0.0e+00	504.4	TIGR02389	DNA-directed RNA polymerase, subunit A''
2501415258	905	5	895	0.0e+00	1395.3	TIGR02390	DNA-directed RNA polymerase subunit A'
2501415259	1120	521	1120	0.0e+00	1052.3	TIGR03670	DNA-directed RNA polymerase subunit B
2501415307	495	3	487	0.0e+00	714.3	TIGR01311	glycerol kinase
2501415320	226	1	226	3.6e-55	173.1	TIGR00035	aspartate racemase
2501415329	422	7	374	1.4e-96	310	TIGR00900	H+ Antiporter protein
2501415337	226	1	226	4.1e-102	327.9	TIGR00289	TIGR00289 family protein
2501415337	226	1	226	1.8e-95	306.4	TIGR00290	MJ0570-related uncharacterized domain
2501415337	226	4	220	3.3e-97	311.6	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
2501415344	216	63	183	4.7e-10	27.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501415344	216	90	189	1.5e-10	29.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2501415349	395	19	385	2.1e-129	418.3	TIGR00858	8-amino-7-oxononanoate synthase
2501415349	395	7	394	0.0e+00	659.9	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
2501415351	349	4	337	5.4e-25	75.1	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2501415351	349	7	347	0.0e+00	586.7	TIGR00692	L-threonine 3-dehydrogenase
2501415353	216	1	195	9.7e-62	194.2	TIGR00041	thymidylate kinase
2501415359	221	1	174	8.1e-28	83.3	TIGR00177	molybdenum cofactor synthesis domain
2501415362	831	106	690	0.0e+00	846.8	TIGR02094	alpha-glucan phosphorylases
2501415367	193	2	144	1.5e-44	137.5	TIGR01957	NADH-quinone oxidoreductase, B subunit
2501415370	494	6	467	3.0e-78	249.8	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2501415374	122	9	108	3.5e-30	90.5	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2501415376	168	21	168	8.0e-60	187.1	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
2501415378	569	1	569	0.0e+00	698.6	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
2501415382	127	15	120	1.3e-12	34.1	TIGR00369	uncharacterized domain 1
2501415385	332	1	331	3.7e-94	301.4	TIGR00519	L-asparaginase, type I
2501415387	2024	194	239	3.5e-09	22.5	TIGR03804	parallel beta-helix repeat (two copies)
2501415390	423	4	391	0.0e+00	464.8	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
2501415393	154	1	152	9.0e-47	145.2	TIGR02274	deoxycytidine triphosphate deaminase
2501415395	104	1	104	8.9e-47	144	TIGR03685	50S ribosomal protein L12P
2501415399	150	5	149	2.5e-57	179	TIGR00405	ribosomal protein L24p/L26e, archaeal
2501415400	63	4	62	3.9e-25	73.7	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
2501415401	375	28	373	0.0e+00	450.7	TIGR00065	cell division protein FtsZ
2501415403	332	1	323	6.2e-101	323.4	TIGR02122	TRAP transporter solute receptor, TAXI family
2501415405	781	45	780	0.0e+00	550.7	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2501415408	195	2	190	1.2e-73	233	TIGR03875	RNA ligase partner, MJ_0950 family
2501415416	379	9	379	0.0e+00	483.5	TIGR01209	RNA ligase, Pab1020 family
2501415426	116	4	113	3.2e-41	126	TIGR02338	prefoldin, beta subunit, archaeal
2501415435	104	5	99	1.1e-35	108.1	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2501415440	106	16	105	4.1e-38	115.9	TIGR00280	ribosomal protein L37a
2501415442	245	9	238	3.0e-121	389	TIGR02065	archaeal exosome-like complex exonuclease 1
2501415444	236	2	232	8.0e-98	312.5	TIGR00291	rRNA metabolism protein, SBDS family
2501415445	260	8	235	1.4e-112	360.7	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
2501415451	243	77	241	2.5e-34	105.9	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2501415451	243	9	75	7.8e-18	51.4	TIGR00122	BirA biotin operon repressor domain
2501415452	263	11	197	1.0e-66	210.1	TIGR01166	cobalt transport protein ATP-binding subunit
2501415464	61	1	60	1.8e-18	52.6	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2501415465	964	7	964	0.0e+00	1186.5	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
2501415473	440	2	440	0.0e+00	532.7	TIGR00649	conserved hypothetical protein
2501415474	374	12	353	0.0e+00	432.3	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2501415477	336	10	300	2.2e-86	276.8	TIGR00549	mevalonate kinase
2501415479	201	3	198	2.8e-101	324	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
2501415484	135	3	135	3.1e-64	201.3	TIGR03627	archaeal ribosomal protein S9P
2501415485	142	2	142	1.8e-65	205.7	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
2501415489	138	14	130	7.9e-71	222.2	TIGR03628	archaeal ribosomal protein S11P
2501415490	180	1	161	5.5e-78	246.6	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
2501415491	149	4	148	1.5e-64	202.7	TIGR03629	archaeal ribosomal protein S13P
2501415494	336	16	336	0.0e+00	452.9	TIGR00425	rRNA pseudouridine synthase, putative
2501415494	336	226	326	6.4e-13	36.6	TIGR00451	uncharacterized domain 2
2501415494	336	47	122	2.2e-22	67.4	TIGR00431	tRNA pseudouridine(55) synthase
2501415498	99	1	85	1.0e-34	106	TIGR02173	cytidylate kinase, putative
2501415503	464	27	456	1.1e-98	316.8	TIGR00967	preprotein translocase, SecY subunit
2501415505	154	4	154	7.9e-73	229.7	TIGR01309	50S ribosomal protein L30P, archaeal
2501415506	235	9	223	9.4e-109	347.8	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
2501415510	184	8	177	2.9e-81	257.4	TIGR03653	archaeal ribosomal protein L6P
2501415515	120	5	120	1.3e-62	195.5	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
2501415516	141	11	141	2.1e-63	198.2	TIGR03673	50S ribosomal protein L14P
2501415517	111	4	105	3.1e-50	154.7	TIGR03630	archaeal ribosomal protein S17P
2501415519	98	2	97	3.0e-38	116.2	TIGR01158	translation initation factor SUI1, putative, prokaryotic
2501415520	66	5	61	5.4e-22	63.9	TIGR00012	ribosomal protein L29
2501415521	210	3	198	4.9e-95	302.9	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
2501415522	154	6	152	2.3e-68	214.9	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
2501415523	133	3	133	1.3e-69	219.3	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
2501415523	133	33	123	1.3e-29	89.6	TIGR01050	ribosomal protein S19, bacterial/organelle
2501415525	86	10	86	1.6e-41	126.8	TIGR03636	archaeal ribosomal protein L23
2501415526	255	1	253	9.8e-121	387.9	TIGR03672	50S ribosomal protein L4P
2501415527	345	5	344	0.0e+00	445.2	TIGR03626	archaeal ribosomal protein L3
2501415530	270	11	196	7.2e-69	217.1	TIGR01166	cobalt transport protein ATP-binding subunit
2501415533	205	2	201	7.5e-23	67.6	TIGR00123	cobalamin biosynthesis protein CbiM
2501415535	287	14	284	2.0e-76	243.2	TIGR01230	agmatinase
2501415545	138	1	134	1.4e-51	159.8	TIGR00037	translation elongation factor IF5A
2501415555	309	41	308	1.2e-91	292.6	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2501415561	772	6	757	0.0e+00	871.6	TIGR00143	[NiFe] hydrogenase maturation protein HypF
2501415564	302	190	293	2.3e-25	75.1	TIGR00269	TIGR00269 family protein
2501415572	417	259	332	6.7e-17	48.1	TIGR01766	transposase, IS605 OrfB family, central region
2501415573	209	7	55	4.9e-15	41.9	TIGR01764	DNA binding domain, excisionase family
2501415574	317	10	313	0.0e+00	481.4	TIGR00658	ornithine carbamoyltransferase
2501415575	243	5	201	4.1e-57	179.1	TIGR02170	thymidylate synthase, flavin-dependent
2501415578	180	1	172	1.7e-65	206	TIGR00279	ribosomal protein L10.e
2501415583	154	5	148	9.1e-48	148.3	TIGR01958	NADH-quinone oxidoreductase, E subunit
2501415599	120	8	112	4.6e-38	115.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2501415604	511	2	486	6.4e-67	212.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2501415614	118	8	112	3.4e-36	109.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
2501415621	152	3	139	4.7e-47	145.7	TIGR01957	NADH-quinone oxidoreductase, B subunit
2501415629	190	5	183	3.4e-35	107.4	TIGR00281	segregation and condensation protein B
2501415636	180	7	171	4.9e-56	175.3	TIGR00336	orotate phosphoribosyltransferase
2501415638	417	8	408	1.1e-87	280.5	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2501415645	409	6	408	0.0e+00	676.3	TIGR03680	translation initiation factor 2 subunit gamma
2501415645	409	8	195	1.9e-20	60.4	TIGR00231	small GTP-binding protein domain
2501415650	398	5	398	0.0e+00	442.5	TIGR01979	cysteine desulfurases, SufSfamily
2501415656	443	6	438	0.0e+00	601.2	TIGR03385	CoA-disulfide reductase
2501415658	439	265	347	1.4e-11	31	TIGR01766	transposase, IS605 OrfB family, central region
2501415661	294	27	283	3.2e-43	134	TIGR01933	HflK protein
2501415663	383	14	368	3.6e-123	397.3	TIGR01891	amidohydrolase
2501415664	410	6	400	0.0e+00	463.3	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
2501415669	783	6	770	0.0e+00	951.2	TIGR01418	phosphoenolpyruvate synthase
2501415677	470	28	444	6.9e-72	228.4	TIGR00797	putative efflux protein, MATE family
2501415685	472	28	429	8.6e-75	238	TIGR00797	putative efflux protein, MATE family
2501415690	440	2	439	0.0e+00	551.2	TIGR00653	glutamine synthetase, type I
2501415694	157	13	157	9.8e-38	116.3	TIGR00142	hydrogenase maturation protease HycI
2501415694	157	14	154	5.9e-38	117.2	TIGR00072	hydrogenase maturation protease
2501415696	139	1	136	2.4e-24	71.8	TIGR00100	hydrogenase nickel insertion protein HypA
2501415701	301	1	285	3.7e-93	297.8	TIGR02651	ribonuclease Z
2501415706	393	2	382	0.0e+00	579.1	TIGR02460	mannosyl-3-phosphoglycerate synthase
2501415707	243	3	221	6.2e-19	56.5	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2501415707	243	3	222	5.8e-85	272.6	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
2501415707	243	3	238	3.9e-70	223.7	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
2501415708	460	1	459	0.0e+00	525.6	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2501415709	455	2	450	0.0e+00	589.7	TIGR03990	phosphoglucosamine mutase
2501415711	200	10	199	9.1e-64	201.4	TIGR00310	ZPR1 zinc finger domain
2501415711	200	12	178	5.9e-72	227.5	TIGR00340	ZPR1-related zinc finger protein
2501415715	263	5	257	1.4e-111	358	TIGR00259	membrane complex biogenesis protein, BtpA family
2501415722	449	2	442	0.0e+00	548.3	TIGR03990	phosphoglucosamine mutase
2501415727	656	18	655	0.0e+00	723	TIGR00376	DNA helicase, putative
2501415731	89	3	89	2.4e-31	95.3	TIGR01687	MoaD family protein, archaeal
2501415731	89	3	89	3.7e-20	59.8	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2501415735	176	5	176	4.4e-63	198.5	TIGR00258	inosine/xanthosine triphosphatase
2501415736	396	3	395	9.1e-128	412.8	TIGR00529	integral membrane protein, TIGR00529 family
2501415739	1065	6	876	0.0e+00	1035.2	TIGR00392	isoleucyl-tRNA synthetase
2501415749	233	1	233	1.8e-78	249.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2501415750	444	5	436	0.0e+00	521.9	TIGR01134	amidophosphoribosyltransferase
2501415751	463	1	445	0.0e+00	484.1	TIGR00551	L-aspartate oxidase
2501415752	302	1	302	8.2e-121	388.9	TIGR00550	quinolinate synthetase complex, A subunit
2501415755	277	6	273	1.4e-100	322	TIGR00078	nicotinate-nucleotide pyrophosphorylase
2501415758	361	35	343	2.9e-99	318.1	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2501415760	307	4	307	0.0e+00	500.2	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2501415763	188	2	188	1.7e-84	268	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2501415775	333	15	315	0.0e+00	432.4	TIGR03972	wyosine biosynthesis protein TYW1
2501415777	194	16	191	5.1e-66	208.8	TIGR00537	HemK-related putative methylase
2501415777	194	3	182	1.4e-25	76.9	TIGR00536	HemK family putative methylases
2501415784	188	1	179	5.8e-67	210.8	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
2501415786	306	1	300	1.7e-66	211.4	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
2501415787	168	7	163	4.9e-66	207.6	TIGR00288	TIGR00288 family protein
2501415788	170	5	167	8.5e-66	206.8	TIGR00288	TIGR00288 family protein
2501415790	229	1	222	1.8e-51	161	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
2501415800	334	2	322	2.1e-125	404.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2501415801	429	18	411	0.0e+00	618.7	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2501415802	143	3	143	1.1e-56	176.8	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2501415805	442	5	423	0.0e+00	486.5	TIGR00877	phosphoribosylamine--glycine ligase
2501415808	223	1	219	1.1e-85	272.5	TIGR00021	ribose 5-phosphate isomerase
2501415811	223	1	223	1.7e-41	128.3	TIGR00153	TIGR00153 family protein
2501415822	406	11	389	5.3e-119	383.8	TIGR00857	dihydroorotase, multifunctional complex type
2501415826	319	232	318	1.1e-33	101.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501415827	335	241	331	6.8e-31	92.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501415829	251	5	251	3.6e-82	261.3	TIGR00552	NAD+ synthetase
2501415830	280	15	270	1.0e-61	194.7	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
2501415831	306	218	302	7.1e-12	31.9	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2501415834	186	2	180	1.2e-66	209.7	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2501415856	318	5	317	0.0e+00	473.2	TIGR00746	carbamate kinase
2501415858	385	145	382	5.8e-67	212.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2501415858	385	81	161	5.9e-10	26.5	TIGR00451	uncharacterized domain 2
2501415859	344	9	339	5.2e-65	205.9	TIGR00374	conserved hypothetical protein
2501415862	324	3	324	0.0e+00	506.6	TIGR03722	universal archaeal protein Kae1
2501415862	324	4	291	9.6e-105	337.1	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2501415866	476	17	471	0.0e+00	685	TIGR01316	glutamate synthase (NADPH), homotetrameric
2501415875	325	238	324	7.0e-36	108.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501415876	325	230	321	9.4e-34	101.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501415886	1426	7	960	0.0e+00	1186.5	TIGR00354	DNA polymerase, archaeal type II, large subunit
2501415886	1426	944	1040	5.0e-18	53.1	TIGR01445	intein N-terminal splicing region
2501415889	417	21	385	0.0e+00	494.7	TIGR02928	orc1/cdc6 family replication initiation protein
2501415892	358	50	358	0.0e+00	532.1	TIGR02236	DNA repair and recombination protein RadA
2501415893	185	1	179	1.5e-15	43.4	TIGR00231	small GTP-binding protein domain
2501415895	377	254	339	1.1e-09	24.9	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2501415896	83	2	83	1.3e-25	75.9	TIGR01687	MoaD family protein, archaeal
2501415898	232	9	219	1.4e-75	239.6	TIGR01091	uracil phosphoribosyltransferase
2501415899	427	12	425	1.9e-101	326.9	TIGR00801	uracil-xanthine permease
2501415899	427	21	427	5.3e-116	374.6	TIGR03173	xanthine permease
2501415905	631	19	624	0.0e+00	1104.6	TIGR00764	lon-related putative ATP-dependent protease
2501415911	890	4	879	0.0e+00	885.7	TIGR00422	valyl-tRNA synthetase
2501415912	429	1	374	8.6e-62	195.4	TIGR00813	transporter, SSS family
2501415915	228	10	214	1.6e-68	216.9	TIGR00419	triosephosphate isomerase
2501415916	351	183	264	5.9e-27	80.3	TIGR01766	transposase, IS605 OrfB family, central region
2501415917	240	1	240	9.6e-65	204.6	TIGR00161	TIGR00161 family protein
2501415920	397	1	388	3.2e-93	298.5	TIGR00528	glycine cleavage system T protein
2501415932	185	11	185	6.3e-77	243.2	TIGR00758	uracil-DNA glycosylase, family 4
2501415939	224	3	224	6.3e-82	260.5	TIGR00659	TIGR00659 family protein
2501415940	155	3	137	2.8e-57	178.6	TIGR00721	DNA-binding protein, Tfx family
2501415941	384	71	383	1.8e-107	345.4	TIGR00233	tryptophanyl-tRNA synthetase
2501415948	253	4	253	5.7e-111	355.7	TIGR00972	phosphate ABC transporter, ATP-binding protein
2501415949	276	10	275	1.9e-68	216.6	TIGR00974	phosphate ABC transporter, permease protein PstA
2501415950	316	4	301	5.8e-94	300.4	TIGR02138	phosphate ABC transporter, permease protein PstC
2501415952	386	54	384	4.5e-128	412.7	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2501415960	1138	452	550	1.3e-12	35.8	TIGR01445	intein N-terminal splicing region
2501415960	1138	951	973	5.4e-13	36.1	TIGR01443	intein C-terminal splicing region
2501415971	215	1	214	3.9e-42	130.4	TIGR00153	TIGR00153 family protein
2501415972	304	2	304	9.2e-119	383.5	TIGR01327	D-3-phosphoglycerate dehydrogenase
2501415976	544	8	525	0.0e+00	813.1	TIGR02339	thermosome, various subunits, archaeal
2501415977	196	6	137	4.1e-40	122.7	TIGR00149	secondary thiamine-phosphate synthase enzyme
2501415980	307	5	305	0.0e+00	440.5	TIGR00670	aspartate carbamoyltransferase
2501415981	151	1	150	2.3e-65	205.1	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
2501415994	448	6	413	0.0e+00	446	TIGR03671	CCA-adding enzyme
2501415996	184	1	182	3.7e-58	182.4	TIGR02258	2'-5' RNA ligase
2501415998	580	21	574	7.7e-50	156.8	TIGR00733	putative oligopeptide transporter, OPT family
2501416000	264	1	256	2.3e-64	205.3	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2501416000	264	1	256	2.4e-60	192.3	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
2501416000	264	4	232	5.2e-52	165	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
2501416019	248	27	203	4.2e-24	71.2	TIGR02081	methionine biosynthesis protein MetW
2501416024	283	2	280	2.0e-95	305.1	TIGR01214	dTDP-4-dehydrorhamnose reductase
2501416025	185	4	179	1.7e-89	284.3	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2501416029	352	2	352	0.0e+00	539.7	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2501416038	379	5	372	1.0e-123	398.9	TIGR00339	ATP sulphurylase
2501416043	181	2	174	2.8e-72	228.3	TIGR00455	adenylylsulfate kinase (apsK)
2501416051	321	204	307	8.1e-41	124.8	TIGR00269	TIGR00269 family protein
2501416052	66	1	66	1.3e-26	78.7	TIGR04140	TIGR04140 family protein
2501416057	293	3	291	1.4e-59	187.3	TIGR00674	dihydrodipicolinate synthase
2501416064	300	5	300	1.2e-88	283.3	TIGR00745	2-dehydropantoate 2-reductase
2501416065	177	93	170	1.2e-29	88.4	TIGR00589	O-6-methylguanine DNA methyltransferase
2501416069	119	42	91	4.2e-15	41.3	TIGR00778	alkylhydroperoxidase AhpD family core domain
2501416071	458	21	444	1.5e-108	349	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2501416072	517	201	512	7.7e-92	294.3	TIGR00835	amino acid carrier protein
2501416077	516	13	503	1.6e-76	243.9	TIGR00497	type I restriction system adenine methylase (hsdM)
2501416083	1006	7	689	0.0e+00	608.6	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
2501416089	167	8	42	4.4e-10	25.8	TIGR04088	SipW-cognate class signal peptide
2501416092	197	7	43	7.5e-09	21.9	TIGR04088	SipW-cognate class signal peptide
2501416093	311	5	156	1.6e-32	98.7	TIGR02228	signal peptidase I, archaeal type
2501416095	911	1	911	0.0e+00	1351.6	TIGR03683	alanyl-tRNA synthetase
2501416095	911	59	893	0.0e+00	771.2	TIGR00344	alanine--tRNA ligase
2501416097	250	1	250	5.7e-63	198.9	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2501416098	90	14	82	1.9e-07	17.7	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2501416099	665	2	161	1.2e-14	41.5	TIGR00231	small GTP-binding protein domain
2501416099	665	9	632	0.0e+00	625.1	TIGR00437	ferrous iron transporter FeoB
2501416101	604	28	585	0.0e+00	868.5	TIGR01211	histone acetyltransferase, ELP3 family
2501416113	91	3	91	2.1e-26	78.1	TIGR00489	translation elongation factor aEF-1 beta
2501416117	448	3	441	0.0e+00	485.9	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2501416119	156	6	71	1.0e-15	44	TIGR00125	cytidyltransferase-like domain
2501416122	485	14	452	0.0e+00	643.8	TIGR01302	inosine-5'-monophosphate dehydrogenase
2501416123	473	2	456	0.0e+00	595	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
2501416124	711	1	709	0.0e+00	973.1	TIGR01736	phosphoribosylformylglycinamidine synthase II
2501416125	223	2	221	7.1e-100	319.1	TIGR01737	phosphoribosylformylglycinamidine synthase I
2501416126	80	3	78	8.3e-27	79.5	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
2501416129	1288	461	570	4.0e-22	67.2	TIGR01445	intein N-terminal splicing region
2501416129	1288	822	1162	0.0e+00	426.9	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2501416129	1288	822	843	4.8e-12	34	TIGR01443	intein C-terminal splicing region
2501416131	445	49	363	2.6e-51	160.7	TIGR00260	threonine synthase
2501416132	283	3	274	9.0e-82	260.3	TIGR00417	spermidine synthase
2501416133	157	4	156	6.3e-46	142	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
2501416136	390	68	389	3.0e-46	144.1	TIGR01513	putative nicotinate phosphoribosyltransferase
2501416144	213	4	211	1.2e-72	229.9	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
2501416145	462	5	462	0.0e+00	726.8	TIGR01040	V-type (H+)-ATPase V1, B subunit
2501416145	462	5	462	0.0e+00	880.8	TIGR01041	ATP synthase archaeal, B subunit
2501416146	585	1	581	0.0e+00	1071.9	TIGR01043	ATP synthase archaeal, A subunit
2501416148	372	33	369	9.7e-104	333.3	TIGR02923	ATP synthase A1, C subunit
2501416152	103	5	89	1.6e-21	62.6	TIGR02926	ATP synthase archaeal, H subunit
2501416158	140	3	114	4.1e-48	148.6	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2501416164	356	1	156	5.4e-22	64.5	TIGR02228	signal peptidase I, archaeal type
2501416174	442	129	441	1.5e-78	251.8	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2501416174	442	182	439	3.2e-67	213.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2501416178	348	19	327	4.8e-115	371	TIGR03682	diphthamide biosynthesis enzyme Dph2
2501416178	348	4	315	3.5e-96	309.3	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
2501416182	568	500	567	1.6e-12	33.8	TIGR00451	uncharacterized domain 2
2501416194	232	59	189	3.5e-14	39.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501416198	80	1	72	3.2e-18	52	TIGR00304	TIGR00304 family protein
2501416200	384	8	380	0.0e+00	550.6	TIGR03812	tyrosine decarboxylase MnfA
2501416203	286	4	284	4.9e-82	261.4	TIGR01297	cation diffusion facilitator family transporter
2501416205	249	3	249	7.6e-48	149.3	TIGR00545	lipoyltransferase and lipoate-protein ligase
2501416214	170	8	169	2.6e-53	165.9	TIGR00373	transcription factor E
2501416217	154	8	150	1.2e-39	121.8	TIGR02228	signal peptidase I, archaeal type
2501416226	53	10	48	1.7e-12	33.1	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2501416256	185	7	135	2.0e-12	33.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2501416263	440	7	440	0.0e+00	605	TIGR00458	nondiscriminating aspartyl-tRNA synthetase
2501416265	120	6	120	1.9e-44	136.9	TIGR00283	peptidyl-tRNA hydrolase
2501416268	418	7	418	8.6e-87	278.1	TIGR00094	tRNA pseudouridine synthase, TruD family
2501416271	74	6	29	3.8e-10	25.6	TIGR02537	archaeal flagellin N-terminal-like domain
2501416273	215	3	26	1.6e-09	23.5	TIGR02537	archaeal flagellin N-terminal-like domain
2501416284	493	95	469	9.8e-111	356.5	TIGR00933	potassium uptake protein, TrkH family
2501416294	475	6	474	0.0e+00	552.4	TIGR01064	pyruvate kinase
2501416295	175	30	172	9.6e-44	134.8	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2501416303	331	18	321	4.4e-122	392.5	TIGR01292	thioredoxin-disulfide reductase
2501416305	445	29	442	2.1e-111	358.4	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2501416334	458	3	449	0.0e+00	564.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2501416335	646	15	638	0.0e+00	881.4	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2501416336	202	4	194	1.1e-91	292	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
2501416340	179	7	175	2.7e-29	88	TIGR00270	TIGR00270 family protein
2501416342	339	5	150	3.0e-53	167.1	TIGR00184	adenylosuccinate synthase
2501416365	341	7	209	2.9e-67	211.8	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2501416369	488	2	363	1.8e-82	263.9	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2501416370	251	8	250	3.9e-106	339.8	TIGR01969	cell division ATPase MinD, archaeal
2501416372	439	29	431	7.8e-71	225.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2501416377	334	4	331	3.9e-89	285.7	TIGR01327	D-3-phosphoglycerate dehydrogenase
2501416378	233	1	227	1.5e-60	192.3	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2501416378	233	70	203	1.8e-11	32.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2501416378	233	94	197	7.3e-15	43.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501416393	208	1	193	1.3e-58	185.7	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
2501416393	208	1	203	8.9e-36	111.1	TIGR00338	phosphoserine phosphatase SerB
2501416393	208	4	174	1.3e-37	117.1	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2501416394	217	2	216	5.7e-68	215	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2501416411	626	99	208	3.8e-12	32.6	TIGR00451	uncharacterized domain 2
2501416414	430	5	430	0.0e+00	422.6	TIGR00457	asparaginyl-tRNA synthetase
2501416416	137	4	123	6.4e-21	61	TIGR00253	putative RNA-binding protein, YhbY family
2501416424	421	1	145	1.2e-20	60.1	TIGR02228	signal peptidase I, archaeal type
2501416426	145	5	134	3.6e-41	126.5	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
2501416428	230	7	228	1.1e-72	229.9	TIGR00323	translation initiation factor eIF-6, putative
2501416433	228	1	92	3.7e-26	78	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2501416434	799	496	772	3.6e-95	307.1	TIGR01242	26S proteasome subunit P45 family
2501416434	799	6	794	0.0e+00	1260.3	TIGR01243	AAA family ATPase, CDC48 subfamily
2501416437	132	4	130	6.3e-56	174.6	TIGR03081	methylmalonyl-CoA epimerase
2501416438	321	14	314	4.6e-130	419.1	TIGR00750	LAO/AO transport system ATPase
2501416439	142	5	139	5.1e-64	200.3	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2501416441	207	4	204	1.6e-54	170.9	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2501416442	171	52	164	2.9e-34	104.7	TIGR00451	uncharacterized domain 2
2501416442	171	6	169	1.4e-55	174.5	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
2501416443	146	1	142	3.1e-33	101.7	TIGR02199	rfaE bifunctional protein, domain II
2501416443	146	6	72	8.3e-24	70.8	TIGR00125	cytidyltransferase-like domain
2501416446	404	12	366	1.2e-116	375.9	TIGR00065	cell division protein FtsZ
2501416459	472	10	464	0.0e+00	550.6	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
2501416460	283	1	273	3.8e-122	392.7	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2501416461	174	12	174	6.5e-60	188	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2501416467	4157	3991	4091	1.8e-14	41.1	TIGR04213	PGF-pre-PGF domain
2501416468	513	4	504	4.9e-100	321.3	TIGR00284	dihydropteroate synthase-related protein
2501416483	259	4	252	3.3e-122	392.5	TIGR01969	cell division ATPase MinD, archaeal
2501416486	503	2	500	0.0e+00	781.6	TIGR03327	AMP phosphorylase
2501416486	503	3	494	0.0e+00	742.2	TIGR02645	putative thymidine phosphorylase
2501416487	179	1	177	1.3e-52	164.1	TIGR00172	MAF protein
2501416488	123	6	122	1.5e-61	191.7	TIGR03677	50S ribosomal protein L7Ae
2501416492	316	2	275	1.0e-91	293.3	TIGR00571	DNA adenine methylase (dam)
2501416494	175	3	175	1.7e-74	235.4	TIGR00708	cob(I)alamin adenosyltransferase
2501416498	598	3	596	0.0e+00	799.5	TIGR00491	translation initiation factor aIF-2/yIF-2
2501416498	598	4	213	7.8e-23	68.1	TIGR00231	small GTP-binding protein domain
2501416500	430	7	429	0.0e+00	652	TIGR01060	phosphopyruvate hydratase
2501416501	217	2	214	2.8e-95	303.7	TIGR00126	deoxyribose-phosphate aldolase
2501416506	350	10	350	0.0e+00	632.4	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
2501416507	222	1	222	4.1e-90	287.2	TIGR00266	TIGR00266 family protein
2501416510	324	6	301	3.9e-103	331.7	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2501416510	324	8	314	0.0e+00	491.3	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
2501416516	233	118	191	3.0e-09	24.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501416516	233	128	197	3.5e-10	27.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2501416517	1312	1	498	7.1e-103	333	TIGR00592	DNA polymerase (pol2)
2501416517	1312	1005	1029	1.6e-10	28.8	TIGR01443	intein C-terminal splicing region
2501416517	1312	495	591	4.4e-12	34.6	TIGR01445	intein N-terminal splicing region
2501416518	143	10	143	6.8e-54	167.5	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
2501416519	2655	333	430	4.1e-25	75.8	TIGR01445	intein N-terminal splicing region
2501416519	2655	784	806	3.7e-11	30.3	TIGR01443	intein C-terminal splicing region
2501416526	229	6	209	5.3e-78	247.1	TIGR00370	sensor histidine kinase inhibitor, KipI family
2501416527	331	1	311	5.1e-108	346.8	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2501416528	236	2	227	7.6e-77	245.5	TIGR01487	phosphoglycolate phosphatase, TA0175-type
2501416528	236	4	197	7.0e-21	62.9	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2501416528	236	5	232	1.5e-75	241.2	TIGR01482	sucrose-phosphate phosphatase subfamily
2501416530	375	1	375	3.1e-36	111.3	TIGR00234	tyrosyl-tRNA synthetase
2501416537	634	1	629	0.0e+00	456.2	TIGR00604	DNA repair helicase (rad3)
2501416542	385	2	380	1.1e-64	204.7	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
2501416548	538	3	508	8.9e-126	407.3	TIGR02121	sodium/proline symporter
2501416548	538	33	435	1.9e-83	267.8	TIGR00813	transporter, SSS family
2501416556	387	79	191	2.7e-18	52.4	TIGR00231	small GTP-binding protein domain
2501416558	166	2	166	1.6e-71	225.3	TIGR01382	intracellular protease, PfpI family
2501416565	209	1	203	1.0e-62	197.5	TIGR00427	membrane protein, MarC family
2501416566	257	1	243	4.9e-73	231.6	TIGR00087	5'/3'-nucleotidase SurE
2501416568	324	3	322	8.8e-127	408.6	TIGR01210	TIGR01210 family protein
2501416577	186	3	180	1.3e-24	73	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
2501416578	314	7	314	3.8e-111	357.3	TIGR02236	DNA repair and recombination protein RadA
2501416579	481	19	475	0.0e+00	734.2	TIGR01316	glutamate synthase (NADPH), homotetrameric
2501416585	341	11	330	2.1e-64	203.9	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
2501416597	270	6	257	1.7e-36	112.2	TIGR00753	undecaprenyl-diphosphatase UppP
2501416598	416	1	395	0.0e+00	514.3	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2501416598	416	2	342	1.3e-71	228.3	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
2501416600	369	3	368	0.0e+00	441.2	TIGR00075	hydrogenase expression/formation protein HypD
2501416601	74	1	74	3.2e-31	93.3	TIGR00074	hydrogenase assembly chaperone HypC/HupF
2501416603	869	245	288	7.1e-10	24.7	TIGR03804	parallel beta-helix repeat (two copies)
2501416614	319	226	312	2.2e-31	94	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501416615	336	239	327	2.7e-35	106.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2501416648	109	1	109	2.7e-39	120.3	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2501416649	273	6	273	1.2e-67	214.4	TIGR01230	agmatinase
2501416651	382	42	360	3.2e-59	186.7	TIGR00260	threonine synthase
2501416661	289	1	149	8.0e-21	60.7	TIGR00374	conserved hypothetical protein
2501416672	217	2	209	3.5e-59	188.5	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
2501416672	217	3	194	6.1e-28	86.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2501416672	217	69	181	3.2e-17	51.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2501416672	217	71	187	3.3e-15	44.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2501416672	217	78	190	7.8e-16	46.8	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2501416674	406	2	207	8.8e-85	270.5	TIGR03128	3-hexulose-6-phosphate synthase
2501416674	406	219	406	7.5e-77	244.3	TIGR03127	6-phospho 3-hexuloisomerase
2501416676	297	4	290	1.3e-73	233.3	TIGR00674	dihydrodipicolinate synthase
2501416681	421	7	421	0.0e+00	686.6	TIGR00936	adenosylhomocysteinase
2501416684	136	4	134	1.9e-41	127.7	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
2501416693	426	25	419	1.9e-86	276.6	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2501416695	628	15	592	0.0e+00	839.8	TIGR00733	putative oligopeptide transporter, OPT family
2501416695	628	4	595	1.8e-122	397	TIGR00728	oligopeptide transporter, OPT superfamily
2501416697	453	1	443	0.0e+00	495.9	TIGR03990	phosphoglucosamine mutase
2501416706	452	1	442	6.6e-90	287.9	TIGR02095	glycogen/starch synthase, ADP-glucose type
2501416707	91	4	90	1.3e-49	152.5	TIGR00285	DNA-binding protein Alba
2501416710	200	7	191	1.1e-81	259	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
2501416712	206	6	193	3.1e-32	98	TIGR00427	membrane protein, MarC family
2501416714	626	20	604	0.0e+00	573.3	TIGR00418	threonyl-tRNA synthetase
2501416717	494	17	456	3.8e-57	180	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2501416721	357	17	345	1.2e-128	415.7	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2501416721	357	43	345	7.1e-115	370.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2501416730	385	1	383	0.0e+00	458.6	TIGR02080	O-succinylhomoserine (thiol)-lyase
2501416730	385	5	383	6.7e-94	301.6	TIGR01324	cystathionine beta-lyase, bacterial
2501416735	718	131	717	0.0e+00	642	TIGR01511	copper-(or silver)-translocating P-type ATPase
2501416735	718	150	716	0.0e+00	630.6	TIGR01525	heavy metal translocating P-type ATPase
2501416735	718	183	702	1.3e-97	315.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2501416751	637	14	602	0.0e+00	487.1	TIGR00437	ferrous iron transporter FeoB
2501416751	637	6	166	8.3e-18	51.8	TIGR00231	small GTP-binding protein domain
2501416754	693	144	691	0.0e+00	596.3	TIGR01525	heavy metal translocating P-type ATPase
2501416754	693	144	693	0.0e+00	552.3	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
2501416754	693	165	680	3.6e-85	274.1	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2501416759	465	4	465	0.0e+00	558	TIGR02053	mercuric reductase
2501416762	425	2	420	0.0e+00	438	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2501416762	425	2	422	0.0e+00	465.8	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
2501416775	432	259	341	1.3e-12	34.3	TIGR01766	transposase, IS605 OrfB family, central region
2501416776	533	1	525	0.0e+00	841.3	TIGR00337	CTP synthase
2501416777	450	1	438	0.0e+00	531	TIGR00414	seryl-tRNA synthetase
2501416780	208	4	204	3.1e-57	179.4	TIGR00257	uncharacterized protein, YigZ family
2501416796	448	10	448	3.8e-76	243.8	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
2501416796	448	189	447	9.7e-66	208.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2501416800	454	6	439	0.0e+00	617.5	TIGR00928	adenylosuccinate lyase
2501416805	611	1	601	0.0e+00	721.6	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
2501416815	443	9	426	2.9e-103	331.6	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
2501416821	194	1	189	4.7e-58	183	TIGR00342	tRNA sulfurtransferase ThiI
2501416823	462	14	459	0.0e+00	720.4	TIGR02045	ADP-specific phosphofructokinase
2501416826	1221	316	387	2.8e-10	28.8	TIGR01445	intein N-terminal splicing region
2501416826	1221	6	325	0.0e+00	480.3	TIGR01057	DNA topoisomerase I, archaeal
2501416826	1221	805	827	1.5e-11	32.1	TIGR01443	intein C-terminal splicing region
2501416830	567	43	115	4.9e-10	26.5	TIGR01445	intein N-terminal splicing region
2501416833	101	3	98	2.1e-31	94.7	TIGR00106	uncharacterized protein, MTH1187 family
2501416839	219	9	217	1.0e-69	220.6	TIGR02237	DNA repair and recombination protein RadB
2501416845	134	8	133	3.1e-49	152.5	TIGR00527	glycine cleavage system H protein
2501416848	558	57	550	0.0e+00	530.2	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
2501416858	480	2	196	8.4e-42	130.1	TIGR00197	yjeF N-terminal region
2501416858	480	203	476	1.6e-73	234.5	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2501416863	257	3	239	2.7e-105	337	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2501416867	263	43	237	7.2e-43	133.4	TIGR01877	CRISPR-associated endoribonuclease Cas6
2501416868	398	126	395	4.8e-96	309.4	TIGR01241	ATP-dependent metalloprotease FtsH
2501416868	398	18	380	0.0e+00	647.8	TIGR01242	26S proteasome subunit P45 family
2501416874	133	1	132	8.1e-24	71.7	TIGR01685	magnesium-dependent phosphatase-1
2501416874	133	2	132	5.5e-20	59.7	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
