gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
650726463	394	2	383	0.0e+00	626.6	TIGR02460	mannosyl-3-phosphoglycerate synthase
650726464	146	53	143	1.6e-31	94.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
650726467	282	3	108	2.5e-21	62.2	TIGR00218	mannose-6-phosphate isomerase, class I
650726479	294	2	292	1.5e-50	159.1	TIGR00683	N-acetylneuraminate lyase
650726479	294	4	291	1.7e-73	233.9	TIGR00674	dihydrodipicolinate synthase
650726480	359	56	357	1.8e-20	59.2	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
650726482	245	3	223	1.8e-18	55	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
650726482	245	3	224	1.1e-90	291.3	TIGR02461	mannosyl-3-phosphoglycerate phosphatase
650726482	245	3	242	2.5e-76	244	TIGR01486	mannosyl-3-phosphoglycerate phosphatase family
650726483	460	1	459	0.0e+00	517	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
650726484	466	11	460	0.0e+00	580.5	TIGR03990	phosphoglucosamine mutase
650726489	263	11	195	2.1e-69	218.8	TIGR01166	cobalt transport protein ATP-binding subunit
650726490	218	2	189	1.4e-34	105.7	TIGR02454	cobalt ABC transporter, permease protein CbiQ
650726492	204	1	199	2.3e-23	69.2	TIGR00123	cobalamin biosynthesis protein CbiM
650726496	285	12	282	2.7e-81	259.2	TIGR01230	agmatinase
650726497	136	1	134	8.3e-53	163.8	TIGR00037	translation initiation factor eIF-5A
650726505	310	41	308	1.2e-93	300.2	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
650726505	310	9	309	2.9e-61	194.8	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
650726506	315	8	311	0.0e+00	488	TIGR00658	ornithine carbamoyltransferase
650726507	244	5	203	5.6e-57	178.7	TIGR02170	thymidylate synthase, flavin-dependent
650726511	410	6	400	0.0e+00	458.4	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
650726512	180	1	172	6.7e-68	213.8	TIGR00279	ribosomal protein L10.e
650726523	470	17	466	0.0e+00	702.1	TIGR01316	glutamate synthase (NADPH), homotetrameric
650726532	350	2	331	0.0e+00	432.1	TIGR03399	RNA 3'-phosphate cyclase
650726534	170	1	157	3.0e-41	127.2	TIGR00040	phosphoesterase, MJ0936 family
650726536	1624	391	482	2.5e-16	47.7	TIGR01445	intein N-terminal splicing region
650726536	1624	902	924	2.4e-08	21.3	TIGR01443	intein C-terminal splicing region
650726537	148	15	148	1.9e-55	172.5	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
650726538	522	5	522	0.0e+00	997.3	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
650726539	126	7	88	2.0e-20	59.4	TIGR01195	sodium pump decarboxylases, gamma subunit
650726541	374	22	368	0.0e+00	526.6	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
650726545	209	14	209	5.3e-66	208.7	TIGR00310	ZPR1 zinc finger domain
650726545	209	16	182	2.5e-76	241.7	TIGR00340	ZPR1-related zinc finger protein
650726549	346	5	345	0.0e+00	447.5	TIGR03626	archaeal ribosomal protein L3
650726550	255	1	253	2.6e-120	386.5	TIGR03672	50S ribosomal protein L4P
650726551	86	10	86	3.3e-43	132.2	TIGR03636	archaeal ribosomal protein L23
650726553	132	2	132	5.7e-73	229.2	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
650726554	156	8	154	4.2e-73	230.3	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
650726555	207	3	188	2.2e-30	93	TIGR01009	ribosomal protein S3, bacterial type
650726555	207	3	197	5.0e-97	310.4	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
650726556	66	5	61	4.7e-25	73.7	TIGR00012	ribosomal protein L29
650726557	98	2	97	6.5e-40	121.6	TIGR01158	translation initation factor SUI1, putative, prokaryotic
650726559	111	4	105	2.5e-52	161.4	TIGR03630	archaeal ribosomal protein S17P
650726560	144	13	144	5.5e-65	203.3	TIGR03673	50S ribosomal protein L14P
650726561	120	5	120	1.4e-63	198.6	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
650726566	184	8	177	4.8e-84	266.5	TIGR03653	archaeal ribosomal protein L6P
650726570	235	9	223	2.8e-109	349.5	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
650726571	155	4	155	6.7e-71	223.5	TIGR01309	50S ribosomal protein L30P, archaeal
650726573	462	27	454	3.8e-98	315	TIGR00967	preprotein translocase, SecY subunit
650726577	183	1	169	4.8e-69	218.8	TIGR02173	cytidylate kinase, putative
650726582	334	14	334	0.0e+00	455	TIGR00425	rRNA pseudouridine synthase, putative
650726582	334	224	325	1.8e-14	41.6	TIGR00451	uncharacterized domain 2
650726582	334	45	122	2.0e-23	70.8	TIGR00431	tRNA pseudouridine 55 synthase
650726586	148	3	147	2.0e-66	208.8	TIGR03629	archaeal ribosomal protein S13P
650726587	181	1	161	2.9e-81	257.3	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
650726588	136	12	128	2.0e-71	224.1	TIGR03628	archaeal ribosomal protein S11P
650726592	142	2	142	2.2e-68	215.2	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
650726593	135	3	135	1.8e-65	205.3	TIGR03627	archaeal ribosomal protein S9P
650726598	201	3	198	5.3e-104	332.9	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
650726603	333	7	297	6.3e-89	285.1	TIGR00549	mevalonate kinase
650726605	373	9	350	0.0e+00	439.3	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
650726606	441	2	441	0.0e+00	549.8	TIGR00649	conserved hypothetical protein
650726611	958	5	958	0.0e+00	1208.6	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
650726617	446	13	431	0.0e+00	717.2	TIGR01415	pyridoxal-phosphate dependent TrpB-like enzyme
650726620	260	8	235	1.8e-113	363.7	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
650726621	236	2	232	8.7e-95	302.5	TIGR00291	rRNA metabolism protein, SBDS family
650726623	246	8	237	5.4e-125	401.3	TIGR02065	archaeal exosome-like complex exonuclease 1
650726625	84	1	84	1.6e-41	126.8	TIGR00280	ribosomal protein L37a
650726629	116	4	113	3.2e-43	132.4	TIGR02338	prefoldin, beta subunit, archaeal
650726638	380	9	380	0.0e+00	507.5	TIGR01209	RNA ligase, Pab1020 family
650726639	197	3	191	5.1e-74	234.2	TIGR03875	RNA ligase partner, MJ_0950 family
650726645	763	28	463	2.0e-113	366.1	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
650726647	344	1	335	5.5e-102	326.9	TIGR02122	TRAP transporter solute receptor, TAXI family
650726648	647	221	578	2.3e-116	374.4	TIGR00238	KamA family protein
650726650	373	26	370	0.0e+00	453.8	TIGR00065	cell division protein FtsZ
650726651	63	5	63	4.2e-25	73.6	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
650726652	152	7	151	1.3e-57	180	TIGR00405	ribosomal protein L24p/L26e, archaeal
650726656	104	1	104	4.2e-47	145	TIGR03685	50S ribosomal protein L12P
650726658	157	2	153	2.4e-47	147	TIGR02274	deoxycytidine triphosphate deaminase
650726663	424	4	392	0.0e+00	474.5	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
650726666	209	1	196	6.7e-62	194.7	TIGR00041	thymidylate kinase
650726672	833	105	692	0.0e+00	878	TIGR02094	alpha-glucan phosphorylases
650726676	167	14	136	3.0e-22	65.3	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
650726677	571	1	571	0.0e+00	700.4	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
650726687	493	3	487	0.0e+00	727.1	TIGR01311	glycerol kinase
650726696	226	4	222	3.9e-52	163.2	TIGR00024	putative phosphoesterase, SbcD/Mre11-related
650726707	1118	519	1118	0.0e+00	1064.7	TIGR03670	DNA-directed RNA polymerase subunit B
650726708	906	5	894	0.0e+00	1433.2	TIGR02390	DNA-directed RNA polymerase subunit A'
650726709	394	17	385	0.0e+00	507.1	TIGR02389	DNA-directed RNA polymerase, subunit A''
650726711	145	1	145	9.6e-63	196.8	TIGR01952	NusA family KH domain protein, archaeal
650726712	147	9	147	6.1e-86	271.3	TIGR00982	ribosomal protein S23 (S12)
650726713	215	14	215	1.7e-97	310.6	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
650726719	276	16	255	8.2e-101	323.4	TIGR01718	uridine phosphorylase
650726719	276	18	254	3.9e-36	111.7	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
650726722	267	3	248	4.8e-98	313.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
650726754	333	2	331	1.3e-109	352.5	TIGR01177	TIGR01177 family protein
650726757	330	15	327	1.6e-78	250.2	TIGR00345	arsenite-activated ATPase ArsA
650726760	593	4	589	0.0e+00	766.2	TIGR01108	oxaloacetate decarboxylase alpha subunit
650726762	249	12	247	5.0e-69	218.5	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
650726768	92	2	89	1.4e-29	88.4	TIGR00251	TIGR00251 family protein
650726770	570	4	566	0.0e+00	735.1	TIGR00389	glycyl-tRNA synthetase, dimeric type
650726774	454	15	426	1.2e-127	412	TIGR00797	putative efflux protein, MATE family
650726778	379	6	379	4.2e-105	338.2	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
650726783	356	1	355	1.0e-114	369.4	TIGR00111	putative translation factor pelota
650726788	665	1	161	8.2e-17	48.5	TIGR00231	small GTP-binding protein domain
650726788	665	9	632	0.0e+00	629.6	TIGR00437	ferrous iron transporter FeoB
650726789	90	19	87	8.9e-09	22	TIGR04085	radical SAM additional 4Fe4S-binding domain
650726792	177	2	175	1.6e-75	238.9	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
650726794	173	1	165	7.7e-35	106.3	TIGR00318	adenylyl cyclase CyaB, putative
650726799	322	6	322	3.2e-90	288.7	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
650726800	230	3	230	2.5e-111	356.9	TIGR00035	aspartate racemase
650726801	174	4	172	8.9e-60	187.4	TIGR00636	ATP:cob(I)alamin adenosyltransferase
650726806	242	1	221	4.3e-92	295.8	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
650726806	242	80	197	2.5e-15	44.9	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
650726806	242	83	188	6.5e-16	47.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650726806	242	85	194	1.6e-14	42.4	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
650726812	109	3	109	7.8e-41	125.1	TIGR01384	transcription factor S, archaeal
650726814	250	2	250	4.4e-41	127	TIGR00590	proliferating cell nuclear antigen (pcna)
650726819	570	7	565	0.0e+00	679.4	TIGR03710	2-oxoacid:acceptor oxidoreductase, alpha subunit
650726820	291	18	289	5.2e-113	363.2	TIGR02177	2-oxoacid:acceptor oxidoreductase, beta subunit, pyruvate/2-ketoisovalerate family
650726827	115	7	115	7.6e-36	109	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
650726850	264	2	264	3.2e-82	261.8	TIGR00162	TIGR00162 family protein
650726851	421	4	381	3.6e-129	417.3	TIGR00375	TIGR00375 family protein
650726853	311	1	308	6.0e-91	290.7	TIGR01379	thiamine-monophosphate kinase
650726860	572	4	568	4.2e-85	272.4	TIGR01564	S-layer protein, MJ0822 family
650726863	280	15	267	7.3e-83	263.8	TIGR00755	dimethyladenosine transferase
650726867	389	6	389	0.0e+00	491.6	TIGR01213	TIGR01213 family protein
650726869	439	31	434	0.0e+00	656.7	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
650726869	439	92	430	0.0e+00	486.7	TIGR00519	L-asparaginases, type I
650726870	627	2	626	0.0e+00	795.5	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
650726873	408	1	408	0.0e+00	559.4	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
650726876	350	4	337	5.2e-26	78.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
650726876	350	7	347	0.0e+00	605.6	TIGR00692	L-threonine 3-dehydrogenase
650726877	503	164	501	1.2e-101	326.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
650726878	559	1	554	0.0e+00	617.1	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
650726881	266	1	222	2.8e-58	183.3	TIGR00071	pseudouridylate synthase I
650726883	422	2	410	4.6e-125	403.6	TIGR00148	UbiD family decarboxylases
650726884	260	3	254	1.0e-81	260.4	TIGR00112	pyrroline-5-carboxylate reductase
650726885	328	1	323	0.0e+00	423.2	TIGR00978	aspartate-semialdehyde dehydrogenase (non-peptidoglycan organisms)
650726886	391	46	368	1.7e-112	361.9	TIGR00260	threonine synthase
650726887	295	1	291	4.2e-65	206.5	TIGR00191	homoserine kinase
650726888	365	10	349	2.4e-109	352.6	TIGR02078	Pyrococcus aspartate kinase subunit, putative
650726888	365	8	318	1.0e-72	232.6	TIGR00657	aspartate kinase
650726892	261	2	259	0.0e+00	424.1	TIGR01361	phospho-2-dehydro-3-deoxyheptonate aldolase
650726893	332	1	323	1.9e-101	325.6	TIGR01357	3-dehydroquinate synthase
650726894	216	1	208	9.2e-50	155.8	TIGR01093	3-dehydroquinate dehydratase, type I
650726895	272	7	267	6.0e-93	296.9	TIGR00507	shikimate 5-dehydrogenase
650726896	271	5	268	8.0e-100	319.6	TIGR01920	shikimate kinase
650726897	403	12	403	3.8e-125	403.9	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
650726898	360	6	352	0.0e+00	422.8	TIGR00033	chorismate synthase
650726899	76	3	72	2.3e-22	65.2	TIGR01808	monofunctional chorismate mutase, high GC gram positive type
650726902	196	124	196	1.6e-11	30.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
650726902	196	4	166	1.2e-26	80.8	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
650726904	337	4	332	3.0e-104	334.6	TIGR01141	histidinol-phosphate aminotransferase
650726905	208	123	203	1.1e-32	98.4	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
650726906	257	7	255	1.1e-113	364.7	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
650726907	229	3	223	1.1e-74	236.9	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
650726908	196	2	196	3.7e-68	215.3	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
650726910	377	9	376	0.0e+00	443.8	TIGR00069	histidinol dehydrogenase
650726911	205	1	178	1.1e-66	210.3	TIGR00070	ATP phosphoribosyltransferase
650726915	323	1	308	1.9e-54	171	TIGR00144	beta-RFAP synthase
650726917	274	12	269	9.4e-77	244.1	TIGR01496	dihydropteroate synthase
650726926	334	5	333	0.0e+00	606.4	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
650726927	252	1	174	7.9e-29	86.6	TIGR00177	molybdenum cofactor synthesis domain
650726928	275	3	271	9.1e-49	152.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
650726930	226	1	226	2.1e-57	180.5	TIGR00035	aspartate racemase
650726931	404	16	401	0.0e+00	431.1	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
650726932	660	4	657	0.0e+00	835.5	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
650726934	118	2	116	8.8e-32	96.1	TIGR00494	protein CrcB
650726943	242	42	239	3.7e-50	157.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
650726944	758	32	379	1.4e-64	206	TIGR01587	CRISPR-associated helicase Cas3
650726944	758	561	748	5.2e-24	72.9	TIGR01596	CRISPR-associated endonuclease Cas3-HD
650726947	316	8	258	3.4e-51	159.7	TIGR01875	CRISPR-associated autoregulator DevR family
650726948	224	3	46	6.9e-11	29	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
650726948	224	4	158	1.7e-11	31.4	TIGR01874	CRISPR-associated protein Cas5, subtype I-A/APERN
650726949	170	12	170	7.5e-28	83.6	TIGR00372	CRISPR-associated protein Cas4
650726950	322	4	322	0.0e+00	459.7	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
650726950	322	5	317	2.0e-104	336.2	TIGR00287	CRISPR-associated endonuclease Cas1
650726951	85	1	83	2.4e-17	49.3	TIGR01573	CRISPR-associated endoribonuclease Cas2
650726953	330	23	322	1.1e-38	118.9	TIGR01379	thiamine-monophosphate kinase
650726956	338	95	301	4.0e-74	234.8	TIGR00706	signal peptide peptidase SppA, 36K type
650726962	625	20	603	0.0e+00	584.8	TIGR00418	threonyl-tRNA synthetase
650726971	570	9	535	0.0e+00	766.9	TIGR01052	DNA topoisomerase VI, B subunit
650726972	222	40	215	7.8e-74	233.2	TIGR03665	arCOG04150 universal archaeal KH domain protein
650726974	114	7	105	5.7e-36	108.8	TIGR00523	eukaryotic/archaeal initiation factor 1A
650726975	300	24	298	1.6e-111	358	TIGR00064	signal recognition particle-docking protein FtsY
650726977	425	18	423	0.0e+00	432.1	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
650726977	425	5	403	3.2e-69	220.6	TIGR00800	NCS1 nucleoside transporter family
650726978	266	8	256	9.4e-102	325.8	TIGR00694	hydroxyethylthiazole kinase
650726979	209	8	198	6.6e-69	217.2	TIGR00693	thiamine-phosphate pyrophosphorylase
650726980	449	10	262	2.6e-107	343.8	TIGR00097	phosphomethylpyrimidine kinase
650726994	474	1	472	0.0e+00	609	TIGR00435	cysteinyl-tRNA synthetase
650727007	149	4	147	4.1e-36	110.3	TIGR00072	hydrogenase maturation protease
650727017	292	1	291	8.8e-85	270.6	TIGR00380	cobalamin biosynthesis protein CobD
650727020	247	91	227	3.2e-22	65.1	TIGR00758	uracil-DNA glycosylase, family 4
650727023	213	1	213	1.3e-36	112.4	TIGR00290	MJ0570-related uncharacterized domain
650727024	152	6	134	1.1e-55	173.9	TIGR03161	alpha-ribazole phosphatase CobZ
650727025	231	1	224	5.7e-51	159.7	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
650727027	483	5	477	0.0e+00	531.2	TIGR00313	cobyric acid synthase CobQ
650727030	333	1	320	8.3e-100	320.2	TIGR00303	TIGR00303 family protein
650727055	552	11	528	0.0e+00	790.7	TIGR02339	thermosome, various subunits, archaeal
650727056	323	105	316	9.8e-80	252.8	TIGR03724	Kae1-associated kinase Bud32
650727059	156	3	148	2.9e-58	182	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
650727073	291	1	263	5.1e-95	304	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
650727076	102	2	100	1.0e-54	169.3	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
650727077	428	1	426	1.7e-84	271.4	TIGR00485	translation elongation factor TU
650727077	428	1	428	0.0e+00	703	TIGR00483	translation elongation factor EF-1 alpha
650727077	428	5	195	3.6e-19	56.8	TIGR00231	small GTP-binding protein domain
650727079	732	19	174	7.3e-24	72	TIGR00231	small GTP-binding protein domain
650727079	732	3	721	0.0e+00	1243.3	TIGR00490	translation elongation factor aEF-2
650727080	261	2	247	4.8e-75	238.2	TIGR00087	5'/3'-nucleotidase SurE
650727082	322	3	320	0.0e+00	426.3	TIGR01210	TIGR01210 family protein
650727089	188	3	182	1.5e-28	85.9	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
650727099	353	15	343	0.0e+00	428.8	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
650727099	353	41	343	1.3e-119	385.8	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
650727112	253	1	250	2.1e-76	242.7	TIGR00010	hydrolase, TatD family
650727114	506	1	501	2.2e-103	332.3	TIGR00284	dihydropteroate synthase-related protein
650727121	291	4	288	2.4e-72	229.2	TIGR00674	dihydrodipicolinate synthase
650727126	719	6	666	0.0e+00	952.3	TIGR01057	DNA topoisomerase I, archaeal
650727128	397	5	305	4.1e-78	249	TIGR02032	geranylgeranyl reductase family
650727131	224	4	222	6.9e-91	289.8	TIGR02187	Glutaredoxin-like domain protein
650727134	224	2	211	3.1e-75	238.5	TIGR01351	adenylate kinases
650727135	87	1	87	1.9e-27	81.8	TIGR01687	MoaD family protein, archaeal
650727136	93	2	93	1.9e-30	91.7	TIGR00106	uncharacterized protein, MTH1187 family
650727140	602	2	602	0.0e+00	816.5	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
650727145	227	6	209	8.1e-83	263.6	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
650727151	205	1	200	3.6e-57	179.2	TIGR00257	uncharacterized protein, YigZ family
650727157	139	5	133	3.5e-37	113.7	TIGR02793	nickel-responsive transcriptional regulator NikR
650727160	266	36	265	6.3e-91	289.8	TIGR00055	undecaprenyl diphosphate synthase
650727166	184	1	175	1.2e-48	151.3	TIGR00318	adenylyl cyclase CyaB, putative
650727169	494	95	470	1.0e-117	379.5	TIGR00933	potassium uptake protein, TrkH family
650727171	296	1	204	1.8e-42	132.5	TIGR00500	methionine aminopeptidase, type I
650727171	296	1	296	2.4e-126	408.2	TIGR00501	methionine aminopeptidase, type II
650727175	417	1	396	0.0e+00	529.2	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
650727175	417	2	341	5.5e-77	245.9	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
650727176	270	6	261	1.0e-41	129.3	TIGR00753	undecaprenyl-diphosphatase UppP
650727179	346	165	332	1.1e-21	63.3	TIGR00231	small GTP-binding protein domain
650727180	131	1	127	4.7e-51	158.4	TIGR00307	ribosomal protein S8.e
650727183	533	1	525	0.0e+00	847.6	TIGR00337	CTP synthase
650727187	321	4	185	6.3e-37	113.9	TIGR00675	DNA-methyltransferase (dcm)
650727193	887	2	874	0.0e+00	916.9	TIGR00422	valyl-tRNA synthetase
650727196	169	13	159	8.5e-42	128.7	TIGR00177	molybdenum cofactor synthesis domain
650727197	396	182	313	4.1e-25	74.6	TIGR00177	molybdenum cofactor synthesis domain
650727200	214	1	200	1.6e-20	59.8	TIGR00040	phosphoesterase, MJ0936 family
650727203	480	5	480	0.0e+00	600.3	TIGR00408	prolyl-tRNA synthetase, family I
650727215	731	4	552	0.0e+00	588.8	TIGR00398	methionyl-tRNA synthetase
650727215	731	595	731	2.0e-41	128.2	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
650727216	115	2	112	3.4e-25	75	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
650727217	405	8	374	3.6e-108	348.1	TIGR00900	H+ Antiporter protein
650727222	224	40	185	2.6e-10	28.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650727222	224	71	191	6.5e-11	30.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
650727226	233	2	227	4.7e-77	246.6	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
650727226	233	4	196	1.3e-16	49.3	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
650727226	233	5	231	2.9e-71	227.6	TIGR01482	sucrose-phosphate phosphatase subfamily
650727227	422	5	422	2.5e-88	283.1	TIGR00094	tRNA pseudouridine synthase, TruD family
650727228	118	4	118	1.8e-48	149.8	TIGR00283	peptidyl-tRNA hydrolase
650727230	438	5	438	0.0e+00	614.3	TIGR00458	aspartyl-tRNA synthetase, archaeal type
650727230	438	5	438	4.1e-97	312.7	TIGR00457	asparaginyl-tRNA synthetase
650727232	204	30	112	1.4e-14	40	TIGR00277	uncharacterized domain HDIG
650727235	214	1	192	4.3e-25	77.2	TIGR01428	2-haloalkanoic acid dehalogenase, type II
650727235	214	1	207	2.1e-57	182.7	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
650727235	214	65	185	4.7e-14	41.2	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
650727235	214	75	179	3.4e-17	51.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650727235	214	75	188	1.6e-16	49	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
650727237	435	248	435	1.2e-78	250.2	TIGR03127	6-phospho 3-hexuloisomerase
650727237	435	31	236	1.9e-85	272.7	TIGR03128	3-hexulose-6-phosphate synthase
650727242	1216	1	1213	0.0e+00	1498.8	TIGR01054	reverse gyrase
650727248	475	6	474	0.0e+00	580.6	TIGR01064	pyruvate kinase
650727250	270	1	147	1.9e-20	59.5	TIGR00374	conserved hypothetical protein
650727254	64	1	64	1.7e-34	104	TIGR04140	TIGR04140 family protein
650727272	208	5	202	5.4e-33	100.4	TIGR00372	CRISPR-associated protein Cas4
650727273	214	1	131	1.6e-36	111.8	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
650727277	188	1	179	4.1e-25	74.6	TIGR00231	small GTP-binding protein domain
650727291	461	18	460	1.1e-92	297.3	TIGR00791	gluconate transporter
650727292	222	1	222	2.7e-105	336.8	TIGR00703	TIGR00703 family protein
650727297	444	11	438	0.0e+00	727	TIGR03326	ribulose bisphosphate carboxylase, type III
650727299	172	2	160	2.9e-41	127.3	TIGR00040	phosphoesterase, MJ0936 family
650727307	180	31	177	4.7e-47	145.5	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
650727317	116	31	113	1.2e-25	75.6	TIGR00411	small redox-active disulfide protein 1
650727322	455	32	438	0.0e+00	625.9	TIGR01703	hydroxylamine reductase
650727332	213	23	136	2.5e-34	103.7	TIGR01971	NADH-quinone oxidoreductase, chain I
650727335	190	2	144	4.7e-46	142.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
650727338	496	8	468	2.9e-73	233.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
650727342	127	9	108	3.9e-31	93.5	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
650727344	168	21	168	4.1e-64	201	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
650727347	377	1	364	0.0e+00	446.2	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
650727348	428	10	409	3.5e-130	420.4	TIGR03026	nucleotide sugar dehydrogenase
650727352	647	10	375	1.0e-92	297.2	TIGR00456	arginyl-tRNA synthetase
650727354	294	3	290	2.3e-57	180	TIGR00674	dihydrodipicolinate synthase
650727355	415	7	414	0.0e+00	593.3	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
650727360	434	264	346	4.7e-10	26.1	TIGR01766	transposase, IS605 OrfB family, central region
650727380	237	3	236	6.6e-62	195.3	TIGR00297	TIGR00297 family protein
650727387	130	3	129	8.0e-54	167.3	TIGR00004	endoribonuclease L-PSP, putative
650727389	639	24	629	0.0e+00	1123.1	TIGR00764	lon-related putative ATP-dependent protease
650727393	578	4	338	2.0e-89	287.5	TIGR00449	tRNA-guanine transglycosylases, various specificities
650727393	578	4	393	0.0e+00	555.3	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
650727393	578	473	577	5.0e-13	37	TIGR00451	uncharacterized domain 2
650727399	169	28	158	3.5e-38	116.9	TIGR01575	ribosomal-protein-alanine acetyltransferase
650727400	171	6	169	2.5e-42	130.9	TIGR00324	tRNA intron endonuclease
650727402	395	19	385	0.0e+00	431.4	TIGR00858	8-amino-7-oxononanoate synthase
650727402	395	7	394	0.0e+00	678.8	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
650727409	307	3	307	2.3e-125	403.5	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
650727412	221	11	219	1.3e-81	259.6	TIGR02237	DNA repair and recombination protein RadB
650727416	284	1	283	1.5e-96	308.9	TIGR01251	ribose-phosphate pyrophosphokinase
650727420	157	1	155	7.3e-35	107.7	TIGR01685	magnesium-dependent phosphatase-1
650727420	157	2	132	9.3e-22	65.4	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
650727424	526	2	526	0.0e+00	555.7	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
650727425	194	4	191	4.4e-55	172.6	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
650727433	398	127	396	9.6e-96	308.4	TIGR01241	ATP-dependent metalloprotease FtsH
650727433	398	18	380	0.0e+00	658.5	TIGR01242	26S proteasome subunit P45 family
650727434	249	42	237	2.5e-44	138.2	TIGR01877	CRISPR-associated endoribonuclease Cas6
650727436	440	32	177	1.8e-09	24.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650727441	227	3	224	9.9e-92	292.5	TIGR02076	uridylate kinase, putative
650727446	328	44	319	5.4e-51	159.5	TIGR00209	galactose-1-phosphate uridylyltransferase, family 1
650727453	351	1	351	3.4e-81	259	TIGR00131	galactokinase
650727459	379	1	374	1.6e-59	187.7	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
650727462	535	3	505	8.6e-122	394.2	TIGR02121	sodium/proline symporter
650727462	535	33	432	6.2e-79	252.9	TIGR00813	transporter, SSS family
650727465	387	79	192	9.0e-19	53.9	TIGR00231	small GTP-binding protein domain
650727467	166	2	166	1.6e-70	222.1	TIGR01382	intracellular protease, PfpI family
650727478	385	43	362	1.8e-67	213.8	TIGR00260	threonine synthase
650727481	199	6	190	2.1e-81	258	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
650727484	91	4	90	4.7e-50	153.8	TIGR00285	DNA-binding protein Alba
650727485	453	6	439	0.0e+00	613.6	TIGR00928	adenylosuccinate lyase
650727486	465	203	463	9.5e-71	225.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
650727486	465	44	465	3.7e-78	250.5	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
650727494	151	7	148	3.5e-20	58.7	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
650727503	253	21	245	4.3e-81	258.7	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
650727503	253	22	228	1.7e-86	276.3	TIGR01769	phosphoglycerol geranylgeranyltransferase
650727506	514	13	511	0.0e+00	808.1	TIGR03327	AMP phosphorylase
650727506	514	14	505	0.0e+00	761.9	TIGR02645	putative thymidine phosphorylase
650727509	260	4	252	3.5e-122	392.4	TIGR01969	cell division ATPase MinD, archaeal
650727519	503	2	481	5.0e-130	421.3	TIGR02121	sodium/proline symporter
650727519	503	33	424	1.5e-80	258.2	TIGR00813	transporter, SSS family
650727524	225	6	209	5.3e-78	247.1	TIGR00370	TIGR00370 family protein
650727525	331	1	310	3.4e-117	376.9	TIGR00724	biotin-dependent carboxylase uncharacterized domain
650727539	1087	3	1058	0.0e+00	979.7	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
650727539	1087	3	1065	0.0e+00	605.5	TIGR02168	chromosome segregation protein SMC, common bacterial type
650727541	133	4	130	3.9e-56	175.3	TIGR03081	methylmalonyl-CoA epimerase
650727542	319	12	312	0.0e+00	429.6	TIGR00750	LAO/AO transport system ATPase
650727543	143	5	139	1.5e-64	202.1	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
650727545	186	1	178	8.1e-55	171.3	TIGR00172	MAF protein
650727548	245	3	244	9.6e-107	341.8	TIGR01969	cell division ATPase MinD, archaeal
650727550	480	2	368	6.8e-86	275.2	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
650727554	341	6	209	2.2e-73	231.8	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
650727559	421	7	421	0.0e+00	706.3	TIGR00936	adenosylhomocysteinase
650727568	339	5	151	4.3e-54	169.9	TIGR00184	adenylosuccinate synthase
650727572	148	8	138	5.5e-40	122.6	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
650727574	228	5	226	1.1e-69	220.1	TIGR00323	translation initiation factor eIF-6, putative
650727578	138	5	125	9.1e-23	66.9	TIGR00253	putative RNA-binding protein, YhbY family
650727584	342	1	338	0.0e+00	525.4	TIGR03674	flap structure-specific endonuclease
650727586	462	3	453	0.0e+00	619.5	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
650727594	232	1	202	1.0e-21	63.8	TIGR00040	phosphoesterase, MJ0936 family
650727596	834	12	823	0.0e+00	1328.6	TIGR01243	AAA family ATPase, CDC48 subfamily
650727596	834	524	783	3.1e-96	310.6	TIGR01242	26S proteasome subunit P45 family
650727598	400	180	316	1.9e-34	104.9	TIGR00177	molybdenum cofactor synthesis domain
650727599	455	1	438	0.0e+00	550.8	TIGR00414	seryl-tRNA synthetase
650727603	133	16	132	3.5e-61	190.6	TIGR03677	50S ribosomal protein L7Ae
650727608	1144	20	110	3.2e-18	54.7	TIGR01445	intein N-terminal splicing region
650727608	1144	3	1143	0.0e+00	797.4	TIGR00491	translation initiation factor aIF-2/yIF-2
650727608	1144	546	567	1.7e-11	32.3	TIGR01443	intein C-terminal splicing region
650727608	1144	566	715	5.3e-16	46.9	TIGR00231	small GTP-binding protein domain
650727610	420	10	411	3.4e-71	226.2	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
650727612	336	5	332	1.9e-92	296.6	TIGR01327	D-3-phosphoglycerate dehydrogenase
650727614	225	1	224	3.0e-92	295.9	TIGR00290	MJ0570-related uncharacterized domain
650727614	225	1	225	2.4e-98	315.6	TIGR00289	TIGR00289 family protein
650727614	225	4	220	3.3e-94	301.8	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
650727621	642	1	317	9.7e-71	225.2	TIGR00604	DNA repair helicase (rad3)
650727629	119	11	112	8.8e-31	92.4	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
650727638	633	15	630	0.0e+00	785	TIGR01702	carbon-monoxide dehydrogenase, catalytic subunit
650727640	340	253	337	1.5e-14	40.1	TIGR00637	ModE molybdate transport repressor domain
650727642	256	24	256	1.8e-59	186.9	TIGR00230	sugar fermentation stimulation protein
650727645	460	12	457	0.0e+00	764	TIGR02045	ADP-specific phosphofructokinase
650727649	381	5	375	3.6e-110	354.5	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
650727650	198	1	194	1.3e-62	198	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
650727657	933	147	186	1.6e-08	20.5	TIGR02608	delta-60 repeat domain
650727659	473	10	464	0.0e+00	538	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
650727663	236	20	212	4.3e-62	195.2	TIGR01083	endonuclease III
650727667	330	12	306	4.5e-127	409.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
650727668	271	10	265	8.9e-103	329	TIGR01247	daunorubicin resistance ABC transporter membrane protein
650727674	353	34	349	8.7e-111	356	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
650727678	375	1	230	1.6e-29	89.1	TIGR00234	tyrosyl-tRNA synthetase
650727688	430	3	430	0.0e+00	436.6	TIGR00457	asparaginyl-tRNA synthetase
650727692	218	8	31	1.2e-09	23.9	TIGR02537	archaeal flagellin N-terminal-like domain
650727701	630	93	209	3.0e-16	45.8	TIGR00451	uncharacterized domain 2
650727704	241	24	240	1.0e-67	214.1	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
650727705	212	1	196	9.0e-62	196.7	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
650727705	212	1	203	4.2e-39	122.7	TIGR00338	phosphoserine phosphatase SerB
650727705	212	131	206	3.2e-11	30.5	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
650727705	212	5	175	2.8e-36	113.5	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
650727713	232	1	226	2.8e-74	237.6	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
650727713	232	2	209	4.7e-28	86.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
650727713	232	72	202	1.1e-12	36.5	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
650727713	232	84	196	4.2e-14	41.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650727719	187	4	169	1.1e-72	230	TIGR01527	nicotinamide-nucleotide adenylyltransferase
650727719	187	4	66	1.0e-21	64.1	TIGR00125	cytidyltransferase-related domain
650727757	242	3	157	1.8e-26	79.2	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
650727760	235	2	92	1.0e-26	79.8	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
650727762	796	499	773	1.6e-99	321.4	TIGR01242	26S proteasome subunit P45 family
650727762	796	6	795	0.0e+00	1304	TIGR01243	AAA family ATPase, CDC48 subfamily
650727767	443	8	426	2.0e-99	318.9	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
650727774	410	16	373	8.4e-114	366.5	TIGR00065	cell division protein FtsZ
650727777	150	1	146	1.8e-31	96	TIGR02199	rfaE bifunctional protein, domain II
650727777	150	10	76	8.0e-23	67.7	TIGR00125	cytidyltransferase-related domain
650727778	172	5	168	2.2e-60	190.1	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
650727778	172	51	163	6.2e-38	116.5	TIGR00451	uncharacterized domain 2
650727779	209	2	201	6.1e-56	175.5	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
650727781	562	37	562	0.0e+00	963.4	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
650727787	323	10	321	4.7e-91	291.2	TIGR00321	deoxyhypusine synthase
650727790	322	4	299	6.1e-101	325	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
650727790	322	6	312	0.0e+00	483.5	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
650727794	222	1	222	4.1e-89	283.9	TIGR00266	TIGR00266 family protein
650727795	350	10	350	0.0e+00	636.6	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
650727799	189	19	185	1.7e-31	95.2	TIGR00270	TIGR00270 family protein
650727803	203	5	195	2.0e-93	297.7	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
650727804	645	15	638	0.0e+00	905.5	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
650727805	454	3	451	0.0e+00	571.3	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
650727811	266	2	257	1.5e-105	338.3	TIGR00522	diphthine synthase
650727813	337	214	299	1.5e-08	21.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
650727820	390	68	389	3.0e-45	140.9	TIGR01513	putative nicotinate phosphoribosyltransferase
650727833	278	2	267	5.7e-89	284	TIGR00417	spermidine synthase
650727835	124	8	119	8.4e-52	160.5	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
650727836	157	4	156	3.1e-45	139.7	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
650727844	104	5	99	2.1e-33	100.8	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
650727847	770	6	755	0.0e+00	874.6	TIGR00143	[NiFe] hydrogenase maturation protein HypF
650727848	336	2	336	7.0e-123	395.8	TIGR02124	hydrogenase expression/formation protein HypE
650727852	535	383	469	3.5e-17	48.9	TIGR04085	radical SAM additional 4Fe4S-binding domain
650727854	252	1	251	7.8e-68	215.1	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
650727855	138	1	136	6.2e-28	83.4	TIGR00100	hydrogenase nickel insertion protein HypA
650727857	155	12	154	1.1e-42	132.4	TIGR00142	hydrogenase maturation protease HycI
650727857	155	13	153	2.7e-40	124.8	TIGR00072	hydrogenase maturation protease
650727866	196	35	193	1.2e-52	164	TIGR03605	SagB-type dehydrogenase domain
650727868	801	2	67	7.3e-19	56.5	TIGR00003	copper ion binding protein
650727868	801	206	797	0.0e+00	630.9	TIGR01511	copper-(or silver)-translocating P-type ATPase
650727868	801	225	796	0.0e+00	672.1	TIGR01525	heavy metal translocating P-type ATPase
650727868	801	260	773	6.7e-110	356.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
650727876	385	1	383	0.0e+00	460.9	TIGR02080	O-succinylhomoserine (thiol)-lyase
650727876	385	3	385	0.0e+00	429.9	TIGR01329	cystathionine beta-lyase, eukaryotic
650727876	385	5	383	3.5e-96	309.7	TIGR01324	cystathionine beta-lyase, bacterial
650727879	724	137	723	0.0e+00	649.2	TIGR01511	copper-(or silver)-translocating P-type ATPase
650727879	724	156	722	0.0e+00	639	TIGR01525	heavy metal translocating P-type ATPase
650727879	724	164	723	4.0e-123	399.6	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
650727879	724	189	708	6.5e-101	326	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
650727892	691	121	689	1.9e-120	391.1	TIGR01511	copper-(or silver)-translocating P-type ATPase
650727892	691	141	689	0.0e+00	599.3	TIGR01525	heavy metal translocating P-type ATPase
650727892	691	141	691	0.0e+00	558.7	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
650727892	691	161	681	4.3e-85	273.8	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
650727901	284	1	273	7.3e-71	225	TIGR00145	FTR1 family protein
650727902	189	1	189	2.8e-81	257.8	TIGR03137	peroxiredoxin
650727909	475	18	464	0.0e+00	631.5	TIGR01980	FeS assembly protein SufB
650727910	247	2	238	4.8e-93	297	TIGR01978	FeS assembly ATPase SufC
650727911	365	2	364	9.5e-102	326.8	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
650727922	135	4	135	3.6e-39	119.7	TIGR00149	secondary thiamine-phosphate synthase enzyme
650727925	310	7	307	0.0e+00	448.4	TIGR00670	aspartate carbamoyltransferase
650727926	151	1	150	3.5e-67	211	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
650727930	396	5	396	0.0e+00	443.7	TIGR01979	cysteine desulfurases, SufSfamily
650727936	449	2	442	0.0e+00	545.3	TIGR03990	phosphoglucosamine mutase
650727941	261	5	257	9.0e-116	371.8	TIGR00259	membrane complex biogenesis protein, BtpA family
650727958	220	59	219	9.6e-52	161	TIGR03605	SagB-type dehydrogenase domain
650727966	148	1	139	6.7e-48	148.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
650727973	116	8	112	3.2e-37	113	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
650727982	509	4	484	8.0e-68	215.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
650727987	127	11	115	9.7e-38	114.7	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
650727992	424	2	417	0.0e+00	449.2	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
650727992	424	2	420	0.0e+00	472.6	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
650728004	324	229	320	1.1e-33	101.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
650728005	326	239	325	2.7e-36	109.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
650728014	480	17	473	0.0e+00	707.9	TIGR01316	glutamate synthase (NADPH), homotetrameric
650728016	134	8	133	5.0e-51	158.3	TIGR00527	glycine cleavage system H protein
650728023	299	2	297	0.0e+00	436.1	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
650728024	242	4	218	1.4e-52	164.2	TIGR00364	queuosine biosynthesis protein QueC
650728028	329	17	320	1.7e-123	397.2	TIGR01292	thioredoxin-disulfide reductase
650728029	445	26	442	1.7e-110	355.4	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
650728032	220	4	216	1.2e-95	305	TIGR00126	deoxyribose-phosphate aldolase
650728035	430	7	429	0.0e+00	656.6	TIGR01060	phosphopyruvate hydratase
650728039	324	22	319	5.8e-103	330.3	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
650728041	171	6	168	7.8e-54	167.6	TIGR00373	TIGR00373 family protein
650728047	105	27	104	6.8e-39	118.1	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
650728050	105	29	104	6.3e-38	115	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
650728051	186	2	183	1.1e-83	265.5	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
650728053	428	169	355	1.0e-18	54.7	TIGR00231	small GTP-binding protein domain
650728053	428	3	358	7.6e-98	314.6	TIGR03156	GTP-binding protein HflX
650728054	113	1	112	1.7e-44	137	TIGR00264	alpha-NAC-related protein
650728056	175	91	168	1.1e-29	88.6	TIGR00589	O-6-methylguanine DNA methyltransferase
650728057	245	1	239	6.4e-70	221.7	TIGR00050	RNA methyltransferase, TrmH family, group 1
650728059	161	2	161	8.7e-39	119.5	TIGR00745	2-dehydropantoate 2-reductase
650728060	139	2	136	3.2e-43	134.1	TIGR00745	2-dehydropantoate 2-reductase
650728061	215	3	214	1.8e-46	144.6	TIGR00153	TIGR00153 family protein
650728062	307	2	307	2.6e-117	378.7	TIGR01327	D-3-phosphoglycerate dehydrogenase
650728065	287	5	277	4.0e-124	399.2	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
650728067	1727	359	400	3.6e-08	19.3	TIGR03804	parallel beta-helix repeat (two copies)
650728071	174	10	173	6.4e-65	204.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
650728077	397	1	388	6.7e-97	310.6	TIGR00528	glycine cleavage system T protein
650728082	979	4	679	0.0e+00	742.6	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
650728088	515	18	506	1.6e-71	227.4	TIGR00497	type I restriction system adenine methylase (hsdM)
650728106	177	5	177	2.9e-79	251	TIGR00708	cob(I)alamin adenosyltransferase
650728112	100	2	97	2.8e-33	100.7	TIGR00106	uncharacterized protein, MTH1187 family
650728113	207	1	201	1.8e-74	235.8	TIGR00296	uncharacterized protein, PH0010 family
650728115	451	10	451	1.2e-74	238.9	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
650728115	451	191	450	1.9e-63	201.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
650728116	1138	1	432	4.4e-84	270.2	TIGR00592	DNA polymerase (pol2)
650728116	1138	750	772	8.4e-10	25.9	TIGR01443	intein C-terminal splicing region
650728117	230	67	193	3.5e-12	34.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650728129	128	11	120	1.1e-15	43.9	TIGR00369	uncharacterized domain 1
650728138	616	1	606	0.0e+00	729.2	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
650728144	456	1	447	8.2e-90	287.6	TIGR02095	glycogen/starch synthases, ADP-glucose type
650728153	452	1	442	0.0e+00	513	TIGR03990	phosphoglucosamine mutase
650728155	413	20	406	1.3e-83	267.2	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
650728166	345	11	329	8.4e-68	215.1	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
650728172	440	131	439	0.0e+00	458.2	TIGR00653	glutamine synthetase, type I
650728173	282	15	270	8.3e-70	221.2	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
650728174	254	5	254	2.8e-90	287.9	TIGR00552	NAD+ synthetase
650728176	335	241	331	2.4e-29	87.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
650728177	319	232	318	9.0e-35	104.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
650728181	407	14	392	3.3e-127	410.8	TIGR00857	dihydroorotase, multifunctional complex type
650728187	215	4	211	2.4e-74	235.5	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
650728188	462	5	462	0.0e+00	892.2	TIGR01041	ATP synthase archaeal, B subunit
650728189	585	1	581	0.0e+00	1075.1	TIGR01043	ATP synthase archaeal, A subunit
650728191	370	31	367	7.0e-103	330.5	TIGR02923	ATP synthase A1, C subunit
650728195	103	5	89	7.0e-19	54.1	TIGR02926	ATP synthase archaeal, H subunit
650728197	507	285	493	4.7e-35	107.4	TIGR01129	protein-export membrane protein SecD
650728199	138	2	113	1.8e-48	149.7	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
650728200	316	31	103	5.4e-28	83.6	TIGR03879	probable regulatory domain
650728201	247	2	239	0.0e+00	470.7	TIGR03877	KaiC domain protein, Ph0284 family
650728206	589	10	570	0.0e+00	871.1	TIGR01211	histone acetyltransferase, ELP3 family
650728207	252	2	252	1.7e-65	207.2	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
650728208	911	2	910	0.0e+00	1350.6	TIGR03683	alanyl-tRNA synthetase
650728208	911	61	892	0.0e+00	774	TIGR00344	alanine--tRNA ligase
650728210	515	192	510	1.1e-90	290.4	TIGR00835	amino acid carrier protein
650728211	460	23	446	3.3e-108	347.9	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
650728214	437	13	331	7.5e-89	284.9	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
650728214	437	7	425	0.0e+00	432.2	TIGR00442	histidyl-tRNA synthetase
650728215	203	4	191	1.4e-31	95.8	TIGR00427	membrane protein, MarC family
650728217	80	1	43	1.0e-20	59.5	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
650728219	353	17	92	1.0e-24	72.6	TIGR01765	transposase, putative, N-terminal domain
650728222	358	16	327	1.3e-95	307.4	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
650728222	358	31	339	1.4e-113	366.2	TIGR03682	diphthamide biosynthesis enzyme Dph2
650728236	355	27	336	4.4e-94	301.1	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
650728237	304	1	301	4.9e-64	202.4	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
650728238	175	4	162	2.5e-71	224.8	TIGR00288	TIGR00288 family protein
650728239	185	5	167	1.2e-67	212.8	TIGR00288	TIGR00288 family protein
650728247	476	2	476	0.0e+00	608.8	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
650728251	264	11	197	3.5e-63	198.6	TIGR01166	cobalt transport protein ATP-binding subunit
650728259	516	380	468	4.6e-20	58.1	TIGR04085	radical SAM additional 4Fe4S-binding domain
650728264	225	9	219	3.2e-78	248.2	TIGR01091	uracil phosphoribosyltransferase
650728269	224	1	224	6.4e-43	133	TIGR00153	TIGR00153 family protein
650728280	157	7	153	1.9e-44	137.4	TIGR02228	signal peptidase I, archaeal type
650728281	249	3	249	4.9e-50	156.5	TIGR00545	lipoyltransferase and lipoate-protein ligase
650728286	569	471	567	3.3e-13	36	TIGR00451	uncharacterized domain 2
650728288	316	3	315	0.0e+00	478.4	TIGR00746	carbamate kinase
650728290	155	6	66	1.2e-15	43.7	TIGR00125	cytidyltransferase-related domain
650728292	443	3	441	0.0e+00	485.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
650728294	324	3	324	0.0e+00	521.9	TIGR03722	universal archaeal protein Kae1
650728294	324	4	291	1.2e-107	346.7	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
650728297	341	9	340	1.5e-60	191.2	TIGR00374	conserved hypothetical protein
650728298	384	137	381	6.9e-68	215.7	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
650728298	384	72	160	6.8e-12	32.8	TIGR00451	uncharacterized domain 2
650728302	752	10	739	0.0e+00	730.7	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
650728302	752	27	528	6.5e-99	319.3	TIGR00833	Transport protein
650728306	87	3	87	6.0e-31	94	TIGR01687	MoaD family protein, archaeal
650728306	87	3	87	8.6e-21	61.8	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
650728319	310	222	306	1.5e-12	34	TIGR04085	radical SAM additional 4Fe4S-binding domain
650728323	184	2	180	6.4e-71	223.6	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
650728329	225	7	211	2.0e-66	210.1	TIGR00419	triosephosphate isomerase
650728368	1756	7	968	0.0e+00	1180.7	TIGR00354	DNA polymerase, archaeal type II, large subunit
650728368	1756	952	1048	9.9e-19	55.4	TIGR01445	intein N-terminal splicing region
650728370	421	25	389	0.0e+00	494.2	TIGR02928	orc1/cdc6 family replication initiation protein
650728372	355	42	355	0.0e+00	545.3	TIGR02236	DNA repair and recombination protein RadA
650728375	240	1	240	5.4e-69	218.5	TIGR00161	TIGR00161 family protein
650728376	257	3	239	2.6e-103	330.6	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
650728379	480	1	198	4.1e-48	150.8	TIGR00197	yjeF N-terminal region
650728379	480	204	476	1.6e-74	237.7	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
650728383	463	3	457	0.0e+00	534.8	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
650728384	384	71	383	2.5e-108	348.2	TIGR00233	tryptophanyl-tRNA synthetase
650728392	113	1	97	2.1e-26	78.6	TIGR04076	TIGR04076 family protein
650728409	435	263	345	7.7e-12	31.8	TIGR01766	transposase, IS605 OrfB family, central region
650728412	371	3	278	9.2e-58	182.2	TIGR02032	geranylgeranyl reductase family
650728413	199	2	199	1.1e-78	250.1	TIGR00504	pyroglutamyl-peptidase I
650728419	321	204	307	1.6e-42	130.3	TIGR00269	TIGR00269 family protein
650728421	177	1	166	3.7e-55	171.8	TIGR00725	TIGR00725 family protein
650728433	286	4	284	6.3e-86	274.1	TIGR01297	cation diffusion facilitator family transporter
650728434	386	10	382	0.0e+00	556.3	TIGR03812	tyrosine decarboxylase MnfA
650728436	117	37	110	1.4e-19	56.3	TIGR00304	TIGR00304 family protein
650728437	229	57	186	1.9e-16	46.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
650728441	307	190	293	6.6e-26	76.9	TIGR00269	TIGR00269 family protein
650728448	417	8	408	1.5e-87	280.2	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
650728451	182	8	173	4.0e-60	188.6	TIGR00336	orotate phosphoribosyltransferase
650728452	561	58	551	0.0e+00	550.3	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
650728458	194	17	193	2.3e-81	257.6	TIGR00758	uracil-DNA glycosylase, family 4
650728472	224	1	224	6.1e-87	276.8	TIGR00659	TIGR00659 family protein
650728473	154	2	141	1.4e-60	189.3	TIGR00721	DNA-binding protein, Tfx family
650728486	353	2	155	1.1e-18	53.6	TIGR02228	signal peptidase I, archaeal type
650728496	191	5	183	1.7e-34	105.1	TIGR00281	segregation and condensation protein B
650728503	263	90	172	3.2e-13	36.3	TIGR01766	transposase, IS605 OrfB family, central region
650728506	190	1	180	5.7e-17	48.1	TIGR00231	small GTP-binding protein domain
650728510	410	6	409	0.0e+00	701.6	TIGR03680	translation initiation factor 2 subunit gamma
650728510	410	8	196	1.7e-19	57.3	TIGR00231	small GTP-binding protein domain
650728513	186	1	179	1.3e-69	219.4	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
650728518	200	17	195	2.6e-67	213.1	TIGR00537	HemK-related putative methylase
650728518	200	4	195	5.2e-29	88.2	TIGR00536	HemK family putative methylases
650728520	326	12	313	0.0e+00	425.1	TIGR03972	wyosine biosynthesis protein TYW1
650728531	188	2	188	8.7e-85	268.9	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
650728532	307	4	307	0.0e+00	495	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
650728534	442	5	436	0.0e+00	515.7	TIGR01134	amidophosphoribosyltransferase
650728535	229	1	229	2.1e-79	252.8	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
650728536	334	2	322	5.0e-129	416.2	TIGR00878	phosphoribosylaminoimidazole synthetase
650728538	429	18	411	0.0e+00	625.1	TIGR01142	phosphoribosylglycinamide formyltransferase 2
650728539	141	1	141	5.8e-58	180.9	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
650728540	432	1	419	0.0e+00	504.4	TIGR00877	phosphoribosylamine--glycine ligase
650728543	81	3	78	1.0e-28	85.6	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
650728544	223	2	221	2.6e-99	317.2	TIGR01737	phosphoribosylformylglycinamidine synthase I
650728545	713	1	710	0.0e+00	993.3	TIGR01736	phosphoribosylformylglycinamidine synthase II
650728546	485	14	452	0.0e+00	639.7	TIGR01302	inosine-5'-monophosphate dehydrogenase
650728549	91	2	91	1.4e-26	78.6	TIGR00489	translation elongation factor aEF-1 beta
650728551	547	8	525	0.0e+00	818.4	TIGR02339	thermosome, various subunits, archaeal
650728555	652	15	649	0.0e+00	855.7	TIGR00376	DNA helicase, putative
650728561	379	5	372	9.1e-123	395.8	TIGR00339	ATP sulphurylase
650728565	142	1	142	2.9e-65	205.4	TIGR00455	adenylylsulfate kinase (apsK)
650728572	44	5	44	4.2e-06	12.3	TIGR03236	DNA phosphorothioation-dependent restriction protein DptG
650728582	352	2	352	0.0e+00	542.3	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
650728583	696	422	446	5.0e-12	33.6	TIGR01443	intein C-terminal splicing region
650728583	696	425	681	1.7e-126	409.2	TIGR01181	dTDP-glucose 4,6-dehydratase
650728583	696	83	178	1.2e-08	23.7	TIGR01445	intein N-terminal splicing region
650728587	185	4	179	2.0e-89	284.1	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
650728592	283	2	280	1.5e-108	348.2	TIGR01214	dTDP-4-dehydrorhamnose reductase
650728634	265	1	255	2.9e-64	204.9	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
650728634	265	1	255	6.2e-60	190.9	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
650728634	265	4	231	4.1e-51	162.1	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
650728637	1042	461	556	1.7e-14	42.4	TIGR01445	intein N-terminal splicing region
650728637	1042	587	934	0.0e+00	428.1	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
650728639	185	1	183	4.2e-59	185.5	TIGR02258	2'-5' RNA ligase
650728641	452	4	416	0.0e+00	462.3	TIGR03671	CCA-adding enzyme
650728653	397	3	395	0.0e+00	430.3	TIGR00529	converved hypothetical integral membrane protein
650728656	1065	6	871	0.0e+00	1030.8	TIGR00392	isoleucyl-tRNA synthetase
650728671	181	1	166	3.1e-72	228.1	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
650728672	648	12	648	0.0e+00	1000.4	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
650728673	442	45	358	6.1e-57	179.3	TIGR00260	threonine synthase
650728675	229	6	225	1.2e-85	272.4	TIGR00021	ribose 5-phosphate isomerase
650728677	466	27	436	3.3e-83	265.7	TIGR00797	putative efflux protein, MATE family
650728678	788	5	769	0.0e+00	958.4	TIGR01418	phosphoenolpyruvate synthase
650728682	385	14	368	6.8e-121	389.8	TIGR01891	amidohydrolase
650728689	441	4	436	0.0e+00	599.4	TIGR03385	CoA-disulfide reductase
650728693	164	3	142	4.0e-46	142.9	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
650728700	370	1	369	0.0e+00	453	TIGR00075	hydrogenase expression/formation protein HypD
650728701	74	1	74	1.1e-32	98	TIGR00074	hydrogenase assembly chaperone HypC/HupF
650728706	1252	69	1208	0.0e+00	826.4	TIGR02257	cobaltochelatase, CobN subunit
650728714	307	3	296	1.1e-103	332.5	TIGR02651	ribonuclease Z
650829859	404	18	378	3.4e-70	222.7	TIGR02928	orc1/cdc6 family replication initiation protein
650829866	146	2	115	1.2e-26	79.4	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
