gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
651048986	221	8	31	1.2e-09	23.9	TIGR02537	archaeal flagellin N-terminal-like domain
651049020	631	92	205	1.7e-14	40.1	TIGR00451	uncharacterized domain 2
651049025	123	6	122	2.2e-61	191.2	TIGR03677	50S ribosomal protein L7Ae
651049030	597	3	596	0.0e+00	795.8	TIGR00491	translation initiation factor aIF-2/yIF-2
651049030	597	4	176	4.3e-23	68.9	TIGR00231	small GTP-binding protein domain
651049031	419	10	411	4.8e-69	219.2	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
651049032	334	4	333	1.5e-88	283.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
651049041	518	7	507	1.6e-96	309.8	TIGR00284	dihydropteroate synthase-related protein
651049042	4411	330	379	1.6e-08	21.9	TIGR03804	parallel beta-helix repeat (two copies)
651049044	252	1	250	1.5e-72	230	TIGR00010	hydrolase, TatD family
651049051	494	17	457	8.1e-60	188.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
651049054	356	15	343	0.0e+00	422.9	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
651049054	356	41	343	1.1e-117	379.4	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
651049058	91	4	90	7.2e-49	150	TIGR00285	DNA-binding protein Alba
651049059	451	6	439	0.0e+00	614.6	TIGR00928	adenylosuccinate lyase
651049074	161	1	138	1.6e-46	144.2	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
651049077	393	238	317	4.0e-29	87.2	TIGR01766	transposase, IS605 OrfB family, central region
651049084	147	8	138	3.8e-41	126.4	TIGR00293	prefoldin, archaeal alpha subunit/eukaryotic subunit 5
651049087	339	5	149	3.0e-54	170.4	TIGR00184	adenylosuccinate synthase
651049090	599	6	595	0.0e+00	737.8	TIGR01108	oxaloacetate decarboxylase alpha subunit
651049092	236	8	234	5.1e-60	189	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
651049097	700	23	186	2.1e-24	73.6	TIGR01596	CRISPR-associated endonuclease Cas3-HD
651049097	700	231	557	3.2e-73	233.8	TIGR01587	CRISPR-associated helicase Cas3
651049098	162	3	162	2.1e-35	108.2	TIGR00372	CRISPR-associated protein Cas4
651049099	85	1	82	4.2e-16	45.3	TIGR01573	CRISPR-associated endoribonuclease Cas2
651049100	317	3	317	2.5e-125	405	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
651049100	317	4	312	3.0e-83	266.6	TIGR00287	CRISPR-associated endonuclease Cas1
651049101	228	3	167	3.8e-15	43.2	TIGR02592	CRISPR-associated protein Cas5, subtype I-B/HMARI
651049101	228	3	45	6.4e-16	45.1	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
651049102	327	4	248	1.9e-61	194.2	TIGR01875	CRISPR-associated autoregulator DevR family
651049102	327	9	323	1.0e-87	281.2	TIGR02585	CRISPR-associated protein Cas7/Cst2/DevR, subtype I-B/TNEAP
651049104	241	38	233	1.5e-36	112.8	TIGR01877	CRISPR-associated endoribonuclease Cas6
651049106	331	2	329	1.5e-102	329.3	TIGR01177	TIGR01177 family protein
651049123	115	7	115	5.2e-38	115.9	TIGR00332	desulfoferrodoxin ferrous iron-binding domain
651049130	689	140	687	0.0e+00	586.1	TIGR01525	heavy metal translocating P-type ATPase
651049130	689	140	689	0.0e+00	544.6	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
651049130	689	161	679	2.5e-81	261	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
651049133	640	105	624	3.5e-97	313.7	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
651049133	640	53	639	0.0e+00	636.6	TIGR01511	copper-(or silver)-translocating P-type ATPase
651049133	640	72	638	0.0e+00	627.8	TIGR01525	heavy metal translocating P-type ATPase
651049144	249	2	249	1.9e-42	131.5	TIGR00590	proliferating cell nuclear antigen (pcna)
651049146	110	2	110	1.4e-42	130.8	TIGR01384	transcription factor S, archaeal
651049155	242	1	221	5.7e-89	286	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
651049155	242	80	197	3.2e-16	48.1	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
651049155	242	83	194	6.2e-13	37.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
651049155	242	90	188	1.6e-16	49.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651049170	229	1	229	2.1e-53	167.3	TIGR00035	aspartate racemase
651049173	404	16	400	0.0e+00	423.4	TIGR00521	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase, prokaryotic
651049175	137	21	135	2.4e-30	91.5	TIGR00494	protein CrcB
651049180	478	6	478	0.0e+00	557.9	TIGR01064	pyruvate kinase
651049181	224	2	211	9.6e-74	233.6	TIGR01351	adenylate kinases
651049183	93	1	93	1.5e-23	69.4	TIGR01687	MoaD family protein, archaeal
651049184	93	2	93	1.1e-31	95.6	TIGR00106	uncharacterized protein, MTH1187 family
651049188	602	2	602	0.0e+00	813.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
651049192	231	3	206	5.5e-81	257.6	TIGR00729	ribonuclease H, mammalian HI/archaeal HII subfamily
651049195	124	15	114	3.4e-38	115.9	TIGR00523	eukaryotic/archaeal initiation factor 1A
651049197	248	40	216	1.4e-71	225.8	TIGR03665	arCOG04150 universal archaeal KH domain protein
651049198	565	9	534	0.0e+00	764.1	TIGR01052	DNA topoisomerase VI, B subunit
651049209	732	19	174	1.9e-23	70.7	TIGR00231	small GTP-binding protein domain
651049209	732	3	721	0.0e+00	1229.5	TIGR00490	translation elongation factor aEF-2
651049211	428	1	426	1.5e-79	255	TIGR00485	translation elongation factor TU
651049211	428	1	428	0.0e+00	706.4	TIGR00483	translation elongation factor EF-1 alpha
651049211	428	5	195	8.0e-19	55.6	TIGR00231	small GTP-binding protein domain
651049212	102	2	100	1.8e-53	166.3	TIGR01046	ribosomal protein S10(archaeal)/S20(eukaryotic)
651049212	102	2	100	7.6e-24	71.1	TIGR01049	ribosomal protein S10, bacterial/organelle
651049215	982	8	682	0.0e+00	738.5	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
651049221	517	125	505	4.9e-70	222.6	TIGR00497	type I restriction system adenine methylase (hsdM)
651049225	213	13	210	2.1e-31	95.2	TIGR00372	CRISPR-associated protein Cas4
651049234	330	19	322	7.5e-37	113.9	TIGR01379	thiamine-monophosphate kinase
651049234	330	9	330	9.2e-48	149.8	TIGR02124	hydrogenase expression/formation protein HypE
651049238	209	1	201	8.1e-56	174.8	TIGR00257	uncharacterized protein, YigZ family
651049245	285	1	263	1.5e-93	299.1	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
651049247	311	39	306	3.3e-96	307.6	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
651049249	960	555	578	6.7e-11	29.4	TIGR01443	intein C-terminal splicing region
651049249	960	97	176	2.2e-14	41.5	TIGR01445	intein N-terminal splicing region
651049253	156	4	148	8.2e-59	183.8	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
651049256	222	3	216	8.9e-75	236.6	TIGR03724	Kae1-associated kinase Bud32
651049257	550	8	525	0.0e+00	787.3	TIGR02339	thermosome, various subunits, archaeal
651049261	336	19	335	2.3e-124	400.6	TIGR00321	deoxyhypusine synthase
651049280	396	182	313	6.5e-24	70.7	TIGR00177	molybdenum cofactor synthesis domain
651049283	171	13	161	4.8e-39	119.8	TIGR00177	molybdenum cofactor synthesis domain
651049287	333	1	323	1.5e-104	335.7	TIGR00303	TIGR00303 family protein
651049290	231	1	224	6.1e-51	159.6	TIGR00317	cobalamin 5'-phosphate synthase/cobalamin synthase
651049291	138	4	132	6.5e-57	177.9	TIGR03161	alpha-ribazole phosphatase CobZ
651049292	248	102	238	6.8e-21	60.8	TIGR00758	uracil-DNA glycosylase, family 4
651049293	294	1	289	1.8e-86	276.1	TIGR00380	cobalamin biosynthesis protein CobD
651049301	890	2	878	0.0e+00	895.2	TIGR00422	valyl-tRNA synthetase
651049311	231	1	231	2.5e-105	337.3	TIGR00035	aspartate racemase
651049312	327	11	327	1.3e-84	270.3	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
651049316	170	1	166	7.1e-36	109.7	TIGR00318	adenylyl cyclase CyaB, putative
651049318	177	2	175	4.0e-76	240.8	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
651049324	89	19	79	3.2e-07	17	TIGR04085	radical SAM additional 4Fe4S-binding domain
651049325	658	2	161	3.7e-16	46.4	TIGR00231	small GTP-binding protein domain
651049325	658	9	625	0.0e+00	624.6	TIGR00437	ferrous iron transporter FeoB
651049332	357	1	356	1.6e-114	368.8	TIGR00111	putative translation factor pelota
651049336	378	6	378	2.0e-96	309.6	TIGR00308	tRNA(guanine-26,N2-N2) methyltransferase
651049338	456	17	428	1.6e-129	418.2	TIGR00797	putative efflux protein, MATE family
651049341	570	6	567	0.0e+00	726.3	TIGR00389	glycyl-tRNA synthetase, dimeric type
651049343	101	6	93	3.0e-34	103.4	TIGR00251	TIGR00251 family protein
651049345	334	5	333	0.0e+00	597.9	TIGR01546	glyceraldehyde-3-phosphate dehydrogenase, type II
651049346	252	1	174	6.0e-28	83.8	TIGR00177	molybdenum cofactor synthesis domain
651049351	171	4	171	2.3e-61	192.5	TIGR00636	ATP:cob(I)alamin adenosyltransferase
651049352	414	7	374	3.8e-106	341.4	TIGR00900	H+ Antiporter protein
651049353	415	12	376	2.2e-97	312.6	TIGR00900	H+ Antiporter protein
651049367	217	62	184	2.6e-11	31.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651049367	217	74	190	5.2e-12	33.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
651049376	580	474	579	8.7e-14	39.4	TIGR00451	uncharacterized domain 2
651049376	580	6	340	2.8e-92	296.9	TIGR00449	tRNA-guanine transglycosylases, various specificities
651049376	580	6	395	0.0e+00	567.5	TIGR00432	tRNA-guanine transglycosylase, archaeosine-15-forming
651049385	390	1	334	1.6e-60	191.3	TIGR00813	transporter, SSS family
651049386	195	2	194	5.5e-46	142.8	TIGR01922	IMP cyclohydrolase
651049388	219	1	217	5.0e-42	130.2	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
651049389	426	1	424	0.0e+00	601.6	TIGR00190	thiamine biosynthesis protein ThiC
651049390	250	4	250	4.8e-96	306.9	TIGR00292	thiazole biosynthesis enzyme
651049391	431	3	240	2.2e-64	203.2	TIGR00097	phosphomethylpyrimidine kinase
651049397	476	3	474	0.0e+00	594.6	TIGR00435	cysteinyl-tRNA synthetase
651049407	327	50	324	3.7e-112	360.1	TIGR00064	signal recognition particle-docking protein FtsY
651049409	259	2	245	6.9e-74	234.4	TIGR00087	5'/3'-nucleotidase SurE
651049410	324	3	322	1.7e-125	404.3	TIGR01210	TIGR01210 family protein
651049417	186	2	180	3.6e-26	78.1	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
651049421	115	2	113	2.8e-26	78.5	TIGR00039	6-pyruvoyl tetrahydropterin synthase/QueD family protein
651049422	744	4	550	0.0e+00	584.9	TIGR00398	methionyl-tRNA synthetase
651049422	744	609	744	1.9e-41	128.3	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
651049431	84	3	46	1.1e-19	56.2	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
651049434	482	6	482	0.0e+00	593.6	TIGR00408	prolyl-tRNA synthetase, family I
651049457	230	3	220	3.1e-64	202.8	TIGR03294	coenzyme F420 hydrogenase, subunit gamma
651049468	110	9	104	3.4e-24	71.3	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
651049485	149	4	147	1.0e-34	105.8	TIGR00072	hydrogenase maturation protease
651049486	444	1	436	1.7e-106	342.4	TIGR01980	FeS assembly protein SufB
651049487	246	2	240	1.0e-85	273	TIGR01978	FeS assembly ATPase SufC
651049488	634	23	628	0.0e+00	1086.3	TIGR00764	lon-related putative ATP-dependent protease
651049490	127	3	127	3.4e-53	165.3	TIGR00004	endoribonuclease L-PSP, putative
651049495	239	6	236	6.7e-53	165.8	TIGR00297	TIGR00297 family protein
651049515	415	7	414	0.0e+00	591.4	TIGR03676	peptide chain release factor 1, archaeal and eukaryotic forms
651049516	293	3	291	6.5e-57	178.5	TIGR00674	dihydrodipicolinate synthase
651049518	641	10	375	7.3e-82	261.4	TIGR00456	arginyl-tRNA synthetase
651049524	428	10	409	3.8e-129	417	TIGR03026	nucleotide sugar dehydrogenase
651049525	377	1	364	0.0e+00	435.1	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
651049530	176	21	176	1.5e-53	166.8	TIGR00942	Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) subfamily
651049532	133	10	110	2.9e-32	97.1	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
651049536	495	8	468	2.5e-76	243.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
651049539	196	16	157	2.3e-47	146.7	TIGR01957	NADH-quinone oxidoreductase, B subunit
651049545	433	19	432	7.4e-101	325	TIGR00801	uracil-xanthine permease
651049545	433	28	433	4.3e-116	374.9	TIGR03173	xanthine permease
651049546	447	13	430	5.7e-105	337.2	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
651049551	455	32	438	0.0e+00	621.2	TIGR01703	hydroxylamine reductase
651049558	155	7	152	2.5e-46	143.2	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
651049570	86	1	85	1.9e-40	123.3	TIGR00280	ribosomal protein L37a
651049575	116	4	113	5.0e-44	135	TIGR02338	prefoldin, beta subunit, archaeal
651049588	411	7	401	0.0e+00	448.7	TIGR00306	2,3-bisphosphoglycerate-independent phosphoglycerate mutase, archaeal form
651049593	245	6	202	1.3e-56	177.5	TIGR02170	thymidylate synthase, flavin-dependent
651049595	315	8	311	0.0e+00	479.4	TIGR00658	ornithine carbamoyltransferase
651049596	309	41	308	2.2e-96	309.1	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
651049596	309	9	309	6.9e-61	193.6	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
651049602	136	1	134	1.5e-51	159.8	TIGR00037	translation initiation factor eIF-5A
651049603	288	13	282	5.3e-71	225.4	TIGR01230	agmatinase
651049609	424	4	380	0.0e+00	424	TIGR00375	TIGR00375 family protein
651049610	327	2	318	1.2e-53	168.2	TIGR00209	galactose-1-phosphate uridylyltransferase, family 1
651049611	321	1	308	4.0e-89	284.7	TIGR01379	thiamine-monophosphate kinase
651049612	293	4	160	1.6e-24	72.9	TIGR00374	conserved hypothetical protein
651049617	595	4	592	8.5e-66	208.6	TIGR01564	S-layer protein, MJ0822 family
651049621	273	14	266	3.0e-76	242.1	TIGR00755	dimethyladenosine transferase
651049625	386	6	386	0.0e+00	485.1	TIGR01213	TIGR01213 family protein
651049627	439	31	434	0.0e+00	650.3	TIGR02153	glutamyl-tRNA(Gln) amidotransferase, subunit D
651049627	439	92	430	0.0e+00	492.2	TIGR00519	L-asparaginases, type I
651049630	628	4	628	0.0e+00	788.2	TIGR00134	glutamyl-tRNA(Gln) amidotransferase, subunit E
651049633	408	1	408	0.0e+00	558.5	TIGR00533	3-hydroxy-3-methylglutaryl Coenzyme A reductase, hydroxymethylglutaryl-CoA reductase (NADP)
651049635	350	7	337	4.2e-24	72.1	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
651049635	350	7	347	0.0e+00	598.9	TIGR00692	L-threonine 3-dehydrogenase
651049636	501	163	499	7.2e-99	317	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
651049637	568	1	562	0.0e+00	573.2	TIGR00471	phenylalanyl-tRNA synthetase, beta subunit
651049639	267	1	223	3.6e-56	176.4	TIGR00071	pseudouridylate synthase I
651049641	421	2	409	2.7e-118	381.3	TIGR00148	UbiD family decarboxylases
651049645	322	1	308	2.1e-50	157.7	TIGR00144	beta-RFAP synthase
651049647	272	12	267	7.7e-71	224.7	TIGR01496	dihydropteroate synthase
651049650	334	89	295	2.0e-69	219.5	TIGR00706	signal peptide peptidase SppA, 36K type
651049658	626	20	604	0.0e+00	579	TIGR00418	threonyl-tRNA synthetase
651049661	264	34	263	2.6e-89	284.5	TIGR00055	undecaprenyl diphosphate synthase
651049668	177	1	175	6.1e-48	149	TIGR00318	adenylyl cyclase CyaB, putative
651049671	493	95	469	1.9e-113	365.5	TIGR00933	potassium uptake protein, TrkH family
651049672	295	1	204	5.1e-43	134.3	TIGR00500	methionine aminopeptidase, type I
651049672	295	1	295	2.0e-121	392	TIGR00501	methionine aminopeptidase, type II
651049676	419	1	398	0.0e+00	508.1	TIGR03992	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
651049676	419	2	343	1.7e-74	237.7	TIGR01208	glucose-1-phosphate thymidylylransferase, long form
651049679	359	165	331	9.8e-20	57.1	TIGR00231	small GTP-binding protein domain
651049681	130	1	127	2.1e-51	159.5	TIGR00307	ribosomal protein S8.e
651049683	533	1	525	0.0e+00	833.5	TIGR00337	CTP synthase
651049689	383	16	370	1.1e-126	408.7	TIGR01891	amidohydrolase
651049691	245	3	228	8.5e-75	238.9	TIGR01487	sucrose-phosphate phosphatase-like hydrolase, Archaeal
651049691	245	5	197	3.6e-16	47.4	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
651049691	245	6	232	3.7e-71	226.8	TIGR01482	sucrose-phosphate phosphatase subfamily
651049692	416	5	416	7.3e-89	284.9	TIGR00094	tRNA pseudouridine synthase, TruD family
651049693	118	4	118	1.1e-46	144.1	TIGR00283	peptidyl-tRNA hydrolase
651049695	438	5	438	0.0e+00	615.4	TIGR00458	aspartyl-tRNA synthetase, archaeal type
651049695	438	5	438	2.4e-96	310.2	TIGR00457	asparaginyl-tRNA synthetase
651049697	206	30	112	1.3e-12	33.7	TIGR00277	uncharacterized domain HDIG
651049700	214	1	192	9.6e-29	89.1	TIGR01428	2-haloalkanoic acid dehalogenase, type II
651049700	214	1	207	2.9e-62	198.6	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
651049700	214	36	179	4.7e-17	51.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651049700	214	65	185	1.3e-17	52.7	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
651049702	406	2	207	1.0e-85	273.6	TIGR03128	3-hexulose-6-phosphate synthase
651049702	406	219	406	1.8e-78	249.6	TIGR03127	6-phospho 3-hexuloisomerase
651049710	1226	1	1219	0.0e+00	1460.7	TIGR01054	reverse gyrase
651049715	253	43	239	4.2e-53	166.8	TIGR01877	CRISPR-associated endoribonuclease Cas6
651049716	768	31	380	1.2e-59	189.7	TIGR01587	CRISPR-associated helicase Cas3
651049716	768	561	756	5.5e-23	69.5	TIGR01596	CRISPR-associated endonuclease Cas3-HD
651049719	318	11	261	6.0e-51	158.9	TIGR01875	CRISPR-associated autoregulator DevR family
651049720	223	3	40	5.0e-10	25.3	TIGR02593	CRISPR-associated protein Cas5, N-terminal domain
651049721	170	12	170	2.8e-28	85	TIGR00372	CRISPR-associated protein Cas4
651049722	326	4	326	0.0e+00	441.4	TIGR03641	CRISPR-associated endonuclease Cas1, subtype I-B/HMARI/TNEAP
651049722	326	5	321	9.5e-99	317.5	TIGR00287	CRISPR-associated endonuclease Cas1
651049724	85	1	84	5.1e-17	48.2	TIGR01573	CRISPR-associated endoribonuclease Cas2
651049726	226	4	224	8.0e-89	283.1	TIGR02187	Glutaredoxin-like domain protein
651049729	396	6	304	1.4e-81	260.5	TIGR02032	geranylgeranyl reductase family
651049730	719	6	668	0.0e+00	927.8	TIGR01057	DNA topoisomerase I, archaeal
651049733	199	2	190	3.9e-74	234.6	TIGR03875	RNA ligase partner, MJ_0950 family
651049735	771	40	764	0.0e+00	552.1	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
651049737	321	5	312	2.2e-105	338	TIGR02122	TRAP transporter solute receptor, TAXI family
651049739	373	26	371	0.0e+00	453.3	TIGR00065	cell division protein FtsZ
651049740	61	3	61	2.0e-21	61.9	TIGR00327	protein translocase SEC61 complex gamma subunit, archaeal and eukaryotic
651049741	152	7	151	5.3e-56	174.8	TIGR00405	ribosomal protein L24p/L26e, archaeal
651049745	105	1	105	2.8e-45	139.2	TIGR03685	50S ribosomal protein L12P
651049747	155	2	153	2.4e-49	153.5	TIGR02274	deoxycytidine triphosphate deaminase
651049750	424	4	392	0.0e+00	467.3	TIGR04013	B12-binding domain/radical SAM domain protein, MJ_1487 family
651049753	573	3	573	0.0e+00	700.7	TIGR00463	glutamyl-tRNA synthetase, archaeal and eukaryotic family
651049755	833	110	692	0.0e+00	832.6	TIGR02094	alpha-glucan phosphorylases
651049759	207	1	196	8.8e-62	194.3	TIGR00041	thymidylate kinase
651049768	493	3	487	0.0e+00	714.3	TIGR01311	glycerol kinase
651049787	1122	521	1122	0.0e+00	1051.8	TIGR03670	DNA-directed RNA polymerase subunit B
651049788	905	5	894	0.0e+00	1419.2	TIGR02390	DNA-directed RNA polymerase subunit A'
651049789	391	15	383	0.0e+00	500.7	TIGR02389	DNA-directed RNA polymerase, subunit A''
651049791	145	1	145	1.1e-63	199.9	TIGR01952	NusA family KH domain protein, archaeal
651049792	147	9	147	2.3e-83	262.9	TIGR00982	ribosomal protein S23 (S12)
651049793	215	14	215	3.5e-92	293.2	TIGR01028	ribosomal protein S7(archaeal)/S5(eukaryotic)
651049802	399	1	397	4.9e-87	278.4	TIGR01265	tyrosine/nicotianamine aminotransferases
651049809	266	2	266	2.1e-78	249.3	TIGR00162	TIGR00162 family protein
651049812	455	2	450	0.0e+00	591.8	TIGR03990	phosphoglucosamine mutase
651049814	467	1	466	0.0e+00	526.6	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
651049821	314	3	299	1.0e-103	332.5	TIGR02651	ribonuclease Z
651049826	308	11	304	1.1e-106	342.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
651049832	64	1	60	7.5e-15	41.1	TIGR00013	4-oxalocrotonate tautomerase family enzyme
651049834	334	8	334	3.2e-92	295.2	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
651049836	241	2	224	1.6e-47	148	TIGR01978	FeS assembly ATPase SufC
651049840	381	258	343	2.2e-09	23.9	TIGR04085	radical SAM additional 4Fe4S-binding domain
651049842	139	1	136	1.4e-25	75.8	TIGR00100	hydrogenase nickel insertion protein HypA
651049844	157	13	157	6.5e-35	107.2	TIGR00142	hydrogenase maturation protease HycI
651049844	157	14	154	5.3e-35	107.7	TIGR00072	hydrogenase maturation protease
651049846	74	1	74	1.1e-31	94.8	TIGR00074	hydrogenase assembly chaperone HypC/HupF
651049847	372	1	371	0.0e+00	432.5	TIGR00075	hydrogenase expression/formation protein HypD
651049848	772	6	757	0.0e+00	871.2	TIGR00143	[NiFe] hydrogenase maturation protein HypF
651049851	338	4	338	8.9e-125	402	TIGR02124	hydrogenase expression/formation protein HypE
651049853	399	5	398	0.0e+00	450.5	TIGR01979	cysteine desulfurases, SufSfamily
651049860	441	4	436	0.0e+00	587.8	TIGR03385	CoA-disulfide reductase
651049868	783	6	770	0.0e+00	959.7	TIGR01418	phosphoenolpyruvate synthase
651049869	460	20	424	3.0e-79	252.7	TIGR00797	putative efflux protein, MATE family
651049871	477	28	429	6.3e-78	248.3	TIGR00797	putative efflux protein, MATE family
651049872	222	9	219	2.5e-79	251.8	TIGR01091	uracil phosphoribosyltransferase
651049874	227	4	223	1.3e-85	272.3	TIGR00021	ribose 5-phosphate isomerase
651049876	443	47	360	1.8e-44	138.3	TIGR00260	threonine synthase
651049877	651	15	651	0.0e+00	983.9	TIGR03675	arCOG00543 universal archaeal KH-domain/beta-lactamase-domain protein
651049878	203	7	190	5.9e-79	250	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
651049889	138	4	132	2.0e-37	114.6	TIGR02793	nickel-responsive transcriptional regulator NikR
651049891	333	113	292	4.6e-30	91.7	TIGR00271	uncharacterized hydrophobic domain
651049891	333	39	333	1.1e-44	140	TIGR00341	TIGR00341 family protein
651049902	966	7	966	0.0e+00	1183.9	TIGR00395	leucyl-tRNA synthetase, archaeal and cytosolic family
651049904	520	7	498	1.4e-63	201.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
651049906	444	2	444	0.0e+00	517	TIGR00649	conserved hypothetical protein
651049907	372	12	353	0.0e+00	429.7	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
651049914	334	3	183	1.2e-23	70.7	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
651049914	334	7	298	6.3e-88	281.8	TIGR00549	mevalonate kinase
651049918	278	18	257	2.2e-100	322	TIGR01718	uridine phosphorylase
651049918	278	20	256	2.0e-36	112.6	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
651049922	267	3	248	1.6e-99	318.1	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
651049938	201	3	198	2.7e-102	327.4	TIGR01012	ribosomal protein Sa(cytosolic)/S2(archaeal)
651049943	135	3	135	1.6e-64	202.2	TIGR03627	archaeal ribosomal protein S9P
651049944	142	2	142	1.1e-67	212.8	TIGR01077	ribosomal protein L13, archaeal/eukaryotic
651049948	140	16	132	3.4e-69	216.9	TIGR03628	archaeal ribosomal protein S11P
651049949	180	1	161	3.0e-78	247.5	TIGR01018	ribosomal protein S4(archaeal type)/S9(eukaryote cytosolic type)
651049950	149	4	148	2.1e-65	205.5	TIGR03629	archaeal ribosomal protein S13P
651049954	334	14	334	0.0e+00	450.1	TIGR00425	rRNA pseudouridine synthase, putative
651049954	334	223	325	3.6e-13	37.4	TIGR00451	uncharacterized domain 2
651049954	334	45	220	5.9e-35	108.4	TIGR00431	tRNA pseudouridine 55 synthase
651049956	193	6	175	7.9e-65	205	TIGR02173	cytidylate kinase, putative
651049960	481	27	472	1.5e-95	306.5	TIGR00967	preprotein translocase, SecY subunit
651049962	155	4	155	9.7e-66	206.7	TIGR01309	50S ribosomal protein L30P, archaeal
651049963	235	8	222	6.5e-110	351.6	TIGR01020	ribosomal protein S5(archaeal type)/S2(eukaryote cytosolic type)
651049967	184	8	177	1.8e-83	264.6	TIGR03653	archaeal ribosomal protein L6P
651049972	121	5	120	3.3e-61	191	TIGR01080	ribosomal protein L24p/L26e, archaeal/eukaryotic
651049973	141	10	141	7.8e-64	199.6	TIGR03673	50S ribosomal protein L14P
651049974	111	4	105	6.1e-51	156.9	TIGR03630	archaeal ribosomal protein S17P
651049976	98	2	97	3.3e-39	119.3	TIGR01158	translation initation factor SUI1, putative, prokaryotic
651049977	66	5	61	6.6e-24	70	TIGR00012	ribosomal protein L29
651049978	210	2	189	1.6e-32	100	TIGR01009	ribosomal protein S3, bacterial type
651049978	210	3	197	6.6e-97	310	TIGR01008	ribosomal protein S3, eukaryotic/archaeal type
651049979	156	8	154	1.3e-70	222.3	TIGR01038	ribosomal protein L22(archaeal)/L17(eukaryotic/archaeal)
651049980	133	3	133	3.7e-68	214.6	TIGR01025	ribosomal protein S19(archaeal)/S15(eukaryotic)
651049980	133	33	123	2.4e-29	88.7	TIGR01050	ribosomal protein S19, bacterial/organelle
651049982	86	10	86	7.4e-41	124.7	TIGR03636	archaeal ribosomal protein L23
651049983	255	1	253	7.7e-120	385	TIGR03672	50S ribosomal protein L4P
651049984	347	5	346	0.0e+00	448.8	TIGR03626	archaeal ribosomal protein L3
651049987	380	9	380	0.0e+00	492	TIGR01209	RNA ligase, Pab1020 family
651049989	182	1	171	9.9e-67	210	TIGR00279	ribosomal protein L10.e
651050001	154	5	148	4.9e-47	145.9	TIGR01958	NADH-quinone oxidoreductase, E subunit
651050010	342	2	323	7.7e-130	418.8	TIGR03399	RNA 3'-phosphate cyclase
651050013	170	1	157	6.0e-42	129.5	TIGR00040	phosphoesterase, MJ0936 family
651050015	1316	363	454	1.9e-15	44.9	TIGR01445	intein N-terminal splicing region
651050015	1316	974	996	3.6e-13	36.6	TIGR01443	intein C-terminal splicing region
651050016	143	10	143	3.1e-55	171.8	TIGR00311	translation initiation factor aIF-2, beta subunit, putative
651050017	522	5	522	0.0e+00	986.9	TIGR01117	methylmalonyl-CoA decarboxylase alpha subunit
651050018	123	2	85	3.1e-18	52.4	TIGR01195	sodium pump decarboxylases, gamma subunit
651050020	402	23	395	0.0e+00	521.2	TIGR01109	sodium ion-translocating decarboxylase, beta subunit
651050025	224	23	217	1.2e-63	200.9	TIGR00310	ZPR1 zinc finger domain
651050025	224	25	191	2.8e-71	225.3	TIGR00340	ZPR1-related zinc finger protein
651050029	249	9	238	1.6e-123	396.4	TIGR02065	archaeal exosome-like complex exonuclease 1
651050031	236	2	232	1.1e-93	298.9	TIGR00291	rRNA metabolism protein, SBDS family
651050032	260	8	235	4.6e-110	352.5	TIGR03633	proteasome endopeptidase complex, archaeal, alpha subunit
651050039	632	20	625	0.0e+00	726.7	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
651050047	138	13	131	2.8e-12	33	TIGR00369	uncharacterized domain 1
651050058	233	125	193	2.0e-09	25.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651050058	233	132	199	1.5e-09	25.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
651050061	775	62	489	3.4e-97	312.6	TIGR00592	DNA polymerase (pol2)
651050063	451	10	451	3.3e-76	244.1	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
651050063	451	191	450	7.6e-64	202.5	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
651050064	205	1	200	3.7e-73	231.5	TIGR00296	uncharacterized protein, PH0010 family
651050065	100	2	97	4.3e-34	103.3	TIGR00106	uncharacterized protein, MTH1187 family
651050080	218	5	181	8.9e-35	106	TIGR00281	segregation and condensation protein B
651050088	209	1	178	6.4e-17	47.9	TIGR00231	small GTP-binding protein domain
651050093	410	1	410	4.9e-44	138.1	TIGR00485	translation elongation factor TU
651050093	410	7	409	0.0e+00	682.2	TIGR03680	translation initiation factor 2 subunit gamma
651050093	410	9	196	1.2e-20	61.5	TIGR00231	small GTP-binding protein domain
651050101	444	132	443	5.7e-73	233.4	TIGR00563	ribosomal RNA small subunit methyltransferase RsmB
651050101	444	184	441	3.9e-61	193.6	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
651050104	342	17	325	1.1e-114	369.8	TIGR03682	diphthamide biosynthesis enzyme Dph2
651050104	342	2	313	1.4e-96	310.6	TIGR00322	diphthamide biosynthesis enzyme Dph1/Dph2 domain
651050132	354	1	155	4.3e-21	61.5	TIGR02228	signal peptidase I, archaeal type
651050136	186	1	179	2.2e-70	221.9	TIGR00448	DNA-directed RNA polymerase (rpoE), archaeal and eukaryotic form
651050141	196	15	190	4.5e-64	202.5	TIGR00537	HemK-related putative methylase
651050141	196	2	177	1.9e-26	79.8	TIGR00536	HemK family putative methylases
651050143	333	15	315	0.0e+00	432.8	TIGR03972	wyosine biosynthesis protein TYW1
651050155	189	2	188	4.9e-85	269.7	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
651050158	307	4	307	0.0e+00	501.5	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
651050160	713	1	709	0.0e+00	964.7	TIGR01736	phosphoribosylformylglycinamidine synthase II
651050162	223	2	221	6.5e-98	312.6	TIGR01737	phosphoribosylformylglycinamidine synthase I
651050163	80	3	78	4.0e-29	86.9	TIGR00302	phosphoribosylformylglycinamidine synthase, purS protein
651050165	438	1	419	0.0e+00	487.9	TIGR00877	phosphoribosylamine--glycine ligase
651050166	143	3	143	4.8e-59	184.4	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
651050167	429	18	411	0.0e+00	622.2	TIGR01142	phosphoribosylglycinamide formyltransferase 2
651050168	333	2	321	7.3e-129	415.7	TIGR00878	phosphoribosylaminoimidazole synthetase
651050170	231	1	231	1.1e-79	253.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
651050171	444	5	438	0.0e+00	527.5	TIGR01134	amidophosphoribosyltransferase
651050174	665	7	659	0.0e+00	889.4	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
651050175	197	3	194	3.4e-77	244.6	TIGR03800	pyridoxal 5'-phosphate synthase, glutaminase subunit Pdx2
651050176	335	15	335	0.0e+00	476.5	TIGR00343	pyridoxal 5'-phosphate synthase, synthase subunit Pdx1
651050177	277	6	273	8.2e-103	329.3	TIGR00078	nicotinate-nucleotide pyrophosphorylase
651050178	302	1	302	5.4e-115	369.8	TIGR00550	quinolinate synthetase complex, A subunit
651050179	466	1	448	0.0e+00	516.2	TIGR00551	L-aspartate oxidase
651050181	486	14	453	0.0e+00	629.9	TIGR01302	inosine-5'-monophosphate dehydrogenase
651050183	710	17	655	0.0e+00	823.9	TIGR00376	DNA helicase, putative
651050186	545	8	525	0.0e+00	805.7	TIGR02339	thermosome, various subunits, archaeal
651050188	1252	70	1208	0.0e+00	804.7	TIGR02257	cobaltochelatase, CobN subunit
651050192	236	2	193	2.3e-52	163.2	TIGR02495	anaerobic ribonucleoside-triphosphate reductase activating protein
651050193	1323	168	240	1.3e-05	13.9	TIGR01445	intein N-terminal splicing region
651050193	1323	962	1321	1.1e-88	285.7	TIGR02487	anaerobic ribonucleoside-triphosphate reductase
651050193	1323	964	987	2.1e-06	15.7	TIGR01443	intein C-terminal splicing region
651050196	91	3	91	1.4e-25	75.5	TIGR00489	translation elongation factor aEF-1 beta
651050201	418	1	394	0.0e+00	470	TIGR03026	nucleotide sugar dehydrogenase
651050220	269	167	261	2.2e-18	52.6	TIGR04178	exosortase/archaeosortase family protein
651050230	275	3	263	1.8e-57	182.4	TIGR01452	phosphoglycolate/pyridoxal phosphate phosphatase family
651050230	275	4	263	3.7e-63	200.9	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
651050230	275	7	239	2.4e-50	159.1	TIGR01460	Haloacid Dehalogenase Superfamily Class (subfamily) IIA
651050232	910	119	781	0.0e+00	765	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
651050232	910	201	772	3.8e-113	365.9	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
651050235	184	1	182	1.6e-58	183.6	TIGR02258	2'-5' RNA ligase
651050236	456	6	419	0.0e+00	469	TIGR03671	CCA-adding enzyme
651050242	1067	6	876	0.0e+00	1032.9	TIGR00392	isoleucyl-tRNA synthetase
651050250	450	1	441	4.5e-89	285.2	TIGR02095	glycogen/starch synthases, ADP-glucose type
651050256	1356	1326	1356	9.0e-07	15.6	TIGR03901	deltaproteobacterial GC-motif protein sorting domain
651050259	454	1	443	0.0e+00	482	TIGR03990	phosphoglucosamine mutase
651050262	624	15	591	0.0e+00	831.9	TIGR00733	putative oligopeptide transporter, OPT family
651050262	624	2	594	2.0e-126	410.1	TIGR00728	oligopeptide transporters, OPT superfamily
651050264	422	20	415	6.9e-81	258.2	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
651050273	334	8	323	6.6e-118	379.1	TIGR03182	pyruvate dehydrogenase E1 component, alpha subunit
651050277	267	1	265	7.0e-40	123.1	TIGR00545	lipoyltransferase and lipoate-protein ligase
651050284	346	11	332	1.1e-61	195	TIGR00335	DNA primase, eukaryotic-type, small subunit, putative
651050285	282	1	254	4.1e-15	41.9	TIGR00688	rarD protein
651050288	441	11	440	0.0e+00	563.4	TIGR00653	glutamine synthetase, type I
651050289	285	15	271	1.6e-68	217	TIGR00950	Carboxylate/Amino Acid/Amine Transporter
651050290	253	5	252	3.7e-85	271.1	TIGR00552	NAD+ synthetase
651050292	335	241	331	6.8e-32	95.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651050293	319	232	318	2.8e-34	103.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651050296	190	161	190	1.4e-07	18.3	TIGR01167	LPXTG-motif cell wall anchor domain
651050299	410	14	392	2.4e-124	401.4	TIGR00857	dihydroorotase, multifunctional complex type
651050307	217	4	211	8.4e-76	240.2	TIGR00309	H(+)-transporting ATP synthase, vacuolar type, subunit D
651050308	463	5	462	0.0e+00	710.5	TIGR01040	V-type (H+)-ATPase V1, B subunit
651050308	463	5	462	0.0e+00	882.6	TIGR01041	ATP synthase archaeal, B subunit
651050309	585	1	581	0.0e+00	1084.3	TIGR01043	ATP synthase archaeal, A subunit
651050311	366	31	363	1.0e-110	356.3	TIGR02923	ATP synthase A1, C subunit
651050315	103	5	89	4.0e-18	51.7	TIGR02926	ATP synthase archaeal, H subunit
651050317	507	290	493	1.8e-34	105.5	TIGR01129	protein-export membrane protein SecD
651050319	141	5	116	2.8e-48	149.1	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
651050320	167	29	101	1.3e-28	85.6	TIGR03879	probable regulatory domain
651050321	248	2	239	0.0e+00	456.8	TIGR03877	KaiC domain protein, Ph0284 family
651050328	590	11	571	0.0e+00	877.5	TIGR01211	histone acetyltransferase, ELP3 family
651050330	250	1	250	1.1e-67	214.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
651050334	913	2	913	0.0e+00	1349.1	TIGR03683	alanyl-tRNA synthetase
651050334	913	61	895	0.0e+00	768	TIGR00344	alanine--tRNA ligase
651050348	435	12	329	7.4e-88	281.6	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
651050348	435	6	424	7.2e-130	420.5	TIGR00442	histidyl-tRNA synthetase
651050349	204	3	193	5.1e-32	97.3	TIGR00427	membrane protein, MarC family
651050355	302	192	294	4.2e-30	90.4	TIGR00269	TIGR00269 family protein
651050361	231	73	188	5.2e-16	45.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651050362	82	1	74	4.0e-19	54.8	TIGR00304	TIGR00304 family protein
651050364	384	8	380	0.0e+00	543.3	TIGR03812	tyrosine decarboxylase MnfA
651050365	286	4	284	1.3e-82	263.2	TIGR01297	cation diffusion facilitator family transporter
651050367	379	5	372	5.6e-123	396.5	TIGR00339	ATP sulphurylase
651050370	181	2	174	2.1e-71	225.4	TIGR00455	adenylylsulfate kinase (apsK)
651050381	323	204	309	6.8e-41	125	TIGR00269	TIGR00269 family protein
651050383	64	1	64	4.9e-32	96.1	TIGR04140	TIGR04140 family protein
651050388	200	2	200	9.3e-79	250.3	TIGR00504	pyroglutamyl-peptidase I
651050389	370	3	278	1.8e-57	181.2	TIGR02032	geranylgeranyl reductase family
651050406	110	1	97	2.7e-25	75	TIGR04076	TIGR04076 family protein
651050412	583	24	577	3.6e-47	148	TIGR00733	putative oligopeptide transporter, OPT family
651050423	385	72	385	3.2e-110	354.4	TIGR00233	tryptophanyl-tRNA synthetase
651050425	469	6	460	0.0e+00	529	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
651050431	480	2	192	5.0e-46	143.9	TIGR00197	yjeF N-terminal region
651050431	480	203	476	1.3e-73	234.8	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
651050437	257	3	239	3.7e-104	333.3	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
651050443	242	1	242	8.0e-70	221.2	TIGR00161	TIGR00161 family protein
651050446	354	41	354	0.0e+00	545.9	TIGR02236	DNA repair and recombination protein RadA
651050450	415	19	383	0.0e+00	496.3	TIGR02928	orc1/cdc6 family replication initiation protein
651050454	1461	7	978	0.0e+00	1144.7	TIGR00354	DNA polymerase, archaeal type II, large subunit
651050454	1461	962	1058	1.6e-18	54.7	TIGR01445	intein N-terminal splicing region
651050457	226	8	212	2.1e-65	206.7	TIGR00419	triosephosphate isomerase
651050458	167	7	66	2.2e-15	42.8	TIGR00125	cytidyltransferase-related domain
651050460	438	1	438	0.0e+00	487.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
651050461	325	3	324	0.0e+00	501.6	TIGR03722	universal archaeal protein Kae1
651050461	325	4	291	5.0e-103	331.5	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
651050464	362	9	337	1.3e-54	171.7	TIGR00374	conserved hypothetical protein
651050465	352	9	338	1.3e-61	194.7	TIGR00374	conserved hypothetical protein
651050466	383	143	382	2.0e-67	214.2	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
651050470	755	12	744	0.0e+00	726.8	TIGR00921	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
651050470	755	81	522	3.0e-96	310.5	TIGR00833	Transport protein
651050473	88	3	88	1.4e-30	92.9	TIGR01687	MoaD family protein, archaeal
651050473	88	3	88	2.2e-21	63.7	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
651050477	310	222	306	2.7e-12	33.2	TIGR04085	radical SAM additional 4Fe4S-binding domain
651050480	184	2	180	1.9e-66	209.1	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
651050486	430	7	429	0.0e+00	653.4	TIGR01060	phosphopyruvate hydratase
651050489	224	6	220	1.1e-93	298.5	TIGR00126	deoxyribose-phosphate aldolase
651050492	445	25	442	1.1e-110	356	TIGR00700	4-aminobutyrate aminotransferase, prokaryotic type
651050493	330	18	321	4.2e-126	405.7	TIGR01292	thioredoxin-disulfide reductase
651050498	223	61	220	8.0e-49	151.5	TIGR03605	SagB-type dehydrogenase domain
651050506	148	1	139	6.7e-48	148.4	TIGR01957	NADH-quinone oxidoreductase, B subunit
651050513	117	8	113	2.6e-36	110.1	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
651050522	513	55	487	6.8e-67	212.4	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
651050527	123	10	114	5.2e-38	115.5	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
651050533	425	3	421	0.0e+00	436.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
651050533	425	3	424	0.0e+00	469.2	TIGR01578	MiaB-like tRNA modifying enzyme, archaeal-type
651050536	189	3	158	2.2e-25	75.5	TIGR02228	signal peptidase I, archaeal type
651050540	224	1	224	2.6e-39	121.2	TIGR00153	TIGR00153 family protein
651050560	158	4	154	4.6e-38	116.7	TIGR02228	signal peptidase I, archaeal type
651050561	249	3	249	2.7e-43	134.3	TIGR00545	lipoyltransferase and lipoate-protein ligase
651050570	175	3	175	1.6e-73	232.3	TIGR00708	cob(I)alamin adenosyltransferase
651050577	147	1	139	3.8e-59	184.6	TIGR00721	DNA-binding protein, Tfx family
651050578	224	2	224	7.9e-85	269.9	TIGR00659	TIGR00659 family protein
651050584	195	17	193	4.4e-78	247	TIGR00758	uracil-DNA glycosylase, family 4
651050590	559	57	550	0.0e+00	541.2	TIGR00574	DNA ligase I, ATP-dependent (dnl1)
651050592	186	10	175	2.9e-55	172.8	TIGR00336	orotate phosphoribosyltransferase
651050595	417	8	408	1.8e-86	276.6	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
651050601	315	2	314	0.0e+00	476.5	TIGR00746	carbamate kinase
651050604	568	471	567	6.8e-12	31.8	TIGR00451	uncharacterized domain 2
651050618	398	2	389	2.8e-97	311.8	TIGR00528	glycine cleavage system T protein
651050626	178	6	168	5.6e-53	164.8	TIGR00373	TIGR00373 family protein
651050637	105	27	104	2.1e-37	113.3	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
651050640	105	28	104	1.0e-37	114.4	TIGR02179	2-oxoacid:acceptor oxidoreductase, delta subunit, pyruvate/2-ketoisovalerate family
651050641	185	1	182	6.3e-82	259.7	TIGR02175	2-oxoacid:acceptor oxidoreductase, gamma subunit, pyruvate/2-ketoisovalerate family
651050643	436	183	346	1.4e-16	47.8	TIGR00231	small GTP-binding protein domain
651050643	436	3	358	2.2e-97	313.1	TIGR03156	GTP-binding protein HflX
651050644	119	42	91	5.2e-15	41	TIGR00778	alkylhydroperoxidase AhpD family core domain
651050645	111	1	110	5.8e-41	125.6	TIGR00264	alpha-NAC-related protein
651050648	178	90	167	2.6e-29	87.3	TIGR00589	O-6-methylguanine DNA methyltransferase
651050649	304	2	298	4.4e-85	271.6	TIGR00745	2-dehydropantoate 2-reductase
651050650	215	4	214	1.2e-42	132.1	TIGR00153	TIGR00153 family protein
651050651	304	2	304	2.1e-120	388.8	TIGR01327	D-3-phosphoglycerate dehydrogenase
651050652	284	2	274	7.3e-121	388.5	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
651050653	174	12	174	1.1e-59	187.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
651050673	261	5	257	3.6e-110	353.5	TIGR00259	membrane complex biogenesis protein, BtpA family
651050680	449	2	442	0.0e+00	545.8	TIGR03990	phosphoglucosamine mutase
651050688	151	1	150	6.7e-65	203.6	TIGR00240	aspartate carbamoyltransferase, regulatory subunit
651050689	311	6	306	0.0e+00	435	TIGR00670	aspartate carbamoyltransferase
651050691	137	6	137	9.0e-43	131.3	TIGR00149	secondary thiamine-phosphate synthase enzyme
651050703	376	42	356	1.7e-57	181	TIGR00260	threonine synthase
651050705	200	7	191	3.4e-81	257.3	TIGR03634	proteasome endopeptidase complex, archaeal, beta subunit
651050709	167	26	156	1.1e-39	121.7	TIGR01575	ribosomal-protein-alanine acetyltransferase
651050710	171	5	169	3.3e-40	123.9	TIGR00324	tRNA intron endonuclease
651050712	395	19	385	1.2e-130	422.4	TIGR00858	8-amino-7-oxononanoate synthase
651050712	395	7	394	0.0e+00	663.4	TIGR01825	pyridoxal phosphate-dependent acyltransferase, putative
651050713	866	576	600	1.5e-09	25.1	TIGR01443	intein C-terminal splicing region
651050713	866	60	144	1.1e-20	61.7	TIGR01445	intein N-terminal splicing region
651050719	308	3	308	8.9e-127	408.2	TIGR02668	probable molybdenum cofactor biosynthesis protein A, archaeal
651050723	74	3	45	8.3e-20	56.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
651050724	224	9	217	5.3e-74	234.6	TIGR02237	DNA repair and recombination protein RadB
651050727	279	1	279	2.3e-94	301.8	TIGR01251	ribose-phosphate pyrophosphokinase
651050731	158	1	156	1.6e-29	90.3	TIGR01685	magnesium-dependent phosphatase-1
651050731	158	2	132	1.7e-18	54.8	TIGR01681	HAD-superfamily phosphatase, subfamily IIIC
651050735	526	2	525	0.0e+00	526	TIGR00467	lysyl-tRNA synthetase, archaeal and spirochete
651050736	194	3	190	4.5e-52	162.8	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
651050746	398	127	396	8.5e-98	315.1	TIGR01241	ATP-dependent metalloprotease FtsH
651050746	398	18	380	0.0e+00	658.1	TIGR01242	26S proteasome subunit P45 family
651050747	249	46	237	1.0e-47	149.3	TIGR01877	CRISPR-associated endoribonuclease Cas6
651050756	264	2	257	1.3e-104	335.2	TIGR00522	diphthine synthase
651050760	478	17	471	0.0e+00	726	TIGR01316	glutamate synthase (NADPH), homotetrameric
651050765	390	68	389	1.4e-43	135.3	TIGR01513	putative nicotinate phosphoribosyltransferase
651050770	589	554	585	1.4e-07	18.4	TIGR01167	LPXTG-motif cell wall anchor domain
651050775	239	4	218	4.4e-52	162.6	TIGR00364	queuosine biosynthesis protein QueC
651050776	301	4	299	0.0e+00	423.8	TIGR01037	dihydroorotate dehydrogenase (subfamily 1) family protein
651050781	225	3	224	6.6e-89	283.3	TIGR02076	uridylate kinase, putative
651050791	353	1	351	1.8e-79	253.4	TIGR00131	galactokinase
651050794	539	3	508	3.0e-127	412.2	TIGR02121	sodium/proline symporter
651050794	539	33	435	3.7e-81	260.2	TIGR00813	transporter, SSS family
651050801	388	80	192	5.9e-17	48	TIGR00231	small GTP-binding protein domain
651050803	166	2	166	8.8e-71	223	TIGR01382	intracellular protease, PfpI family
651050811	213	1	207	2.4e-67	212.6	TIGR00427	membrane protein, MarC family
651050816	322	4	299	7.3e-101	324.2	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
651050816	322	6	312	0.0e+00	482.3	TIGR00511	ribose-1,5-bisphosphate isomerase, e2b2 family
651050820	350	10	350	0.0e+00	635.1	TIGR00748	hydroxymethylglutaryl-CoA synthase, putative
651050825	193	20	189	6.0e-27	80.4	TIGR00270	TIGR00270 family protein
651050832	202	4	194	3.4e-96	306.7	TIGR03334	indolepyruvate ferredoxin oxidoreductase, beta subunit
651050833	648	15	640	0.0e+00	905.6	TIGR03336	indolepyruvate ferredoxin oxidoreductase, alpha subunit
651050834	459	3	449	0.0e+00	564.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
651050835	488	35	442	1.5e-65	208.7	TIGR00813	transporter, SSS family
651050835	488	5	488	4.4e-102	329.2	TIGR02121	sodium/proline symporter
651050843	298	5	294	4.7e-17	48.3	TIGR00374	conserved hypothetical protein
651050846	288	9	280	5.2e-82	261.1	TIGR00417	spermidine synthase
651050848	157	4	155	2.3e-42	130.4	TIGR00286	arginine decarboxylase, pyruvoyl-dependent
651050856	104	5	99	1.8e-32	97.8	TIGR01300	monovalent cation/proton antiporter, MnhG/PhaG subunit
651050859	134	8	133	1.3e-49	153.7	TIGR00527	glycine cleavage system H protein
651050862	479	18	471	0.0e+00	678	TIGR01316	glutamate synthase (NADPH), homotetrameric
651050872	326	239	325	8.2e-34	101.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651050873	326	230	322	4.1e-32	96.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651050895	417	21	373	6.4e-116	373.5	TIGR00065	cell division protein FtsZ
651050898	153	13	79	9.3e-24	69.7	TIGR00125	cytidyltransferase-related domain
651050899	172	52	164	2.4e-32	98.6	TIGR00451	uncharacterized domain 2
651050899	172	6	169	5.3e-61	192	TIGR03684	arCOG04150 universal archaeal PUA-domain protein
651050900	215	9	209	6.4e-53	165.7	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
651050907	224	1	224	3.6e-94	301.9	TIGR00289	TIGR00289 family protein
651050907	224	1	224	1.3e-85	274.2	TIGR00290	MJ0570-related uncharacterized domain
651050907	224	4	219	1.1e-90	290.2	TIGR03679	arCOG00187 universal archaeal metal-binding-domain/4Fe-4S-binding-domain containing ABC transporter, ATP-binding protein
651050916	164	1	159	1.2e-38	118.8	TIGR00040	phosphoesterase, MJ0936 family
651050918	444	11	438	0.0e+00	704.2	TIGR03326	ribulose bisphosphate carboxylase, type III
651050946	140	3	133	2.8e-43	133	TIGR00149	secondary thiamine-phosphate synthase enzyme
651050947	185	1	179	2.4e-25	75.3	TIGR00231	small GTP-binding protein domain
651050951	343	33	305	5.9e-127	408.4	TIGR03730	tungstate ABC transporter binding protein WtpA
651050953	344	279	344	7.0e-21	60.3	TIGR00638	molybdenum-pterin binding domain
651050954	153	3	132	8.3e-43	132.1	TIGR00104	putative methyltransferase, YaeB/AF_0241 family
651050955	421	7	421	0.0e+00	696.3	TIGR00936	adenosylhomocysteinase
651050960	220	6	219	2.2e-65	206.5	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
651050961	214	1	190	5.7e-61	193.3	TIGR01491	HAD-superfamily, subfamily-IB PSPase-like hydrolase, archaeal
651050961	214	1	204	5.3e-36	111.8	TIGR00338	phosphoserine phosphatase SerB
651050961	214	4	174	7.0e-38	118	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
651050967	235	1	208	1.6e-28	88.1	TIGR01428	2-haloalkanoic acid dehalogenase, type II
651050967	235	1	226	3.7e-57	181.6	TIGR02253	HAD superfamily (subfamily IA) hydrolase, TIGR02253
651050967	235	88	196	2.8e-14	41.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
651050967	235	91	202	3.6e-12	34.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
651050974	188	4	170	6.8e-72	227.5	TIGR01527	nicotinamide-nucleotide adenylyltransferase
651050974	188	4	66	2.4e-21	62.9	TIGR00125	cytidyltransferase-related domain
651050996	329	239	326	5.2e-35	105.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651050997	323	226	317	1.5e-27	81.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
651051005	244	4	156	3.2e-27	81.6	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
651051010	795	498	772	3.1e-96	310.6	TIGR01242	26S proteasome subunit P45 family
651051010	795	6	794	0.0e+00	1284.6	TIGR01243	AAA family ATPase, CDC48 subfamily
651051014	562	37	562	0.0e+00	954	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
651051021	228	5	226	8.5e-69	217.2	TIGR00323	translation initiation factor eIF-6, putative
651051024	138	5	124	5.7e-20	57.9	TIGR00253	putative RNA-binding protein, YhbY family
651051029	341	1	338	0.0e+00	516.9	TIGR03674	flap structure-specific endonuclease
651051031	464	5	455	0.0e+00	614.4	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
651051035	837	12	825	0.0e+00	1296.9	TIGR01243	AAA family ATPase, CDC48 subfamily
651051035	837	520	783	6.7e-99	319.4	TIGR01242	26S proteasome subunit P45 family
651051039	400	180	317	9.3e-37	112.4	TIGR00177	molybdenum cofactor synthesis domain
651051040	455	1	438	0.0e+00	533.9	TIGR00414	seryl-tRNA synthetase
651051044	339	7	208	2.6e-69	218.5	TIGR00057	Sua5/YciO/YrdC/YwlC family protein
651051047	480	2	367	7.3e-87	278.4	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
651051049	245	3	244	2.3e-102	327.5	TIGR01969	cell division ATPase MinD, archaeal
651051053	186	1	177	7.5e-53	164.8	TIGR00172	MAF protein
651051056	143	5	139	1.2e-63	199.1	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
651051057	319	12	312	2.3e-130	420.1	TIGR00750	LAO/AO transport system ATPase
651051058	134	4	130	1.9e-56	176.3	TIGR03081	methylmalonyl-CoA epimerase
651051060	1188	3	1161	0.0e+00	777.9	TIGR02168	chromosome segregation protein SMC, common bacterial type
651051060	1188	3	1161	0.0e+00	1187.7	TIGR02169	chromosome segregation protein SMC, primarily archaeal type
651051070	253	21	245	1.2e-81	260.5	TIGR01768	geranylgeranylglyceryl phosphate synthase family protein
651051070	253	22	228	6.1e-88	281	TIGR01769	phosphoglycerol geranylgeranyltransferase
651051073	503	2	500	0.0e+00	800	TIGR03327	AMP phosphorylase
651051073	503	3	494	0.0e+00	744.9	TIGR02645	putative thymidine phosphorylase
651051076	259	4	252	1.5e-120	387	TIGR01969	cell division ATPase MinD, archaeal
651051085	231	8	211	1.5e-75	239.1	TIGR00370	TIGR00370 family protein
651051086	333	1	312	5.5e-109	350	TIGR00724	biotin-dependent carboxylase uncharacterized domain
651051092	671	26	341	4.0e-70	223.1	TIGR00604	DNA repair helicase (rad3)
651051097	237	1	237	3.6e-55	172.8	TIGR00230	sugar fermentation stimulation protein
651051102	459	11	456	0.0e+00	768.1	TIGR02045	ADP-specific phosphofructokinase
651051106	381	5	372	6.6e-109	350.3	TIGR00342	thiazole biosynthesis/tRNA modification protein ThiI
651051113	472	9	465	0.0e+00	531.2	TIGR02717	acetyl coenzyme A synthetase (ADP forming), alpha domain
651051119	238	24	216	1.7e-57	180.3	TIGR01083	endonuclease III
651051122	328	11	305	2.4e-125	403.7	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
651051123	254	10	248	1.1e-122	395.2	TIGR01247	daunorubicin resistance ABC transporter membrane protein
651051123	254	22	252	4.8e-23	68.9	TIGR00025	ABC transporter efflux protein, DrrB family
651051132	354	34	349	6.0e-112	359.8	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
651051136	375	1	372	1.8e-37	115.3	TIGR00234	tyrosyl-tRNA synthetase
651051143	263	11	197	3.2e-65	205.2	TIGR01166	cobalt transport protein ATP-binding subunit
651051144	264	13	77	4.3e-16	45.8	TIGR00122	BirA biotin operon repressor domain
651051144	264	79	256	1.8e-32	99.8	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
651051148	474	2	464	0.0e+00	591.6	TIGR02751	phosphoenolpyruvate carboxylase, archaeal type
651051156	170	6	168	2.3e-65	205.4	TIGR00288	TIGR00288 family protein
651051157	170	4	164	1.4e-66	209.4	TIGR00288	TIGR00288 family protein
651051158	310	1	301	4.7e-65	205.7	TIGR00367	K+-dependent Na+/Ca+ exchanger related-protein
651051159	379	24	329	5.0e-100	320.7	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
651051163	430	5	430	0.0e+00	426.4	TIGR00457	asparaginyl-tRNA synthetase
651051166	211	7	30	2.0e-09	23.2	TIGR02537	archaeal flagellin N-terminal-like domain
